easyblock = 'ConfigureMake'

name = 'NSPR'
version = '4.24'

homepage = 'https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSPR'
description = """Netscape Portable Runtime (NSPR) provides a platform-neutral API for system level
 and libc-like functions."""

toolchain = {'name': 'armlinux', 'version': '20.0'}

source_urls = ['https://archive.mozilla.org/pub/nspr/releases/v%(version)s/src/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['90a59a0df6a11528749647fe18401cc7e03881e3e63c309f8c520ce06dd413d0']

builddependencies = [('binutils', '2.33.1')]

configopts = "--disable-debug --enable-optimize --enable-64bit"

sanity_check_paths = {
    'files': ['bin/nspr-config', 'lib/libnspr%(version_major)s.a', 'lib/libnspr%%(version_major)s.%s' % SHLIB_EXT,
              'lib/libplc%(version_major)s.a', 'lib/libplc%%(version_major)s.%s' % SHLIB_EXT,
              'lib/libplds%(version_major)s.a', 'lib/libplds%%(version_major)s.%s' % SHLIB_EXT,
              'lib/pkgconfig/nspr.pc'],
    'dirs': ['include/nspr'],
}

moduleclass = 'lib'
