# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'freetype'
version = '2.12.1'

homepage = 'http://freetype.org'
description = """FreeType 2 is a software font engine that is designed to be small, efficient, highly customizable, and
 portable while capable of producing high-quality output (glyph images). It can be used in graphics libraries, display
 servers, font conversion tools, text image generation tools, and many other products as well.
"""


toolchain = {'name': 'GCCcore', 'version': '9.5.0'}

source_urls = [GNU_SAVANNAH_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['efe71fd4b8246f1b0b1b9bfca13cfff1c9ad85930340c27df469733bbb620938']

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('bzip2', '1.0.8'),
    ('libpng', '1.6.37'),
    ('zlib', '1.2.12'),
]

configopts = '--enable-freetype-config --with-harfbuzz=no'

sanity_check_paths = {
    'files': ['bin/freetype-config', 'lib/libfreetype.a', 'lib/libfreetype.%s' % SHLIB_EXT,
              'lib/pkgconfig/freetype2.pc'],
    'dirs': ['include/freetype2'],
}

moduleclass = 'vis'
