# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'HDF5'
version = '1.10.5'
versionsuffix = '-serial'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the management of
 extremely large and complex data collections.
"""


toolchain = {'name': 'armhpc', 'version': '19.3'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version_major)s.%(version_minor)s/hdf5-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('binutils', '2.33.1'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('Szip', '2.1.1'),
]

prebuildopts  = "sed -i -e 's#wl=\"\"#wl=\"-Wl,\"#g' libtool &&"
prebuildopts += "sed -i -e 's#pic_flag=\"\"#pic_flag=\" -fPIC -DPIC\"#g' libtool &&"

moduleclass = 'data'
