# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'HarfBuzz'
version = '2.8.0'

homepage = 'http://www.freedesktop.org/wiki/Software/HarfBuzz'
description = """HarfBuzz is an OpenType text shaping engine.
"""


toolchain = {'name': 'GCCcore', 'version': '9.4.0'}

source_urls = ['https://github.com/harfbuzz/%(namelower)s/releases/download/%(version)s/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['a1079fd021adaf5683351f34587a255975cc3bcadba31246ae40ebebb95ecd42']

builddependencies = [
    ('binutils', '2.38'),
    ('Coreutils', '8.32'),
    ('pkg-config', '0.29.2'),
    ('GObject-Introspection', '1.68.0')
]

dependencies = [
    ('X11', '20210331'),
    ('GLib', '2.68.0'),
    ('cairo', '1.17.4'),
    ('freetype', '2.10.4'),
]

configopts = "--enable-introspection=yes --with-gobject=yes --enable-static --enable-shared --with-cairo "

modextrapaths = {
    'GI_TYPELIB_PATH': 'lib64/girepository-1.0',
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': ['lib64/libharfbuzz.%s' % SHLIB_EXT, 'bin/hb-view'],
    'dirs': []
}

moduleclass = 'vis'
