easyblock = 'MakeCp'

name = 'git-lfs'
version = '2.9.0'

homepage = 'https://git-lfs.github.com'
description = """Git Large File Storage (LFS) replaces large files such as audio
 samples, videos, datasets, and graphics with text pointers inside Git, while 
 storing the file contents on a remote server like GitHub.com"""

toolchain = {'name': 'dummy', 'version': 'dummy'}

source_urls = ['https://github.com/git-lfs/git-lfs/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['f1963ad88747577ffeeb854649aeacaa741c59be74683da4d46b129a72d111b7']

dependencies = [('Go', '1.13.4')]

files_to_copy = [(['bin/%(name)s'], 'bin')]

sanity_check_paths = {
    'files': ['bin/git-lfs'],
    'dirs': [],
}

sanity_check_commands = [('git-lfs', '--version')]

moduleclass = 'tools'
