# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'FFTW'
version = '3.3.8'

homepage = 'http://www.fftw.org'
description = """FFTW is a C subroutine library for computing the discrete Fourier transform (DFT)
 in one or more dimensions, of arbitrary input size, and of both real and complex data.
"""


toolchain = {'name': 'Clang', 'version': '8.0.1'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = [homepage]
sources = ['fftw-%(version)s.tar.gz']

common_configopts = "--enable-threads --enable-openmp --with-pic --enable-static --enable-shared"

with_mpi = False

# no quad precision, requires GCC v4.6 or higher
# see also http://www.fftw.org/doc/Extended-and-quadruple-precision-in-Fortran.html
with_quad_prec = True

auto_detect_cpu_features = True

# can't find mpirun/mpiexec and fails
#runtest = 'check'

moduleclass = 'numlib'
