# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'JasPer'
version = '2.0.28'

homepage = 'http://www.ece.uvic.ca/~frodo/jasper/'
description = """The JasPer Project is an open-source initiative to provide a free
 software-based reference implementation of the codec specified in the JPEG-2000 Part-1 standard.
"""


toolchain = {'name': 'armlinux', 'version': '22.0.1'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/mdadams/jasper/archive/']
sources = ['version-%(version)s.tar.gz']
checksums = [
    '6b4e5f682be0ab1a5acb0eeb6bf41d6ce17a658bb8e2dbda95de40100939cc88',  # version-2.0.28.tar.gz
]

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1')
]

dependencies = [
    ('Mesa', '21.0.3'),
    ('freeglut', '3.2.2'),
    ('libjpeg-turbo', '2.1.3'),
]

separate_build_dir = True

# For some reason on KNL it fails to build without this
preconfigopts = 'export LDFLAGS="$LDFLAGS -lGLU" && '

configopts = '-DJAS_ENABLE_AUTOMATIC_DEPENDENCIES=OFF -DJAS_ENABLE_DOC=OFF'

sanity_check_paths = {
    'files': ["bin/jasper", "bin/jiv", "lib64/libjasper.so"],
    'dirs': ["include"],
}

sanity_check_commands = ['jasper --version']

moduleclass = 'vis'
