# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'JasPer'
version = '3.0.3'

homepage = 'http://www.ece.uvic.ca/~frodo/jasper/'
description = """The JasPer Project is an open-source initiative to provide a free
 software-based reference implementation of the codec specified in the JPEG-2000 Part-1 standard.
"""


toolchain = {'name': 'Clang', 'version': '14.0.3'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/mdadams/jasper/archive/']
sources = ['version-%(version)s.tar.gz']
checksums = [
    '1b324f7746681f6d24d06fcf163cf3b8ae7ac320adc776c3d611b2b62c31b65f',  # version-3.0.3.tar.gz
]

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1')
]

dependencies = [
    ('libglvnd', '1.4.0'),
    ('freeglut', '3.2.2'),
    ('libjpeg-turbo', '2.1.3'),
]

separate_build_dir = True

# For some reason on KNL it fails to build without this
preconfigopts = 'export LDFLAGS="$LDFLAGS -lGLU" && '

configopts = '-DJAS_ENABLE_AUTOMATIC_DEPENDENCIES=OFF -DJAS_ENABLE_DOC=OFF'

sanity_check_paths = {
    'files': ["bin/jasper", "bin/jiv", "lib64/libjasper.so"],
    'dirs': ["include"],
}

sanity_check_commands = ['jasper --version']

moduleclass = 'vis'
