# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'
name = 'SciPy-Stack'
version = '2021a.8'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.scipy.org'
description = """SciPy Stack is a collection of open source software for scientific computing in Python."""


toolchain = {'name': 'goolf', 'version': '2021a.8'}
toolchainopts = { 'pic' : True }

builddependencies = [
    ('unzip', '6.0'),
]

###########################################################################
# WARNING: "six" is picked up from GC3Pie if it is loaded, causing an error
# To proceed, unload GC3Pie
###########################################################################

dependencies = [
    ('Python', '3.9.2'),
    ('pybind11', '2.6.2', versionsuffix),
    ('OpenBLAS', '0.3.13'),
    ('FFTW', '3.3.9', '', ('gompi', '2021a.8')),
    ('freetype', '2.10.4'),
    ('libpng', '1.6.37'),
    ('libreadline', '8.1'),
    ('SQLite', '3.35.3'),
]

use_pip = True

# this is a bundle of Python packages
#exts_defaultclass = 'PythonPackage'
#exts_filter = ('python -c "import %(ext_name)s"', '')
#exts_download_dep_fail = True
local_set_fflags = "export FCFLAGS=\"$FCFLAGS -fallow-argument-mismatch\"; "
local_set_fflags += "export FFLAGS=\"$FFLAGS -fallow-argument-mismatch\"; "
local_set_fflags += "export F90FLAGS=\"$F90FLAGS -fallow-argument-mismatch\"; "
local_set_fflags += "export F77FLAGS=\"$F77FLAGS -fallow-argument-mismatch\"; "
exts_list = [
    ('Cycler', '0.10.0', {
        'modulename': 'cycler',
        'source_tmpl': 'cycler-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/C/Cycler'],
        'checksums': ['cd7b2d1018258d7247a71425e9f26463dfb444d411c39569972f4ce586b0c9d8'],
    }),
    ('mpmath', '1.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mpmath'],
        'checksums': ['79ffb45cf9f4b101a807595bcb3e72e0396202e0b1d25d689134b48c4216a81a'],
    }),
    ('numpy', '1.20.2', {
        'buildopts': " -j$EASYBUILD_JOB_CORES",
        'patches': ['numpy-1.14.2-xhost.patch'],
        'source_tmpl': 'numpy-%(version)s.zip',
        'source_urls': ['https://github.com/numpy/numpy/releases/download/v1.20.2/'],
        'checksums': [
            '878922bf5ad7550aa044aa9301d417e2d3ae50f0f577de92051d739ac6096cee',  # numpy-1.20.2.zip
            'e1fbb2a4152bacabdd9ab1d9a74202a0ac4950355efcfe250e4f77927cf7491b',  # numpy-1.14.2-xhost.patch
        ],
    }),
    ('scipy', '1.6.2', {
        'buildopts': " -j$EASYBUILD_JOB_CORES",
        'patches': [
            'https://github.com/scipy/scipy/commit/1a52f2b258fa3809509f86eb135ffbc65735d4ce.patch',
            'https://github.com/scipy/scipy/commit/5011b72020d3bb086d973f4eb507563c6f74e2cb.patch',
            'https://github.com/scipy/scipy/commit/4105c6e5ad6283015c269fe3bd619fde299ea3eb.patch',
        ],
        'prebuildopts': 'export FCFLAGS="$FCFLAGS -fallow-argument-mismatch"; export FFLAGS="$FFLAGS -fallow-argument-mismatch"; export F90FLAGS="$F90FLAGS -fallow-argument-mismatch"; export F77FLAGS="$F77FLAGS -fallow-argument-mismatch";  LDFLAGS=-pthread',
        'preinstallopts': "export FCFLAGS=-fallow-argument-mismatch; LDFLAGS=-pthread",
        'source_urls': ['https://pypi.python.org/packages/source/s/scipy'],
        'checksums': [
            'e9da33e21c9bc1b92c20b5328adb13e5f193b924c9b969cd700c8908f315aa59',  # scipy-1.6.2.tar.gz
            # 1a52f2b258fa3809509f86eb135ffbc65735d4ce.patch
            'b77413115a0a94fe8a1ecbae5e955792592b0e594e249fd6e77b2a9a520d4fa3',
            # 5011b72020d3bb086d973f4eb507563c6f74e2cb.patch
            'dded2c721441a17cd64282dd61e20988a810dc2bfd39b72319b69a3bad5278c1',
            # 4105c6e5ad6283015c269fe3bd619fde299ea3eb.patch
            'a72e2df066dfce1abf311cbab76022804aa6dd2f520fc5da190c22fb37f2a8b8',
        ],
    }),
    ('sympy', '1.7.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/sympy'],
        'checksums': ['a3de9261e97535b83bb8607b0da2c7d03126650fafea2b2789657b229c246b2e'],
    }),
    ('pandas', '1.2.3', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pandas'],
        'checksums': ['df6f10b85aef7a5bb25259ad651ad1cc1d6bb09000595cab47e718cbac250b1d'],
    }),
    ('kiwisolver', '1.3.1', {
        'source_urls': ['https://pypi.python.org/packages/source/k/kiwisolver'],
        'checksums': ['950a199911a8d94683a6b10321f9345d5a3a8433ec58b217ace979e18f16e248'],
    }),
    ('matplotlib', '3.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/m/matplotlib'],
        'checksums': ['424ddb3422c65b284a38a97eb48f5cb64b66a44a773e0c71281a347f1738f146'],
    }),
    ('xarray', '0.17.0', {
        'source_urls': ['https://pypi.python.org/packages/source/x/xarray'],
        'checksums': ['9c2edad2a4e588f9117c666a4249920b9717fb75703b96998cf65fcd4f60551f'],
    }),
    ('seaborn', '0.11.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/seaborn'],
        'checksums': ['44e78eaed937c5a87fc7a892c329a7cc091060b67ebd1d0d306b446a74ba01ad'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

#modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'lang'
