# Copyright 2021 Stepan Nassyr (s.nassyr@fz-juelich.de) @ Forschungszentrum Juelich GmbH
easyblock = 'ConfigureMake'

name = 'StarPU'
version = '1.3.7-fpga'

homepage = 'https://starpu.gitlabpages.inria.fr/'
description = """StarPU is a task programming library for hybrid architectures"""

toolchain = {'name': 'goolf', 'version': '2020a'}
toolchainopts = {'pic': True}

dependencies = [
	('vivado/2020.1', EXTERNAL_MODULE),
	('maxcompiler/2020.2', EXTERNAL_MODULE),
	('OpenBLAS','0.3.9'),
	('GLPK','4.65'),
	('PAPI','6.0.0.1'),
	('hwloc','2.1.0'),
	('HDF5','1.12.0'),
	('Valgrind','3.15.0'),
]

builddependencies = [
	('Autotools','20180311'),
	('libtool','2.4.6'),
	('Perl','5.30.2'),
]

sources = [{ 'filename'   : 'starpu-1.3.7-fpga.tar.gz',
	    'git_config' : {
	        'url'       : 'https://gitlab.inria.fr/starpu',
                'repo_name' : 'starpu',
                'tag'       : 'fpga'
	}
}]

patches = [
        "starpu-1.3.7-openblas.patch",
        "starpu-1.3.7-slic_maxeler_include.patch",
        "starpu-1.3.7-datawizard_maxeler.patch",
]

preconfigopts = "./autogen.sh && "

buildopts = 'CC="$CC" FC="$FC" CFLAGS="$CFLAGS" FFLAGS="$FFLAGS"'

configopts = "BLAS_OPENBLAS_LIBS=\"-libopenblas\""\
             " --enable-openmp "\
             " --disable-cuda "\
             " --disable-opencl "\
             " --enable-hdf5 "\
             " --enable-blas-lib=openblas "\
             " --with-fpga=\"$MAXCOMPILERDIR\" "\
             " --disable-link-with-riffa "

sanity_check_paths = {
    'files': ['bin/starpu_env', 'lib/libstarpu-1.3.so', 'lib/libstarpufft-1.3.so'],
    'dirs': ['bin','lib/starpu','share/starpu']
}

moduleclass = 'tools'
