# EasyConfig for HPC toolkit
easyblock = 'ConfigureMake'

name = 'hpctoolkit'
version = '2021.03.01'

homepage = 'http://hpctoolkit.org/'
description = """HPCToolkit is an integrated suite of tools for measurement and analysis of program performance on computers ranging from multicore desktop systems to the nation's largest supercomputers."""


toolchain = {'name': 'goolf', 'version': '2021a'}
toolchainopts = {'pic': True, 'usempi': True}

source_urls = ["https://github.com/HPCToolkit/hpctoolkit/archive/refs/tags/"]
sources = ['release-%%(version).tar.gz']

patches = [
]

builddependencies = [
    ('CMake', '3.20.0'),
    ('Autotools', '20210330')
]

dependencies = [
    ('binutils', '2.36.1'),
    ('Boost', '1.75.0', '-Python-3.9.2'), 
    ('bzip2', '1.0.8'),
    ('dyninst', '10.2.1'),        # need new easyconfig
    ('elfutils', '0.183'),
    ('gotcha', '1.0.3'),          # need new easyconfig
    ('oneTBB', '2021.1.1'),       # need new easyconfig
    ('intel-xed', '12.0.1'),      # need new easyconfig
    ('libdwarf', '20210305'),     # need new easyconfig
    ('libiberty', '2021-03-16'),  # need new easyconfig or modification of GCC easyconfig (but then only compilable w/GCC)
    ('libmonitor', '2021.03.01'), # need new easyconfig
    ('libpfm', '4.11.1-f6500e77'),# need new easyconfig/split from papi
    ('libunwind', '1.5.0'),
    ('mbedtls', '2.26.0'),        # need new easyconfig
    ('PAPI', '6.0.0.1-70887df7'),
    ('xerces-c', '3.2.3'),
    ('xz', '5.2.5'),
    ('zlib', '1.2.11'),
]

moduleclass = 'tools'
