# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'libpng'
version = '1.6.37'

homepage = 'http://www.libpng.org/pub/png/libpng.html'
description = """libpng is the official PNG reference library
"""


toolchain = {'name': 'Clang', 'version': '14.0.3'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['daeb2620d829575513e35fecc83f0d3791a620b9b93d800b763542ece9390fb4']

builddependencies = [
    ('CMake', '3.23.1'),
    ('binutils', '2.38'),
]

dependencies = [
    ('zlib', '1.2.12'),
]

configopts = "-DPNG_BUILD_ZLIB=ON -DZLIB_INCLUDE_DIR=$EBROOTZLIB/include -DZLIB_LIBRARY=$EBROOTZLIB/lib/libz.so"

local_majminver = ''.join(version.split('.')[:2])
sanity_check_paths = {
    'files': ['include/pngconf.h', 'include/png.h', 'include/pnglibconf.h', 'lib/libpng.a',
              'lib/libpng.%s' % SHLIB_EXT, 'lib/libpng%s.a' % local_majminver, 'lib/libpng%s.%s' % (local_majminver, SHLIB_EXT)],
    'dirs': ['bin', 'include/libpng%s' % local_majminver, 'share/man'],
}

moduleclass = 'lib'
