name = 'ScaLAPACK'
version = '2.2.0'

homepage = 'http://www.netlib.org/scalapack/'
description = """The ScaLAPACK (or Scalable LAPACK) library includes a subset of LAPACK routines
 redesigned for distributed memory MIMD parallel computers."""

toolchain = {'name': 'alompi', 'version': '22.0.1'}
toolchainopts = {'pic': True}

source_urls = [homepage]
sources = [SOURCELOWER_TGZ]
checksums = ['40b9406c20735a9a3009d863318cb8d3e496fb073d201c5463df810e01ab2a57']

dependencies = [
    ('ArmBLAS', '22.0.1')
]

versionsuffix = '-ArmBLAS-22.0.1'

moduleclass = 'numlib'
