name = 'ScaLAPACK'
version = '2.2.0'

homepage = 'http://www.netlib.org/scalapack/'
description = """The ScaLAPACK (or Scalable LAPACK) library includes a subset of LAPACK routines
 redesigned for distributed memory MIMD parallel computers."""

toolchain = {'name': 'gompi', 'version': '2022a.12'}
toolchainopts = {'pic': True}

source_urls = [homepage]
sources = [SOURCELOWER_TGZ]
patches = ['ScaLAPACK-2.1.0-fix-gcc10.patch']
checksums = ['40b9406c20735a9a3009d863318cb8d3e496fb073d201c5463df810e01ab2a57']

dependencies = [
    ('OpenBLAS', '0.3.20')
]

versionsuffix = '-OpenBLAS-0.3.20'

moduleclass = 'numlib'
