# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2014-2015 The Cyprus Institute
# Authors:: Thekla Loizou <t.loizou@cyi.ac.cy>
# License:: MIT/GPL
#
##
easyblock = 'ConfigureMake'

name = 'PROJ'
version = '8.0.0'

homepage = 'http://trac.osgeo.org/proj/'
description = """Program proj is a standard Unix filter function which converts 
geographic longitude and latitude coordinates into cartesian coordinates
"""


toolchain = {'name': 'Clang', 'version': '14.0.3'}
toolchainopts = {'pic': True}

source_urls = ['http://download.osgeo.org/proj/']
sources = [SOURCELOWER_TAR_GZ]

dependencies = [
    ('SQLite', '3.35.3'),
    ('LibTIFF', '4.2.0'),
    ('cURL', '7.75.0'),
]

builddependencies = [
    ('binutils', '2.36.1'),
]

sanity_check_paths = {
    'files': ['bin/cs2cs', 'bin/geod', 'bin/invgeod', 'bin/invproj', 'bin/proj'],
    'dirs': [],
}

moduleclass = 'lib'
