easyblock = 'ConfigureMake'

name = 'libedit'
version = '20191025'

homepage = 'http://thrysoee.dk/editline/'
description = """
This BSD-style licensed command line editor library provides generic line editing,
history, and tokenization functions, similar to those found in GNU Readline.
"""

toolchain = SYSTEM

source_urls = ['http://thrysoee.dk/editline/']
sources = ['libedit-%(version)s-3.1.tar.gz']
checksums = ['6dff036660d478bfaa14e407fc5de26d22da1087118c897b1a3ad2e90cb7bf39']

dependencies = [('ncurses', '6.1')]

sanity_check_paths = {
    'files': ['include/editline/readline.h', 'lib/libedit.%s' % SHLIB_EXT, 'lib/libedit.a'],
    'dirs': []
}

moduleclass = 'lib'
