easyblock = 'ConfigureMake'

name = 'libedit'
version = '20191231'

homepage = 'http://thrysoee.dk/editline/'
description = """
This BSD-style licensed command line editor library provides generic line editing,
history, and tokenization functions, similar to those found in GNU Readline.
"""

toolchain = SYSTEM

source_urls = ['http://thrysoee.dk/editline/']
sources = ['libedit-%(version)s-3.1.tar.gz']
checksums = ['dbb82cb7e116a5f8025d35ef5b4f7d4a3cdd0a3909a146a39112095a2d229071']

dependencies = [('ncurses', '6.1')]

sanity_check_paths = {
    'files': ['include/editline/readline.h', 'lib/libedit.%s' % SHLIB_EXT, 'lib/libedit.a'],
    'dirs': []
}

moduleclass = 'lib'
