easyblock = 'Toolchain'

name = 'aplompi'
version = '19.3'

homepage = 'https://developer.arm.com/tools-and-software/server-and-hpc/arm-architecture-tools/arm-allinea-studio/download'
description = """ARM compiler for HPC based compiler toolchain, including
 OpenMPI for MPI support, and ARM Performance Libraries."""

toolchain = {'name': 'dummy', 'version': 'dummy'}

armclangver = '19.3'

blaslib = 'ArmBLAS'
blasver = armclangver
blas = '%s-%s' % (blaslib, blasver)

fftlib = 'ArmFFT'
fftver = armclangver
fft = '%s-%s' % (fftlib, fftver)

# toolchain used to build dependencies
comp_mpi_tc_name = 'aompi'
comp_mpi_tc = (comp_mpi_tc_name, version)

dependencies = [
    ('armhpc', armclangver),
    ('OpenMPI', '4.0.2', '', ('armhpc', armclangver)),
    (blaslib, blasver, '', ('armhpc', armclangver)),
    (fftlib, fftver, '', ('armhpc', armclangver)),
    ('ScaLAPACK', '2.0.2', '-%s' % blas, comp_mpi_tc),
]

moduleclass = 'toolchain'
