# JUAWEI/ARM64 EasyConfig files
# Copyright 2019 Stepan Nassyr @ Forschungszentrum Juelich
easyblock = 'ConfigureMake'

name = 'libvterm'
version = '0.1.3'

homepage = 'https://github.com/nvim/libvterm'
description = """ nvim-fork of libvterm
"""

toolchain = {'name': 'GCCcore', 'version': '9.4.0'}

sources = [{
    'filename': '%(name)s-v%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/neovim',
        'repo_name': 'libvterm',
        'commit': '65dbda3ed214f036ee799d18b2e693a833a0e591',
        'recursive': False,
    },
}]

builddependencies= [
	('libtool', '2.4.7'),
	('binutils', '2.38'),
]


configure_cmd = "echo no configuration"
build_cmd     = "make PREFIX=%(installdir)s"
install_cmd   = "make PREFIX=%(installdir)s install"

moduleclass = 'lib'
