# JUAWEI/ARM64 EasyConfig files
# Copyright 2019 Stepan Nassyr @ Forschungszentrum Juelich
easyblock = 'CMakeMake'

name = 'luv'
version = '1.30.1-1'

homepage = 'https://github.com/luvit/luv'
description = """libuv bindings for lua
"""


toolchain = {'name': 'GCCcore', 'version': '9.2.0'}
toolchainopts = {'pic': True}

source_urls = ["https://github.com/luvit/luv/archive/"]
sources = ["%(version)s.tar.gz"]

patches = [("compat-5.3.h","deps/lua-compat-5.3/"),
	   ("compat-5.3.c","deps/lua-compat-5.3/")]

builddependencies = [
    ('CMake', '3.16.1'),
    ('binutils', '2.33.1'),
]

separate_build_dir=True

osdependencies = ['libuv-devel','lua']

preconfigopts  = "mkdir %(builddir)s/luv-%(version)s/deps/lua-compat-5.3/c-api; mv %(builddir)s/luv-%(version)s/deps/lua-compat-5.3/{,c-api/}compat-5.3.h; "
preconfigopts += "mv %(builddir)s/luv-%(version)s/deps/lua-compat-5.3/{,c-api/}compat-5.3.c; "


configopts = "-DBUILD_MODULE=OFF -DWITH_LUA_ENGINE=Lua -DWITH_SHARED_LIBUV=ON -DLUA_BUILD_TYPE=System"

sanity_check_paths = {
    'files': [('include/luv/%s' % f) for f in ['lhandle.h', 'lreq.h', 'luv.h', 'util.h']]+['lib/libluv.a'],
    'dirs': ['include/luv', 'lib/pkgconfig'],
}

moduleclass = 'lib'
