# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'Bazel'
version = '0.26.1'

homepage = 'http://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably. 
It is used to build the majority of Google's software."""


toolchain = {'name': 'GCCcore', 'version': '7.5.0'}

source_urls = ['https://github.com/bazelbuild/bazel/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']
patches = ['gprc-glibc-2.31.patch']

builddependencies = [
			('binutils', '2.34'),
			('protobuf', '3.11.4')
                    ]

dependencies = [('Java', '8.242.08', '', True)]

#prebuildopts = "BAZEL_LINKOPTS=\"-static-libstdc++ -static-libgcc\" BAZEL_LINKLIBS=\"-l%:libstdc++.a\" "

moduleclass = 'devel'
