# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeNinja'

name = 'Bear'
version = '3.0.10'

homepage = 'https://github.com/rizsotto/Bear'
description = """Build EAR is a tool that generates a compilation database for clang tooling
"""


toolchain = {'name': 'Clang', 'version': '14.0.3'}

source_urls = ['https://github.com/rizsotto/Bear/archive/']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.23.1'),
    ('Ninja', '1.10.2'),
]

dependencies = [
    ('protobuf', '3.20.1'),
    ('gRPC', '1.37.1'),
    ('SQLite', '3.38.5'),
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['bear','citnames','intercept']],
    'dirs': ['bin', 'libexec', 'share/man', 'share/doc'],
}

moduleclass = 'tools'
