# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeNinja'

name = 'Bear'
version = '3.0.10'

homepage = 'https://github.com/rizsotto/Bear'
description = """Build EAR is a tool that generates a compilation database for clang tooling
"""


toolchain = {'name': 'Clang', 'version': '12.0.0'}

source_urls = ['https://github.com/rizsotto/Bear/archive/']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.20.0'),
    ('Ninja', '1.10.2'),
]

dependencies = [
    ('protobuf', '3.17.3'),
    ('gRPC', '1.37.1'),
    ('SQLite', '3.35.3'),
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in ['bear','citnames','intercept']],
    'dirs': ['bin', 'libexec', 'share/man', 'share/doc'],
}

moduleclass = 'tools'
