# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
# the purpose of the easyconfig is to build a Mesa for software rendering,
# not hardware rendering. This means you want at least SSE4.2. We build:
# - llvmpipe: the high-performance Gallium LLVM driver
# - swr: Intel's OpenSWR
# it will try to use the llvmpipe by default. It you want swr, do:
# GALLIUM_DRIVER=swr

easyblock = 'MesonNinja'

name = 'Mesa'
version = '20.0.4'

homepage = 'http://www.mesa3d.org/'
description = """
Mesa is an open-source implementation of the OpenGL specification -
 a system for rendering interactive 3D graphics.
"""


toolchain = {'name': 'Clang', 'version': '10.0.0'}
# swr detects and builds parts specific for AVX and AVX2. If we use
# -xHost, this always gets overwritten and will fail.
#toolchainopts = {'optarch': False}

sources = [SOURCELOWER_TAR_XZ]
source_urls = [
    'https://mesa.freedesktop.org/archive/%(version)s',
    'ftp://ftp.freedesktop.org/pub/mesa/%(version)s',
    'ftp://ftp.freedesktop.org/pub/mesa/older-versions/%(version_major)s.x/%(version)s',
    'ftp://ftp.freedesktop.org/pub/mesa/',
]

#patches = ['Mesa-19.1.6-LLVM-8.patch']

pyver = '3.8.2'

builddependencies = [
    ('binutils', '2.34'),
    ('flex', '2.6.4'),
    ('Bison', '3.5.2'),
    ('Autotools', '20180311'),
    ('pkg-config', '0.29.2'),
    ('expat', '2.2.9'),
    ('Python', pyver),
    ('libxml2', '2.9.9', '-Python-%s' % pyver),
    ('Meson', '0.54.0', '-Python-%s' % pyver),
    ('Ninja', '1.10.0'),
    ('CMake', '3.17.0'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('nettle', '3.4'),
    ('libdrm', '2.4.101'),
#    ('LLVM', '9.0.1'),
    ('X11', '20200326'),
#    ('libunwind', '1.3.2'),
]

configopts  = '-Dgbm=true'
configopts += ' -Dglx=auto' # auto, disabled, dri, xlib, gallium-xlib
configopts += ' -Dosmesa=gallium' # none, classic, gallium
configopts += ' -Dllvm=true'
configopts += ' -Dshared-llvm=true'
configopts += ' -Ddri-drivers=""' # '', 'auto', 'i915', 'i965', 'r100', 'r200', 'nouveau', 'swrast'
configopts += ' -Dgallium-drivers="swrast"' # '', 'auto', 'kmsro', 'radeonsi', 'r300', 'r600', 'nouveau', 'freedreno', 'swrast', 'v3d', 'vc4', 'etnaviv', 'tegra', 'i915', 'svga', 'virgl', 'swr'
configopts += ' -Dvulkan-drivers=""' # '', 'auto', 'amd', 'intel'
configopts += ' -Dplatforms=x11' # '', 'auto', 'x11', 'wayland', 'drm', 'surfaceless', 'haiku', 'android'

#modextravars = {
#    'GALLIUM_DRIVER' : 'llvmpipe'
#}

sanity_check_paths = {
    'files': ['lib/libGL.%s' % SHLIB_EXT, 'lib/libOSMesa.%s' % SHLIB_EXT, 'lib/libGLESv1_CM.%s' % SHLIB_EXT,
              'lib/libGLESv2.%s' % SHLIB_EXT, 'include/GL/glext.h', 'include/GL/glx.h',
              'include/GL/osmesa.h', 'include/GL/gl.h', 'include/GL/glxext.h',
              'include/GLES/gl.h', 'include/GLES2/gl2.h', 'include/GLES3/gl3.h'],
    'dirs': []
}

moduleclass = 'vis'
