easyblock = 'Toolchain'

name = 'goolf'
version = '2021a.11'

homepage = 'https://easybuild.readthedocs.io/en/master/Common-toolchains.html#foss-toolchain'
description = """GNU Compiler Collection (GCC) based compiler toolchain, including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = SYSTEM

local_gcc_version = '11.1.0'

# we need GCC and OpenMPI as explicit dependencies instead of gompi toolchain
# because of toolchain preparation functions
dependencies = [
    ('GCC', local_gcc_version),
    ('OpenMPI', '4.1.0', '', ('GCC', local_gcc_version)),
    ('OpenBLAS', '0.3.13', '', ('GCC', local_gcc_version)),
    ('FFTW', '3.3.9', '', ('gompi', version)),
    ('ScaLAPACK', '2.1.0', '-OpenBLAS-0.3.13', ('gompi', version)),
]

moduleclass = 'toolchain'
