# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'R'
version = '4.1.2'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""


toolchain = {'name': 'goolf', 'version': '2022a.12'}

source_urls = ['https://cloud.r-project.org/src/base/R-%(version_major)s']
sources = [SOURCE_TAR_GZ]
checksums = ['2036225e9f7207d4ce097e54972aecdaa8b40d7d9911cd26491fac5a0fab38af']

builddependencies = [
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('X11', '20220509'),
    ('Mesa', '21.0.3'),
    ('libGLU', '9.0.1'),
    ('cairo', '1.17.4'),
    ('libreadline', '8.1'),
    ('elfutils', '0.183'), # something linked against /usr/lib/libdebuginfod.so.1
    ('ncurses', '6.3'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.2.5'),
    ('zlib', '1.2.12'),
    ('SQLite', '3.38.5'),
    ('PCRE2', '10.36'),
    ('texlive', '20210324'),
    ('libgit2', '1.1.0'),
    ('libpng', '1.6.37'),  # for plotting in R
    ('libjpeg-turbo', '2.1.3'),  # for plottting in R
    ('LibTIFF', '4.2.0'),
    ('ImageMagick', '7.0.11-11'),
    ('Java', '17.0.3', '', True),  # Java bindings are built if Java is found, might as well provide it
    ('Tk', '8.6.12'),  # for tcltk
    ('cURL', '7.83.0'),  # for RCurl
    ('libxml2', '2.9.14'),  # for XML
    ('GDAL', '3.2.2'),  # for rgdal
    ('CFITSIO', '3.49'),  # for rgdal
    ('Xerces-C++', '3.2.3'),  # for rgdal
    ('PROJ', '8.0.0'), # for rgdal
    ('GEOS', '3.9.1'),  # for sf
    ('GMP', '6.2.1'),  # for igraph
    ('GSL', '2.6'),  # for gsl
    ('NLopt', '2.6.2'),  # for nloptr
    ('FFTW', '3.3.9','',('gompi','2022a.11')),  # for fftw
    ('GLPK', '5.0'),  # for Rglpk
    ('nodejs', '15.12.0'),  # for V8/rstan
    ('libsndfile', '1.0.28'),  # for seewave
    ('ICU', '68.2'),  # for rJava & gdsfmt
    ('HDF5', '1.12.0'),  # for hdf5r
    ('UDUNITS', '2.2.28'),  # for units
    ('netCDF', '4.7.4'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.0.2h'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

# Some R extensions (mclust, quantreg, waveslim for example) require the math library (-lm) to avoid undefined symbols.
# # Adding it to FLIBS makes sure it is present when needed.
preconfigopts = 'export FLIBS="$FLIBS -lm" && '

configopts = " --with-pic --enable-threads --enable-R-shlib"
# Enable graphics capabilities for plotting. libpng and libjpeg are correctly set by the easyblock
configopts += " --with-cairo --with-libtiff"
# some recommended packages may fail in a parallel build (e.g. Matrix), and we're installing them anyway below
configopts += " --with-recommended-packages=no"

# specify that at least EasyBuild v3.5.0 is required,
# since we rely on the updated easyblock for R to configure correctly w.r.t. BLAS/LAPACK
easybuild_version = '3.5.0'

exts_default_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# !! order of packages is important !!
# packages updated on May 9th, 2021

exts_list = [   'base',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'splines',
    'stats',
    'stats4',
    'tools',
    'utils',
    (   'Rmpi',
        '0.6-9.2',
        {   'checksums': [   '5d7494705146956e577131c2fe9cb1d7',
                             'f753f0b6434295be70fe29d36edb2047c091e465b7ff0cab56b93d55883c8dd3'],
            'patches': ['Rmpi-0.6-5_impi5.patch']}),
    ('abind', '1.4-5', {'checksums': ['136f981e1c4f618b64a87faaa7797c97']}),
    ('magic', '1.5-9', {'checksums': ['646462b59a5118860f2109685ca84509']}),
    ('Rcpp', '1.0.8', {'checksums': ['7bd55a3c743110e91b0e8962c20847c9']}),
    ('lpSolve', '5.6.15', {'checksums': ['3b8d780f703e0da2e4863939add164bc']}),
    ('linprog', '0.9-2', {'checksums': ['4c545f50559f81b0ae5e8de0d27e7d1b']}),
    (   'RcppProgress',
        '0.4.2',
        {'checksums': ['29ecb32d5c739805ced912e4bedf26f2']}),
    ('geometry', '0.4.5', {'checksums': ['f6b987bf32a6f679bc7d50530dbc3696']}),
    ('bit', '4.0.4', {'checksums': ['241d0a106bdf4a3ce26e1a2551f48409']}),
    ('filehash', '2.4-2', {'checksums': ['bb3e4827574764679be6085fb80d8c4d']}),
    (   'ff',
        '4.0.5',
        {   'checksums': [   'c40d477f05d950cfd0669d0a8bb8360d',
                             '61132e2a7d0eefb18290e6e225efaff3a8cd5dd19785835ec6a6aa2a12013c15'],
            'patches': ['ff-add-aarch64.patch']}),
    ('bnlearn', '4.7', {'checksums': ['7f6743a4e1c2e4990a5d270cf06bc4e0']}),
    (   'bootstrap',
        '2019.6',
        {'checksums': ['d794b81b1e07ef2f214e58c7b4c0ba4f']}),
    ('combinat', '0.0-8', {'checksums': ['8fb5132227894e7e5e01d8183395a7ac']}),
    ('deal', '1.2-39', {'checksums': ['fe330a2c726ef3ef45a7bfd52873fafb']}),
    ('fdrtool', '1.2.17', {'checksums': ['7e4ee6e67266b8828cc9d893a171545e']}),
    ('formatR', '1.11', {'checksums': ['8ec8022366ed7fe7479a8230e3d3cc4b']}),
    ('gtools', '3.9.2', {'checksums': ['8211c093835d3037bfd5ba690518e473']}),
    ('gdata', '2.18.0', {'checksums': ['f831019aa743fe11dcf0a051e4280921']}),
    ('GSA', '1.03.1', {'checksums': ['b3ca4f81329381c6c11d7552052a39d1']}),
    ('xfun', '0.29', {'checksums': ['93876e46d660d122f6e0c4ce7ab85223']}),
    ('highr', '0.9', {'checksums': ['74b31b4b2b8ac835d261c4faf6f600b7']}),
    ('infotheo', '1.2.0', {'checksums': ['27da1b94782bcd71d5698595338ced8b']}),
    ('lars', '1.2', {'checksums': ['2571bae325f6cba1ad0202ea61695b8c']}),
    ('lazy', '1.2-16', {'checksums': ['95181fb6fbefcbf762185372d2e17dc4']}),
    ('kernlab', '0.9-29', {'checksums': ['83813481dc7e91308d13bb0300da1d5b']}),
    ('mime', '0.12', {'checksums': ['7314f3b57f70474d9b4d2b831d6bb59d']}),
    ('markdown', '1.1', {'checksums': ['51fedf7d7f62da1f828a80bd71ccba1d']}),
    ('mlbench', '2.1-3', {'checksums': ['a0568e798a2bcdcb63caebb2d38186f8']}),
    ('NLP', '0.2-1', {'checksums': ['91387f382da64f6e93b6c85ee6b06aa1']}),
    ('mclust', '5.4.9', {'checksums': ['ab6a35672db6b7777743ae41436b2ad1']}),
    ('RANN', '2.6.1', {'checksums': ['9f6b6a8150984b2ae7134d8b0218e35f']}),
    ('rmeta', '3.0', {'checksums': ['b14aa174ad5bb7b8abb413a5aa4eacc0']}),
    ('som', '0.3-5.1', {'checksums': ['802a5a80902579354ce3420faeeeb756']}),
    (   'SuppDists',
        '1.1-9.7',
        {'checksums': ['2d385b616b980e5187cf5bd8efdbaa4a']}),
    (   'stabledist',
        '0.7-1',
        {'checksums': ['0f6159d8f129e4c367a1adc5860079b0']}),
    (   'survivalROC',
        '1.0.3',
        {'checksums': ['a9abe5a6790212cd7e20d0dd86bc2392']}),
    ('pspline', '1.0-18', {'checksums': ['7e8f8d7c9512993b7075eb96b8e2040c']}),
    (   'timeDate',
        '3043.102',
        {'checksums': ['7808ada851cbf740b1360cabca0706ff']}),
    ('longmemo', '1.1-2', {'checksums': ['38024ac19d25d74308cef550d2960bd4']}),
    ('ADGofTest', '0.3', {'checksums': ['a601ed539181dce143fcbc738f75fa7b']}),
    ('MASS', '7.3-55', {'checksums': ['05f4cfb9d77e369a280dc939126a07a8']}),
    ('AlgDesign', '1.2.0', {'checksums': ['0928e997f5d83b50f75df1efd9819a0a']}),
    ('base64enc', '0.1-3', {'checksums': ['0f476dacdd11a3e0ad56d13f5bc2f190']}),
    ('BH', '1.78.0-0', {'checksums': ['d839e79b0618e6bab500b7ca7dda66bf']}),
    ('brew', '1.0-6', {'checksums': ['4aaca5e6ec145e0fc0fe6375ce1f3806']}),
    (   'Brobdingnag',
        '1.2-6',
        {'checksums': ['a513372b019bf0576f8f7edfa44ca3b1']}),
    ('corpcor', '1.6.10', {'checksums': ['e048dc1fb5bb9ffee6d22a3ea24fe673']}),
    (   'longitudinal',
        '1.1.13',
        {'checksums': ['ac7842e3fa9e4f5a5a1ce49c66a20317']}),
    ('backports', '1.4.1', {'checksums': ['1cc19c4a800a38f30b4d48eccd2478c4']}),
    ('checkmate', '2.0.0', {'checksums': ['bcb4f623a0a9c5b297fb818346cad9a4']}),
    (   'cubature',
        '2.0.4.2',
        {'checksums': ['8e996a96422135c13f2610547fd36a76']}),
    ('DEoptimR', '1.0-10', {'checksums': ['40c14f13b95af62987200f6a3800ea08']}),
    ('digest', '0.6.29', {'checksums': ['90c3726bf088f74df10a4e724c358e50']}),
    ('fastmatch', '1.1-3', {'checksums': ['751c01eb9d00a27979fdf2ed56e27e62']}),
    ('ffbase', '0.13.3', {'checksums': ['00afb1bf8569be0c784641c7677be3a7']}),
    (   'iterators',
        '1.0.13',
        {'checksums': ['02e78e2d44cd72c2cf9d130647f1d32d']}),
    ('maps', '3.4.0', {'checksums': ['620d0c9f890f510da06296cb9d2576d1']}),
    ('nnls', '1.4', {'checksums': ['cdb3640120f73e0ccb6079108e0ef361']}),
    ('sendmailR', '1.2-1', {'checksums': ['51b9bd2a7c6e94b18c222be7add3d147']}),
    ('dotCall64', '1.0-1', {'checksums': ['02a36739648e548e943568b732100346']}),
    ('spam', '2.8-0', {'checksums': ['b61533f91eb5a1e1ed85ce8e090f67d8']}),
    ('subplex', '1.7', {'checksums': ['28bd0c927b550e43221171e0bb9d231e']}),
    ('stringi', '1.7.6', {'checksums': ['9db1e4048cb751167546578a68457363']}),
    ('magrittr', '2.0.2', {'checksums': ['1d60780b289345690b42ec8a89a67676']}),
    ('glue', '1.6.1', {'checksums': ['4504971ced4d1f4bb5fc3536bb081247']}),
    ('stringr', '1.4.0', {'checksums': ['1c3e0267af33d829b842de9fa68853e2']}),
    ('evaluate', '0.14', {'checksums': ['8bcf26d1cc5b3f8fc14056ddfebcd295']}),
    (   'logspline',
        '2.1.16',
        {'checksums': ['7e3d237df2810753994bfe2b61c4759e']}),
    (   'ncbit',
        '2013.03.29',
        {'checksums': ['29582d7e5c8bbf9683c57c4f6ac3e891']}),
    ('permute', '0.9-7', {'checksums': ['59ea7f860beed70245fe14ebdee3cb1e']}),
    ('plotrix', '3.8-2', {'checksums': ['4ea3d83871db5fd946763e15acfaf62e']}),
    (   'randomForest',
        '4.6-14',
        {'checksums': ['7a17f7972fa65797b8eca65f86165f5d']}),
    (   'scatterplot3d',
        '0.3-41',
        {'checksums': ['31455017f7c4b0722555453a1288f75c']}),
    ('SparseM', '1.81', {'checksums': ['482572eed65ae53bb988a2753ce09718']}),
    ('tripack', '1.3-9.1', {'checksums': ['195a05fcc7c15f8abf800e96c18b30ae']}),
    ('rJava', '1.0-6', {'checksums': ['effeeb4517301a2024fab8e10d07d824']}),
    ('lattice', '0.20-45', {'checksums': ['df6d9b8d8a919fcf96334c9c67a883c3']}),
    (   'RColorBrewer',
        '1.1-2',
        {'checksums': ['66054d83eade4dff8a43ad4732691182']}),
    ('Matrix', '1.4-0', {'checksums': ['6bb117dc24168f5df601b8ee9e90b932']}),
    ('png', '0.1-7', {'checksums': ['1ebc8b8aa5979b12c5ec2384b30d649f']}),
    (   'RcppArmadillo',
        '0.10.8.1.0',
        {'checksums': ['9da078ed5755fd476f79db03d5c1a832']}),
    ('plyr', '1.8.6', {'checksums': ['2f4b1a4d42e0b6e4d18918c703eb1926']}),
    ('gtable', '0.3.0', {'checksums': ['f996c5aa07b0ddaa52dc3a22bf3b2c99']}),
    ('reshape2', '1.4.4', {'checksums': ['ab6b937ba184817a8f33690b5ed6ffcb']}),
    ('dichromat', '2.0-0', {'checksums': ['84e194ac95a69763d740947a7ee346a6']}),
    (   'colorspace',
        '2.0-2',
        {'checksums': ['8660b686a6cc8d1fe0e7ffcba340c65d']}),
    ('munsell', '0.5.0', {'checksums': ['b287f380a958399cfa12f665232e7f34']}),
    ('labeling', '0.4.2', {'checksums': ['22504b44a870cd438ed4e515f6601100']}),
    ('R6', '2.5.1', {'checksums': ['e84fd376e246738402e5529b6d52e101']}),
    ('irace', '3.4.1', {'checksums': ['92c0c717dd7d1b6e57220a965c18686e']}),
    (   'viridisLite',
        '0.4.0',
        {'checksums': ['4281c39f0fef8a75fdd61d6a98203957']}),
    ('farver', '2.1.0', {'checksums': ['ed0373ccbf7085ee692cb4307878a063']}),
    ('rlang', '1.0.0', {'checksums': ['9f500d9a4bad805e16db67ede77f5633']}),
    ('lifecycle', '1.0.1', {'checksums': ['e9f7135a17ff300c2ab6a9e6b72e3810']}),
    ('scales', '1.1.1', {'checksums': ['d9294f9f1b88ce8e3d808e6a7f006833']}),
    (   'assertthat',
        '0.2.1',
        {'checksums': ['9f2eae3d20a9d6b40856a6fed013cb05']}),
    ('crayon', '1.4.2', {'checksums': ['38eb751b269bc21e9f5cc2f9f9a1a299']}),
    ('utf8', '1.2.2', {'checksums': ['e7aa5fa292e3ca271e6573677f6a9c6f']}),
    ('fansi', '1.0.2', {'checksums': ['401ba92f8994b6e89f8dfd8478504510']}),
    ('cli', '3.1.1', {'checksums': ['ae3309aae90a5c8f0ac49cf7fee8e544']}),
    ('ellipsis', '0.3.2', {'checksums': ['c453b4514da3717af5d5b97f0e3d2415']}),
    ('vctrs', '0.3.8', {'checksums': ['44b9cfe6b54c58fb740f8b0212dfac24']}),
    ('pillar', '1.6.5', {'checksums': ['47a9538f16a24d0ee73c7656b5bfe3e5']}),
    ('lazyeval', '0.2.2', {'checksums': ['1de725fe0cd496a2535020867458641a']}),
    ('withr', '2.4.3', {'checksums': ['4170be236f864a2ed346667f7e244662']}),
    ('nlme', '3.1-155', {'checksums': ['6a47c7a7366fd41502be97c22a14136d']}),
    ('mgcv', '1.8-38', {'checksums': ['c65408d6ee035ba75febe6b1d6424d35']}),
    ('pROC', '1.18.0', {'checksums': ['7ab74576d69e5192950e5cd12a16f8ee']}),
    ('quadprog', '1.5-8', {'checksums': ['4483c9a4606a3a19da46fa68f02c8486']}),
    ('BB', '2019.10-1', {'checksums': ['34607566d639cb346e1b979767945fef']}),
    ('BBmisc', '1.11', {'checksums': ['681642628037406beb6088d5f773473d']}),
    ('fail', '1.3', {'checksums': ['45c4fd7a09f8db0715554b60f74c6120']}),
    ('rlecuyer', '0.3-5', {'checksums': ['40b0c6da634fd95f235807727b541ec6']}),
    ('snow', '0.4-4', {'checksums': ['8a6ded9cae4a175619ad1e33cc31d4b9']}),
    ('tree', '1.0-41', {'checksums': ['b78c4d20710a169eff1387178a28bf04']}),
    ('pls', '2.8-0', {'checksums': ['c51f62dd79200a66570f78b7a4aac3a1']}),
    ('class', '7.3-20', {'checksums': ['33e47bb8798d90f2687039bab22e42ca']}),
    ('proxy', '0.4-26', {'checksums': ['f2bd11bf86eaed82dac06fefa156b102']}),
    ('e1071', '1.7-9', {'checksums': ['70ed72cb99a4c75d1cc6858814cb33bf']}),
    ('nnet', '7.3-17', {'checksums': ['bcb3ac1d3d505b1a26620e48f20f987a']}),
    ('minqa', '1.2.4', {'checksums': ['bcaae4fdba60a33528f2116e2fd51105']}),
    (   'RcppEigen',
        '0.3.3.9.1',
        {'checksums': ['d4ea6430d9654a22719ad706cfd1dc3c']}),
    (   'MatrixModels',
        '0.5-0',
        {'checksums': ['854b02ad5dff031ff49f8299132af679']}),
    (   'matrixStats',
        '0.61.0',
        {'checksums': ['9004efb34e9acf8cbd8bedd978a84229']}),
    ('quantreg', '5.87', {'checksums': ['b57643689261fd0b900c582c7db422d8']}),
    (   'robustbase',
        '0.93-9',
        {'checksums': ['543c0c6ee0d4fece7d57f1a47074c5de']}),
    ('sp', '1.4-6', {'checksums': ['900dc1a2050013d45fc5069483919a1c']}),
    ('zoo', '1.8-9', {'checksums': ['0dd205b0da555bb152b9c3898f609d71']}),
    ('lmtest', '0.9-39', {'checksums': ['bba1334d162c21f8b626579777b77e4e']}),
    ('vcd', '1.4-9', {'checksums': ['56edbc03078b617e74871770fa071519']}),
    (   'snowfall',
        '1.84-6.1',
        {'checksums': ['5ec38116aa9cac237d56f59ba5bd60e3']}),
    ('rpart', '4.1.16', {'checksums': ['eb36061a8503501859f4373c4ad34724']}),
    ('survival', '3.2-13', {'checksums': ['376c8bed4f200aa4e82b1aa1dd82e864']}),
    ('pkgconfig', '2.0.3', {'checksums': ['7b9ca1d45d941238381cb55d13ff4d68']}),
    ('tibble', '3.1.6', {'checksums': ['e89f5b6cc925b8fc59b23e0c2830a168']}),
    ('bindr', '0.1.1', {'checksums': ['cfa02c563196a79bf8bb4db2e66585fd']}),
    ('plogr', '0.2.0', {'checksums': ['655c301276dac0098568248e47602851']}),
    ('bindrcpp', '0.2.2', {'checksums': ['992af2045b0ce4079f62a2cb4b0df767']}),
    ('purrr', '0.3.4', {'checksums': ['e5800da22652606547ab14b7ae38058e']}),
    (   'tidyselect',
        '1.1.1',
        {'checksums': ['66681e8b8b6ee0846022fef963e756db']}),
    ('generics', '0.1.1', {'checksums': ['38e97ed4c5af0d1998f3910f3e04b2b0']}),
    ('dplyr', '1.0.7', {'checksums': ['cd9b9b24d5fa2b2024489f0ce0c9994b']}),
    ('cpp11', '0.4.2', {'checksums': ['fa9215674c16c4740f02fb1f780bdfa9']}),
    ('tidyr', '1.1.4', {'checksums': ['40ece92f70d08f86091d3e0c55df8719']}),
    ('tmvnsim', '1.0-2', {'checksums': ['50a38f2142ee328060aca7d2672b5dcf']}),
    ('mnormt', '2.0.2', {'checksums': ['b0b95027bd58ce03a5a2203777f4c21d']}),
    ('foreign', '0.8-82', {'checksums': ['521555e6a52cce40d56ad652c94e4f29']}),
    ('psych', '2.1.9', {'checksums': ['2e8d2edadabfda3bc6f3e6106e9b8473']}),
    ('hms', '1.1.1', {'checksums': ['760ddd6ad78da530264052626913bc58']}),
    ('forcats', '0.5.1', {'checksums': ['22e52bcedfc8fba3aee70f8aaaabbd99']}),
    ('pan', '1.6', {'checksums': ['86525839b38e045d2577eaf045269415']}),
    ('urca', '1.3-0', {'checksums': ['e31e369057ca75efbde6aa3cd92ee4a4']}),
    ('bitops', '1.0-7', {'checksums': ['b5294b9769a5a9de1e5dc869fdac2bad']}),
    ('boot', '1.3-28', {'checksums': ['a9cbbfc3ef9f7539257183b98c44ee33']}),
    ('cluster', '2.1.2', {'checksums': ['bcb680bff9f4364c09971bcc906ae645']}),
    ('coda', '0.19-4', {'checksums': ['23122681735275c7178481d819440039']}),
    (   'codetools',
        '0.2-18',
        {'checksums': ['2603f5eea6378e889b198f8af5cb5985']}),
    ('foreach', '1.5.1', {'checksums': ['2cb0238b8447e7d2ec48a0cf60000a0f']}),
    ('doMC', '1.3.7', {'checksums': ['8661314222282f659e0c6caeb74aa531']}),
    ('DBI', '1.1.2', {'checksums': ['225438f5366bd009f5cba348e7aa3d45']}),
    ('gam', '1.20', {'checksums': ['58112132e444dea7da3239588a3fa5fd']}),
    (   'gamlss.data',
        '6.0-2',
        {'checksums': ['5b64ed3f16e92d61d45b105135ed168f']}),
    (   'gamlss.dist',
        '6.0-1',
        {'checksums': ['8254ea17984f2f67b9303ad0f3f97ecf']}),
    ('hwriter', '1.3.2', {'checksums': ['9eef49df2eb68bbf3a16b5860d933517']}),
    (   'KernSmooth',
        '2.23-20',
        {'checksums': ['3d15faea61f2c6fe8bc5a435d501ab18']}),
    ('xts', '0.12.1', {'checksums': ['3f6c769b8839196569c1cd05a33b648d']}),
    ('curl', '4.3.2', {'checksums': ['fc65b8a0f730784d6ece4ae8893eae12']}),
    ('TTR', '0.24.3', {'checksums': ['e9c0f4f71ef1836487bcb601bc05ff4a']}),
    ('quantmod', '0.4.18', {'checksums': ['d0e925497382c8d21d597d976551486e']}),
    ('mvtnorm', '1.1-3', {'checksums': ['0ba721bce42afccf77d76c0b55de8b1b']}),
    ('pcaPP', '1.9-74', {'checksums': ['a24da05cf3224be1900b99e29985150d']}),
    (   'numDeriv',
        '2016.8-1.1',
        {'checksums': ['f894081f6d73822a362f156e849c9657']}),
    ('SQUAREM', '2021.1', {'checksums': ['529ce81903111315c68131f0452a939f']}),
    ('pscl', '1.5.5', {'checksums': ['2728a19e4e9be466200e2803224716b1']}),
    ('fastmap', '1.1.0', {'checksums': ['0a13d52751d2f910ab907d3b44756108']}),
    ('cachem', '1.0.6', {'checksums': ['dda8ecf0d6c2b287134bb926824f3551']}),
    ('memoise', '2.0.1', {'checksums': ['89da4ce771967d851db47132b762ce6f']}),
    ('bit64', '4.0.5', {'checksums': ['bdccc76b8505827a6f295181de2b308a']}),
    (   'prettyunits',
        '1.1.1',
        {'checksums': ['0585a928696b8b7c259d2aaf8125762f']}),
    ('blob', '1.2.2', {'checksums': ['a2f4ee73cf7fc11fd808e6c5657b897d']}),
    ('RSQLite', '2.2.9', {'checksums': ['b4ef7916cd7e1cba739cb03a36500c42']}),
    (   'data.table',
        '1.14.2',
        {'checksums': ['a9ab8e430b59adab832e5bde0acd66a2']}),
    ('BatchJobs', '1.8', {'checksums': ['be6bfb22d4ff6bcf714c523f28d1f902']}),
    ('sandwich', '3.0-1', {'checksums': ['2afcc04242d7edfc073f04074bb7f98f']}),
    ('sfsmisc', '1.1-12', {'checksums': ['f740e3c2148e8f9a30f65174b53babcb']}),
    ('spatial', '7.3-15', {'checksums': ['f4236dbb79c9fd5ceadc9ce9a35a4883']}),
    (   'VGAM',
        '1.1-5',
        {   'checksums': ['2313a2ad12176835afe4a486b65a444c'],
            'preinstallopts': 'export FCFLAGS=-fallow-argument-mismatch; '}),
    ('waveslim', '1.8.2', {'checksums': ['94d6a1affaf5ebc93ad3e8d1a51115ce']}),
    ('xtable', '1.8-4', {'checksums': ['0a7da6c3b34b2974110a7d00fe9afa79']}),
    (   'profileModel',
        '0.6.1',
        {'checksums': ['4e6b2c73ecfc85cc289c0612fa27c33e']}),
    ('brglm', '0.7.2', {'checksums': ['ce9f9e9381b460f9e170ddd1370776cb']}),
    ('deSolve', '1.30', {'checksums': ['fec5e871f4cd326f5a475574b264dfd6']}),
    (   'tseriesChaos',
        '0.1-13.1',
        {'checksums': ['a6a6c2a9ad7174c4e7bd046afee70da3']}),
    ('tseries', '0.10-49', {'checksums': ['4c751ab5b55162788b199ba66d28b93b']}),
    ('fastICA', '1.2-3', {'checksums': ['fbb7f5ddb2dca85fda84f0ea24b78fa9']}),
    (   'R.methodsS3',
        '1.8.1',
        {'checksums': ['32f84a24a30dc8d0ebe4677c87161f50']}),
    ('R.oo', '1.24.0', {'checksums': ['f73f64db6077022ad3167df7aa5cc2f5']}),
    ('R.utils', '2.11.0', {'checksums': ['9d963157a7ae827fc31336fb1f689aaf']}),
    ('R.matlab', '3.6.2', {'checksums': ['beffb0ee2748ce71f0c30c37bf65a612']}),
    ('Formula', '1.2-4', {'checksums': ['2d0aa24c6132ec55dbaa741b66f5cb7a']}),
    ('gridExtra', '2.3', {'checksums': ['01e0ea88610756a0fd3b260e83c9bd43']}),
    ('gbm', '2.1.8', {'checksums': ['81dce5a9fd9ab473093544dd67cf68b2']}),
    ('chron', '2.3-56', {'checksums': ['f5e34ca17d417202b4934c464e6b0b5d']}),
    ('yaml', '2.2.2', {'checksums': ['22ed712972a9d665529c3e02520246f6']}),
    ('jsonlite', '1.7.3', {'checksums': ['8d439ee18b8951e7257642d554160235']}),
    ('htmltools', '0.5.2', {'checksums': ['162af3d4892ff23c984645c78f50daea']}),
    (   'htmlwidgets',
        '1.5.4',
        {'checksums': ['848e70649e90133fb3aa1c1f41d05e0f']}),
    ('knitr', '1.37', {'checksums': ['28ea89bf739a0ce53925f91050cad936']}),
    ('rstudioapi', '0.13', {'checksums': ['360eec8e6b24ec975d2116639110632c']}),
    ('htmlTable', '2.4.0', {'checksums': ['479c4a36c05a47c58ac614757a1511bc']}),
    (   'fastcluster',
        '1.2.3',
        {'checksums': ['3c0b40890f78a844cc0a6209454496bf']}),
    ('registry', '0.5-1', {'checksums': ['7ae0c72093167cee00545d49511c4c0b']}),
    ('bibtex', '0.4.2.3', {'checksums': ['804ae08d444ea5e520acd3b063bbab27']}),
    ('pkgmaker', '0.32.2', {'checksums': ['5ddf06d0cb247466b5971daf67d63c36']}),
    ('rngtools', '1.5.2', {'checksums': ['805f75c1f09dce62c409156e813d2398']}),
    (   'doParallel',
        '1.0.16',
        {'checksums': ['8cd0107b1cc68b71074ba6984af38c30']}),
    ('gridBase', '0.4-7', {'checksums': ['6d5064a85f5c966a92ee468ae44c5f1f']}),
    ('irlba', '2.3.5', {'checksums': ['a98a7bb807496e2b37cba2bc410e70f8']}),
    ('igraph', '1.2.11', {'checksums': ['2ae69be47e3ea688cbeaf036adbe0487']}),
    ('GeneNet', '1.2.16', {'checksums': ['8547162999d1f2af1cf03389f2b27a57']}),
    ('ape', '5.6-1', {'checksums': ['8143abb30fe09ae0301dec06801c9129']}),
    ('RJSONIO', '1.3-1.6', {'checksums': ['09db7bf55c4f424f9eb8920372fe4a75']}),
    ('caTools', '1.18.2', {'checksums': ['c95edd3f71a8fe1ad2cfd0ae274ad9ab']}),
    ('gplots', '3.1.1', {'checksums': ['91491565210d1fd43ac26bcf7a4b2024']}),
    ('ROCR', '1.0-11', {'checksums': ['6b535985a22c7e0519ad85027c55dc3a']}),
    ('later', '1.3.0', {'checksums': ['87b6dae5e7c3f822dd86a20b3a52059f']}),
    (   'promises',
        '1.2.0.1',
        {'checksums': ['adba783866d5496080f8a4e77576817b']}),
    ('httpuv', '1.6.5', {'checksums': ['9404528d277692f0eb02ddca86d0ade5']}),
    ('rjson', '0.2.21', {'checksums': ['1670add2df4997c5ea615a6803d356a3']}),
    (   'sourcetools',
        '0.1.7',
        {'checksums': ['04284c2d78a9626fe5f219942836c530']}),
    (   'LearnBayes',
        '2.15.1',
        {'checksums': ['548294a094c21a4ca4cc6ccd4ed4b4e3']}),
    ('deldir', '1.0-6', {'checksums': ['77e079f780fb571c180855daabf40df8']}),
    ('gmodels', '2.18.1', {'checksums': ['671a662db21fdabd9fcf5b6ad284f365']}),
    ('expm', '0.999-6', {'checksums': ['118b5fa4685b0fa9aa93ee54f1018dd7']}),
    ('vegan', '2.5-7', {'checksums': ['34c3dcb20fd1397de9d90046a5e2ac2c']}),
    ('progress', '1.2.2', {'checksums': ['d1d31b3a7bde43cd6b141bdd7297d523']}),
    ('rncl', '0.8.4', {'checksums': ['6d5306065553744b3e483bb9e7add5c6']}),
    ('XML', '3.99-0.8', {'checksums': ['a67f6f1be012345d375042bedcb36b74']}),
    ('rprojroot', '2.0.2', {'checksums': ['cdcad7ecff2e1fcc076fbfc820092e6a']}),
    ('tinytex', '0.36', {'checksums': ['442a6f73a3c1752aee82d530e779d63d']}),
    ('gclus', '1.3.2', {'checksums': ['3ff6434ccb88afcfc6628374a21e7338']}),
    ('sys', '3.4', {'checksums': ['8648c35f0ff460481f88fc5e2c81ab8f']}),
    ('askpass', '1.1', {'checksums': ['a00d6599ff99f501534c1d965a1fd3b4']}),
    (   'openssl',
        '1.4.6',
        {   'checksums': ['7dbaf8ccc4a100ad0e66c9c62c6bf6d0'],
            'preinstallopts': 'PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/lib64/pkgconfig '}),
    ('httr', '1.4.2', {'checksums': ['01bb9d0c58ba9508829469190b8a51da']}),
    ('cgdsr', '1.3.0', {'checksums': ['ae9a6fe061eef7f71748ddc5c260bcda']}),
    ('reshape', '0.8.8', {'checksums': ['91d3accf0a36d467d0f64eb94223e601']}),
    ('xml2', '1.3.3', {'checksums': ['5052f23010ab90b27d16e62055791340']}),
    ('triebeard', '0.3.0', {'checksums': ['b312c59e7b710e7ae05a94d9d6b2af12']}),
    ('urltools', '1.7.3', {'checksums': ['681b2bec0631549e683563e2f55223f1']}),
    ('httpcode', '0.3.0', {'checksums': ['50695b63da6ea32fdffca37cda307fc6']}),
    ('crul', '1.2.0', {'checksums': ['799fd38616f4182c1c472b2bd5cb7972']}),
    ('bold', '1.2.0', {'checksums': ['dc23d59ffc8857944a16eeadf40f2a6d']}),
    ('rredlist', '0.7.0', {'checksums': ['76e1706d9801246bf8fa4b4798da84d1']}),
    ('rentrez', '1.2.3', {'checksums': ['729cb748ac72fbdddce5b719dae803c6']}),
    ('rotl', '3.0.12', {'checksums': ['10de540258c96688bdad905d43e7e431']}),
    ('solrium', '1.2.0', {'checksums': ['8087feb665c5d0885c7490f5c2a58810']}),
    ('ritis', '1.0.0', {'checksums': ['aa35eb23a66b7a7ea0597b239740b65a']}),
    ('worrms', '0.4.2', {'checksums': ['581ba7fb7a2b1fc46a2ba09166a3f055']}),
    ('natserv', '1.0.0', {'checksums': ['c7e7c716b0aba4d263dc4b289ade3d38']}),
    ('WikipediR', '1.5.0', {'checksums': ['784a2f57e0d36a648852540ae4cc3f8a']}),
    ('uuid', '1.0-3', {'checksums': ['a3fe1b53410f202fb80156a165d6a707']}),
    ('RNeXML', '2.4.5', {'checksums': ['de4a4780c0c7de710734242005bc3ef4']}),
    ('magick', '2.7.3', {'checksums': ['63ffd6724ff665130e45bcad2061a858']}),
    ('animation', '2.7', {'checksums': ['57e4bbd7c116ac0e6077eb613aa5ecf4']}),
    (   'bigmemory.sri',
        '0.1.3',
        {'checksums': ['98165dfb556219f3b936d991fb9cf4a4']}),
    (   'bigmemory',
        '4.5.36',
        {'checksums': ['7d305f36912a95f0047c47e29fb5e0a3']}),
    ('calibrate', '1.7.7', {'checksums': ['8b244af41c298c7bae178b6a58ee422d']}),
    (   'clusterGeneration',
        '1.3.7',
        {'checksums': ['df58f797ba55852f647f660edd7e9367']}),
    ('extrafontdb', '1.0', {'checksums': ['69f3ce30cdd568e31369bdea7583943c']}),
    ('Rttf2pt1', '1.3.9', {'checksums': ['e41e16f23114e3dd6e4ce58891e7a09f']}),
    ('extrafont', '0.17', {'checksums': ['7018168efc0a96006185c5574a296e93']}),
    ('shapefiles', '0.7', {'checksums': ['3b0c0b62abd7a05bc887c67cc24a7777']}),
    ('fossil', '0.4.0', {'checksums': ['35bcc5487e1671d5b376429c9ba59738']}),
    ('phangorn', '2.8.1', {'checksums': ['f5d0385082accbb6379cfb057ca7eb9d']}),
    ('phytools', '1.0-1', {'checksums': ['3953a2ab8d178132688d547f9fc28261']}),
    ('geiger', '2.0.7', {'checksums': ['d973e59f42062beb21ab5675da90dc4e']}),
    ('crosstalk', '1.2.0', {'checksums': ['feedcbb378b9db469ef858fcd8c63000']}),
    ('ps', '1.6.0', {'checksums': ['3dfe5df2b8e73b52d2370b65b8e5b8da']}),
    ('processx', '3.5.2', {'checksums': ['c683ecca0bc91b19d1b0b4f19492e9f2']}),
    (   'modeltools',
        '0.2-23',
        {'checksums': ['954e3f72a5fd9086f070f7fcc41a08f1']}),
    (   'strucchange',
        '1.5-2',
        {'checksums': ['a355eaca555b051ad4a1d0ef96c82703']}),
    ('TH.data', '1.1-0', {'checksums': ['9ff8f6f34384223552fc453cd2f2e7a6']}),
    ('multcomp', '1.4-18', {'checksums': ['25ab19aaa279e076296297299976447c']}),
    ('libcoin', '1.0-9', {'checksums': ['c2092509366b332d4406154ac14bdd0a']}),
    ('inum', '1.0-4', {'checksums': ['55f0d3c2cf7b873ce27c9f3e7e3960a8']}),
    ('partykit', '1.2-15', {'checksums': ['ebf81b10b9fda3468cafcbf6c8a92257']}),
    ('msm', '1.6.9', {'checksums': ['9f4fa59106b7dc7028893edbc34b0965']}),
    ('nor1mix', '1.3-0', {'checksums': ['fb216cb1568f84bef8aae7496ec6fbba']}),
    ('np', '0.60-11', {'checksums': ['c7bf61c7b6944ca6b7e000ac0c1323a1']}),
    ('polynom', '1.4-0', {'checksums': ['a76b0d9b5e1c2eb9cf960cb3b0f95b40']}),
    (   'polspline',
        '1.1.19',
        {'checksums': ['ca7fb1388181fba5d55fe247c6100d95']}),
    (   'RWekajars',
        '3.9.3-2',
        {'checksums': ['dfdbabfb09ff87cbc2570b35ed2534c0']}),
    ('RWeka', '0.4-44', {'checksums': ['548dff11e31eff2d9ef2b394c1a9a09c']}),
    ('slam', '0.1-50', {'checksums': ['75f6386e03e38dd6d6bcd63bfe257ddc']}),
    ('tm', '0.7-8', {'checksums': ['9262571704416bdf264212452bd6ea3f']}),
    (   'chemometrics',
        '1.4.2',
        {'checksums': ['8137b0ca4004add9cc2ea81d2c54427f']}),
    ('FNN', '1.1.3', {'checksums': ['d8b96d5df94aaf2bd660efc93f049ffb']}),
    ('statmod', '1.4.36', {'checksums': ['898720ab57ce72c3bea7da8a2536cb8c']}),
    (   'miscTools',
        '0.6-26',
        {'checksums': ['c9505b42d466a8e53bb5db6c385d3e60']}),
    ('maxLik', '1.5-2', {'checksums': ['bee4da08f6364d53279bf69027b7c4fc']}),
    ('getopt', '1.20.3', {'checksums': ['6a071a83218e958833c2fff3ca5c06ad']}),
    ('gsalib', '2.1', {'checksums': ['389aa67b1f387216e479746599978f51']}),
    ('optparse', '1.7.1', {'checksums': ['5d1638a182cfe75785ccdf1b404801ac']}),
    ('classInt', '0.4-3', {'checksums': ['8222cf7fca6b824a51bababc18a86659']}),
    ('neuRosim', '0.2-12', {'checksums': ['5154e03e749dec4c6cd05f18bce9e7d3']}),
    (   'locfit',
        '1.5-9.4',
        {   'checksums': [   '00549c79e43bea01276a74a0e2b8d158',
                             '279c85a486da346f1e6395ce30a74410b07c366c04620bd9cfbb1ba6c632b12e'],
            'patches': ['locfit_noopt.patch']}),
    ('beanplot', '1.2', {'checksums': ['b24943208a4e61ee9ee0dc152634d5da']}),
    ('clValid', '0.7', {'checksums': ['9e7b76ee97d9027dbcaeb5931d583bc9']}),
    ('coin', '1.4-2', {'checksums': ['da9555fb3ad51ba05fb738590b30f5a0']}),
    ('party', '1.3-9', {'checksums': ['24a5aecdfb16a2f0e1807638b15cfbd5']}),
    (   'DiscriMiner',
        '0.1-29',
        {'checksums': ['14860c730c1e53dabfa3915c2733a74a']}),
    ('ellipse', '0.4.2', {'checksums': ['8425018882c19d3ededdf12328443640']}),
    ('leaps', '3.1', {'checksums': ['2535d3b89f1457e8a3918345629d802f']}),
    ('carData', '3.0-5', {'checksums': ['88dc01e1d94d67652d4c4c38d33a8981']}),
    ('maptools', '1.1-2', {'checksums': ['59b51bcdfe6a72331bfd7ffa77bbdaad']}),
    ('zip', '2.2.0', {'checksums': ['b02dbe6e5246d80c5b6bff8609ac2c48']}),
    ('openxlsx', '4.2.5', {'checksums': ['7bc24f9c5233b2ab7ca57fd025d5d14b']}),
    ('rematch', '1.0.1', {'checksums': ['5271666295e232931f21499522489dd3']}),
    (   'cellranger',
        '1.1.0',
        {'checksums': ['1abcfea6af5ab2e277cb99e86880456f']}),
    ('readxl', '1.3.1', {'checksums': ['2face1053adb5104f8347fcd1897d7ad']}),
    (   'flashClust',
        '1.01-2',
        {'checksums': ['23409aeeef98bf35d0b3d5dd755fdeff']}),
    ('flexclust', '1.4-0', {'checksums': ['b1ee1b788a1b8a3e21dea7ecb9964371']}),
    ('flexmix', '2.3-17', {'checksums': ['dd4249d92eed7da34693857c0d74a327']}),
    ('prabclus', '2.3-2', {'checksums': ['fad50e6f89026e4c928582c250a9dffd']}),
    ('diptest', '0.76-0', {'checksums': ['086a83b6a003116ac34e2345bc04d590']}),
    (   'trimcluster',
        '0.1-5',
        {'checksums': ['66643b204f8a5e89fe2e8e18a0c67b6e']}),
    ('fpc', '2.2-9', {'checksums': ['144ebccf9c46a6f5b194c0999c2d8054']}),
    ('BiasedUrn', '1.07', {'checksums': ['c1071d1109ee7f2ed56ddf8d2ef40633']}),
    (   'TeachingDemos',
        '2.12',
        {'checksums': ['e8163919b46cd8ea6feaa4b74fbf1dcc']}),
    ('kohonen', '3.0.10', {'checksums': ['64773ec9095824c680999e9b7df81b82']}),
    ('base64', '2.0', {'checksums': ['f5a653842f75ad717ef6a00969868ae5']}),
    ('doRNG', '1.8.2', {'checksums': ['441f75b335ba4bfd8b60696adfea515e']}),
    ('nleqslv', '3.3.2', {'checksums': ['3132e6d4493550f008c4e899888633ed']}),
    ('Deriv', '4.1.3', {'checksums': ['e4405e9b07cda190696378cf7fb77e71']}),
    ('RGCCA', '2.1.2', {'checksums': ['37c458393893b810cb49ebbe91f9c25a']}),
    ('pheatmap', '1.0.12', {'checksums': ['7e2d1c03447ab119c33d9de9ac9c7b83']}),
    ('pvclust', '2.2-0', {'checksums': ['a505d8d67066442dfa9ec5cb2036b14d']}),
    ('RCircos', '1.2.2', {'checksums': ['a1bf14fdaa2933f090ceab87803f9988']}),
    ('lambda.r', '1.2.4', {'checksums': ['861157dc2fe66ce8ed1e755578a57e47']}),
    (   'futile.options',
        '1.0.1',
        {'checksums': ['040daac5089839c104ffd0e0fbedb98d']}),
    (   'futile.logger',
        '1.4.3',
        {'checksums': ['ba0e8d2dfb5a970b51c21907bbf8bfc2']}),
    (   'VennDiagram',
        '1.7.1',
        {'checksums': ['91c0d6c7b2def1e955c374dd985f012f']}),
    ('xlsxjars', '0.6.1', {'checksums': ['5a1721d5733cb42f3a29e3f353e39166']}),
    ('xlsx', '0.6.5', {'checksums': ['838e6843c8e958afced89b64c1c563f3']}),
    ('uroot', '2.1-2', {'checksums': ['db508c1081d4a362b574ded48d72738b']}),
    ('fracdiff', '1.5-1', {'checksums': ['42067f5ef515626e084ab73c95570452']}),
    ('tensor', '1.5', {'checksums': ['067d8ce235aa25756d178f5548b39328']}),
    ('polyclip', '1.10-0', {'checksums': ['70c161cea062852d970bdcc58355c237']}),
    ('goftest', '1.2-3', {'checksums': ['a0b5ead2181094d4a929708f700a4bdc']}),
    (   'spatstat.utils',
        '2.3-0',
        {'checksums': ['dbe313a322416f3f4899e196cddaedc5']}),
    (   'spatstat.data',
        '2.1-2',
        {'checksums': ['50f118e05094b2a75bbf87317e3fe628']}),
    (   'spatstat.geom',
        '2.3-1',
        {'checksums': ['a6c5f9120a010193e8de27316a20ded5']}),
    (   'spatstat.sparse',
        '2.1-0',
        {'checksums': ['04f60c0a9666e682b21ebcd602d11e71']}),
    (   'spatstat.core',
        '2.3-2',
        {'checksums': ['9833d80811ee797003b7ac4de57cdcd5']}),
    (   'spatstat.linnet',
        '2.3-1',
        {'checksums': ['6c5aa44c0d27cf82d07d7073c28587eb']}),
    ('spatstat', '2.3-0', {'checksums': ['c5e4d58e3fbf9629d0906fa634018490']}),
    (   'rgdal',
        '1.5-28',
        {   'checksums': ['c0d527a6ef9e78cc3a1e3c8aa1596665'],
            'configopts': '--with-proj-share=$EBROOTPROJ/share/proj '}),
    ('pracma', '2.3.6', {'checksums': ['8d883ed8e252a381307fafa370615b62']}),
    ('RCurl', '1.98-1.5', {'checksums': ['1b44329fe6335be15e4c481e9cad2893']}),
    ('bio3d', '2.4-2', {'checksums': ['52226ae881cb45a8795487811eb65261']}),
    ('AUC', '0.3.0', {'checksums': ['f3afa9b8494a2d4aec5bedafc7ebfed9']}),
    (   'interpretR',
        '0.2.4',
        {'checksums': ['7b96659ea57baa13dafafff296b00656']}),
    ('cvAUC', '1.1.4', {'checksums': ['51a4fd138bd086bf49ee0c230a7fc4d9']}),
    (   'SuperLearner',
        '2.0-28',
        {'checksums': ['c85658a356d33b068e7147cc41cd4cb2']}),
    (   'ModelMetrics',
        '1.2.2.2',
        {'checksums': ['3f3d10e443dab1a0e8e399bcd6be6d1b']}),
    ('CVST', '0.2-2', {'checksums': ['28ec6552375f73f791488449a85211dc']}),
    ('DRR', '0.0.4', {'checksums': ['54da2f97bd8b0dd57137f98523c3fa0a']}),
    ('dimRed', '0.2.4', {'checksums': ['55059518a80545b8ff49e688e69b92c0']}),
    ('ddalpha', '1.3.11', {'checksums': ['b997a4db1132f2ed7b6522ed5e669444']}),
    ('gower', '0.2.2', {'checksums': ['91f9106578a8a485f91e8b03763605cc']}),
    ('RcppRoll', '0.3.0', {'checksums': ['20b1dca034a1d18f63c07201736943c7']}),
    (   'parallelMap',
        '1.5.1',
        {'checksums': ['0c95a6ebae15329b471b373fe5d5d56e']}),
    (   'ParamHelpers',
        '1.14',
        {'checksums': ['a8a8e99c5bf1ac79985b97f344785b30']}),
    ('RSNNS', '0.4-14', {'checksums': ['89698401f15c11b79f99919074553ef4']}),
    ('abc.data', '1.0', {'checksums': ['799079dbbdd0cfc9d9c61c3e35241806']}),
    ('abc', '2.1', {'checksums': ['c9fffe4334c178917f762735aba59653']}),
    ('lhs', '1.1.3', {'checksums': ['f552bc7147d879a9df9ca6d7e05cc1c1']}),
    ('tensorA', '0.36.2', {'checksums': ['f601baac0bb7a084ecf2076bfd018a2d']}),
    ('EasyABC', '1.5', {'checksums': ['4234d5ae76c1a6486521ae94d59bd9bc']}),
    ('shape', '1.4.6', {'checksums': ['41827d1eed10cfb32f3cf2d75817ba18']}),
    ('glmnet', '4.1-3', {'checksums': ['4322b8afadefcd56d45e4d3955bf0f86']}),
    ('whisker', '0.4', {'checksums': ['ad148fdbb613eea8d5ec5981d5881d90']}),
    ('commonmark', '1.7', {'checksums': ['48bf2251862a494d8ee3acde02dce385']}),
    ('desc', '1.4.0', {'checksums': ['c22552fa75267f68143abfa8a13bc18f']}),
    ('callr', '3.7.0', {'checksums': ['aad15b0304e0a0f59fe9f2f3e75c8f15']}),
    ('webshot', '0.5.2', {'checksums': ['a7ea6a307cb98e49c6e65ed8b8a608ab']}),
    ('pkgbuild', '1.3.1', {'checksums': ['16b79497d39185e7aa0dc088153b2b6d']}),
    ('pkgload', '1.2.4', {'checksums': ['405ec61b9d2d57638e57a4560d8a56ad']}),
    ('praise', '1.0.0', {'checksums': ['9318724cec0454884b5f762bee2da6a1']}),
    ('brio', '1.1.3', {'checksums': ['33560fedf56bcd9507892631a527507a']}),
    ('diffobj', '0.3.5', {'checksums': ['dffa0a111b1f8766d0b64a2cd7138d09']}),
    ('rematch2', '2.1.2', {'checksums': ['41627df5d3fbf98f0cf98c027e14af00']}),
    ('waldo', '0.3.1', {'checksums': ['516466ef85a393e610e97efa10d7718f']}),
    ('testthat', '3.1.2', {'checksums': ['fe481a8d84fd2283f9300b3cd175e0ba']}),
    ('fs', '1.5.2', {'checksums': ['ede4b1754cafa17e91fbafb4a80a4184']}),
    ('rappdirs', '0.3.3', {'checksums': ['cafdd5478c4a6094a9f3d7335fb4f889']}),
    ('sass', '0.4.0', {'checksums': ['2c4375e2292128b689455fba11e48ffb']}),
    ('jquerylib', '0.1.4', {'checksums': ['3607a34ac45ff420bc325d84eab4b0cb']}),
    ('bslib', '0.3.1', {'checksums': ['ae47d103100bfdfa16051832e2d8bf86']}),
    ('rgl', '0.108.3', {'checksums': ['9ecfa8ee626df697a531217ea5433ccc']}),
    ('inline', '0.3.19', {'checksums': ['8416bee4b71797aff118bea35a7c5ac9']}),
    ('nloptr', '2.0.0', {'checksums': ['c92fbbe9315b7768b60a5f1498251cf4']}),
    ('lme4', '1.1-27.1', {'checksums': ['303bf02d84102fcba223e15a4f625d88']}),
    ('lubridate', '1.8.0', {'checksums': ['7763e340020c46bf2de40911436d4540']}),
    ('isoband', '0.2.5', {'checksums': ['66b35602bd395efe22a57795de76e20c']}),
    ('ggplot2', '3.3.5', {'checksums': ['71ed7bdc19c1224e9630d101a3547e78']}),
    ('mlr', '2.19.0', {'checksums': ['2bc8140bb7b4dd52c2813e37f5127f92']}),
    ('unbalanced', '2.0', {'checksums': ['89fe2d07f99e438c271f38bdeda48842']}),
    ('forecast', '8.16', {'checksums': ['9a5c7765283fbb3c5b9ca33bde24b750']}),
    ('expsmooth', '2.3', {'checksums': ['93e2dac942f345459019de29359662e7']}),
    ('fma', '2.4', {'checksums': ['ba7d2dfabdb64e9bd14e9e6dccbc02b0']}),
    ('fpp', '0.5', {'checksums': ['297b90fba25486f07c211ff714cfb6e9']}),
    ('GGally', '2.1.2', {'checksums': ['5bb854eb8d3c7463d7fadd20c7a149b3']}),
    (   'BiocManager',
        '1.30.16',
        {'checksums': ['365272c136c9e20ab07d73d28c7f5503']}),
    ('viridis', '0.6.2', {'checksums': ['7d79c64e67e55c8aad12758199b58d53']}),
    ('rex', '1.2.1', {'checksums': ['a00d400d525345bb8551b4b18075eb3a']}),
    ('covr', '3.5.1', {'checksums': ['77f37d886932c08d1325e0af8ab3a486']}),
    ('proto', '1.0.0', {'checksums': ['ba74c21febd5282d73e97ccaf5ebbb84']}),
    ('acepack', '1.4.1', {'checksums': ['a35354655e5260afa0e1860fcc68d871']}),
    ('roxygen2', '7.1.2', {'checksums': ['3a7b95eaebbce111139843cc2e41ec2f']}),
    (   'git2r',
        '0.29.0',
        {   'checksums': ['11be94049022d18cfb6bbdffa20364c3'],
            'preinstallopts': 'PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/lib64/pkgconfig '}),
    ('rversions', '2.1.1', {'checksums': ['acae8634426d53c69a161bd8f771aadd']}),
    ('Rook', '1.1-1', {'checksums': ['a2816dc6b4730a94e3148fcc92b595df']}),
    ('Cairo', '1.5-14', {'checksums': ['5007f05017e0cce0cc080af52cea0b7a']}),
    ('RMTstat', '0.3', {'checksums': ['785c001a4ce4ff850571239e2430c0f2']}),
    ('Lmoments', '1.3-1', {'checksums': ['9e9704ea64b3a969f09a1f32b7936ccb']}),
    (   'distillery',
        '1.2-1',
        {'checksums': ['239696bd8b41ce225a7b0a80656d5e21']}),
    ('extRemes', '2.1-1', {'checksums': ['fb613d994bff110f08ec0e9d2a710d74']}),
    ('pixmap', '0.4-12', {'checksums': ['5deaedfa04d24456ab59dbed80445b45']}),
    ('units', '0.7-2', {'checksums': ['28bb0ff236abe2c25a0e330e8d9d5106']}),
    ('rgeos', '0.5-9', {'checksums': ['7bcf85b25bff7336e54890fafa926a28']}),
    ('akima', '0.6-2.3', {'checksums': ['d18ba0acde96f3953bb1139995a1262d']}),
    ('ade4', '1.7-18', {'checksums': ['a3a3973fc93e85498cfa7a6d2edc5ecc']}),
    (   'phylobase',
        '0.8.10',
        {'checksums': ['c5a02ea53fb5633f898176232e3ae6bb']}),
    ('misc3d', '0.9-1', {'checksums': ['18e9aceebaf3cad5c04ddc837331930d']}),
    (   'multicool',
        '0.1-12',
        {'checksums': ['cda3e0e4a76ac685dfffba63507b4a31']}),
    ('plot3D', '1.4', {'checksums': ['ca4bbb09ac91327441928c2356189b41']}),
    ('plot3Drgl', '1.0.2', {'checksums': ['d38435b4da9a1a25abe3b99dccff954f']}),
    ('OceanView', '1.0.6', {'checksums': ['0611286e4a00d1b3d522653e43ecf73d']}),
    ('ks', '1.13.3', {'checksums': ['b7ab8099b4bb232ab360197f4514ce39']}),
    (   'logcondens',
        '2.1.6',
        {'checksums': ['8f5f4b5035d97c9cad23823e95feb24f']}),
    ('Iso', '0.0-18.1', {'checksums': ['741f2297ba6eb8ee0c6221c8e12148d9']}),
    (   'penalized',
        '0.9-51',
        {'checksums': ['b968fe613d512ebdaba3544d6cafa907']}),
    (   'clusterRepro',
        '0.9',
        {'checksums': ['23577a5fc8b7520382a9cfe001185df5']}),
    ('downloader', '0.4', {'checksums': ['f26daf8fbeb29a1882bf102f62008594']}),
    (   'influenceR',
        '0.1.0.1',
        {'checksums': ['40af9d5219d694e010337ab66b0cf1b0']}),
    ('clipr', '0.7.1', {'checksums': ['80b81d5e1d24897e8ce167e3798e5fe3']}),
    (   'visNetwork',
        '2.1.0',
        {'checksums': ['61cf84750f9026fd46daff79e397bf0b']}),
    ('data.tree', '1.0.0', {'checksums': ['53ff7672e9a39f67d3e13a3f795ffde5']}),
    ('sm', '2.2-5.7', {'checksums': ['b04ce888adeb9dc34f63d2cb3a97c4c6']}),
    ('pbivnorm', '0.6.0', {'checksums': ['8b88ddf960b19cb47add2879d9d7f7ef']}),
    ('lavaan', '0.6-10', {'checksums': ['ff1d4d2375097fc59ab4486a5c451d5e']}),
    (   'matrixcalc',
        '1.0-5',
        {'checksums': ['cd273b137212ace6c277cdbd8212a825']}),
    ('jpeg', '0.1-9', {'checksums': ['409befcb1ca49f1046cf2d293dd8b014']}),
    (   'latticeExtra',
        '0.6-29',
        {'checksums': ['0a01f66ccf60abc874649d430f3902d5']}),
    ('Hmisc', '4.6-0', {'checksums': ['0c2f92d29e276a1f179806ef6cc469b9']}),
    ('arm', '1.12-2', {'checksums': ['7dfb41402defde48694ff961933063f6']}),
    ('mi', '1.0', {'checksums': ['860f4df223d157894b762859289a25b3']}),
    ('servr', '0.24', {'checksums': ['cfac55976f540bd9a197221008d6d12d']}),
    ('rgexf', '0.16.2', {'checksums': ['b1027948ae1f5bde269ea84bc80360bb']}),
    ('sem', '3.1-13', {'checksums': ['d77aa8876f4cdc0470bba6345632e94b']}),
    ('mediation', '4.5.0', {'checksums': ['d41765c66464d7f13babf7b2761f48b9']}),
    ('rms', '6.2-0', {'checksums': ['c78d2909ce3685d09311e21482f84bbf']}),
    (   'operator.tools',
        '1.6.3',
        {'checksums': ['16c236522901759bd83488e736e406aa']}),
    (   'formula.tools',
        '1.7.1',
        {'checksums': ['ab6ac9a593b99ef94148b2c908abc07d']}),
    ('rle', '0.9.2', {'checksums': ['ff69a29a64e3a987278522e100c8b27a']}),
    (   'statnet.common',
        '4.5.0',
        {'checksums': ['2cc6f0206697a415fc069838def8c268']}),
    ('glasso', '1.11', {'checksums': ['f0b42c09df8d4845624821cb2d017f45']}),
    ('huge', '1.3.5', {'checksums': ['e3a906b28fc973623614b4a50c5ea42c']}),
    (   'd3Network',
        '0.5.2.1',
        {'checksums': ['32fb769bbbcb5fb7eab98612dddaf441']}),
    ('BDgraph', '2.64', {'checksums': ['5213863e1b5c9910b84c8d7f8c7a0fb6']}),
    ('pbapply', '1.5-0', {'checksums': ['e5b1d506ced8d7eb8733ccb1d17ba307']}),
    ('doSNOW', '1.0.19', {'checksums': ['cf217157c825bb107b5f562fc04b85b0']}),
    (   'conditionz',
        '0.1.0',
        {'checksums': ['f1b355e36abdb38c33950b6d029e578d']}),
    ('pim', '2.0.2', {'checksums': ['a160d9a2cd958608c8b837eed793eae5']}),
    (   'minpack.lm',
        '1.2-1',
        {'checksums': ['87be5956b864a28da20e8341ca1fa240']}),
    (   'rootSolve',
        '1.8.2.3',
        {'checksums': ['e0e6a8ee825c0bc61cfcea0fa21304f7']}),
    ('diagram', '1.6.5', {'checksums': ['58198d8486863f032a89989c8b858f02']}),
    ('FME', '1.3.6.2', {'checksums': ['da37d9ab312b3a13fabf190b0ad827d2']}),
    ('bmp', '0.3', {'checksums': ['8602a66ba473b9648f7ae87fecaf43bb']}),
    ('tiff', '0.1-11', {'checksums': ['f7938b61f5aefe606017680e1ead9712']}),
    (   'readbitmap',
        '0.1.5',
        {'checksums': ['9221be6ab4d68a1fe9292ae60d953d32']}),
    ('imager', '0.42.11', {'checksums': ['b99a331568b79214313fcc533a51ede6']}),
    ('signal', '0.7-7', {'checksums': ['29a4ff60ae3ca41a74e748190d8afb7d']}),
    ('tuneR', '1.3.3.1', {'checksums': ['95e327b9ed6674d6b0eb60e1940a813c']}),
    ('pastecs', '1.3.21', {'checksums': ['678319e13833c913f57229c5157efc68']}),
    ('audio', '0.1-10', {'checksums': ['8b53e6fbb967ec01983de3919c270720']}),
    ('fftw', '1.0-6.1', {'checksums': ['6c2e7c82946184ac696806470fb475a6']}),
    ('seewave', '2.1.8', {'checksums': ['6f1cca66a4d1022e953b9f3f0ad04a85']}),
    ('gsw', '1.0-6', {'checksums': ['a5e7c73c1a92e0f428241ec98c80cfb9']}),
    ('oce', '1.5-0', {'checksums': ['702afe68fab2cafbba4266bd1e9d5af3']}),
    ('ineq', '0.2-13', {'checksums': ['e2561a25905ac60168c18bb4f6c1b253']}),
    (   'soundecology',
        '1.3.3',
        {'checksums': ['8cd1ed26aefbb86cd07b4c15410c285c']}),
    ('memuse', '4.2-1', {'checksums': ['291ab583390a811af14f2a251325d104']}),
    ('pinfsc50', '1.2.0', {'checksums': ['b03e34347bea675097b9d03266ab0740']}),
    ('vcfR', '1.12.0', {'checksums': ['59c71dd9829e2a01e79b62bc3eaf23fb']}),
    ('glmmML', '1.1.1', {'checksums': ['3787f9b12a2d5caa1c5b8ea47b2c3649']}),
    ('ucminf', '1.1-4', {'checksums': ['d28705e60fde39f2503d8f941c312a77']}),
    (   'ordinal',
        '2019.12-10',
        {'checksums': ['635d65ae5cc532b4fa4c3bbcf812b031']}),
    ('jomo', '2.7-2', {'checksums': ['3bd71d886b447528e67863dfff820694']}),
    ('Rtsne', '0.15', {'checksums': ['28416e6b81a53a2296ed26c9815bc813']}),
    ('labdsv', '2.0-1', {'checksums': ['936b2126dce5c626c8709617c840e73d']}),
    ('cowplot', '1.1.1', {'checksums': ['9fed5f48aefe378a414388b80a8743db']}),
    ('tsne', '0.1-3', {'checksums': ['00974d4b3fd5f1100d0ebd24e03b0af9']}),
    ('sn', '2.0.1', {'checksums': ['e0b7adf06e7c7bfca33fdce661ee4134']}),
    ('tclust', '1.4-2', {'checksums': ['28aa1823cc89ad3fc88e30ac48cb1fa2']}),
    ('ranger', '0.13.1', {'checksums': ['c1e8cc374b27e2d07eedfd2394a64771']}),
    ('hexbin', '1.28.2', {'checksums': ['4741b65ec7dd897fdefd19911b9b626e']}),
    ('moments', '0.14', {'checksums': ['420c2f0bab70713b62e532fddaa9aa6a']}),
    ('laeken', '0.5.2', {'checksums': ['c822cf785fcb002bad492bbe478c9ecf']}),
    ('smoother', '1.1', {'checksums': ['876f63e324865694589c3ffd1d134d52']}),
    (   'dynamicTreeCut',
        '1.63-1',
        {'checksums': ['51be13b9a5c07558b89d3ec6f9fc5363']}),
    ('DT', '0.20', {'checksums': ['ed96f28af0871171c952b2e6622f4a5c']}),
    ('beeswarm', '0.4.0', {'checksums': ['20c0aaccd552488e1f5ba7924d59ab33']}),
    ('vipor', '0.4.5', {'checksums': ['d08bc95b3aaf1574bf41b7eb41b67ce4']}),
    (   'ggbeeswarm',
        '0.6.0',
        {'checksums': ['9a0fd76623ad6e59916ac417d3925075']}),
    ('rrcov', '1.6-1', {'checksums': ['b5efa40a6586ebef42e9f61dc6c170d5']}),
    ('WriteXLS', '6.3.0', {'checksums': ['6ce863ad8464b89956693fa6840b64f3']}),
    ('bst', '0.3-23', {'checksums': ['5323e29a1bdfc1e95d6c10283e5f9cfb']}),
    ('pamr', '1.56.1', {'checksums': ['e7afaadee109e93944e3feb793c3a90d']}),
    ('WeightSVM', '1.7-9', {'checksums': ['2e3498b080e639ed8196e37755122426']}),
    ('mpath', '0.4-2.20', {'checksums': ['799083efa4e0f694f68667c668be0418']}),
    ('peperr', '1.3', {'checksums': ['8021767cc78b10bba6f11d1bf7eeb4ff']}),
    ('heatmap3', '1.1.9', {'checksums': ['0bf9e7c9efab40a20f20871c91867bf4']}),
    (   'GlobalOptions',
        '0.1.2',
        {'checksums': ['5cda5a0e15be8bedcd21898ea59eae32']}),
    ('circlize', '0.4.13', {'checksums': ['642870beac2538c06642d23c33f55dc4']}),
    (   'GetoptLong',
        '1.0.5',
        {'checksums': ['859f5b437ccf1eda9fe0e99eb80b2def']}),
    (   'dendextend',
        '1.15.2',
        {'checksums': ['74522589d47a6c47c8028295b82f3cc3']}),
    ('RInside', '0.2.16', {'checksums': ['5cbcd914b0b409ee6f88b19b862fa314']}),
    ('limSolve', '1.5.6', {'checksums': ['e64c0ee156989fc0767d449f59b1fbd6']}),
    ('dbplyr', '2.1.1', {'checksums': ['068a19a59722acbaa5aa9c6f2dff4590']}),
    ('debugme', '1.1.0', {'checksums': ['0b7946be7d9420c63a4d02a937e46227']}),
    ('ini', '0.3.1', {'checksums': ['b0e2d7388fc69327d3c4bbaab9067f3d']}),
    ('gitcreds', '0.1.1', {'checksums': ['6d925d510185d9be43ab515c59e57948']}),
    ('gh', '1.3.0', {'checksums': ['e8ca23020f9b3ecab21a968eb8eb2233']}),
    (   'credentials',
        '1.3.2',
        {'checksums': ['cd41107f631771258b8cca3a1bfa3556']}),
    ('hunspell', '3.0.1', {'checksums': ['c31ab2d16f6e8aa5b08c8de399cc6ae8']}),
    ('spelling', '2.2', {'checksums': ['3c258ed9f3d28c9702548302195bbd89']}),
    ('gert', '1.5.0', {'checksums': ['625d28492815e61a4f6642ae266920f4']}),
    ('usethis', '2.1.5', {'checksums': ['98a3099aac202676834d282b76a9afd6']}),
    ('remotes', '2.4.2', {'checksums': ['398c33ec98f43c3cf285f5c71a285d1f']}),
    (   'sessioninfo',
        '1.2.2',
        {'checksums': ['b373f83a971b68402825e699fce7cb4d']}),
    ('xopen', '1.0.0', {'checksums': ['7c6b7c9c953fe8e758ea88ca533d3e03']}),
    ('rcmdcheck', '1.4.0', {'checksums': ['a3d880f759b8d53de41155fc922c6b5c']}),
    ('devtools', '2.4.3', {'checksums': ['e2dfb1cce5faf0503df7a32a097d1522']}),
    ('R.cache', '0.15.0', {'checksums': ['5c1a2733700e93b69cdc9ff31399f29b']}),
    ('styler', '1.6.2', {'checksums': ['b83c469ff46c81fcb03826c0e9d360fb']}),
    ('selectr', '0.4-2', {'checksums': ['165e7b67a11f58c53e55fee4b0da944e']}),
    ('rvest', '1.0.2', {'checksums': ['28fda2497705006144a7aed638e5b940']}),
    ('dtplyr', '1.2.1', {'checksums': ['47f81de3708ecfd7a8a8978569265c4d']}),
    ('gargle', '1.2.0', {'checksums': ['ae9e581f4289c91be6112ebef88e964d']}),
    (   'googledrive',
        '2.0.0',
        {'checksums': ['481873a2eb276bddc77a2e3cd53e00a9']}),
    ('ids', '1.0.1', {'checksums': ['da97e1c97b795a9c0e4f51dcb1d928bb']}),
    (   'googlesheets4',
        '1.0.0',
        {'checksums': ['6b6691e0b31631b2ecdd3fc59e7649c9']}),
    ('R.rsp', '0.44.0', {'checksums': ['2f07dda34f57c4acbe87875ef44015fa']}),
    ('listenv', '0.8.0', {'checksums': ['4d1bd94db5e409467bd12c7b0feb7f3c']}),
    ('globals', '0.14.0', {'checksums': ['90e79d9acc4e587fba07796c827d4f97']}),
    (   'parallelly',
        '1.30.0',
        {'checksums': ['ffe5f936647ea6644430a8fef81d9e10']}),
    ('future', '1.23.0', {'checksums': ['6a2d47058a344b971800a6c30e344965']}),
    ('vioplot', '0.3.7', {'checksums': ['6ee52dba998a8cae3b37d5525226fede']}),
    ('emulator', '1.2-21', {'checksums': ['7c752262d3c1bac2bea21b4030292c44']}),
    ('gmm', '1.6-6', {'checksums': ['eae74bfa1010907cc7712db99cef2d5f']}),
    ('tmvtnorm', '1.4-10', {'checksums': ['a55d688a3b376604305630eb3e6a576d']}),
    ('IDPmisc', '1.1.20', {'checksums': ['c1f1195675233d8758ffb14a195e85db']}),
    ('gap', '1.2.3-1', {'checksums': ['a8ffaeaf8a6b1bcdabcc45cde5b04dd7']}),
    ('qrnn', '2.0.5', {'checksums': ['a21ac8a2a901d31f44076d18b578ed7f']}),
    ('TMB', '1.7.22', {'checksums': ['5136460bc49a501c9ba5f75cfecbe9f3']}),
    ('glmmTMB', '1.1.2.3', {'checksums': ['58ad868cb1e046954db34e9c62cc38d6']}),
    ('gmp', '0.6-2.1', {'checksums': ['e22d6f3b1a3fd6acc308ebf14ed70c2e']}),
    ('ROI', '1.0-0', {'checksums': ['fd780ae5cf3ff8dcf6553ac54069731b']}),
    ('Rglpk', '0.6-4', {'checksums': ['6ebcb46b22aef85eb64fbb3e9acd28ae']}),
    (   'ROI.plugin.glpk',
        '1.0-0',
        {'checksums': ['c19e183a7a243cdc8e40ba5e163ccf73']}),
    ('spaMM', '3.9.25', {'checksums': ['2ca5780127afe4d74c66a6d836964ea9']}),
    (   'bridgesampling',
        '1.1-2',
        {'checksums': ['1b33666d5f664239cfa6bfba3fa4f4c1']}),
    ('gomms', '1.0', {'checksums': ['841c0084059c27bfe451d96eb48543e5']}),
    ('feather', '0.3.5', {'checksums': ['dd1a90af493a0dd721122d119bf694ad']}),
    ('dummies', '1.5.6', {'checksums': ['36a947134e7e054e5ed39807d2fcde9a']}),
    ('SimSeq', '1.4.0', {'checksums': ['bc0eac0087d31f3111ffd21f85eedbad']}),
    (   'PoissonSeq',
        '1.1.2',
        {'checksums': ['08931cb27c247cc3a069c73da6ec0286']}),
    ('aod', '1.3.1', {'checksums': ['7a93ff2191de3f80c0700c5900283edf']}),
    ('svd', '0.5', {'checksums': ['d84d0fe2928ec4cc2e6019dd6fdbef6e']}),
    ('Rssa', '1.0.4', {'checksums': ['342261e88785900d5a5e36c116303f65']}),
    ('RUnit', '0.4.32', {'checksums': ['5e72a1820cfc8e68e8bc04cb27664196']}),
    (   'DistributionUtils',
        '0.6-0',
        {'checksums': ['03623c26462ba3a0e03737117a9a6338']}),
    ('gee', '4.13-20', {'checksums': ['3dae12dad32cdbaab6fbfaede9f95da9']}),
    ('Matching', '4.9-11', {'checksums': ['6d2b7cccf9959bc14ab68c6241aea81b']}),
    ('MatchIt', '4.3.3', {'checksums': ['19a31d9072f56cc3b09eb1903c7730c6']}),
    ('RItools', '0.1-17', {'checksums': ['ae88bceb194ad3c6d021777837d87f2e']}),
    ('SPAtest', '3.1.2', {'checksums': ['4f4e924f56bf00483c5bc545494016b3']}),
    ('SKAT', '2.0.1', {'checksums': ['6015912ece1c521f4026d8861a47195b']}),
    (   'GillespieSSA',
        '0.6.1',
        {'checksums': ['467725c8479120db505309afc58b70d3']}),
    (   'startupmsg',
        '0.9.6',
        {'checksums': ['d9bb261e2964199f537f447af8672c91']}),
    ('distr', '2.8.0', {'checksums': ['0133126e378c8040c6858c9de3d0d1d2']}),
    ('distrEx', '2.8.0', {'checksums': ['91cd248db9b70bdda9c49440761e107e']}),
    ('locfdr', '1.1-8', {'checksums': ['d4ee3349e9cb39b70bfff94ff665d2aa']}),
    ('ica', '1.0-2', {'checksums': ['1b494acfc94894a2e9ea25ac42668a0c']}),
    ('dtw', '1.22-3', {'checksums': ['977ca4827554c5c4bb8d80563557f776']}),
    ('ggridges', '0.5.3', {'checksums': ['1d22a1fb750f39955d4a2edca06defd1']}),
    ('gbRd', '0.4-11', {'checksums': ['7d43d8e79f3cbdc917f44817a34d2d37']}),
    ('rbibutils', '2.2.7', {'checksums': ['d765be0e8b251a5fec6d73edbb065394']}),
    ('Rdpack', '2.1.3', {'checksums': ['6da45ea211f6e66dcdc512c7a20141b4']}),
    ('dfidx', '0.0-4', {'checksums': ['b252db976e2cfeeb957d1c17b31e06ca']}),
    ('mlogit', '1.1-1', {'checksums': ['08c4273d0762bd0044cf6677c927df9b']}),
    ('lsei', '1.3-0', {'checksums': ['d21658fec2445740ec21cfec04cc801a']}),
    ('npsurv', '0.5-0', {'checksums': ['91ea94a35e50c75fd8f69fbf551818e7']}),
    (   'fitdistrplus',
        '1.1-6',
        {'checksums': ['c76149c1080887f9a779bf464894f04a']}),
    (   'hdf5r',
        '1.3.5',
        {   'checksums': ['63e22d7037e44b057b6a5e1090a75f75'],
            'installopts': '--configure-args="--with-hdf5=$EBROOTHDF5/bin/h5pcc"',
            'preinstallopts': 'unset LIBS && '}),
    ('DTRreg', '1.7', {'checksums': ['9fe684d9255472fe5d508d33978cfa92']}),
    ('pulsar', '0.3.7', {'checksums': ['09131ba964778e14c03084f861937854']}),
    ('bayesm', '3.1-4', {'checksums': ['2d233a12add2baf55edc72aa36643b85']}),
    ('gsl', '2.1-7.1', {'checksums': ['7a08036d9ae289406b06860e0a3cd54e']}),
    ('energy', '1.7-9', {'checksums': ['70904d01e71bdf55d1cfb7f0a69a36a5']}),
    (   'compositions',
        '2.0-4',
        {'checksums': ['fb2a5c64d663d8bdd3da6ff974556742']}),
    ('tweenr', '1.0.2', {'checksums': ['75ab59a65e9d3bdf72d64c9f5075d557']}),
    ('ggforce', '0.3.3', {'checksums': ['943c237a70b6db70fdba38d6ec02667a']}),
    ('ggrepel', '0.9.1', {'checksums': ['e90add4b31a4088f529fb2ac8f444095']}),
    ('tidygraph', '1.2.0', {'checksums': ['d3b0babbdf07baa1f25c114fa872b36d']}),
    (   'graphlayouts',
        '0.8.0',
        {'checksums': ['e01b4d8f7275eb4c51e999f9bec3d399']}),
    ('ggraph', '2.0.5', {'checksums': ['3865a51b65b265596d1f2ba59db9bbd6']}),
    ('qgraph', '1.9', {'checksums': ['347c0ea7245dd1a4eb301152ef0c149b']}),
    ('clustree', '0.4.4', {'checksums': ['b148f60e9726059adeecf440ec41418e']}),
    ('plotly', '4.10.0', {'checksums': ['f48c7aeac7f151280b544a2daf65b70a']}),
    ('ncdf4', '1.19', {'checksums': ['88c4941f2fa31a5a5e422b5779dc72ec']}),
    ('mapdata', '2.3.0', {'checksums': ['34fbc77463800eaae44ef11b57079015']}),
    (   'wavelets',
        '0.3-0.2',
        {'checksums': ['c0453ddfb2fddeb2e09e9f3a3babdf11']}),
    (   'wavethresh',
        '4.6.8',
        {'checksums': ['a95571f33d609a55f1c5e9f5f1e67611']}),
    ('splancs', '2.01-42', {'checksums': ['790506125211f227349c991ddde3175c']}),
    (   'RandomFieldsUtils',
        '1.1.0',
        {'checksums': ['36f7848a728e9ea037a936cf55acb4f7']}),
    (   'RandomFields',
        '3.3.14',
        {'checksums': ['8a6143278e17d4540f37c741a1427272']}),
    ('geoR', '1.8-1', {'checksums': ['4fa144eb96fee02ad0f1ad3ff44e957a']}),
    (   'intervals',
        '0.15.2',
        {'checksums': ['2b7972c40bce808557a9f7318354794f']}),
    ('spacetime', '1.2-6', {'checksums': ['aba39d90790375b5050441456bd75f85']}),
    ('gstat', '2.0-8', {'checksums': ['305e65df0d60ad7ad7b923ee6df95ffc']}),
    ('stabs', '0.6-4', {'checksums': ['b05e82dca362b6442b1c2d2970252509']}),
    ('segmented', '1.4-0', {'checksums': ['cfc5a1a186b24e4c32710f0d4ca7af73']}),
    ('fields', '13.3', {'checksums': ['c0c6e6691683d488c5b9747ce0454d29']}),
    ('mboost', '2.9-5', {'checksums': ['c9e64bc527faed9cd8657e2f94a20dd9']}),
    ('tkrplot', '0.0-26', {'checksums': ['cfbb16a9732b9a335756ab2dd84fe95b']}),
    (   'future.apply',
        '1.8.1',
        {'checksums': ['4d4faa31483921ce70bca4119c68a42f']}),
    (   'progressr',
        '0.10.0',
        {'checksums': ['b73c8aa3d2590f359ddc4c6a0431ff00']}),
    ('terra', '1.5-17', {'checksums': ['e9a9a7384172dbe381543fdd780cf58f']}),
    ('lobstr', '1.1.1', {'checksums': ['aae694ae9db027b1760cf593eb3400ad']}),
    ('RcppTOML', '0.1.7', {'checksums': ['5c003df0e58b86c38c6c026b5487d82f']}),
    ('here', '1.0.1', {'checksums': ['67367162e286ae95c06abb6e7d70dd75']}),
    ('mixtools', '1.2.0', {'checksums': ['78fcf0c77379d93f3956baa8b3b72ae8']}),
    ('lava', '1.6.10', {'checksums': ['9e4c0fae348927e4efe9e03f52c0e227']}),
    ('raster', '3.5-15', {'checksums': ['8c856abf1c153441a5f29dae7082e81c']}),
    ('dismo', '1.3-5', {'checksums': ['5cf3f0b396916a8d88cc29d004d6c6ab']}),
    (   'gdalUtils',
        '2.0.3.2',
        {'checksums': ['20eb27131e3bae58abe67d7962ea20d0']}),
    ('spData', '2.0.1', {'checksums': ['5b7e2442dd3278932433e04b14c5e5ce']}),
    ('seqinr', '4.2-8', {'checksums': ['1331b13fe2cf1043ca1eb355f3d5e687']}),
    ('network', '1.17.1', {'checksums': ['89f825f987e744573066781c5760611f']}),
    ('sna', '2.6', {'checksums': ['7f99cc94157420ad65d985530372c92d']}),
    ('pryr', '0.1.5', {'checksums': ['b13878df6b45c2fd0f40b2cf2eb7e8b6']}),
    ('timereg', '2.0.1', {'checksums': ['a77d1fb99e9c935869a52d27bde317ad']}),
    ('gdistance', '1.3-6', {'checksums': ['c711b87e675e91c6b94978c127aea9f8']}),
    ('gapfill', '0.9.6-1', {'checksums': ['0bf2b2af120a89c9210c0c0ee85dc835']}),
    ('reticulate', '1.24', {'checksums': ['fc771af72f3c852ca32538c1ae73425e']}),
    (   'biwavelet',
        '0.20.21',
        {'checksums': ['851649fb6673dd9ab5edb024c3123c25']}),
    ('mitools', '2.4', {'checksums': ['2dab1b724fcdbf4009c45767c7dadb47']}),
    ('survey', '4.1-1', {'checksums': ['c8c4e64e3b252d4fe8a4fc33d3738788']}),
    ('optmatch', '0.9-15', {'checksums': ['0e822caf22519af944140e792c9f71fd']}),
    (   'fontawesome',
        '0.2.2',
        {'checksums': ['c693ad3dcba043ac4a403d82b14cc507']}),
    ('cNORM', '2.1.0', {'checksums': ['1a6cc40b96730aaac1967099e1a11ac9']}),
    (   'ratelimitr',
        '0.4.1',
        {'checksums': ['ad6c3c861a29eb9c0b0ad3820f0b2050']}),
    (   'prodlim',
        '2019.11.13',
        {'checksums': ['4439266060d24ffef32a5e6bec3c01ef']}),
    ('rmarkdown', '2.11', {'checksums': ['21b076c2a4ae224c0be720a980a2b9f7']}),
    ('ipred', '0.9-12', {'checksums': ['fd8ba606db97fce99e32223220d2565e']}),
    ('shiny', '1.7.1', {'checksums': ['884b76c45eeaf4cc9054e127f9a980c4']}),
    ('ggvis', '0.4.7', {'checksums': ['4293ad5cb344f83c621e7096eb56ce20']}),
    ('miniUI', '0.1.1.1', {'checksums': ['4f174186bb12a76cc6b1249a1a13a4b0']}),
    ('broom', '0.7.12', {'checksums': ['3e087a4dfc8b69b8a770a543be7e112b']}),
    ('pbkrtest', '0.5.1', {'checksums': ['e0b5dafb53cd15b9b77741304fb6df2b']}),
    ('recipes', '0.1.17', {'checksums': ['ea4ef5893d46944b00ef85f94b4e5a99']}),
    ('caret', '6.0-90', {'checksums': ['13d297e524dea9271bd4c32c93bcdc63']}),
    ('adabag', '4.2', {'checksums': ['6f74756575e16c5f59c94105bcf614ea']}),
    ('adegenet', '2.1.5', {'checksums': ['aedfdc04ccb06e5be2585656099272a0']}),
    ('adephylo', '1.1-11', {'checksums': ['e85227e09274001b60965a705268de22']}),
    ('mice', '3.14.0', {'checksums': ['54f01735a6b618a15fdf4e080d879538']}),
    ('logistf', '1.24.1', {'checksums': ['6b18ac2716fcd8424cb508f4302f7253']}),
    ('geepack', '1.3.3', {'checksums': ['d2630e8b7bcb25511ca0848845179901']}),
    (   'shinydashboard',
        '0.7.2',
        {'checksums': ['9947388b09fa84babbde9b801e1eb400']}),
    ('modelr', '0.1.8', {'checksums': ['500a758c3601253f33777493ff1d1f4d']}),
    ('car', '3.0-12', {'checksums': ['a14e62199fd44b2685b5f230c6eae83f']}),
    ('VIM', '6.1.1', {'checksums': ['23b381f71d8f6a5c940b704eb6ef309c']}),
    ('reprex', '2.0.1', {'checksums': ['52b668e8d6903543b3c3a755cfcf1771']}),
    ('qgam', '1.3.4', {'checksums': ['c0dd6c556238941287a9417598878b68']}),
    ('DHARMa', '0.4.5', {'checksums': ['5641f08fdd65a25b3d0d3cd07721268a']}),
    (   'BayesianTools',
        '0.1.7',
        {'checksums': ['4df433d36fd79cb750328943aa1cfe43']}),
    (   'diveRsity',
        '1.9.90',
        {'checksums': ['7ca5309300135c9b6a4211eb38bd2ea0']}),
    ('conquer', '1.2.1', {'checksums': ['386f41e9abae37136e00cb41d6286dcd']}),
    ('wk', '0.6.0', {'checksums': ['51cf1c60f384c57b7b90cc46d3bb182e']}),
    ('tzdb', '0.2.0', {'checksums': ['644a2e4328b4b613276ed6a16d18b466']}),
    ('shinyjs', '2.1.0', {'checksums': ['23479086c139ba2d7d00c557f1e8895d']}),
    ('s2', '1.0.7', {'checksums': ['95a4eb0fdd54ff6e75f00285a31b88ea']}),
    ('vroom', '1.5.7', {'checksums': ['0e213c8d9b8826e06bd5341d296c1437']}),
    ('weights', '1.0.4', {'checksums': ['ca34db0e393f2b0f15a8bfcb89ee01b8']}),
    (   'manipulateWidget',
        '0.11.1',
        {'checksums': ['2caaf0744fec7ba685f1e6bd3017b6c0']}),
    ('sf', '1.0-5', {'checksums': ['4292d5c2c372e23d437d6b4ff0a0b1ab']}),
    ('readr', '2.1.2', {'checksums': ['fc2ac1063b2363fda32d8c3e9dec6b49']}),
    (   'DiagrammeR',
        '1.0.8',
        {'checksums': ['3eeb06a04ee60867992a08085fbee260']}),
    (   'randomForestSRC',
        '3.0.0',
        {'checksums': ['d6f11912c555e9b62d54e7bdf4b83886']}),
    ('TraMineR', '2.2-3', {'checksums': ['727544565f6099d50780c6742fdd70a7']}),
    ('haven', '2.4.3', {'checksums': ['bfdf924e22ae9a4b8f320571d7386957']}),
    ('rio', '0.5.29', {'checksums': ['aa37030bd8bd80423415290cbb08dfeb']}),
    ('labelled', '2.9.0', {'checksums': ['a13388307b1fd49eb7c95b40685362f6']}),
    ('questionr', '0.7.7', {'checksums': ['84a605298c36c4ca6a5cf88e04502b24']}),
    ('klaR', '0.6-15', {'checksums': ['34a188cba4978bea090f0e71d5a2b52f']}),
    ('mitml', '0.4-3', {'checksums': ['70d480754daa454b3b327fc9b60ff2c3']}),
    ('tidyverse', '1.3.1', {'checksums': ['99d15a90c4979a5c1b0183ba64b6152e']}),
    (   'WikidataQueryServiceR',
        '1.0.0',
        {'checksums': ['525223b28b64f607b312d0faf15990b4']}),
    ('WikidataR', '2.3.3', {'checksums': ['a77491c480fdee39a14f2e3feafc4780']}),
    ('wikitaxa', '0.4.0', {'checksums': ['4fd3e9ef4b5ff5d10a908e8c742fd2fa']}),
    ('spdep', '1.2-2', {'checksums': ['af19d9db9f1473b73c7dbf07221e38df']}),
    ('taxize', '0.9.99', {'checksums': ['9cb8b58693c3e22ef03064c35b0712dc']}),
    ('FactoMineR', '2.4', {'checksums': ['44006c9c7da7eaa3fa0e1fbcf2fc8cd4']})
]


# Packages that need Bioconductor stuff:
# NMF: Biobase
# ggm: graph
# metap: requires mutoss, which requires multtest

moduleclass = 'lang'
