# PyYAML package for non-system Python

easyblock = 'PythonPackage'

name = 'PyYAML'
version = '5.4.1'

versionsuffix="-Python-%(pyver)s"

homepage = "https://pypi.python.org/pypi/PyYAML/"
description = """PyYAML is a YAML parser and emitter for the Python programming language."""

toolchain = {'name' : 'GCCcore', 'version': '12.1.0'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

dependencies = [
                ('Python', '3.10.4'),
                ('libyaml', '0.2.5')
                ]

options = {'modulename': 'yaml'}

use_pip = True
sanity_pip_check = True

sanity_check_paths = {
    'files': [],
    'dirs': [('lib/python%(pyshortver)s/site-packages', 'lib64/python%(pyshorver)s/site-packages')]
}

moduleclass = 'lib'
