# Deepmind tree

easyblock = 'PythonPackage'

name = 'absl-py'
version = '1.0.0'

versionsuffix = '-Python-%(pyver)s'

homepage = 'https://github.com/abseil/abseil-py'
description = """Abseil python common libraries"""

toolchain = {'name': 'GCCcore', 'version': '12.1.0'}

sources = [SOURCELOWER_TAR_GZ]
checksums = ['ac511215c01ee9ae47b19716599e8ccfa746f2e18de72bdf641b79b22afa27ea']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
    ('Bazel', '3.7.2'),
]
dependencies = [
    ('Python', '3.10.4'),
    ('abseil-cpp', '20210324.1'),
]

download_dep_fail = True

use_pip = True
sanity_pip_check = True

options = {'modulename': 'absl'}

moduleclass = 'lib'
