# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'SCons'
version = '3.1.1'

homepage = 'http://www.scons.org/'
description = """SCons is a software construction tool."""


toolchain = {'name': 'Clang', 'version': '9.0.1'}

source_urls = ['http://prdownloads.sourceforge.net/%(namelower)s']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['4cea417fdd7499a36f407923d03b4b7000b0f9e8fd7b31b316b9ce7eba9143a5']

builddependencies = [
    ('binutils', '2.33.1'),
]

sanity_check_paths = {
    'files': ['bin/scons', 'bin/scons-time', 'bin/sconsign'],
    'dirs': ['lib/%(namelower)s/%(name)s'],
}

options = {'modulename': False}

moduleclass = 'devel'
