# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'EB_GCC'

name = 'GCCcore'
version = '7.5.0'

homepage = 'http://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada,
 as well as libraries for these languages (libstdc++, libgcj,...)."""


toolchain = SYSTEM

local_mpfr_version = '4.0.2'

source_urls = [
    'http://ftpmirror.gnu.org/gnu/gcc/gcc-%(version)s',  # GCC auto-resolving HTTP mirror
    'http://ftpmirror.gnu.org/gnu/gmp',  # idem for GMP
    'http://ftpmirror.gnu.org/gnu/mpfr',  # idem for MPFR
    'http://ftpmirror.gnu.org/gnu/mpc',  # idem for MPFR
    'ftp://gcc.gnu.org/pub/gcc/infrastructure/',  # GCC dependencies
    'http://gcc.cybermirror.org/infrastructure/',  # HTTP mirror for GCC dependencies
    'http://isl.gforge.inria.fr/',  # original HTTP source for ISL
]
sources = [
    'gcc-%(version)s.tar.gz',
    'gmp-6.2.0.tar.bz2',
    'mpfr-%s.tar.bz2' % local_mpfr_version,
    'mpc-1.1.0.tar.gz',
    'isl-0.22.1.tar.bz2',
]
patches = [
    'GCCcore-6.2.0-fix-find-isl.patch',
    'gcc-glibc-2.31-libsanitizer.patch'
]
checksums = [
    '4f518f18cfb694ad7975064e99e200fe98af13603b47e67e801ba9580e50a07f',  # gcc-7.5.0.tar.gz
    'f51c99cb114deb21a60075ffb494c1a210eb9d7cb729ed042ddb7de9534451ea',  # gmp-6.2.0.tar.bz2
    'c05e3f02d09e0e9019384cdd58e0f19c64e6db1fd6f5ecf77b4b1c61ca253acc',  # mpfr-4.0.2.tar.bz2
    '6985c538143c1208dcb1ac42cedad6ff52e267b47e5f970183a3e75125b43c2e',  # mpc-1.1.0.tar.gz
    '1a668ef92eb181a7c021e8531a3ca89fd71aa1b3744db56f68365ab0a224c5cd',  # isl-0.22.1.tar.bz2
    '5ad909606d17d851c6ad629b4fddb6c1621844218b8d139fed18c502a7696c68',  # GCCcore-6.2.0-fix-find-isl.patch
    'ee25895428a9dbd3217de109a043c54cb9f51e6a04a260be088a619c0f677e68',  # gcc-glibc-2.31-libsanitizer.patch
]

builddependencies = [
    ('M4', '1.4.18'),
    ('binutils', '2.34'),
]

languages = ['c', 'c++', 'fortran']

withisl = True

# GMP 6.2.0 has some initial declarations in for loops
configopts = " CFLAGS=\"-std=gnu99\" "

# Make sure we replace the system cc with gcc
modaliases = {'cc': 'gcc'}

moduleclass = 'compiler'
