# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'EB_GCC'

name = 'GCCcore'
version = '10.0.1'

homepage = 'http://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada,
 as well as libraries for these languages (libstdc++, libgcj,...)."""


toolchain = SYSTEM


source_urls = [
    'http://ftpmirror.gnu.org/gnu/gcc/gcc-%(version)s',  # GCC auto-resolving HTTP mirror
    'http://ftpmirror.gnu.org/gnu/gmp',  # idem for GMP
    'http://ftpmirror.gnu.org/gnu/mpfr',  # idem for MPFR
    'http://ftpmirror.gnu.org/gnu/mpc',  # idem for MPFR
    'ftp://gcc.gnu.org/pub/gcc/infrastructure/',  # GCC dependencies
    'http://gcc.cybermirror.org/infrastructure/',  # HTTP mirror for GCC dependencies
    'http://isl.gforge.inria.fr/',  # original HTTP source for ISL
]
sources = [
    {
        'filename' : 'gcc-%(version)s.tar.gz',
        'git_config':
        {
            'url' : 'https://github.com/gcc-mirror',
            'repo_name' : 'gcc',
            'tag' : 'master'
        }
    },
    'gmp-6.2.0.tar.bz2',
    'mpfr-4.0.2.tar.bz2',
    'mpc-1.1.0.tar.gz',
    'isl-0.22.1.tar.bz2',
]
#checksums = [
#    None,
#    'f51c99cb114deb21a60075ffb494c1a210eb9d7cb729ed042ddb7de9534451ea',  # gmp-6.2.0.tar.bz2
#    'c05e3f02d09e0e9019384cdd58e0f19c64e6db1fd6f5ecf77b4b1c61ca253acc',  # mpfr-4.0.2.tar.bz2
#    '6985c538143c1208dcb1ac42cedad6ff52e267b47e5f970183a3e75125b43c2e',  # mpc-1.1.0.tar.gz
#    '1a668ef92eb181a7c021e8531a3ca89fd71aa1b3744db56f68365ab0a224c5cd',  # isl-0.22.1.tar.bz2
#]

builddependencies = [
    ('M4', '1.4.18'),
    ('binutils', '2.34'),
]

languages = ['c', 'c++', 'fortran', 'ada']

withisl = True

# Make sure we replace the system cc with gcc
modaliases = {'cc': 'gcc'}

moduleclass = 'compiler'
