# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'EB_GCC'

name = 'GCCcore'
version = '10.1.0'

homepage = 'http://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada,
 as well as libraries for these languages (libstdc++, libgcj,...)."""


toolchain = SYSTEM


source_urls = [
    'http://ftpmirror.gnu.org/gnu/gcc/gcc-%(version)s',  # GCC auto-resolving HTTP mirror
    'http://ftpmirror.gnu.org/gnu/gmp',  # idem for GMP
    'http://ftpmirror.gnu.org/gnu/mpfr',  # idem for MPFR
    'http://ftpmirror.gnu.org/gnu/mpc',  # idem for MPFR
    'ftp://gcc.gnu.org/pub/gcc/infrastructure/',  # GCC dependencies
    'http://gcc.cybermirror.org/infrastructure/',  # HTTP mirror for GCC dependencies
    'http://isl.gforge.inria.fr/',  # original HTTP source for ISL
]
sources = [
    'gcc-%(version)s.tar.gz',
    'gmp-6.2.0.tar.bz2',
    'mpfr-4.0.2.tar.bz2',
    'mpc-1.1.0.tar.gz',
    'isl-0.22.1.tar.bz2',
]
patches = [
    'GCCcore-6.2.0-fix-find-isl.patch',
    'gcc-10-Only-use-__getauxval-when-building-shared-libgcc.patch',
]
checksums = [
    '46517fb0f350ed54690799c48efc3ff2398c60a4549653206a18653cd2e61d1b',  # gcc-10.1.0.tar.gz
    'f51c99cb114deb21a60075ffb494c1a210eb9d7cb729ed042ddb7de9534451ea',  # gmp-6.2.0.tar.bz2
    'c05e3f02d09e0e9019384cdd58e0f19c64e6db1fd6f5ecf77b4b1c61ca253acc',  # mpfr-4.0.2.tar.bz2
    '6985c538143c1208dcb1ac42cedad6ff52e267b47e5f970183a3e75125b43c2e',  # mpc-1.1.0.tar.gz
    '1a668ef92eb181a7c021e8531a3ca89fd71aa1b3744db56f68365ab0a224c5cd',  # isl-0.22.1.tar.bz2
    '5ad909606d17d851c6ad629b4fddb6c1621844218b8d139fed18c502a7696c68',  # GCCcore-6.2.0-fix-find-isl.patch
    'bd9df45b0a656a98755f8a9b6dad02ce3410c3c598651c53669191d655857698',  # gcc-10-Only-use-__getauxval-when-building-shared-libgcc.patch
]

builddependencies = [
    ('M4', '1.4.18'),
    ('binutils', '2.34'),
]

languages = ['c', 'c++', 'fortran', 'ada']

withisl = True

# GMP 6.2.0 has some initial declarations in for loops
configopts = " CFLAGS=\"-std=gnu99\" "

# Make sure we replace the system cc with gcc
modaliases = {'cc': 'gcc'}

moduleclass = 'compiler'
