name = 'Java'
version = '11.0.6'

homepage = 'http://openjdk.java.net'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers."""

toolchain = SYSTEM

import platform

local_arch_suf = platform.machine()
if 'x86_64' == local_arch_suf:
    local_arch_suf = 'x64'

source_urls = ['https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-%(version)s%2B10/']
sources = ['OpenJDK11U-jdk_%s_linux_hotspot_%%(version)s_10.tar.gz' % local_arch_suf]

local_arch_sums = {
    'x64'     : '330d19a2eaa07ed02757d7a785a77bab49f5ee710ea03b4ee2fa220ddd0feffc',
    'aarch64' : '04b77f6754aed68528f39750c5cfd6a439190206aff216aa081d62a0e1a794fa',
}

checksums = [local_arch_sums[local_arch_suf]]

moduleclass = 'lang'
