easyblock = 'PythonBundle'

name = 'TensorFlow-CANN-Core'
version = '2.4.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'goolf', 'version': '2022a.9'}
toolchainopts = {'pic': True}

builddependencies = [
    ('Bazel', '3.7.2'),
    ('protobuf-CANN', '3.15.6'),
    # git 2.x required, see also https://github.com/tensorflow/tensorflow/issues/29053
    ('git', '2.36.1'),
    ('pybind11', '2.9.2', versionsuffix),
    ('unzip', '6.0'),
]
dependencies = [
    ('Python', '3.7.5'),
    ('SciPy-Stack', '2022a', versionsuffix),
    ('HDF5', '1.10.9'),
    ('mpi4py', '3.1.3', versionsuffix),
    ('cURL', '7.83.0'),
    ('double-conversion', '3.2.0'),
    ('flatbuffers', '2.0.0'),
    ('giflib', '5.2.1'),
    ('hwloc', '2.7.1'),
    ('ICU', '71.1'),
    ('JsonCpp-CANN', '1.9.5'),
    ('libjpeg-turbo', '2.1.3'),
    ('LMDB', '0.9.29'),
    ('NASM', '2.15.05'),
    ('nsync-CANN', '1.22.0'),
    ('SQLite', '3.38.5'),
    ('PCRE', '8.45'),
    ('protobuf-CANN-python', '3.15.6', versionsuffix),
    ('flatbuffers-python', '2.0', versionsuffix),
    # ('absl-py', '1.0.0', versionsuffix),
    # ('typing-extensions', '3.7.4.3'),
    ('libpng', '1.6.37'),
    ('snappy', '1.1.9'),
    ('zlib', '1.2.12'),
]

sanity_pip_check = True
use_pip = True


# Dependencies created and updated using findPythonDeps.sh:
# https://gist.github.com/Flamefire/49426e502cd8983757bd01a08a10ae0d
exts_list = [
    # TF 2.4 needs h5py 2.10, later versions allow 3.x
    ('h5py', '2.10.0', {
        'patches': ['h5py-2.10.0_avoid-mpi-init.patch'],
        'checksums': [
            '84412798925dc870ffd7107f045d7659e60f5d46d1c70c700375248bf6bf512d',  # h5py-2.10.0.tar.gz
            '6bacb71f5d9fbd7bd9a01018d7fe21b067a2317f33c4a7c21fde9cd404c1603f',  # h5py-2.10.0_avoid-mpi-init.patch
        ],
        'preinstallopts': 'HDF5_MPI=ON HDF5_DIR="$EBROOTHDF5" ',
    }),
    ('Markdown', '3.3.3', {
        'checksums': ['5d9f2b5ca24bc4c7a390d22323ca4bad200368612b5aaa7796babf971d2b2f18'],
    }),
    ('pyasn1-modules', '0.2.8', {
        'checksums': ['905f84c712230b2c592c19470d3ca8d552de726050d1d1716282a1f6146be65e'],
    }),
    ('rsa', '4.7', {
        'checksums': ['69805d6b69f56eb05b62daea3a7dbd7aa44324ad1306445e05da8060232d00f4'],
    }),
    ('cachetools', '4.2.0', {
        'checksums': ['3796e1de094f0eaca982441c92ce96c68c89cced4cd97721ab297ea4b16db90e'],
    }),
    ('google-auth', '1.24.0', {
        'modulename': 'google.auth',
        'checksums': ['0b0e026b412a0ad096e753907559e4bdb180d9ba9f68dd9036164db4fdc4ad2e'],
    }),
    ('oauthlib', '3.1.0', {
        'checksums': ['bee41cc35fcca6e988463cacc3bcb8a96224f470ca547e697b604cc697b2f889'],
    }),
    ('requests-oauthlib', '1.3.0', {
        'checksums': ['b4261601a71fd721a8bd6d7aa1cc1d6a8a93b4a9f5e96626f8e4d91e8beeaa6a'],
    }),
    ('google-auth-oauthlib', '0.4.2', {
        'checksums': ['65b65bc39ad8cab15039b35e5898455d3d66296d0584d96fe0e79d67d04c51d9'],
    }),
    ('Werkzeug', '2.0.0rc5', {
        'checksums': ['4e022c82ed0440ad1c1d6613f9a86a729e896a1f01a53cc9bff9bbe246f6e1cc'],
    }),
    ('astunparse', '1.6.3', {
        'checksums': ['5ad93a8456f0d084c3456d059fd9a92cce667963232cbf763eac3bc5b7940872'],
    }),
    ('absl-py', '0.10.0', {
        'modulename': 'absl',
        'checksums': ['b20f504a7871a580be5268a18fbad48af4203df5d33dbc9272426cb806245a45'],
    }),
    ('grpcio', '1.32.0', {
        'modulename': 'grpc',
        'checksums': ['01d3046fe980be25796d368f8fc5ff34b7cf5e1444f3789a017a7fe794465639'],
    }),
    ('grpcio-tools', '1.32.0', {
        'modulename' : 'grpc_tools',
        'checksums': ['28547272c51e1d2d343685b9f531e85bb90ad7bd93e726ba646b5627173cbc47'],
    }),
    ('gviz-api', '1.9.0', {
        'source_tmpl': 'gviz_api-%(version)s.tar.gz',
        'checksums': ['43d13ccc21834d0501b33a291ef3265e933dbb4bbdca3d34b1ed0a048c0ef640'],
    }),
    ('google-pasta', '0.2.0', {
        'modulename': 'pasta',
        'checksums': ['c9f2c8dfc8f96d0d5808299920721be30c9eec37f2389f28904f454565c8a16e'],
    }),
    ('termcolor', '1.1.0', {
        'checksums': ['1d6d69ce66211143803fbc56652b41d73b4a400a2891d7bf7a1cdf4c02de613b'],
    }),
    ('astor', '0.8.1', {
        'checksums': ['6a6effda93f4e1ce9f618779b2dd1d9d84f1e32812c23a29b3fff6fd7f63fa5e'],
    }),
    ('gast', '0.3.3', {
        'checksums': ['b881ef288a49aa81440d2c5eb8aeefd4c2bb8993d5f50edae7413a85bfdb3b57'],
    }),
    ('opt-einsum', '3.3.0', {
        'source_tmpl': 'opt_einsum-%(version)s.tar.gz',
        'checksums': ['59f6475f77bbc37dcf7cd748519c0ec60722e91e63ca114e68821c0c54a46549'],
    }),
    ('wrapt', '1.12.1', {
        'checksums': ['b62ffa81fb85f4332a4f609cab4ac40709470da05643a082ec1eb88e6d9b97d7'],
    }),
    ('Keras-Preprocessing', '1.1.2', {
        'source_tmpl': 'Keras_Preprocessing-%(version)s.tar.gz',
        'checksums': ['add82567c50c8bc648c14195bf544a5ce7c1f76761536956c3d2978970179ef3'],
    }),
    ('dill', '0.3.3', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['efb7f6cb65dba7087c1e111bb5390291ba3616741f96840bfc75792a1a9b5ded'],
    }),
    ('tblib', '1.7.0', {
        'checksums': ['059bd77306ea7b419d4f76016aef6d7027cc8a0785579b5aad198803435f882c'],
    }),
    ('portpicker', '1.3.1', {
        'checksums': ['d2cdc776873635ed421315c4d22e63280042456bbfa07397817e687b142b9667'],
    }),
    ('TensorFlow', version, {
        'easyblock': 'EB_TensorFlow',
        'patches': [
            'TensorFlow-2.1.0_fix-cuda-build.patch',
            'TensorFlow-2.4.0_add-default-shell-env.patch',
            'TensorFlow-2.4.0_fix-eigen-on-power.patch',
            'TensorFlow-2.4.0_downgrade-required-versions.patch',
            'TensorFlow-2.4.0_add-protobuf-deps.patch',
            'TensorFlow-2.4.0_add-ldl.patch',
            'TensorFlow-2.4.0_add-missing-llvm-deps.patch',
            'TensorFlow-2.4.0_fix-absl-on-power.patch',
            'TensorFlow-2.4.0_dont-use-var-lock.patch',
            'TensorFlow-2.4.1_remove-duplicate-gpu-tests.patch',
            'TensorFlow-2.4.1-depthwiseconv-arm-dotprod-without-vreinterpret.patch',
        ],
        'buildopts': '--cxxopt="-D_GLIBCXX_USE_CXX11_ABI=0"',
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/tensorflow/tensorflow/archive/'],
        'test_script': 'TensorFlow-2.x_mnist-test.py',
        'test_tag_filters_cpu': '-gpu,-tpu,-no_cuda_on_cpu_tap,-no_pip,-no_oss,-oss_serial,-benchmark-test,-v1only',
        'test_targets': [
            # '//tensorflow/core/...',
            # '-//tensorflow/core:example_java_proto',
            # '-//tensorflow/core/example:example_protos_closure',
            # '//tensorflow/cc/...',
            # '//tensorflow/c/...',
            # '//tensorflow/python/...',
            # # Requires access to CUPTI (privileged!)
            # '-//tensorflow/core/profiler/internal/gpu:device_tracer_test',
            # # Fails on some nodes but C API isn't installed anyway
            # '-//tensorflow/c/eager:c_api_test_gpu',
            # '-//tensorflow/c/eager:c_api_distributed_test',
            # '-//tensorflow/c/eager:c_api_distributed_test_gpu',
            # # Race condition with port picker: https://github.com/tensorflow/tensorflow/issues/46602
            # '-//tensorflow/c/eager:c_api_cluster_test_gpu',
            # '-//tensorflow/c/eager:c_api_remote_function_test_gpu',
            # '-//tensorflow/c/eager:c_api_remote_test_gpu',
            # # Invalid alignment: https://github.com/tensorflow/tensorflow/issues/46460
            # '-//tensorflow/core/kernels:sparse_matmul_op_test',
            # '-//tensorflow/core/kernels:sparse_matmul_op_test_gpu',
            # # Fails to open its own test.xml(?)
            # '-//tensorflow/core/common_runtime:collective_param_resolver_local_test',
            # # Fails on non-AVX-512 systems: https://github.com/tensorflow/tensorflow/issues/46532
            # '-//tensorflow/core/common_runtime:mkl_layout_pass_test',
            # '-//tensorflow/core/kernels/mkl:mkl_fused_ops_test',
        ],
        'testopts': "--test_timeout=3600 --test_size_filters=small",
        'with_xla': True,
        'checksums': [
            'f681331f8fc0800883761c7709d13cda11942d4ad5ff9f44ad855e9dc78387e0',  # v2.4.1.tar.gz
            '78c20aeaa7784b8ceb46238a81e8c2461137d28e0b576deeba8357d23fbe1f5a',  # TensorFlow-2.1.0_fix-cuda-build.patch
            # TensorFlow-2.4.0_add-default-shell-env.patch
            '033a870b458406f4cabab878c4183cdf54cd7627648f24c8cc9f1964ff24d292',
            # TensorFlow-2.4.0_fix-eigen-on-power.patch
            '761303a9d5a0e78b833610891194e497a45f1218cfcb0ac4854a0d31d3156c2b',
            # TensorFlow-2.4.0_downgrade-required-versions.patch
            'ac8f53662ad0bb660089c17bb433faf1ce3c2238234a2c3be7d92c8e02c1a8d6',
            # TensorFlow-2.4.0_add-protobuf-deps.patch
            '0ae2f4f1f1dc5b85f61edbe8a4a91dcffd5cf7588fa46c6a143455e4bc41a64e',
            '917ee7282e782e48673596d8917c3207e60e0851bb9acf230a2a439b067af2e3',  # TensorFlow-2.4.0_add-ldl.patch
            # TensorFlow-2.4.0_add-missing-llvm-deps.patch
            'ce8c41e75f9854e547d03de99ae72cf41afa967b20439e864bc4af3dd4f565c7',
            # TensorFlow-2.4.0_fix-absl-on-power.patch
            'cd0e1181cfc56c259cb57b7f9590816db5f5cde3fab39b3386c001359ca6e9fa',
            # TensorFlow-2.4.0_dont-use-var-lock.patch
            'b14f2493fd2edf79abd1c4f2dde6c98a3e7d5cb9c25ab9386df874d5f072d6b5',
            # TensorFlow-2.4.1_remove-duplicate-gpu-tests.patch
            'f384cd97e004673ae530b6e5cc826f8fddb46646991f1a228fc07b2aac87ee80',
        ],
    }),
    # no need to build explicitly?
    #('Keras', version, {
    #    # 'sources': {
    #    #     'download_filename' : 'v%(version)s.tar.gz',
    #    #     'filename':'%(name)s-%(version)s.tar.gz',
    #    # },
    #    'modulename' : 'keras',
    #    # 'patches' : ['keras-2.8.0-update-protobuf.patch'],
    #    'buildcmd' : 'bazel --output_user_root=%(builddir)s/%(name)s-bazel/ build //keras/tools/pip_package:build_pip_package --verbose_failures --action_env=PYTHONPATH --action_env=TF_SYSTEM_LIBS --action_env=PYTHONNOUSERSITE=1 && ./bazel-bin/keras/tools/pip_package/build_pip_package keras_pkg',
    #    'install_src' : 'keras_pkg/keras-%(version)s-py2.py3-none-any.whl',
    #    # 'source_urls': ['https://github.com/keras-team/keras/archive/'],
    #    'checksums': ['e282cc9c5c996043b21d045765c0c5bf541c1879232a97a574c51af0ce132cb1'],
    #}),
    # ('tensorflow_io_gcs_filesystem', '0.24.0', {
    #     'source_tmpl': '%(name)s-%(version)s-cp37-cp37m-manylinux_2_17_%(arch)s.manylinux2014_%(arch)s.whl',
    #     'checksums': ['f63d70d7fce10c63f21bdd8e72244958afc0c495966831a547f038543c9633f7'],
    # }),
    # ('tensorflow_io', '0.24.0', {
    #     'source_tmpl': '%(name)s-%(version)s-cp37-cp37m-manylinux_2_17_%(arch)s.manylinux2014_%(arch)s.whl',
    #     'checksums': ['3457f67596faa26a47437ca5d976134e76bc460766a261486d10f2c690897140'],
    # }),
    ('tensorflow_estimator', '2.4.0', {
        'sources': {
            'download_filename' : 'v%(version)s.tar.gz',
            'filename':'%(name)s-%(version)s.tar.gz',
        },
        'buildcmd' : 'bazel --output_user_root=%(builddir)s/%(name)s-bazel/ build //%(name)s/tools/pip_package:build_pip_package --verbose_failures --action_env=PYTHONPATH --action_env=TF_SYSTEM_LIBS --action_env=PYTHONNOUSERSITE=1 && ./bazel-bin/%(name)s/tools/pip_package/build_pip_package %(name)s_pkg',
        'install_src' : '%(name)s_pkg/%(name)s-%(version)s-py2.py3-none-any.whl',
        'source_urls': ['https://github.com/tensorflow/estimator/archive/'],
        'checksums': ['e6ea12014c3d8c89a81ace95f8f8b7c39ffcd3e4e4626709e4aee0010eefd962'],
    }),
    # Tensorboard 2.4.1 will not compile on arm
    ('tensorboard', version, {
        'source_urls' : ['https://github.com/tensorflow/tensorboard/archive/'],
        'sources': {
            'download_filename' : '%(version)s.tar.gz',
            'filename':'%(name)s-%(version)s.tar.gz',
        },
        'buildcmd' : 'bazel --output_user_root %(builddir)s/%(name)s-bazel/ build //%(name)s/pip_package:build_pip_package --verbose_failures --action_env=PYTHONPATH --action_env=TF_SYSTEM_LIBS --action_env=PYTHONNOUSERSITE=1 && mkdir %(name)s_pkg && ./bazel-bin/%(name)s/pip_package/build_pip_package %(name)s_pkg',
        'install_src' : '%(name)s_pkg/%(name)s-%(version)s-py3-none-any.whl',
        'patches': [
            # 'tensorboard-%(version)s-requirement-versions.patch',  # no need - not using higher version
            # 'tensorboard-%(version)s-java-tools.patch', # no need - error only with GCC 10+
            # 'tensorboard-%(version)s-fixup-dependencies.patch', # let's try without
            # 'tensorboard-%(version)s-support-bundled-data-server-version.patch', # need to find out actual version first
            'tensorboard-%(version)s-aarch64-rules_nodejs-backport.patch',
        ],
#        'checksums': ['3d6fb62cc38e098679aaace51b55cfaa0478f718668376d47d5e9c616af39329'],
    }),
#    ('tensorboard_data_server', '0.1.0', {
#        'source_urls' : ['https://github.com/tensorflow/tensorboard/archive/'],
#        'sources': {
#            'download_filename' : '2.4.1.tar.gz',
#            'filename':'tensorboard-2.4.1.tar.gz',
#        },
#        'buildcmd' : 'cd tensorboard/data/server && $EBROOTRUST/bin/cargo build --release && mkdir %(builddir)s/%(name)s_pkg && $EBROOTPYTHON/bin/python3 ./pip_package/build.py --out-dir=%(builddir)s/%(name)s_pkg --server-binary=target/release/rustboard ',
#        'install_src' : '%(builddir)s/%(name)s_pkg/%(name)s-%(version)s-py3-none-manylinux2014_aarch64.whl',
##        'patches': [
##            'tensorboard-2.8.0-data-server-fixup-build.patch',
##        ],
##        'checksums': ['3d6fb62cc38e098679aaace51b55cfaa0478f718668376d47d5e9c616af39329'],
#    }),
    ('tensorboard_plugin_wit', '1.8.1', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['ff26bdd583d155aa951ee3b152b3d0cffae8005dc697f72b44a8e8c2a77a8cbe'],
    }),
    ('tensorboard_plugin_profile', '2.4.0', {
        'checksums': ['dfbf254ee960440e3b2518324f876a6d6704c60b936887d99214fa36988a206a'],
    }),
]

moduleclass = 'lib'
