-- Terminal colors
local colors = require 'ansicolors'

-------------------------------------------------------------------
-- Set architecture, systemname and prefix
-------------------------------------------------------------------
local architecture = myModuleVersion()
local systemname = ""
local quiet = architecture:sub(1,1) == "."
if quiet then
    architecture = architecture:sub(2)
end


systemname = os.getenv("SOFTWAREPLATFORM")

if nil == systemname then
    LmodError("Trying to load an unsupported platform!")
end

valid_systemnames = {%PLATFORMS%}

local prefix = os.getenv("SOFTWAREPREFIX")

-------------------------------------------------------------------
-- Module help and whatis
-------------------------------------------------------------------
help([[  This module will reset your module environment to use the ]] .. architecture .. [[ architecture ]])

whatis([[  Module to set up the environment for the ]] .. architecture .. [[ architecture ]])

-------------------------------------------------------------------
-- Get loaded stage and verify compatibility
-------------------------------------------------------------------
local stage = os.getenv("STAGE")

if stage == nil then
    stage = "current"
end

if not isloaded("Developers") then
    if isloaded("Stages") then
        LmodError("Loading this module while having the Stages module loaded might result in a broken environment!")
    end
end
-------------------------------------------------------------------
-- Set architecture path
-------------------------------------------------------------------
local software_root = pathJoin(prefix, systemname)

-------------------------------------------------------------------
-- Set path to other stages appropriately
-------------------------------------------------------------------
setenv("OTHERSTAGES", pathJoin(software_root, 'OtherStages'))

-------------------------------------------------------------------
-- Export architecture, architecture path and new Lmod system name
-------------------------------------------------------------------
old_software_root = os.getenv("SOFTWAREROOT") or ""
old_systemname = os.getenv("LMOD_SYSTEM_NAME") or ""
if mode()=="load" and not quiet then
    LmodMessage(colors("%{green}New $SOFTWAREROOT: ")..software_root.."\n"..
                colors("%{green}New $LMOD_SYSTEM_NAME: ")..systemname.."\n"..
                colors("%{green}New $ARCHITECTURE: ")..architecture
                )
end
setenv("SOFTWAREROOT", software_root)
setenv("ARCHITECTURE", architecture)
setenv("LMOD_SYSTEM_NAME", systemname)

-------------------------------------------------------------------
-- Set new cache
-------------------------------------------------------------------
setenv("LMOD_RC", pathJoin(software_root, "configs/lmodrc.lua"))

-------------------------------------------------------------------
-- Get $MODULEPATH, find old prefix, and "brute force" the new paths in
-------------------------------------------------------------------
local old_modulepath = os.getenv("MODULEPATH")

local function has_value (tab, val)
    for index, value in ipairs(tab) do
        if value == val then
            return true
        end
    end

    return false
end


if old_software_root == nil or old_software_root == "" then
    for i in string.gmatch(old_modulepath, "([^:]+)") do
        -- This assumes that the prefix is in /usr/local/software
        tmp_system_prefix = {}
        for j in string.gmatch(i, "([^/]+)") do
            tmp_system_prefix[#tmp_system_prefix+1]=j
        end
        rootfound = false
	for pathindex=1,8 do
            old_systemname = tmp_system_prefix[pathindex] or ""
            if has_value(valid_systemnames, old_systemname) then
                old_software_root = pathJoin(prefix, old_systemname)
                rootfound = true
                break
            end
        end
        if rootfound then
            break
        end
    end
end

if old_software_root == nil or old_software_root == "" then
    LmodWarning("I can't find the correct module paths to swap")
else
    local new_modulepath = string.gsub(old_modulepath, old_software_root, software_root)
    if mode()=="load" and not quiet then
        LmodMessage(colors("%{green}Re-setting $MODULEPATH to: "))
        LmodMessage(new_modulepath)
        LmodMessage(colors("%{red}Was: "))
        LmodMessage(old_modulepath)
end

-- Pushenv doesn't work when loading repeatedly the same module, lmod loses track of packages
if mode()=="load" then
    setenv("MODULEPATH", new_modulepath)
end
end

-------------------------------------------------------------------
-- Reload the developers module, if it was loaded, to trigger the setting of correct parameters
-------------------------------------------------------------------
if mode()=="load" then
    if isloaded("Developers") then
        load("Developers")
    end
end

-------------------------------------------------------------------
-- load arm optimized routines
-------------------------------------------------------------------
if mode() == "load" then
    if architecture == "Cortex-A72" or architecture == "Kunpeng920" or architecture == "ThunderX2" then
        load("arm-optimized-routines")
    end
end
-------------------------------------------------------------------
-- Print a warning
-------------------------------------------------------------------
if mode()=="load" and not quiet then
    LmodMessage(colors("%{red}\nWARNING: "..
                "%{yellow}Unloading this module might result in a broken environment. Please swap the module to use "..
                "the desired architecture instead.\n"
               ))
end


-------------------------------------------------------------------
-- Make the module sticky
-------------------------------------------------------------------
add_property("lmod", "sticky")
