# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'FFTW'
version = '3.3.9'

homepage = 'http://www.fftw.org'
description = """FFTW is a C subroutine library for computing the discrete Fourier transform (DFT)
 in one or more dimensions, of arbitrary input size, and of both real and complex data.
"""


toolchain = {'name': 'gompi', 'version': '2021a.11'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = [homepage]
sources = ['fftw-%(version)s.tar.gz']
checksums = ['bf2c7ce40b04ae811af714deb512510cc2c17b9ab9d6ddcf49fe4487eea7af3d']

local_common_configopts = "--enable-threads --enable-openmp --with-pic --enable-static --enable-shared"

# no quad precision, requires GCC v4.6 or higher
# see also http://www.fftw.org/doc/Extended-and-quadruple-precision-in-Fortran.html
with_quad_prec = True

auto_detect_cpu_features = True

# can't find mpirun/mpiexec and fails
#runtest = 'check'

moduleclass = 'numlib'
