# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'netcdf4-python'
version = '1.5.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://unidata.github.io/netcdf4-python/'
description = """Python/numpy interface to netCDF."""


toolchain = {'name': 'goolf', 'version': '2021a.8'}
toolchainopts = {'usempi': True}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ('python -c "import %(ext_name)s"', '')

dependencies = [
    ('Python', '3.9.2'),
    ('SciPy-Stack', '2021a.8', versionsuffix, ('goolf', '2021a.8')),
    ('HDF5', '1.12.0'),
    ('netCDF', '4.7.4'),
    ('cURL', '7.75.0'),
]

common_opts = {
    'req_py_majver': '3',
    'req_py_minver': '0'
}

prebuildopts = 'export LDSHARED="$CC -shared" && '
preinstallopts = prebuildopts

exts_list = [
    ('cftime', '1.4.1', dict(list(common_opts.items()) + [
        ('source_urls', ['https://github.com/Unidata/cftime/archive/']),
        ('source_tmpl', 'v%(version)srel.tar.gz'),
    ])),
    (name, version, dict(list(common_opts.items()) + [
        ('source_urls', ['https://github.com/Unidata/netcdf4-python/archive/']),
        ('source_tmpl', 'v%(version)srel.tar.gz'),
        ('patches', ['netcdf4-python-1.1.8-avoid-diskless-test.patch']),
    ])),
]

modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'data'
