# This file is part of the ARM64/JUAWEI easybuild repository (https://gitlab.version.fz-juelich.de/nassyr1/juawei-easyconfigs/)
easyblock = 'MesonNinja'

name = 'graphene'
version = '1.10.8'

homepage = 'https://ebassi.github.io/graphene/'
description = """
 A thin layer of graphic data types.
 """


toolchain = {'name': 'GCCcore', 'version': '9.5.0'}

source_urls = [GITHUB_SOURCE]

github_account = 'ebassi'
sources = ['%(version)s.tar.gz']
checksums = ['922dc109d2dc5dc56617a29bd716c79dd84db31721a8493a13a5f79109a4a4ed']

builddependencies = [
    ('binutils', '2.38'),
    ('Meson', '0.62.1', '-Python-3.10.4'),
    ('Ninja', '1.10.2'),
]

dependencies = [
    ('GObject-Introspection', '1.72.0'),
]

sanity_check_paths = {
    'files': ['include/graphene-1.0/graphene.h','lib/libgraphene-1.0.%s' % SHLIB_EXT],
    'dirs':  ['include/graphene-1.0','share/gir-1.0','lib/girepository-1.0']
}

modextrapaths = {
    'GI_TYPELIB_PATH': 'lib64/girepository-1.0',
    'XDG_DATA_DIRS': 'share',
}

moduleclass = 'vis'
