# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Ravi Tripathi
# Email: ravi89@uab.edu

easyblock = 'ConfigureMake'

name = 'ImageMagick'
version = '7.0.11-11'

homepage = 'https://www.imagemagick.org/'
description = """ImageMagick is a software suite to create, edit, compose, or convert bitmap images"""

toolchain = {'name': 'GCCcore', 'version': '12.1.0'}

source_urls = ['https://github.com/ImageMagick/ImageMagick/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['98ae45b0f904a733bd126132395864a913a57304e77994a5c83414c31feda549']

dependencies = [
    ('bzip2', '1.0.8'),
    ('X11', '20220509'),
    ('Ghostscript', '9.54.0'),
    ('JasPer', '2.0.28'),
    ('libjpeg-turbo', '2.1.3'),
    ('LibTIFF', '4.3.0'),
    ('LittleCMS', '2.12'),
]

builddependencies = [
    ('binutils', '2.38'),
    ('pkg-config', '0.29.2'),
]

preconfigopts = "LDFLAGS=\"$LDFLAGS -L$MATHLIB_PATH/lib\" "
configopts = "--with-gslib --with-x"

sanity_check_paths = {
    'files': [],
    'dirs': ['bin', 'etc/%(name)s-%(version_major)s',
             'include/%(name)s-%(version_major)s', 'lib', 'share'],
}

modextravars = {'MAGICK_HOME': '%(installdir)s'}

moduleclass = 'vis'
