name = 'Java'
version = '17.0.3'

homepage = 'http://openjdk.java.net'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers."""

toolchain = SYSTEM

import platform as local_platform

local_arch_suf = local_platform.machine()
if 'x86_64' == local_arch_suf:
    local_arch_suf = 'x64'

source_urls = ['https://github.com/adoptium/temurin17-binaries/releases/download/jdk-%(version)s%2B7/']
sources = ['OpenJDK17U-jdk_%s_linux_hotspot_%%(version)s_7.tar.gz' % local_arch_suf]

local_arch_sums = {
    'x64'     : '81f5bed21077f9fbb04909b50391620c78b9a3c376593c0992934719c0de6b73',
    'aarch64' : '2e3c19c1707205c6b90cc04b416e8d83078ed98417d5a69dce3cf7dc0d7cfbca',
}
checksums = [local_arch_sums[local_arch_suf]]


moduleclass = 'lang'
