name = 'Java'
version = '11.0.15'

homepage = 'http://openjdk.java.net'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers."""

toolchain = SYSTEM

import platform as local_platform

local_arch_suf = local_platform.machine()
if 'x86_64' == local_arch_suf:
    local_arch_suf = 'x64'

# https://github.com/adoptium/temurin11-binaries/releases/download/jdk-11.0.15%2B10/OpenJDK11U-jdk_aarch64_linux_hotspot_11.0.15_10.tar.gz
source_urls = ['https://github.com/adoptium/temurin11-binaries/releases/download/jdk-%(version)s%2B10/']
sources = ['OpenJDK11U-jdk_%s_linux_hotspot_%%(version)s_10.tar.gz' % local_arch_suf]

local_arch_sums = {
    'x64'     : '5fdb4d5a1662f0cca73fec30f99e67662350b1fa61460fa72e91eb9f66b54d0b',
    'aarch64' : '999fbd90b070f9896142f0eb28354abbeb367cbe49fd86885c626e2999189e0a',
}
checksums = [local_arch_sums[local_arch_suf]]


moduleclass = 'lang'
