easyblock = 'EB_Python'
name = 'Python2'
version = '2.7.18'

homepage = 'https://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = ['https://www.python.org/ftp/python/%(version)s/']
sources = ['Python-%(version)s.tgz']
checksums = ['da3080e3b488f648a3d7a4560ddee895284c3380b11d6de75edb986526b9a814']

dependencies = [
    ('binutils', '2.36.1'),
    ('bzip2', '1.0.8'),  # required for bz2 package in Python stdlib
    ('zlib', '1.2.11'),
    ('libreadline', '8.1'),
    ('ncurses', '6.2'),
    ('SQLite', '3.35.3'),
    ('GMP', '6.2.1'),  # required for pycrypto
    ('libffi', '3.3'),  # required for cryptography
]

osdependencies = [OS_PKG_OPENSSL_DEV]

hidden = True

moduleclass = 'lang'
