# JUAWEI/ARM64 EasyConfig files
# Copyright 2019 Stepan Nassyr @ Forschungszentrum Juelich
easyblock = 'ConfigureMake'

name = 'libvterm'
version = '0.1'

homepage = 'https://github.com/nvim/libvterm'
description = """ nvim-fork of libvterm
"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

sources = [{
    'filename': 'libvterm-v0.1.tar.gz',
    'git_config': {
        'url': 'https://github.com/neovim',
        'repo_name': 'libvterm',
        'tag': 'nvim',
        'recursive': False,
    },
}]

builddependencies= [
	('libtool','2.4.6'),
	('binutils', '2.34'),
]


configure_cmd = "echo no configuration"
build_cmd     = "make PREFIX=%(installdir)s"
install_cmd   = "make PREFIX=%(installdir)s install"

moduleclass = 'lib'
