##
# This is an easyconfig file for EasyBuild, see https://github.com/easybuilders/easybuild
# Copyright:: Copyright 2013-2019 Juelich Supercomputing Centre, Germany
# Authors::   Bernd Mohr <b.mohr@fz-juelich.de>
#             Markus Geimer <m.geimer@fz-juelich.de>
# License::   3-clause BSD
#
# This work is based on experiences from the UNITE project
# http://apps.fz-juelich.de/unite/
##

name = 'Score-P'
version = '7.0'

homepage = 'https://www.score-p.org'
description = """
 The Score-P measurement infrastructure is a highly scalable and easy-to-use
 tool suite for profiling, event tracing, and online analysis of HPC
 applications.
"""

toolchain = {'name': 'gompi', 'version': '2021a.9'}

source_urls = ['http://perftools.pages.jsc.fz-juelich.de/cicd/scorep/tags/scorep-%(version)s/']
sources = ['scorep-%(version)s.tar.gz']
checksums = [
    '3fbd9f37f8a5685454cdb26d076b12be',  # scorep-7.0.tar.gz
]

builddependencies = [
    ('CubeLib', '4.6'),
    ('CubeWriter', '4.6'),
    # Unwinding/sampling support (optional):
    ('libunwind', '1.5.0'),
]

dependencies = [
    # binutils is implicitly available via GCC toolchain
    # ('binutils', '2.31.1'),
    ('OPARI2', '2.0.6'),
    ('OTF2', '2.3'),
    # Hardware counter support (optional):
    ('PAPI', '6.0.0.1-70887df7'),
    # PDT source-to-source instrumentation support (optional):
    ('PDT', '3.25.1'),
]

configopts = '--enable-shared'

sanity_check_paths = {
    'files': ['bin/scorep', 'include/scorep/SCOREP_User.h',
              'lib/libscorep_adapter_mpi_event.a',
              'lib/libscorep_adapter_mpi_event.%s' % SHLIB_EXT],
    'dirs': [],
}

# Ensure that local metric documentation is found by CubeGUI
modextrapaths = {'CUBE_DOCPATH': 'share/doc/scorep/profile'}

moduleclass = 'perf'
