easyblock = 'ConfigureMake'

name = 'libGLU'
version = '9.0.2'

homepage = 'ftp://ftp.freedesktop.org/pub/mesa/glu/'
description = """The OpenGL Utility Library (GLU) is a computer graphics library for OpenGL. """

toolchain = {'name': 'GCCcore', 'version': '9.4.0'}
toolchainopts = {'pic': True}

source_urls = ['ftp://ftp.freedesktop.org/pub/mesa/glu/']
sources = ['glu-%(version)s.tar.gz']
checksums = ['24effdfb952453cc00e275e1c82ca9787506aba0282145fff054498e60e19a65']

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('libglvnd', '1.4.0'),
]

sanity_check_paths = {
    'files': ['lib/libGLU.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
