# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'tmux'
version = '3.3a'

homepage = 'http://tmux.sourceforge.net/'
description = """tmux is a terminal multiplexer. It lets you switch easily between several programs in one terminal,
detach them (they keep running in the background) and reattach them to a different terminal.
"""


toolchain = SYSTEM

sources = [SOURCE_TAR_GZ]
#source_urls = [SOURCEFORGE_SOURCE]
source_urls = ['https://github.com/%(name)s/%(name)s/releases/download/%(version)s/']

osdependencies = [('libevent-devel')]

dependencies = [
    ('ncurses', '6.3'),
]

builddependencies = [
    ('binutils', '2.38'),
]

sanity_check_paths = {
    'files': ['bin/tmux'],
    'dirs': []
}

moduleclass = 'tools'
