easyblock = 'PythonPackage'

name = 'protobuf-python'
version = '3.20.1'
versionsuffix = "-Python-%(pyver)s"

homepage = 'https://github.com/google/protobuf/'
description = """Python Protocol Buffers runtime library."""

toolchain = {'name': 'GCCcore', 'version': '12.1.0'}

source_urls = ['https://pypi.python.org/packages/source/p/protobuf']
sources = [
    {'download_filename': 'protobuf-%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['adc31566d027f45efe3f44eeb5b1f329da43891634d61c75a5944e9be6dd42c9']

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('Python', '3.10.4'),
    ('protobuf', version)
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

# Make sure protobuf is installed as a regular folder or it will not be found if
# other google packages are installed in other site-packages folders
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/google/protobuf'],
}

options = {'modulename': 'google.protobuf'}

moduleclass = 'devel'
