# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = "libunwind"
version = '1.5.0'

homepage = 'http://www.nongnu.org/libunwind/'
description = """The primary goal of libunwind is to define a portable and efficient C programming interface
 (API) to determine the call-chain of a program. The API additionally provides the means to manipulate the
 preserved (callee-saved) state of each call-frame and to resume execution at any point in the call-chain
 (non-local goto). The API supports both local (same-process) and remote (across-process) operation.
 As such, the API is useful in a number of applications
"""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = [GNU_SAVANNAH_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = [
    'df59c931bd4d7ebfd83ee481c943edf015138089b8e50abed8d9c57ba9338435',  # libunwind-1.5.0.tar.gz
]

builddependencies = [
    ('binutils', '2.36.1')
]

dependencies = [
    ('XZ', '5.2.5')
]

configopts = 'LDFLAGS="$LDFLAGS -Wl,-fuse-ld=bfd"'

sanity_check_paths = {
    'files': ["include/libunwind.h", "lib/libunwind.%s" % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'lib'
