easyblock = 'CMakeMake'

name = 'x265'
version = '3.1.1'

homepage = 'http://x265.org/'

description = """
 x265 is a free software library and application for encoding video streams
 into the H.265 AVC compression format, and is released under the terms of
 the GNU GPL.
"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = [
    'http://ftp.videolan.org/pub/videolan/x265/',
    'http://download.videolan.org/pub/videolan/x265/',
]
sources = ['%(name)s_%(version)s.tar.gz']
checksums = ['827900c7cc0a0105b8a96460fab7cd22b97afa7b2835b5cb979c44bddaa3c8d0']

builddependencies = [
    ('binutils', '2.34'),
    ('CMake', '3.16.5'),
]

start_dir = 'source'

sanity_check_paths = {
    'files': ['bin/x265', 'include/x265_config.h', 'include/x265.h', 'lib/libx265.a', 'lib/libx265.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
