easyblock = 'ConfigureMake'

name = 'tree-sitter'
version = '0.19.4'

homepage = 'https://github.com/tree-sitter/tree-sitter'
description = "Tree-sitter is a parser generator tool and an incremental parsing library."

toolchain = {'name': 'GCCcore', 'version': '12.1.0'}

github_account = 'tree-sitter'
source_urls = [GITHUB_SOURCE]
sources = [{'download_filename': 'v%(version)s.tar.gz', 'filename': SOURCELOWER_TAR_GZ}]
checksums = ['98e6b7f77d277235ef43023a8eee37745d1bc315c138481ed1b054cff158e817']

builddependencies = [
    ('binutils', '2.38'),
    ('Autotools', '20220509'),
]

configure_cmd = "echo no configure "

installopts = 'PREFIX="%(installdir)s"'

sanity_check_paths = {
    'files': ['include/tree_sitter/api.h', 'include/tree_sitter/parser.h', 'lib/libtree-sitter.a', 'lib/libtree-sitter.%s' % SHLIB_EXT, 'lib/pkgconfig/tree-sitter.pc'],
    'dirs': ['include/tree_sitter']
}

moduleclass = 'lib'
