# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'MesonNinja'

name = 'GObject-Introspection'
version = '1.62.0'

homepage = 'https://wiki.gnome.org/GObjectIntrospection/'
description = """GObject introspection is a middleware layer between C libraries
 (using GObject) and language bindings. The C library can be scanned at
 compile time and generate a metadata file, in addition to the actual
 native C library. Then at runtime, language bindings can read this
 metadata and automatically provide bindings to call into the C library.
"""


toolchain = {'name': 'armhpc', 'version': '19.2'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

builddependencies = [
    ('binutils', '2.32'),
    ('Python', '3.7.4'),
    ('Meson', '0.51.2','-Python-3.7.4'),
    ('Ninja', '1.9.0'),
]

dependencies = [
    ('GLib', '2.60.7'),
    ('flex', '2.6.4'),
    ('Bison', '3.4.1'),
    ('cairo', '1.17.2'),
    ('libffi', '3.2.1'),
    ('Python', '3.7.4'),
]

preconfigopts = "GI_SCANNER_DISABLE_CACHE=true "

# avoid using hard-coded path to 'python' in shebang of scripts
# buildopts = "PYTHON=python"

configopts = '-Ddefault_library=both'

postinstallcmds = ["sed -i -e 's|#!.*python|#!/usr/bin/env python|' %(installdir)s/bin/*"]
# work around meson creating binaries with .axf extension
postinstallcmds += ["find %(installdir)s -iname \*.axf -exec sh -c \"oldname={};newname=\${oldname/.axf/}; mv \$oldname \$newname\" \;"]

modextrapaths = {
    'GI_TYPELIB_PATH': 'lib64/girepository-1.0',
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': ['bin/g-ir-%s' % x for x in ['annotation-tool', 'compiler', 'generate', 'scanner']] + ['lib/libgirepository-1.0.so'],
    'dirs': ['include', 'share']
}

moduleclass = 'devel'
