easyblock = 'CMakeMake'

name = 'opus'
version = '1.3.1'

homepage = 'https://opus-codec.org'
description = "A totally open, royalty-free, highly versatile audio codec."

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
toolchainopts = {'pic': True}

source_urls = ['https://archive.mozilla.org/pub/%(name)s/']
sources = ['%(name)s-%(version)s.tar.gz']
patches = [('opus-1.3.1-add-opus_buildtype.patch',1)]
checksums = ['65b58e1e25b2a114157014736a3d9dfeaad8d41be1c8179866f144a2fb44ff9d']

builddependencies = [
    ('binutils', '2.34'),
    ('CMake', '3.17.0'),
]


sanity_check_paths = {
    'files': ['include/opus/opus.h', 'lib64/libopus.a'],
    'dirs': ['lib64/cmake'],
}

moduleclass = 'lib'
