# This file is part of the AArch64/Prototype JSC EasyBuild repository (https://gitlab.version.fz-juelich.de/nassyr1/juawei-easyconfigs/)
easyblock = 'CMakeNinja'

name = 'gRPC'
version = '1.37.1'

homepage = 'https://grpc.io/'
description = """gRPC is a modern open source high performance Remote Procedure Call (RPC) framework that can run in any environment.
"""


toolchain = {'name': 'Clang', 'version': '12.0.0'}

github_account = 'grpc'
source_urls = [GITHUB_LOWER_SOURCE]
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.20.0'),
    ('Ninja', '1.10.2'),
    ('binutils', '2.36.1'),
    ('Autotools', '20210330'),
    ('libtool', '2.4.6'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('protobuf', '3.17.3'),
    ('abseil-cpp', '20210324.1'),
    ('c-ares', '1.17.1'),
    ('re2', '2021-04-01'),
    ('zlib', '1.2.11'),
]

configopts = "-DgRPC_CARES_PROVIDER=package -DgRPC_ABSL_PROVIDER=package -DgRPC_PROTOBUF_PROVIDER=package -DgRPC_ZLIB_PROVIDER=package -DgRPC_RE2_PROVIDER=package -DgRPC_SSL_PROVIDER=package "

sanity_check_paths = {
    'files': ['include/grpc/%s.h' % x for x in ['grpc','grpc_posix','grpc_security','grpc_security_constants']]+
             ['include/grpc++/%s.h' % x for x in ['grpc++','server','server_posix']]+
             ['include/grpcpp/%s.h' % x for x in ['grpcpp','server','server_posix']]+
             ['lib/libgrpc%s.a' % x for x in ['','++','++_alts','++_error_details','_plugin_support','pp_channelz','++_reflection','++_unsecure','_unsecure']]+
             ['lib/cmake/grpc/gRPC%s.cmake' % x for x in ['Config','ConfigVersion','Targets','Targets-release']]+
             ['lib/pkgconfig/%s.pc' % x for x in ['gpr','grpc++','grpc','grpc++_unsecure','grpc_unsecure']],
    'dirs': [],
}

moduleclass = 'tools'
