# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'Rust'
version = '1.60.0'

homepage = 'https://www.rust-lang.org'
description = """Rust is a systems programming language that runs blazingly fast, prevents segfaults,
 and guarantees thread safety."""


toolchain = {'name': 'Clang', 'version': '14.0.3'}

source_urls = ['https://static.rust-lang.org/dist/']
sources = ['rustc-%(version)s-src.tar.gz']

patches = ['Rust-1.52.1-lld-macho-include-dir.patch']

builddependencies = [
#    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
]

import platform as local_platform

local_arch_suf = local_platform.machine()

configopts = "--enable-extended --sysconfdir=%(installdir)s/etc --enable-sanitizers --enable-use-libcxx --llvm-libunwind=system "
configopts += "--llvm-config=$EBROOTCLANG/bin/llvm-config --llvm-root=$EBROOTCLANG --enable-llvm-link-shared "
configopts += "--default-linker=lld "
configopts += " --set=target.%s-unknown-linux-gnu.cc=$EBROOTCLANG/bin/clang --set=target.%s-unknown-linux-gnu.cxx=$EBROOTCLANG/bin/clang++ " % (local_arch_suf,local_arch_suf)
configopts += " --set=target.%s-unknown-linux-gnu.linker=$EBROOTCLANG/bin/clang " % (local_arch_suf)
configopts += " --set=target.%s-unknown-linux-gnu.ranlib=$EBROOTCLANG/bin/llvm-ranlib " % (local_arch_suf)
configopts += " --set=target.%s-unknown-linux-gnu.llvm-filecheck=$EBROOTCLANG/bin/FileCheck " % (local_arch_suf)
# Rust downloads precompiled packages that otherwise require the 'armar' binary
configopts += "--set=target.%s-unknown-linux-gnu.ar=$EBROOTCLANG/bin/llvm-ar " % (local_arch_suf)
# Requiring Ninja would create a circular dependency
configopts += "--set=llvm.ninja=false "
configopts += "--set=llvm.ldflags=-Wl,$EBROOTCLANG/lib/clang/12.0.0/lib/linux/libclang_rt.builtins-%s.a " % (local_arch_suf)

sanity_check_paths = {
    'files': ['bin/cargo', 'bin/rustc', 'bin/rustdoc'],
    'dirs': ['lib/rustlib', 'share/doc', 'share/man'],
}

moduleclass = 'lang'
