# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>, Alan O'Cais (JSC)
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##
easyblock = 'ConfigureMake'

name = 'LibTIFF'
version = '4.2.0'

homepage = 'http://www.remotesensing.org/libtiff/'
description = """tiff: Library and tools for reading and writing TIFF data files
"""


toolchain = {'name': 'armlinux', 'version': '21.1'}

source_urls = [
    'http://download.osgeo.org/libtiff/',
    'ftp://ftp.remotesensing.org/pub/libtiff/',
]
sources = ['tiff-%(version)s.tar.gz']
checksums = ['eb0484e568ead8fa23b513e9b0041df7e327f4ee2d22db5a533929dfc19633cb']

builddependencies = [('binutils', '2.36.1')]

configopts = '--enable-ld-version-script'

sanity_check_paths = {
    'files': ['bin/tiffinfo'],
    'dirs': [],
}

moduleclass = 'lib'
