# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'gettext'
version = '0.20.1'

homepage = 'http://www.gnu.org/software/gettext/'
description = """GNU `gettext' is an important step for the GNU Translation Project, as it is an asset on which we may
build many other steps. This package offers to programmers, translators, and even users, a well integrated set of tools
and documentation
"""


toolchain = {'name': 'armlinux', 'version': '20.1'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['66415634c6e8c3fa8b71362879ec7575e27da43da562c798a8a2f223e6e47f5c']

configopts = '--without-emacs --with-libxml2-prefix=$EBROOTLIBXML2'

dependencies = [
    ('libxml2', '2.9.9'),
    ('ncurses', '6.1'),
]

builddependencies = [
    ('binutils', '2.34'),
]

moduleclass = 'vis'
