easyblock = 'Tarball'

name = 'Go'
version = '1.16.2'

homepage = 'https://www.golang.org'
description = """Go is an open source programming language that makes it easy to build
 simple, reliable, and efficient software."""

toolchain = SYSTEM

import platform
local_arch_suf = platform.machine()
if 'x86_64' == local_arch_suf:
    local_arch_suf = 'amd64'
elif 'aarch64' == local_arch_suf:
    local_arch_suf = 'arm64'

source_urls = ['https://storage.googleapis.com/golang/']
sources = ['%%(namelower)s%%(version)s.linux-%s.tar.gz' % local_arch_suf]

local_arch_csums = {
  'arm64' : '6924601d998a0917694fd14261347e3798bd2ad6b13c4d7f2edd70c9d57f62ab',
  'amd64' : '08df79b46b0adf498ea9f320a0f23d6ec59e9003660b4c9c1ce8e5e2c6f823ca'
}

checksums = [local_arch_csums[local_arch_suf]]

sanity_check_paths = {
    'files': ['bin/go', 'bin/gofmt'],
    'dirs': ['api', 'doc', 'lib', 'pkg'],
}

modextravars = {'GOROOT': '%(installdir)s'}
moduleclass = 'compiler'
