# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'
name = 'SciPy-Stack'
version = '2020a'
versionsuffix = '-Python-%(pyver)s'

numpyversion = '1.18.1'

homepage = 'http://www.scipy.org'
description = """SciPy Stack is a collection of open source software for scientific computing in Python."""


toolchain = {'name': 'goolf', 'version': '2020a'}
toolchainopts = { 'pic' : True }

builddependencies = [
    ('unzip', '6.0'),
]

###########################################################################
# WARNING: "six" is picked up from GC3Pie if it is loaded, causing an error
# To proceed, unload GC3Pie
###########################################################################

dependencies = [
    ('Python', '3.8.2'),
    ('OpenBLAS', '0.3.9'),
    ('FFTW', '3.3.8', '', ('gompi', '2020a')),
    ('freetype', '2.10.1'),
    ('libpng', '1.6.37'),
    ('libreadline', '8.0'),
    ('SQLite', '3.31.1'),
]

common_opts = {
    'req_py_majver': '3',
    'req_py_minver': '0'
}

use_pip = True

# this is a bundle of Python packages
#exts_defaultclass = 'PythonPackage'
#exts_filter = ('python -c "import %(ext_name)s"', '')
#exts_download_dep_fail = True

exts_list = [
    (   'Cycler',
        '0.10.0',
        {   'source_urls': ['https://pypi.python.org/packages/source/C/Cycler'],
            'source_tmpl': 'cycler-%(version)s.tar.gz',
            'modulename': 'cycler'}),
    (   'mpmath',
        '1.1.0',
        {'source_urls': ['https://pypi.python.org/packages/source/m/mpmath']}),
    (   'numpy',
        '1.18.1',
        {   'source_urls': [   'https://github.com/numpy/numpy/releases/download/v1.18.1/'],
            'source_tmpl': 'numpy-%(version)s.zip',
            'patches': [   'numpy-1.14.2-mkl.patch',
                           'numpy-1.14.2-xhost.patch',
                           'numpy-1.18.1-armlinux-armpl-20.0.patch']}),
    (   'pybind11',
        '2.4.3',
        {'source_urls': ['https://pypi.python.org/packages/source/p/pybind11']}),
    (   'scipy',
        '1.4.1',
        {'source_urls': ['https://pypi.python.org/packages/source/s/scipy']}),
    (   'sympy',
        '1.5.1',
        {'source_urls': ['https://pypi.python.org/packages/source/s/sympy']}),
    (   'pandas',
        '1.0.1',
        {'source_urls': ['https://pypi.python.org/packages/source/p/pandas']}),
    (   'kiwisolver',
        '1.1.0',
        {   'source_urls': [   'https://pypi.python.org/packages/source/k/kiwisolver']}),
    (   'matplotlib',
        '3.2.0',
        {   'source_urls': [   'https://pypi.python.org/packages/source/m/matplotlib']}),
    (   'xarray',
        '0.15.0',
        {'source_urls': ['https://pypi.python.org/packages/source/x/xarray']}),
    (   'seaborn',
        '0.10.0',
        {'source_urls': ['https://pypi.python.org/packages/source/s/seaborn']})
]


sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

#modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'lang'
