# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'ICU'
version = '64.2'

homepage = 'http://site.icu-project.org/home'
description = """ICU is a mature, widely used set of C/C++ and Java libraries providing Unicode and Globalization
 support for software applications."""

toolchain = {'name': 'armhpc', 'version': '19.3'}
toolchainopts = {'pic': True}


source_urls = ['http://download.icu-project.org/files/icu4c/%(version)s']
sources = ['icu4c-%(version_major)s_%(version_minor)s-src.tgz']

builddependencies = [('binutils', '2.34')]

start_dir = 'source'

sanity_check_paths = {
    'files': ['lib/libicu%s.%s' % (x, SHLIB_EXT) for x in ['data', 'i18n', 'io', 'test', 'tu', 'uc']],
    'dirs': ['bin', 'include/unicode', 'share/icu', 'share/man'],
}

moduleclass = 'lib'
