# Separate easyconfig for libpfm
easyblock = 'ConfigureMake'

name = 'libpfm'
version = '4.11.1-f6500e77'

homepage = 'http://perfmon2.sourceforge.net/'
description = """This package provides a library, called libpfm4 which is used to develop
monitoring tools exploiting the performance monitoring events such as those
provided by the Performance Monitoring Unit (PMU) of modern processors.
"""


toolchain = {'name': 'armlinux', 'version': '20.3'}
toolchainopts = {'pic': True}

source_urls = ['http://ftp.gnu.org/gnu/readline']
sources = ['readline-%(version)s.tar.gz']

sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://git.code.sf.net/p/perfmon2/',
        'repo_name': 'libpfm4',
        'commit': 'f6500e77',
        'recursive': False,
    },
}]

patches = ['libpfm4-add-cortex-a72.patch']

dependencies = [
    ('binutils', '2.36.1')
]

configure_cmd = "echo nothing to configure"

install_cmd = "make PREFIX=%(installdir)s install"

sanity_check_paths = {
    'files': ['lib/libpfm.so'] + ['include/perfmon/%s' % header for header in ['perf_event.h', 'pfmlib.h', 'pfmlib_perf_event.h']],
    'dirs': ['include/perfmon','lib','share/man/man3']
}


moduleclass = 'perf'
