# Contribution from the Crick HPC team
# uploaded by J. Sassmannshausen
# updated by Valentin Plugaru <valentin.plugaru@uni.lu> 2019-09-26

easyblock = 'CMakeMake'

name = 'VirtualGL'
version = '3.0'

homepage = 'https://virtualgl.org/'
description = """VirtualGL is an open source toolkit that gives any Linux or 
Unix remote display software the ability to run OpenGL applications with full 
hardware acceleration."""

toolchain = {'name': 'GCC', 'version': '12.1.0'}

source_urls = ['https://github.com/VirtualGL/virtualgl/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['d6e00a8d0596cafa67955d6211e0dab6c8aa8239bd718f7eca6eb0b032711f9b']

builddependencies = [
    ('CMake', '3.20.0'),
    ('binutils', '2.38'),
]

dependencies = [
    ('libjpeg-turbo', '2.0.6'),
    ('libglvnd', '1.3.2'),
    ('libGLU', '9.0.1'),
    ('OpenCL-Headers', '2022.01.04'),
    ('OpenCL-ICD-Loader', '2022.01.04'),
#    ('pocl', '1.8'),
]

local_binaries = [
    'cpustat', 'glreadtest', 'glxinfo', 'glxspheres64', 'nettest', 'tcbench',
    'vglclient', 'vglconfig', 'vglconnect', 'vglgenkey', 'vgllogin', 'vglrun',
    'vglserver_config'
]

sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_binaries],
    'dirs': ['lib64', 'share', 'include'],
}

moduleclass = 'vis'
