easyblock = 'CMakeMake'

name = 'opus'
version = '1.3.1-7b05f44f'

homepage = 'https://opus-codec.org'
description = "A totally open, royalty-free, highly versatile audio codec."

toolchain = {'name': 'GCCcore', 'version': '9.4.0'}
toolchainopts = {'pic': True}

#source_urls = ['https://archive.mozilla.org/pub/%(name)s/']
#sources = ['%(name)s-%(version)s.tar.gz']
sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://gitlab.xiph.org/xiph/',
        'repo_name': 'opus',
        'commit': '7b05f44f',
        'recursive': True,
        'keep_git_dir': True,
    },
}]
patches = [('opus-1.3.1-add-opus_buildtype.patch',1)]

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.20.0'),
]


configopts = '-DBUILD_SHARED_LIBS=ON -DOPUS_BUILD_PROGRAMS=ON -DCMAKE_EXE_LINKER_FLAGS=-lm -DCMAKE_SHARED_LINKER_FLAGS=-lm'

sanity_check_paths = {
    'files': ['include/opus/opus.h', 'lib64/libopus.%s' % SHLIB_EXT],
    'dirs': ['lib64/cmake'],
}

moduleclass = 'lib'
