# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GMP'
version = '6.2.1'

homepage = 'http://gmplib.org/'
description = """GMP is a free library for arbitrary precision arithmetic, 
operating on signed integers, rational numbers, and floating point numbers.
"""


toolchain = {'name': 'armlinux', 'version': '22.0.1'}
toolchainopts = {'pic': True}

source_urls = ['http://ftp.gnu.org/gnu/gmp']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['eae9326beb4158c386e39a356818031bd28f3124cf915f8c5b1dc4c7a36b4d7c']

builddependencies = [
    ('Autotools', '20210330'),
    ('binutils', '2.36.1'),
]

# enable C++ interface
configopts = '--enable-cxx'

# t-sqrlo fails with armclang 20.0
#runtest = 'check'

sanity_check_paths = {
    'files': ['lib/libgmp.%s' % SHLIB_EXT, 'include/gmp.h'],
    'dirs': [],
}

moduleclass = 'math'
