# JUAWEI/ARM64 EasyConfig files
# Copyright 2019 Stepan Nassyr @ Forschungszentrum Juelich
easyblock = 'CMakeMake'

name = 'ccls'
version = '0.20190823.3'

homepage = 'https://github.com/MaskRay/ccls'
description = """C/C++/Obj-C language server supporting cross references, hierarchies, completion and semantic highlighting
"""


toolchain = {'name': 'Clang', 'version': '9.0.0'}
toolchainopts = {'pic': True}

source_urls = ["https://github.com/MaskRay/ccls/archive/"]
sources = ["%(version)s.tar.gz"]

builddependencies = [
    ('CMake',      '3.15.2'),
    ('binutils',   '2.32'),
]


separate_build_dir=True



sanity_check_paths = {
    'files': ['bin/ccls'],
    'dirs': ['bin'],
}

moduleclass = 'tools'
