# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'libpng'
version = '1.6.36'

homepage = 'http://www.libpng.org/pub/png/libpng.html'
description = """libpng is the official PNG reference library
"""


toolchain = {'name': 'Clang', 'version': '9.0.1'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['ca13c548bde5fb6ff7117cc0bdab38808acb699c0eccb613f0e4697826e1fd7d']

builddependencies = [
    ('CMake', '3.16.1'),
    ('binutils', '2.34'),
]

dependencies = [
    ('zlib', '1.2.11'),
]

configopts = "-DPNG_BUILD_ZLIB=ON -DZLIB_INCLUDE_DIR=$EBROOTZLIB/include -DZLIB_LIBRARY=$EBROOTZLIB/lib/libz.so"

majminver = ''.join(version.split('.')[:2])
sanity_check_paths = {
    'files': ['include/pngconf.h', 'include/png.h', 'include/pnglibconf.h', 'lib/libpng.a',
              'lib/libpng.%s' % SHLIB_EXT, 'lib/libpng%s.a' % majminver, 'lib/libpng%s.%s' % (majminver, SHLIB_EXT)],
    'dirs': ['bin', 'include/libpng%s' % majminver, 'share/man'],
}

moduleclass = 'lib'
