# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'pkgconfig'
version = '1.5.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://github.com/matze/pkgconfig'
description = """pkgconfig is a Python module to interface with the pkg-config command line tool"""


toolchain = {'name': 'GCCcore', 'version': '9.4.0'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('Python', '3.7.5'),
    ('pkg-config', '0.29.2'),
]

use_pip = True
download_dep_fail = True
sanity_pip_check = True

moduleclass = 'data'
