easyblock = 'ConfigureMake'

name = 'OpenMPI'
version = '4.0.1'

homepage = 'https://www.open-mpi.org/'
description = """The Open MPI Project is an open source MPI-3 implementation."""

toolchain = {'name': 'GCC', 'version': '9.2.0'}

source_urls = ['https://www.open-mpi.org/software/ompi/v%(version_major_minor)s/downloads']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['e55e213fe09a214ab9f2c722acfd8bf7b39bbc1800e4b7a464d38df15e707f59']

# needed for --with-verbs
osdependencies = [('libibverbs-dev', 'libibverbs-devel', 'rdma-core-devel', 'slurm-devel-ohpc', 'slurm-libpmi-ohpc')]

dependencies = [
    ('zlib', '1.2.11'),
    ('hwloc', '2.0.4'),
    ('UCX', '1.6.0'),
]

set_mpi_wrappers_all = 'True'

configopts = '--enable-shared --enable-static --with-verbs '
configopts += '--enable-mpirun-prefix-by-default '  # suppress failure modes in relation to mpirun path
configopts += '--with-hwloc=$EBROOTHWLOC '          # hwloc support
configopts += '--with-ucx=$EBROOTUCX '              # ucx support
# disable uct: https://github.com/openucx/ucx/wiki/OpenMPI-and-OpenSHMEM-installation-with-UCX#openmpi-and-openshmem-installation
configopts += '--enable-mca-no-build=btl-uct '

# to enable SLURM integration (site-specific)
configopts += '--with-slurm --with-pmi=/usr --with-pmi-libdir=/usr/lib64'

libs = ["mpi_mpifh", "mpi", "ompitrace", "open-pal", "open-rte"]
sanity_check_paths = {
    'files': ["bin/%s" % binfile for binfile in ["ompi_info", "opal_wrapper", "orterun"]] +
             ["lib/lib%s.%s" % (libfile, SHLIB_EXT) for libfile in libs] +
             ["include/%s.h" % x for x in ["mpi-ext", "mpif-config", "mpif", "mpi", "mpi_portable_platform"]],
    'dirs': [],
}

moduleclass = 'mpi'
