easyblock = 'PythonBundle'

name = 'GC3Pie'
version = '2.6.5'

homepage = 'https://gc3pie.readthedocs.org'
description = """GC3Pie is a Python package for running large job campaigns on diverse batch-oriented execution
 environments."""

toolchain = SYSTEM

osdependencies = [('python-devel', 'python-dev')]

# allow use of system Python
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

builddependencies = [('pkg-config', '0.29.2')]
dependencies = [
    ('PyYAML', '5.4.1'),
    ('libffi', '3.3'),  # required dep for PyNaCl
]

exts_download_dep_fail = True

exts_list = [
    ('setuptools', '41.2.0', {
        'source_tmpl': 'setuptools-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
    }),
    ('pyCLI', '2.0.3', {
        'modulename': 'cli',
        'source_urls': ['https://pypi.python.org/packages/source/p/pyCLI/'],
        'checksums': ['bc53e6c5db031ae1c05d131641f153d22a201c5e82cc8c9324a945752efbb622'],
    }),
    ('prettytable', '0.7.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/prettytable/'],
        'checksums': ['2d5460dc9db74a32bcc8f9f67de68b2c4f4d2f01fa3bd518764c69156d9cacd9'],
    }),
    ('dictproxyhack', '1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/d/dictproxyhack/'],
        'checksums': ['964eef82fba883d53783b08cbce90415380a5c26e5c2dba47548d1c3d0a591f8'],
    }),
    ('monotonic', '1.5', {
        'source_urls': ['https://pypi.python.org/packages/source/m/monotonic/'],
        'checksums': ['23953d55076df038541e648a53676fb24980f7a1be290cdda21300b3bc21dfb0'],
    }),
    ('humanfriendly', '4.18', {
        'source_urls': ['https://pypi.python.org/packages/source/h/humanfriendly/'],
    }),
    ('coloredlogs', '10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/coloredlogs/'],
        'checksums': ['b869a2dda3fa88154b9dd850e27828d8755bfab5a838a1c97fbc850c6e377c36'],
    }),
    ('blinker', '1.4', {
        'source_urls': ['https://pypi.python.org/packages/source/b/blinker/'],
        'checksums': ['471aee25f3992bd325afa3772f1063dbdbbca947a041b8b89466dc00d606f8b6'],
    }),
    ('SQLAlchemy', '1.3.8', {
        'source_urls': ['https://pypi.python.org/packages/source/s/SQLAlchemy/'],
    }),
    ('lockfile', '0.12.2', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lockfile/'],
        'checksums': ['6aed02de03cba24efabcd600b30540140634fc06cfa603822d508d5361e9f799'],
    }),
    ('docutils', '0.15.2', {
        'source_tmpl': 'docutils-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/d/docutils/'],
    }),
    ('python-daemon', '2.2.3', {
        'modulename': 'daemon',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-daemon/'],
    }),
    ('future', '0.17.1', {
        'source_urls': ['https://pypi.python.org/packages/source/f/future/'],
    }),
    ('parsedatetime', '2.4', {
        'source_urls': ['https://pypi.python.org/packages/source/p/parsedatetime/'],
        'checksums': ['3d817c58fb9570d1eec1dd46fa9448cd644eeed4fb612684b02dfda3a79cb84b'],
    }),
    ('pycparser', '2.19', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycparser/'],
    }),
    ('six', '1.12.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
    }),
    ('PyNaCl', '1.3.0', {
        'modulename': 'nacl',
        'source_urls': ['https://pypi.python.org/packages/source/p/PyNaCl/'],
    }),
    ('bcrypt', '3.1.7', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bcrypt/'],
    }),
    ('ipaddress', '1.0.22', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipaddress/'],
        'checksums': ['b146c751ea45cad6188dd6cf2d9b757f6f4f8d6ffb96a023e6f2e26eea02a72c'],
    }),
    ('asn1crypto', '0.24.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/asn1crypto/'],
        'checksums': ['9d5c20441baf0cb60a4ac34cc447c6c189024b6b4c6cd7877034f4965c464e49'],
    }),
    ('idna', '2.8', {
        'source_urls': ['https://pypi.python.org/packages/source/i/idna/'],
    }),
    ('enum34', '1.1.6', {
        'modulename': 'enum',
        'source_urls': ['https://pypi.python.org/packages/source/e/enum34/'],
        'checksums': ['8ad8c4783bf61ded74527bffb48ed9b54166685e4230386a9ed9b1279e2df5b1'],
    }),
    ('cryptography', '2.7', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cryptography/'],
    }),
    ('pyasn1', '0.4.7', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyasn1/'],
    }),
    ('paramiko', '2.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paramiko/'],
    }),
    ('pycrypto', '2.6.1', {
        'modulename': 'Crypto',
        'source_urls': ['https://pypi.python.org/packages/source/p/pycrypto/'],
        'checksums': ['f2ce1e989b272cfcb677616763e0a2e7ec659effa67a88aa92b3a65528f60a3c'],
    }),
    ('cffi', '1.12.3', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cffi/'],
    }),
    ('gc3pie', version, {
        'modulename': 'gc3libs',
        'source_urls': ['https://pypi.python.org/packages/source/g/gc3pie/'],
        'patches': ['gc3pie_aarch64.patch'],
    }),
]

local_pyver = '.'.join(SYS_PYTHON_VERSION.split('.')[:2])

# on RHEL-based systems, some extensions get installed to lib, some to lib64
modextrapaths = {'PYTHONPATH': ['lib/python%s/site-packages' % local_pyver, 'lib64/python%s/site-packages' % local_pyver]}

sanity_check_paths = {
    'files': ['bin/gc3utils'],
    'dirs': [('lib/python%s/site-packages' % local_pyver, 'lib64/python%s/site-packages' % local_pyver)],
}

sanity_check_commands = [('gc3utils', 'info --version')]

moduleclass = 'tools'
