# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'EB_GCC'

name = 'GCCcore'
version = '10.2.0'

homepage = 'http://gcc.gnu.org/'
description = """The GNU Compiler Collection includes front ends for C, C++, Objective-C, Fortran, Java, and Ada,
 as well as libraries for these languages (libstdc++, libgcj,...)."""


toolchain = SYSTEM


source_urls = [
    'http://ftpmirror.gnu.org/gnu/gcc/gcc-%(version)s',  # GCC auto-resolving HTTP mirror
    'http://ftpmirror.gnu.org/gnu/gmp',  # idem for GMP
    'http://ftpmirror.gnu.org/gnu/mpfr',  # idem for MPFR
    'http://ftpmirror.gnu.org/gnu/mpc',  # idem for MPFR
    'ftp://gcc.gnu.org/pub/gcc/infrastructure/',  # GCC dependencies
    'http://gcc.cybermirror.org/infrastructure/',  # HTTP mirror for GCC dependencies
    'http://isl.gforge.inria.fr/',  # original HTTP source for ISL
]
sources = [
    'gcc-%(version)s.tar.xz',
    'gmp-6.2.1.tar.lz',
    'mpfr-4.1.0.tar.xz',
    'mpc-1.2.1.tar.gz',
    'isl-0.23.tar.bz2',
]
patches = [
    'GCCcore-6.2.0-fix-find-isl.patch',
    'gcc-10-Only-use-__getauxval-when-building-shared-libgcc.patch',
]
checksums = [
    'b8dd4368bb9c7f0b98188317ee0254dd8cc99d1e3a18d0ff146c855fe16c1d8c',  # gcc-10.2.0.tar.xz
    '2c7f4f0d370801b2849c48c9ef3f59553b5f1d3791d070cffb04599f9fc67b41',  # gmp-6.2.1.tar.lz
    '0c98a3f1732ff6ca4ea690552079da9c597872d30e96ec28414ee23c95558a7f',  # mpfr-4.1.0.tar.xz
    '17503d2c395dfcf106b622dc142683c1199431d095367c6aacba6eec30340459',  # mpc-1.2.1.tar.gz
    'c58922c14ae7d0791a77932f377840890f19bc486b653fa64eba7f1026fb214d',  # isl-0.23.tar.bz2
    '5ad909606d17d851c6ad629b4fddb6c1621844218b8d139fed18c502a7696c68',  # GCCcore-6.2.0-fix-find-isl.patch
    # gcc-10-Only-use-__getauxval-when-building-shared-libgcc.patch
    'bd9df45b0a656a98755f8a9b6dad02ce3410c3c598651c53669191d655857698',
]

builddependencies = [
    ('M4', '1.4.18'),
    ('binutils', '2.36.1'),
]

languages = ['c', 'c++', 'fortran']

withisl = True

# GMP 6.2.0 has some initial declarations in for loops
configopts = " CFLAGS=\"-std=gnu99\" "

# Make sure we replace the system cc with gcc
modaliases = {'cc': 'gcc'}

moduleclass = 'compiler'
