# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'binutils'
version = '2.36.1'

homepage = 'http://directory.fsf.org/project/binutils/'
description = """
 binutils: GNU binary utilities
"""


toolchain = SYSTEM
toolchainopts = {'pic': True}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['e68edeaaeb6ca9687b6dcbaedd1b376506baad2d48de26a885fc5ab6acb839da']

builddependencies = [
    ('flex', '2.6.4'),
    ('M4', '1.4.18'),
    ('Bison', '3.7.6'),
    # zlib required, but being linked instatically, so not a runtime dep
    ('zlib', '1.2.11'),
]

# statically link with zlib, to avoid runtime dependency on zlib
# further, add the system library path in the rpath: this should 'harden' the
# resulting binutils to bootstrap GCC (no trouble when other libstdc++ is build etc)
preconfigopts = 'CFLAGS="$CFLAGS -fPIC" LIBS="$EBROOTZLIB/lib/libz.a -Wl,-rpath=/lib64 -Wl,-rpath=/usr/lib64 -Wl,-rpath=/lib -Wl,-rpath=/usr/lib"'
prebuildopts = preconfigopts

# make sure that system libraries are also considered by ld and ld.gold is also built
# --enable-plugins should be used whenever --enable-gold is used, see http://llvm.org/docs/GoldPlugin.html
configopts = '--with-sysroot=/ --enable-gold --enable-ld=default --enable-plugins'

local_binlist = ['addr2line', 'ar', 'as', 'c++filt', 'elfedit', 'gprof', 'ld', 'ld.bfd', 'ld.gold', 'nm',
           'objcopy', 'objdump', 'ranlib', 'readelf', 'size', 'strings', 'strip']
sanity_check_paths = {
    'files': ['bin/%s' % x for x in local_binlist] + ['lib/libbfd.a', 'lib/libopcodes.a'] +
             ['include/%s' % x for x in ['ansidecl.h', 'bfd.h', 'bfdlink.h', 'dis-asm.h', 'symcat.h']],
    'dirs': [],
}

moduleclass = 'tools'
