# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'ConfigureMake'

name = "IOR"
version = "3.3.0"

homepage = 'https://github.com/IOR-LANL/ior'
description = """ The IOR software is used for benchmarking parallel file systems using POSIX, MPIIO,
 or HDF5 interfaces. """

toolchain = {'name': 'goolf', 'version': '2021a.11'}

source_urls = [('https://github.com/hpc/ior/archive')]
sources = ['%(version)s.tar.gz']
checksums = ['701f2167f81ef963e227d4c036c4a947a98b5642b7c14c87c8ae657849891528']

builddependencies = [('Autotools', '20210330')]

preconfigopts = "./bootstrap && "

sanity_check_paths = {
    'files': ["bin/ior"],
    'dirs': ["share"]
}

moduleclass = 'tools'
