# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libxslt'
version = '1.1.34'

homepage = 'http://xmlsoft.org/'
description = """Libxslt is the XSLT C library developed for the GNOME project
 (but usable outside of the Gnome platform).
"""


toolchain = {'name': 'Clang', 'version': '12.0.0'}

source_urls = [
    'http://xmlsoft.org/sources/',
    'http://xmlsoft.org/sources/old/'
]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['98b1bd46d6792925ad2dfe9a87452ea2adebf69dcb9919ffd55bf926a7f93f7f']

builddependencies = [
    ('binutils', '2.36.1'),
]

dependencies = [
    ('zlib', '1.2.11'),
# Requires the libxml2 python module, so relying on system python for that
    ('libxml2', '2.9.10-babe7503'),
]

moduleclass = 'lib'
