##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2013-2015 Dmitri Gribenko, Ward Poelmans
# Authors:: Dmitri Gribenko <gribozavr@gmail.com>
# Authors:: Ward Poelmans <wpoely86@gmail.com>
# License:: GPLv2 or later, MIT, three-clause BSD.
# $Id$
##

name = 'Clang'
version = '11.0.1'

homepage = 'http://clang.llvm.org/'
description = """C, C++, Objective-C compiler, based on LLVM."""

toolchain = SYSTEM
# Do not set optarch to True: it will cause the build to fail
# toolchainopts = {'optarch': False}

#source_urls = ["http://releases.llvm.org/%(version)s/"]
source_urls = ["http://github.com/llvm/llvm-project/releases/download/llvmorg-%(version)s/"]
sources = [
    'llvm-project-%(version)s.tar.xz',
]
patches = [
    'Clang-11.0.0-omp-libm.patch',
#    'Clang-10.0.0-symlinks-are-not-bins.patch',
#    'clang-9.0.1-glibc-2.31.patch'
]
checksums = [
    'b7b639fc675fa1c86dd6d0bc32267be9eb34451748d2efd03f674b773000e92b',  # llvm-project-11.0.0.tar.xz
    'a7056ad40a810cc15d82a29dbfcec76c45b11925eb8fe94c1d35946eccf1ad6d',  # Clang-11.0.0-omp-libm.patch
]

one_source = True

#source_urls = ["https://github.com/llvm/llvm-project/releases/download/llvmorg-%(version)s/"]
#source_urls = ["http://llvm.org/releases/%(version)s"]
dependencies = [
    # since Clang is a compiler, binutils is a runtime dependency too
    ('binutils', '2.36.1'),
    ('libedit', '20210216'),
    ('ncurses', '6.2'),
#    ('GMP', '6.2.1'),
]

local_pyver = '3.9.2'
local_pysuff = '3.9'

builddependencies = [
    ('GCC', '10.2.0'),
    ('CMake', '3.20.0','',('GCCcore','10.2.0')),
    ('SWIG', '4.0.2','',('GCCcore','10.2.0')),
    ('Python', local_pyver,'',('GCCcore','10.2.0')),
    ('libxml2', '2.9.10','',('GCCcore','10.2.0')),
]

configopts  = " -DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python%s" % local_pysuff
configopts += " -DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python%s" % local_pysuff
configopts += " -DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython%s.so" % local_pysuff

# need libLLVM.so for Mesa (and probably other sw as well)
configopts += " -DBUILD_SHARED_LIBS=ON -DLLVM_BUILD_LLVM_DYLIB=ON "

# FileCheck needed for Rust
configopts += " -DLLVM_INCLUDE_UTILS=ON -DLLVM_INSTALL_UTILS=ONE "

# ld.gold has issues on CentOS 8
configopts += " -DCMAKE_SHARED_LINKER_FLAGS=\"-fuse-ld=bfd\" "
configopts += " -DCMAKE_MODULE_LINKER_FLAGS=\"-fuse-ld=bfd\" "
configopts += " -DCMAKE_EXE_LINKER_FLAGS=\"-fuse-ld=bfd\" "

default_openmp_runtime = 'libomp'
assertions      = True
usepolly        = True
build_lld       = True
libcxx          = True
enable_rtti     = True
static_analyzer = True

skip_all_tests = True

moduleclass = 'compiler'
