##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2013-2015 Dmitri Gribenko, Ward Poelmans
# Authors:: Dmitri Gribenko <gribozavr@gmail.com>
# Authors:: Ward Poelmans <wpoely86@gmail.com>
# License:: GPLv2 or later, MIT, three-clause BSD.
# $Id$
##

name = 'Clang'
version = '11.1.0'

homepage = 'http://clang.llvm.org/'
description = """C, C++, Objective-C compiler, based on LLVM."""

toolchain = SYSTEM
# Do not set optarch to True: it will cause the build to fail
# toolchainopts = {'optarch': False}

#source_urls = ["http://releases.llvm.org/%(version)s/"]
source_urls = ["http://github.com/llvm/llvm-project/releases/download/llvmorg-%(version)s/"]
sources = [
    'llvm-project-%(version)s.src.tar.xz',
]
patches = [
    'Clang-11.0.0-omp-libm.patch',
    'llvm-11.1.0-fix-rpcserialization-global-destructor-issue.patch',
    'llvm-11.1.0-numeric_limits-need-limits.patch',
    'https://cgit.freebsd.org/src/patch/?id=e63539f3059728ff58328ac0ecb2a7bf4e2f08e8',
#    'llvm-12.0.0-polly-unambiguous-target.patch',
#    'llvm-12.0.0-extbinaryhdrlayouttable-global-destructor.patch',
#    'Clang-10.0.0-symlinks-are-not-bins.patch',
#    'clang-9.0.1-glibc-2.31.patch'
]
checksums = [
    '74d2529159fd118c3eac6f90107b5611bccc6f647fdea104024183e8d5e25831',  # llvm-project-11.1.0.src.tar.xz
    'a7056ad40a810cc15d82a29dbfcec76c45b11925eb8fe94c1d35946eccf1ad6d',  # Clang-11.0.0-omp-libm.patch
    'ba96d260e1bfc30ab7f353532753592191b18b4e87d7e79f145a48d12a06b248',  # llvm-11.1.0-fix-rpcserialization-global-destructor-issue.patch
]

# One source instead of multiple projects
one_source = True

#source_urls = ["https://github.com/llvm/llvm-project/releases/download/llvmorg-%(version)s/"]
#source_urls = ["http://llvm.org/releases/%(version)s"]
dependencies = [
    # since Clang is a compiler, binutils is a runtime dependency too
    ('binutils', '2.36.1'),
    ('libedit', '20210216'),
    ('ncurses', '6.2'),
]

local_pyver = '3.9.4'
local_pysuff = '3.9'

local_gccver = '11.1.0'

builddependencies = [
    ('GCC', local_gccver),
    ('CMake', '3.20.0','',('GCCcore',local_gccver)),
    ('Doxygen', '1.9.1','',('GCCcore',local_gccver)),
    ('SWIG', '4.0.2','',('GCCcore',local_gccver)),
#    ('Python', local_pyver,'',('GCCcore',local_gccver)),
#    ('libxml2', '2.9.10-babe7503','',('GCCcore',local_gccver)),
]

#configopts  = " -DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python%s" % local_pysuff
#configopts += " -DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python%s" % local_pysuff
#configopts += " -DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython%s.so" % local_pysuff

# Modules support
enable_modules = True

# need libLLVM.so for Mesa (and probably other sw as well)
configopts = " -DBUILD_SHARED_LIBS=ON -DLLVM_BUILD_LLVM_DYLIB=ON "

# FileCheck needed for Rust
configopts += " -DLLVM_INCLUDE_UTILS=ON -DLLVM_INSTALL_UTILS=ON "

# ld.gold has issues on CentOS 8
configopts += " -DCMAKE_SHARED_LINKER_FLAGS=\"-fuse-ld=bfd\" "
configopts += " -DCMAKE_MODULE_LINKER_FLAGS=\"-fuse-ld=bfd\" "
configopts += " -DCMAKE_EXE_LINKER_FLAGS=\"-fuse-ld=bfd\" "

default_openmp_runtime = 'libomp'
assertions      = True
usepolly        = True
build_lld       = True
libcxx          = True
enable_rtti     = True
static_analyzer = True

skip_all_tests = True

moduleclass = 'compiler'
