# Authors:: Jack Perdue <j-perdue@tamu.edu> - TAMU HPRC - https://hprc.tamu.edu

easyblock = 'ConfigureMake'

name = 'libarchive'
version = '3.6.1'

homepage = 'https://www.libarchive.org/'

description = """
 Multi-format archive and compression library
"""

toolchain = {'name': 'GCCcore', 'version': '9.5.0'}

source_urls = ['https://www.libarchive.org/downloads/']
sources = [SOURCE_TAR_GZ]
checksums = ['c676146577d989189940f1959d9e3980d28513d74eedfbc6b7f15ea45fe54ee2']

builddependencies = [
    ('binutils', '2.38'),
]

sanity_check_paths = {
    'files': ['include/archive.h', 'lib/libarchive.%s' % SHLIB_EXT],
    'dirs': ['bin', 'share/man/man3'],
}

moduleclass = 'tools'
