# Stepan Nassyr (JSC)
#easyblock = 'Binary'
easyblock = 'cann_package'

name = 'CANN-Toolkit'
version = '5.0.2.alpha005'
homepage = 'https://e.huawei.com/en/products/cloud-computing-dc/atlas/cann'
description = 'CANN (Compute Architecture for Neural Networks) is the development kit for Huaweis Atlas/Ascend AI/ML products'
versionsuffix = '-Python-%(pyver)s'


toolchain = {'name': 'goolf', 'version': '2021a.9'}

import platform as local_platform

local_arch_suf = local_platform.machine()

local_alt_suf = {
    'x86_64'  : 'x64',
    'aarch64' : 'arm64'
}

local_arch_sums = {
    'x86_64'  : '916f3aea0fbad4d22bc9fe6ac2f19f8f17a73812cbc2f557e50d8b9f32d140f4',
    'aarch64' : 'b51ea38e869663a6fa46c879691480c0997098fea78d3c4ac2b9f64d9dcf2ead',
}

sources = [{
    'source_urls' : ['https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/CANN/%(version)s/'],
    'filename': 'Ascend-cann-toolkit_%%(version)s_linux-%s.run' % local_arch_suf,
}]

patches = [('cann-toolkit-getuserinfo.patch','run_package')]
checksums = [
    local_arch_sums[local_arch_suf],
    '9c6e7cd4e543b0b23de1472a63c8a1b5b83f2ff60918a313ffe526c1131b71ff',
]

dependencies = [
    ('CMake', '3.20.0'),
    ('Python', '3.7.5'),
    ('SciPy-Stack', '2021a', versionsuffix),
]

cann_installers=[
    ('Ascend-acllib','acllib/scripts/install.sh',''),
    ('Ascend-pyACL','script/install.sh',''),
    ('Ascend-atc','atc/scripts/install.sh','--pylocal'),
    ('Ascend-opp','opp/script/install.sh',''),
    ('Ascend-toolkit','toolkit/scripts/install.sh','--pylocal'),
    ('Ascend-fwkacllib','fwkacllib/scripts/install.sh','--pylocal'),
    ('Ascend310-aicpu_kernels','aicpu/script/install.sh',''),
    ('Ascend910-aicpu_kernels','aicpu/script/install.sh',''),
    ('Ascend310-aicpu_kernels_minirc','aicpu/script/install.sh',''),
]
subdir_symlinks=[
    ('acllib','acllib'),
    ('acllib','acllib_linux.alt_suf'),
    ('atc','atc'),
    ('fwkacllib','fwkacllib'),
    ('opp','opp'),
    ('opp','opp_linux.alt_suf'),
    ('pyACL','pyACL'),
    ('python','python'),
    ('targets','targets'),
    ('toolkit','toolkit'),
    ('toolkit','toolkit'),
    ('tools','tools'),
    ('var','var'),
]



sanity_check_paths = {
    'files': ['ascend-toolkit/%(version)s/atc/bin/atc'],
    'dirs' :['ascend-toolkit/%%(version)s/%s' % d for d in ['acllib','acllib_linux.%s' %local_alt_suf[local_arch_suf],\
                                                            '%s-linux' % local_alt_suf[local_arch_suf],\
                                                            'atc','fwkacllib',\
                                                            'opp','opp_linux.%s' % local_alt_suf[local_arch_suf],\
                                                            'pyACL','python','targets','toolkit','tools','var']] + \
            ['ascend-toolkit/%%(version)s/atc/%s' % d for d in ['include','lib64','bin']] + \
            ['ascend-toolkit/%%(version)s/acllib/%s' % d for d in ['include','lib64','bin']] + \
            ['ascend-toolkit/%%(version)s/fwkacllib/%s' % d for d in ['lib64','bin']] + \
            ['ascend-toolkit/%%(version)s/%s/python/site-packages' % d for d in ['fwkacllib','toolkit','atc']] + \
            ['ascend-toolkit/%(version)s/pyACL/python/site-packages/acl']
}

modextrapaths = {
    'PATH'       : ['ascend-toolkit/%(version)s/fwkacllib/ccec_compiler/bin',
                    'ascend-toolkit/%(version)s/fwkacllib/bin',
                    'ascend-toolkit/%(version)s/atc/bin'],
    'PYTHONPATH' : ['ascend-toolkit/%(version)s/fwkacllib/python/site-packages',
                    'ascend-toolkit/%(version)s/toolkit/python/site-packages',
                    'ascend-toolkit/%(version)s/atc/python/site-packages',
                    'ascend-toolkit/%(version)s/pyACL/python/site-packages/acl'],
    'LD_LIBRARY_PATH' : ['ascend-toolkit/%(version)s/fwkacllib/lib64','ascend-toolkit/%(version)s/atc/lib64'],
    'LIBRARY_PATH'    : ['ascend-toolkit/%(version)s/fwkacllib/lib64','ascend-toolkit/%(version)s/atc/lib64'],
    'CPATH'           : 'ascend-toolkit/%(version)s/acllib/include'
}

modextravars = {
    'ASCEND_AICPU_PATH' : '%(installdir)s/ascend-toolkit/%(version)s',
    'ASCEND_OPP_PATH'   : '%(installdir)s/ascend-toolkit/%(version)s/opp',
    'TOOLCHAIN_HOME'    : '%(installdir)s/ascend-toolkit/%(version)s/toolkit',
}

moduleclass = 'lib'

