# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'netcdf4-python'
version = '1.5.6'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://unidata.github.io/netcdf4-python/'
description = """Python/numpy interface to netCDF."""


toolchain = {'name': 'alplompi', 'version': '22.0.1'}
toolchainopts = {'usempi': True}

# this is a bundle of Python packages
exts_defaultclass = 'PythonPackage'
exts_filter = ('python -c "import %(ext_name)s"', '')

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-Stack', '2021a', versionsuffix),
    ('HDF5', '1.12.0'),
    ('netCDF', '4.7.4'),
    ('cURL', '7.75.0'),
]

use_pip = True
sanity_pip_check = True
runtest = False  # mpirun problems
skipsteps = ['sanitycheck']  # mpirun problems

exts_default_options = {'source_urls': [PYPI_SOURCE]}

exts_list = [
    ('cftime', '1.4.1', {
        'checksums' : ['7c55540bc164746c3c4f86a07c9c7b9ed4dfb0b0d988348ec63cec065c58766d'],
    }),
    (name, version, {
        'source_tmpl': 'netCDF4-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/n/netCDF4'],
        'checksums' : ['7577f4656af8431b2fa6b6797acb45f81fa1890120e9123b3645e14765da5a7c'],
    }),
]

fix_python_shebang_for = ['bin/*']

moduleclass = 'data'
