##
# Authors::   Denis Kristak <thenis@inuits.eu>
##
name = 'Boost'
version = '1.79.0'

homepage = 'https://www.boost.org/'
description = """Boost provides free peer-reviewed portable C++ source libraries."""

toolchain = {'name': 'armlinux', 'version': '22.0.1'}
toolchainopts = {'pic': True}

source_urls = ['https://boostorg.jfrog.io/artifactory/main/release/%(version)s/source/']
sources = ['%%(namelower)s_%s.tar.gz' % '_'.join(version.split('.'))]
checksums = ['273f1be93238a068aba4f9735a4a2b003019af067b9c183ed227780b8f36062c']

patches = [
    'Boost-1.75.0_fix-armclang.patch'
]

dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.12'),
    ('XZ', '5.2.5'),
    ('ICU', '71.1'),
]

configopts = '--without-libraries=python,mpi'

toolset='clang'

# disable MPI, build Boost libraries with tagged layout
boost_mpi = False
tagged_layout = True
single_threaded = False

moduleclass = 'devel'
