# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'MesonNinja'

name = 'libepoxy'
version = '1.5.10'

homepage = 'https://github.com/anholt/libepoxy'
description = """
 Epoxy is a library for handling OpenGL function pointer management for you
"""


toolchain = {'name': 'GCCcore', 'version': '9.4.0'}

source_urls = ['https://github.com/anholt/%(name)s/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['a7ced37f4102b745ac86d6a70a9da399cc139ff168ba6b8002b4d8d43c900c15']

builddependencies = [
    ('binutils', '2.38'),
    ('pkg-config', '0.29.2'),
    ('Meson', '0.62.1', '-Python-3.10.4'),
    ('Ninja', '1.10.2'),
]

dependencies = [
    ('libglvnd', '1.4.0'),
]

sanity_check_paths = {
    'files': ['include/epoxy/common.h', 'lib/libepoxy.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
