name = 'Bazel'
version = '4.2.2'

homepage = 'https://bazel.io/'
description = """Bazel is a build tool that builds code quickly and reliably.
It is used to build the majority of Google's software."""

toolchain = {'name': 'GCCcore', 'version': '12.1.0'}

source_urls = ['https://github.com/bazelbuild/%(namelower)s/releases/download/%(version)s']
sources = ['%(namelower)s-%(version)s-dist.zip']
patches = [
#    'Bazel-3.4.1-fix-grpc-protoc.patch',
    'Bazel-3.7.1_fix-protobuf-env.patch',
    'Bazel-4.2.2-ijar-limits.patch',
    ('Bazel-4.2.2-absl-limits-header.patch',1),
#    'Bazel-5.1.1-grpc-protoc-env.patch',
#    'Bazel-3.7.2_fix-GCC-11.patch',
#    'Bazel-3.7.2_fix-Java-15.patch',
]
checksums = [
    '9981d0d53a356c4e87962847750a97c9e8054e460854748006c80f0d7e2b2d33',  # bazel-4.2.2-dist.zip
#    'f87ad8ad6922fd9c974381ea22b7b0e6502ccad5e532145f179b80d5599e24ac',  # Bazel-3.4.1-fix-grpc-protoc.patch
#    '8706ecc99b658e0a96c38dc2c23e44da35059b85f308602aac76a6d6680376e7',  # Bazel-3.7.1_fix-protobuf-env.patch
#    '7fd5846f2ed1f27af9528a900f284f95ad982f3e7d486264c3bdee890a9c22fb',  # Bazel-3.7.2_fix-GCC-11.patch
#    '28f394f561824abf562556877483bc443dfd3ee0c7cba48a56e22670258669e7',  # Bazel-3.7.2_fix-Java-15.patch
]

builddependencies = [
    ('binutils', '2.38'),
    ('Python', '3.10.4'),
    ('Zip', '3.0'),
]

dependencies = [('Java', '11.0.15', '', True)]

runtest = True
testopts = "-- //examples/cpp:hello-success_test //examples/py/... //examples/py_native:test //examples/shell/..."

moduleclass = 'devel'
