# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'fontconfig'
version = '2.13.93'

homepage = 'http://www.freedesktop.org/software/fontconfig'
description = """Fontconfig is a library designed to provide system-wide font configuration, customization and
application access.
"""


toolchain = {'name': 'armlinux', 'version': '22.0.1'}

source_urls = ['http://www.freedesktop.org/software/fontconfig/release/']
sources = [SOURCE_TAR_GZ]
checksums = ['0f302a18ee52dde0793fe38b266bf269dfe6e0c0ae140e30d72c6cca5dc08db5']

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('expat', '2.4.8'),
    ('freetype', '2.10.4'),
    ('gperf', '3.1'),
    ('util-linux', '2.35.1'),
]

configopts = '--disable-docs '

moduleclass = 'vis'
