# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'fontconfig'
version = '2.13.96'

homepage = 'http://www.freedesktop.org/software/fontconfig'
description = """Fontconfig is a library designed to provide system-wide font configuration, customization and
application access.
"""


toolchain = {'name': 'GCCcore', 'version': '9.4.0'}

source_urls = ['http://www.freedesktop.org/software/fontconfig/release/']
sources = [SOURCE_TAR_GZ]
checksums = ['dbabc038d41cfc3f14da1b173ae103ba7cc678efb17e091b9e801c6286b3f684']

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('expat', '2.4.8'),
    ('freetype', '2.12.1'),
    ('gperf', '3.1'),
    ('util-linux', '2.38'),
]

configopts = '--disable-docs '

moduleclass = 'vis'
