# From the JSC-armlab easyconfig repository
name = 'OpenCV'
version = '4.5.5'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://opencv.org/'
description = """OpenCV (Open Source Computer Vision Library) is an open source computer vision
 and machine learning software library. OpenCV was built to provide
 a common infrastructure for computer vision applications and to accelerate
 the use of machine perception in the commercial products."""

toolchain = {'name': 'goolf', 'version': '2022a.9'}

source_urls = [
    'https://github.com/opencv/opencv/archive/',
    # the hash is version dependent! see 3rdparty/ippicv/ippicv.cmake
    'https://raw.githubusercontent.com/opencv/opencv_3rdparty/32e315a5b106a7b89dbed51c28f8120a48b368b4/ippicv',
]
sources = [
    '%(version)s.zip',
    {'filename': 'ippicv_2019_lnx_intel64_general_20180723.tgz', 'extract_cmd': "cp %s %(builddir)s"},
]
checksums = [
    'fb16b734db3a28e5119d513bd7c61ef417edf3756165dc6259519bb9d23d04e2',  # 4.5.5.zip
    'fc167cb60deb8924339a7050f3da168bb02e221b2d6b8c00139d1fa7eace0c7d',  # ippicv_2019_lnx_intel64_general_20180723.tgz
]

builddependencies = [
    ('CMake', '3.23.1'),
]

dependencies = [
    ('Python', '3.7.5'),
    ('zlib', '1.2.12'),
    ('Eigen', '3.4.0'),
    ('FFmpeg4', '4.4.2'),
    ('libjpeg-turbo', '2.1.3'),
    ('libpng', '1.6.37'),
    ('LibTIFF', '4.3.0'),
    ('JasPer', '3.0.3'),
    ('Java', '11.0.15', '', True),
    ('ant', '1.10.12', '-Java-%(javaver)s', True),
    ('GLib', '2.72.1'),
    ('GTK3', '3.24.34'),
    ('protobuf', '3.15.6-CANN'),
    ('SciPy-Stack', '2022a', versionsuffix, ('goolf', '2022a.9'))
]

configopts = "-DBUILD_PROTOBUF=OFF -DPROTOBUF_UPDATE_FILES=ON -DOpenBLAS_INCLUDE_DIR=$EBROOTOPENBLAS/include -DOpenBLAS_LIB=$EBROOTOPENBLAS/lib/libopenblas.so -DCPU_BASELINE=DETECT "

# Use protobuf from module, avoid system protobuf
configopts += " -DPROTOBUF_INCLUDE_DIR=$EBROOTPROTOBUF/include "
configopts += " -DPROTOBUF_INCLUDE_DIRS=$EBROOTPROTOBUF/include "
configopts += " -DPROTOBUF_LIBRARIES='$EBROOTPROTOBUF/lib64/libprotobuf.so;-lpthread' "
configopts += " -DPROTOBUF_LIBRARY=$EBROOTPROTOBUF/lib64/libprotobuf.so "
configopts += " -Dprotobuf::libprotobuf=$EBROOTPROTOBUF/lib64/libprotobuf.so "
configopts += " -DPROTOBUF_LIBRARY_DEBUG=$EBROOTPROTOBUF/lib64/libprotobuf.so "
configopts += " -DPROTOBUF_LITE_LIBRARIES=$EBROOTPROTOBUF/lib64/libprotobuf-lite.so "
configopts += " -DPROTOBUF_LITE_LIBRARY=$EBROOTPROTOBUF/lib64/libprotobuf-lite.so "
configopts += " -DPROTOBUF_LITE_LIBRARY_DEBUG=$EBROOTPROTOBUF/lib64/libprotobuf-lite.so "
configopts += " -DPROTOBUF_PROTOC_EXECUTABLE=$EBROOTPROTOBUF/bin/protoc "
configopts += " -DPROTOBUF_PROTOC_LIBRARIES=$EBROOTPROTOBUF/lib64/libprotoc.so "
configopts += " -DPROTOBUF_PROTOC_LIBRARY=$EBROOTPROTOBUF/lib64/libprotoc.so "
configopts += " -DPROTOBUF_PROTOC_LIBRARY_DEBUG=$EBROOTPROTOBUF/lib64/libprotoc.so "

configopts += " -DCMAKE_CXX_FLAGS=\"-D_GLIBCXX_USE_CXX11_ABI=0\" "

moduleclass = 'vis'
