# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'gettext'
version = '0.21'

homepage = 'http://www.gnu.org/software/gettext/'
description = """GNU `gettext' is an important step for the GNU Translation Project, as it is an asset on which we may
build many other steps. This package offers to programmers, translators, and even users, a well integrated set of tools
and documentation
"""


toolchain = {'name': 'Clang', 'version': '14.0.3'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['c77d0da3102aec9c07f43671e60611ebff89a996ef159497ce8e59d075786b12']

configopts = '--without-emacs --with-libxml2-prefix=$EBROOTLIBXML2'

dependencies = [
    ('libxml2', '2.9.14'),
    ('ncurses', '6.3'),
]

builddependencies = [
    ('binutils', '2.38'),
]

moduleclass = 'vis'
