# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'MesonNinja'

name = 'libdrm'
version = '2.4.101'

homepage = 'http://dri.freedesktop.org'
description = """Direct Rendering Manager runtime library.
"""


source_urls = ['http://dri.freedesktop.org/libdrm/']
sources = [SOURCELOWER_TAR_XZ]

toolchain = {'name': 'armlinux', 'version': '20.1'}

builddependencies = [
    ('binutils', '2.34'),
    ('Meson', '0.54.0', '-Python-3.8.2'),
    ('Ninja', '1.10.0')
]

dependencies = [
    ('X11', '20200326'),
]

sanity_check_paths = {
    'files': ['include/xf86drm.h', 'include/xf86drmMode.h',
              'lib/libdrm_radeon.%s' % SHLIB_EXT, 'lib/libdrm.%s' % SHLIB_EXT, 'lib/libkms.%s' % SHLIB_EXT],
    'dirs': ['include/libdrm', 'include/libkms', 'lib/pkgconfig'],
}

moduleclass = 'lib'
