# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'fontconfig'
version = '2.13.1'

homepage = 'http://www.freedesktop.org/software/fontconfig'
description = """Fontconfig is a library designed to provide system-wide font configuration, customization and
application access.
"""


toolchain = {'name': 'GCCcore', 'version': '8.4.0'}

source_urls = ['http://www.freedesktop.org/software/fontconfig/release/']
sources = [SOURCE_TAR_GZ]
checksums = ['9f0d852b39d75fc655f9f53850eb32555394f36104a044bb2b2fc9e66dbbfa7f']

builddependencies = [
    ('binutils', '2.34'),
]

dependencies = [
    ('expat', '2.2.9'),
    ('freetype', '2.10.1'),
    ('gperf', '3.1'),
    ('util-linux', '2.35.1'),
]

configopts = '--disable-docs '

moduleclass = 'vis'
