# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'HDF5'
version = '1.12.2'
versionsuffix = '-serial'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the management of
 extremely large and complex data collections.
"""


toolchain = {'name': 'GCCcore', 'version': '9.5.0'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version_major)s.%(version_minor)s/hdf5-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['2a89af03d56ce7502dcae18232c241281ad1773561ec00c0f0e8ee2463910f14']

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('zlib', '1.2.12'),
    ('Szip', '2.1.1'),
]

moduleclass = 'data'
