# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'MesonNinja'

name = 'GLib'
version = '2.60.7'

homepage = 'http://www.gtk.org/'
description = "GLib is one of the base libraries of the GTK+ project"


toolchain = {'name': 'armhpc', 'version': '19.3'}
toolchainopts = { 'pic': True}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

pyver = '3.8.0'

builddependencies = [
    ('binutils', '2.34'),
    ('Python', pyver),
    ('Meson', '0.51.2', '-Python-%s' % '3.8.0'),
    ('Ninja', '1.9.0'),
]

dependencies = [
    ('libffi', '3.2.1'),
    ('gettext', '0.20.1'),
    ('libxml2', '2.9.9'),
    ('PCRE', '8.43'),
    ('util-linux', '2.34')
]

configopts = '-Ddefault_library=both'

postinstallcmds = ["sed -i -e 's|#!.*python|#!/usr/bin/env python|' %(installdir)s/bin/*"]

modextrapaths = {
    'CPATH': ['include/gio-unix-2.0', 'include/glib-2.0'],
}

sanity_check_paths = {
    'files': ['lib64/libglib-%(version_major)s.0.a', 'lib64/libglib-%%(version_major)s.0.%s' % SHLIB_EXT],
    'dirs': ['bin', 'include'],
}

moduleclass = 'vis'
