# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CmdCp'

name = 'Ninja'
version = '1.10.0'

homepage = 'https://ninja-build.org/'
description = "Ninja is a small build system with a focus on speed."


toolchain = {'name': 'armlinux', 'version': '20.3'}

source_urls = ['https://github.com/ninja-build/ninja/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['3810318b08489435f8efc19c05525e80a993af5a55baa0dfeae0465a9d45f99f']

builddependencies = [
    ('Python', '3.8.2'),
    ('binutils', '2.34'),
]


cmds_map = [('.*', "./configure.py --bootstrap")]

files_to_copy = [(['ninja'], 'bin')]

sanity_check_paths = {
    'files': ['bin/ninja'],
    'dirs': [],
}

moduleclass = 'tools'
