easyblock = 'gem5'

name = 'gem5'
rawversion = '20.0.0.2'
gem5_isa = 'ARM'
version = rawversion + '-' + gem5_isa
versionsuffix = '-Python-%(pyver)s'

homepage = "https://www.gem5.org/"
description = """The gem5 simulator is a modular platform for computer-system architecture research, encompassing system-level architecture as well as processor microarchitecture"""

toolchain = {'name': 'goolf', 'version': '2020a'}

source_urls = [GITHUB_SOURCE]

github_account = 'gem5'
sources = ["v%s.tar.gz" % rawversion]

dependencies = [
    ('OpenMPI', '4.0.3'), # For Boost, HDF5, Valgrind
    ('Valgrind', '3.15.0'),
    ('Boost', '1.72.0', versionsuffix),
    ('HDF5', '1.12.0'),
    ('Python', '3.8.2'),
    ('gperf', '3.1'),
    ('gperftools', '2.7.90'),
    ('protobuf', '3.11.4'),
    ('zlib', '1.2.11'),
]
builddependencies = [
    ('SCons', '3.1.1'),
]

buildopts = "PYTHON_CONFIG=$EBROOTPYTHON/bin/python-config"

sanity_check_paths = {
    'files': ['bin/gem5.opt'],
    'dirs': ['bin']
}

moduleclass = 'tools'

