# JUAWEI/ARM64 EasyConfig files
# Copyright 2019 Stepan Nassyr @ Forschungszentrum Juelich
easyblock = 'CMakeMake'

name = 'Neovim'
version = '0.4.3'
versionsuffix = "-Python-%(pyver)s"

homepage = 'https://neovim.io'
description = """hyperextensible Vim-based text editor
"""


toolchain = {'name': 'GCCcore', 'version': '9.2.0'}
toolchainopts = {'pic': True}

source_urls = ["https://github.com/neovim/neovim/archive/"]
sources = ["v%(version)s.tar.gz"]

patches = ['neovim-0.1.7-bitop.patch']

builddependencies = [
    ('CMake',      '3.15.2'),
    ('Ninja',      '1.9.0'),
    ('binutils',   '2.32'),
    ('Autoconf',   '2.69'),
    ('Automake',   '1.16.1'),
    ('pkg-config', '0.29.2'),
    ('unzip',      '6.0'),
]

dependencies = [
    ('Python',   '3.7.4'),
    ('Perl',     '5.28.1'),
    ('jemalloc', '5.1.0'),
    ('gperf',    '3.1'),
    ('luv',      '1.30.1-1'),
    ('libvterm', '0.1'),
]

separate_build_dir=True

# No LuaJIT for AArch64
configopts =  "-DPREFER_LUA=ON"
# Use system libs
configopts += " -DDEPS_CMAKE_FLAGS=\"-DUSE_BUNDLED_UNIBILIUM=OFF -DUSE_BUNDLED_LIBTERMKEY=OFF -DUSE_BUNDLED_LIBVTERM=OFF\""

# Standard
#osdependencies = ['unibilium-devel', 'lua-devel', 'msgpack-devel', 'libtermkey-devel','libvterm-devel', 'lua-lpeg', 'lua-mpack', 'lua-bitop', 'libuv-devel']
# OpenHPC
osdependencies = ['unibilium-devel', 'msgpack-devel', 'libtermkey-devel', 'libuv-devel']


sanity_check_paths = {
    'files': ['bin/nvim'],
    'dirs': ['bin'],
}

moduleclass = 'tools'
