easyblock = 'CMakeNinja'

name = 'PCRE2'
version = '10.40'

homepage = 'https://www.pcre.org/'
description = """
 The PCRE library is a set of functions that implement regular expression pattern matching using the same syntax
 and semantics as Perl 5.
"""

toolchain = {'name': 'Clang', 'version': '14.0.3'}
toolchainopts = {'pic': True}

github_account = 'PCRE2Project'

source_urls = [GITHUB_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['a057381270857d01a1a8b2c2fcf176b1c3c6aea595d586649755c33a5843d52f']

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('CMake', '3.23.1'),
    ('Ninja', '1.10.2'),
]

configopts = "-DPCRE2_BUILD_PCRE2_16=ON -DBUILD_SHARED_LIBS=ON"

sanity_check_paths = {
    'files': ["bin/pcre2-config", "bin/pcre2grep", "bin/pcre2test", "lib/libpcre2-8.a", "lib/libpcre2-16.a"],
    'dirs': [],
}

moduleclass = 'devel'
