easyblock = 'CMakeMake'

name = 'Z3'
version = '4.8.10'

homepage = 'https://github.com/Z3Prover/z3'
description = """
 Z3 is a theorem prover from Microsoft Research.
"""

toolchain = {'name': 'armlinux', 'version': '22.0.1'}

source_urls = ['https://github.com/Z3Prover/z3/archive/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['12cce6392b613d3133909ce7f93985d2470f0d00138837de06cf7eb2992886b4']

builddependencies = [
    ('CMake', '3.20.0'),
    ('binutils', '2.38'),
]

dependencies = [
    ('GMP', '6.2.1'),
]

configopts = '-DZ3_USE_LIB_GMP=ON -DZ3_LINK_TIME_OPTIMIZATION=ON '

sanity_check_paths = {
    'files': ['bin/z3', 'include/z3_api.h', 'lib/libz3.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'tools'
