# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/
##

easyblock = 'ConfigureMake'

name = 'SQLite'
version = '3.38.5'

homepage = 'http://www.sqlite.org/'
description = """SQLite: SQL Database Engine in a C Library
"""

local_version_str = '%%(version_major)s%s00' % ''.join('%02d' % int(x) for x in version.split('.')[1:])

toolchain = {'name': 'GCCcore', 'version': '9.4.0'}


# eg. http://www.sqlite.org/2014/sqlite-autoconf-3080600.tar.gz
source_urls = ['https://www.sqlite.org/2022/']
sources = ['sqlite-autoconf-%s.tar.gz' % local_version_str]
checksums = ['5af07de982ba658fd91a03170c945f99c971f6955bc79df3266544373e39869c']

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('libreadline', '8.1'),
    ('Tcl', '8.6.12'),
]

parallel = 1

sanity_check_paths = {
    'files': ['bin/sqlite3', 'include/sqlite3ext.h', 'include/sqlite3.h', 'lib/libsqlite3.a', 'lib/libsqlite3.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig'],
}

moduleclass = 'devel'
