easyblock = 'CMakeNinja'

name = 'fmt'
version = '7.1.3'

homepage = 'https://fmt.dev/'
description = "{fmt} is an open-source formatting library providing a fast and safe alternative to C stdio and C++ iostreams."

toolchain = {'name': 'GCCcore', 'version': '11.1.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/fmtlib/fmt/releases/download/%(version)s/']
sources = ['fmt-%(version)s.zip']
checksums = ['5d98c504d0205f912e22449ecdea776b78ce0bb096927334f80781e720084c9f']

builddependencies = [
    ('CMake', '3.20.0'),
    ('Ninja', '1.10.2'),
    ('binutils', '2.36.1')
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['lib/libfmt.a'],
    'dirs': ['include/fmt', 'lib/cmake'],
}

moduleclass = 'lib'
