easyblock = 'ConfigureMake'

name = 'libmicrohttpd'
version = '0.9.75'

homepage = 'https://www.gnu.org/software/libmicrohttpd/'

description = """
GNU libmicrohttpd is a small C library that is supposed to make it easy to run an HTTP server as part of another application.
"""

toolchain = {'name': 'GCCcore', 'version': '12.1.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['9278907a6f571b391aab9644fd646a5108ed97311ec66f6359cebbedb0a4e3bb']

builddependencies = [
    ('binutils', '2.38'),
    ('pkg-config', '0.29.2'),
]

sanity_check_paths = {
    'files': ['include/microhttpd.h', 'lib/libmicrohttpd.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig', 'share/man/man3', 'share/info'],
}

moduleclass = 'lib'
