# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'MesonNinja'

name = 'Gdk-Pixbuf'
version = '2.38.1'

homepage = 'https://developer.gnome.org/gdk-pixbuf/stable/'
description = """
 The Gdk Pixbuf is a toolkit for image loading and pixel buffer manipulation.
 It is used by GTK+ 2 and GTK+ 3 to load and manipulate images. In the past it
 was distributed as part of GTK+ 2 but it was split off into a separate package
 in preparation for the change to GTK+ 3.
 """


toolchain = {'name': 'Clang', 'version': '9.0.1'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]

patches = ['gdk-pixbuf_postinstall.patch']

builddependencies = [
    ('binutils', '2.34'),
    ('GObject-Introspection', '1.64.0'),
    ('Meson', '0.54.0', '-Python-3.8.2'),
    ('Ninja', '1.10.0'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('GLib', '2.62.0'),
    ('libjpeg-turbo', '2.0.4'),
    ('libpng', '1.6.37'),
    ('LibTIFF', '4.1.0'),
]

# without this, pkg-config can't find gio-2.0, because libselinux.pc is not found at the end of the dependency chain
preconfigopts = 'PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/lib64/pkgconfig '
configopts = '-Ddefault_library=both -Dgio_sniffing=false -Dman=false'

modextrapaths = {
    'GI_TYPELIB_PATH': 'lib64/girepository-1.0',
    'XDG_DATA_DIRS': 'share',
}

moduleclass = 'vis'
