# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'libxml2'
version = '2.9.10'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://xmlsoft.org/'
description = """Libxml2 is the XML C parser and toolchain developed for the Gnome project (but usable
 outside of the Gnome platform).
"""


toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

source_urls = [
    'http://xmlsoft.org/sources/',
    'http://xmlsoft.org/sources/old/',
    'http://www.w3.org/XML/Test/'
]
sources = [SOURCELOWER_TAR_GZ,
           'xmlts20080827.tar.gz']
checksums = ['aafee193ffb8fe0c82d4afef6ef91972cbaf5feea100edc2f262750611b4be1f'
             '96151685cec997e1f9f3387e3626d61e6284d4d6e66e0e440c209286c03e9cc7']


configopts = 'CC="$CC" CXX="$CXX" --with-pic --with-zlib=$EBROOTZLIB'

prebuildopts= "mv ../xmlconf ./ && "

builddependencies = [
    ('binutils', '2.36.1'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('Python', '3.9.2'),
]


modextrapaths = {'CPATH': ['include/libxml2']}

moduleclass = 'lib'
