# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'Autotools'
version = '20220509'  # date of the most recent change

homepage = 'http://autotools.io'
description = """
 This bundle collect the standard GNU build tools: Autoconf, Automake and libtool
"""


toolchain = {'name': 'GCCcore', 'version': '9.5.0'}

dependencies = [
    ('Autoconf', '2.71'),
    ('Automake', '1.16.5'),
    ('libtool', '2.4.7'),
]

moduleclass = 'devel'
