# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'Bundle'

name = 'Autotools'
version = '20210330'  # date of the most recent change

homepage = 'http://autotools.io'
description = """
 This bundle collect the standard GNU build tools: Autoconf, Automake and libtool
"""


toolchain = {'name': 'GCCcore', 'version': '9.4.0'}

dependencies = [
    ('Autoconf', '2.71'),    # 20120424
    ('Automake', '1.16.5'),  # 20180311
    ('libtool', '2.4.7'),    # 20150215
]

moduleclass = 'devel'
