easyblock = 'MakeCp'

name = 'git-lfs'
version = '2.13.2'

homepage = 'https://git-lfs.github.com'
description = """Git Large File Storage (LFS) replaces large files such as audio
 samples, videos, datasets, and graphics with text pointers inside Git, while 
 storing the file contents on a remote server like GitHub.com"""

toolchain = SYSTEM

source_urls = ['https://github.com/git-lfs/git-lfs/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['782e6275df9ca370730945112e16a0b8c64b9819f0b61fae52ba1ebbc8dce2d5']

dependencies = [('Go', '1.16.2')]

files_to_copy = [(['bin/%(name)s'], 'bin')]

sanity_check_paths = {
    'files': ['bin/git-lfs'],
    'dirs': [],
}

sanity_check_commands = [('git-lfs', '--version')]

moduleclass = 'tools'
