# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'Meson'
version = '0.57.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://mesonbuild.com'
description = "Meson is a cross-platform build system designed to be both as fast and as user friendly as possible."


toolchain = {'name': 'Clang', 'version': '11.1.0'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

builddependencies = [
    ('binutils', '2.36.1'),
]

dependencies = [
    ('Python', '3.9.2'),
    ('Ninja', '1.10.2'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

options = {'modulename': 'mesonbuild'}

sanity_check_paths = {
    'files': ['bin/meson'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
