##
# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
#
# Copyright:: Copyright 2013-2015 Dmitri Gribenko, Ward Poelmans
# Authors:: Dmitri Gribenko <gribozavr@gmail.com>
# Authors:: Ward Poelmans <wpoely86@gmail.com>
# License:: GPLv2 or later, MIT, three-clause BSD.
# $Id$
##

name = 'Clang'
version = '8.0.1'

homepage = 'http://clang.llvm.org/'
description = """C, C++, Objective-C compiler, based on LLVM."""

toolchain = {'name': 'dummy', 'version': ''}
# Do not set optarch to True: it will cause the build to fail
# toolchainopts = {'optarch': False}

patches = [
    'Clang-8.0.1-omp-libm.patch'
]

source_urls = ["https://github.com/llvm/llvm-project/releases/download/llvmorg-%(version)s/"]
sources = [
    'llvm-%(version)s.src.tar.xz',
    'cfe-%(version)s.src.tar.xz',
    'compiler-rt-%(version)s.src.tar.xz',
    'polly-%(version)s.src.tar.xz',
    'openmp-%(version)s.src.tar.xz',
    # Also include the LLVM linker
    'lld-%(version)s.src.tar.xz',
    'libcxx-%(version)s.src.tar.xz',
    'libcxxabi-%(version)s.src.tar.xz',
    'libunwind-%(version)s.src.tar.xz',
    'lldb-%(version)s.src.tar.xz',
    'clang-tools-extra-%(version)s.src.tar.xz',
]
checksums = [
    '44787a6d02f7140f145e2250d56c9f849334e11f9ae379827510ed72f12b75e7',  # llvm-8.0.1.src.tar.xz
    '70effd69f7a8ab249f66b0a68aba8b08af52aa2ab710dfb8a0fba102685b1646',  # cfe-8.0.1.src.tar.xz
    '11828fb4823387d820c6715b25f6b2405e60837d12a7469e7a8882911c721837',  # compiler-rt-8.0.1.src.tar.xz
    'e8a1f7e8af238b32ce39ab5de1f3317a2e3f7d71a8b1b8bbacbd481ac76fd2d1',  # polly-8.0.1.src.tar.xz
    '3e85dd3cad41117b7c89a41de72f2e6aa756ea7b4ef63bb10dcddf8561a7722c',  # openmp-8.0.1.src.tar.xz
    '9fba1e94249bd7913e8a6c3aadcb308b76c8c3d83c5ce36c99c3f34d73873d88',  # lld-8.0.1.src.tar.xz
    '7f0652c86a0307a250b5741ab6e82bb10766fb6f2b5a5602a63f30337e629b78',  # libcxx-8.0.1.src.tar.xz
    'b75bf3c8dc506e7d950d877eefc8b6120a4651aaa110f5805308861f2cfaf6ef',  # libcxxabi-8.0.1.src.tar.xz
    '1870161dda3172c63e632c1f60624564e1eb0f9233cfa8f040748ca5ff630f6e',  # libunwind-8.0.1.src.tar.xz
    'e8a79baa6d11dd0650ab4a1b479f699dfad82af627cbbcd49fa6f2dc14e131d7',  # lldb-8.0.1.src.tar.xz
    '187179b617e4f07bb605cc215da0527e64990b4a7dd5cbcc452a16b64e02c3e1',  # clang-tools-extra-8.0.1.src.tar.xz
]

#source_urls = ["http://llvm.org/releases/%(version)s"]
dependencies = [
    # since Clang is a compiler, binutils is a runtime dependency too
    ('binutils', '2.32'),
#    ('GMP', '6.1.2'),
]

pyver = '3.7.4'
pysuff = '3.7m'

builddependencies = [
    ('GCC', '9.2.0'),
    ('CMake', '3.15.2','',('GCCcore','9.2.0')),
    ('Python', pyver,'',('GCCcore','9.2.0')),
    ('libxml2', '2.9.9','',('GCCcore','9.2.0')),
]

configopts  = " -DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python%s" % pysuff
configopts += " -DPYTHON_INCLUDE_DIR=$EBROOTPYTHON/include/python%s" % pysuff
configopts += " -DPYTHON_LIBRARY=$EBROOTPYTHON/lib/libpython%s.so" % pysuff

default_openmp_runtime = 'libomp'
assertions  = True
usepolly    = True
build_lld   = True
libcxx      = True
enable_rtti = True

skip_all_tests = True

moduleclass = 'compiler'
