# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'MesonNinja'

name = 'Gdk-Pixbuf'
version = '2.42.0'

homepage = 'https://developer.gnome.org/gdk-pixbuf/stable/'
description = """
 The Gdk Pixbuf is a toolkit for image loading and pixel buffer manipulation.
 It is used by GTK+ 2 and GTK+ 3 to load and manipulate images. In the past it
 was distributed as part of GTK+ 2 but it was split off into a separate package
 in preparation for the change to GTK+ 3.
 """


toolchain = {'name': 'armlinux', 'version': '22.0.1'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
#patches = ['gdk-pixbuf_postinstall.patch']
checksums = [
    '73441338d1a901dc7a3940113cb0aac22776b2832f7eab8f8ec7ec5755adaec7',  # gdk-pixbuf-2.42.0.tar.xz
#    'fdb99f490adbdd3430e742919691287138e65c2be65712aca8bb654bbc5fed49',  # gdk-pixbuf_postinstall.patch
]

builddependencies = [
    ('binutils', '2.38'),
    ('GObject-Introspection', '1.68.0'),
    ('Meson', '0.57.1', '-Python-3.9.4'),
    ('Ninja', '1.10.2'),
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('GLib', '2.68.0'),
    ('libjpeg-turbo', '2.0.6'),
    ('libpng', '1.6.37'),
    ('LibTIFF', '4.2.0'),
]

# without this, pkg-config can't find gio-2.0, because libselinux.pc is not found at the end of the dependency chain
preconfigopts = 'PKG_CONFIG_PATH=$PKG_CONFIG_PATH:/usr/lib64/pkgconfig '
configopts = '-Ddefault_library=both -Dgio_sniffing=false -Dman=false'

modextrapaths = {
    'GI_TYPELIB_PATH': 'lib64/girepository-1.0',
    'XDG_DATA_DIRS': 'share',
}

moduleclass = 'vis'
