easyblock = 'ConfigureMake'

name = 'GraphicsMagick'
version = '1.3.36'

homepage = 'https://www.graphicsmagick.org/'
description = """GraphicsMagick is the swiss army knife of image processing."""

toolchain = {'name': 'goolf', 'version': '2021a.8'}
toolchainopts = {'pic': True}

source_urls = [
    SOURCEFORGE_SOURCE,
    'ftp://ftp.graphicsmagick.org/pub/GraphicsMagick/%(version_major_minor)s/',
]
sources = [SOURCE_TAR_XZ]
patches = [
    'GraphicsMagick_pkgconfig_libtiff.patch'
]
checksums = [
    '188a8d6108fea87a0208723e8d206ec1d4d7299022be8ce5d0a9720509250250',  # GraphicsMagick-1.3.35.tar.xz
    '25b4c5361f30e23c809a078ac4b26e670d2b8341496323480037e2095d969294',  # GraphicsMagick_pkgconfig_libtiff.patch
]

builddependencies = [('Autotools', '20210330')]

dependencies = [
    ('X11', '20210331'),
    ('bzip2', '1.0.8'),
    ('freetype', '2.10.4'),
    ('libpng', '1.6.37'),
    ('libjpeg-turbo', '2.0.6'),
    ('LibTIFF', '4.2.0'),
    ('libxml2', '2.9.10'),
    ('XZ', '5.2.5'),
    ('zlib', '1.2.11'),
    ('Ghostscript', '9.54.0'),
]

modextrapaths = {'CPATH': ['include/GraphicsMagick']}

sanity_check_paths = {
    'files': ['bin/gm', 'lib/libGraphicsMagick.a', 'lib/libGraphicsMagick++.a',
              'lib/libGraphicsMagickWand.a'],
    'dirs': ['include/GraphicsMagick', 'lib/pkgconfig'],
}

moduleclass = 'vis'

