# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'

name = 'TensorFlow'
version = '1.15.2'
pysuffix = '-Python-%(pyver)s'
versionsuffix = '-GPU%s' % pysuffix

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

local_gcc_version = '7.5.0'

toolchain = {'name': 'GCC', 'version': local_gcc_version}

builddependencies = [
    # <= 0.26.1 required
    ('Bazel', '0.26.1'),
    ('protobuf', '3.9.1'),
    ('binutils', '2.34'),
]

cudaver = '10.2.89'

dependencies = [
    ('Python', '3.8.0'),
    ('OpenMPI', '4.0.2', '', ('GCC', local_gcc_version)),
    ('SciPy-Stack', '2019b.%s' % local_gcc_version[0], pysuffix, ('goolf', '2019b.%s' % local_gcc_version[0])),
    ('h5py', '2.10.0', '-serial%s' % pysuffix, ('GCC', local_gcc_version)),
    ('cuDNN', '7.6.5.32', '-CUDA-%s' % cudaver, True),
    ('CUDA', cudaver, '', True),
    ('NCCL', '2.5.6-2', '-CUDA-%s' % cudaver, ('GCCcore', local_gcc_version)),
]

use_pip = True

exts_download_dep_fail = True

with_mkl_dnn = False

exts_list = [
    ('absl-py', '0.9.0', {
        'modulename': 'absl',
        'source_urls': ['https://pypi.python.org/packages/source/a/absl-py'],
        'checksums': ['75e737d6ce7723d9ff9b7aa1ba3233c34be62ef18d5859e706b8fdc828989830'],
    }),
    ('astor', '0.8.1', {
        'source_urls': ['https://pypi.python.org/packages/source/a/astor'],
        'checksums': ['6a6effda93f4e1ce9f618779b2dd1d9d84f1e32812c23a29b3fff6fd7f63fa5e'],
    }),
    ('gast', '0.3.3', {
        'source_urls': ['https://pypi.python.org/packages/source/g/gast'],
        'checksums': ['b881ef288a49aa81440d2c5eb8aeefd4c2bb8993d5f50edae7413a85bfdb3b57'],
    }),
    ('grpcio', '1.27.2', {
        'modulename': 'grpc',
        'source_urls': ['https://pypi.python.org/packages/source/g/grpcio'],
        'checksums': ['5ae532b93cf9ce5a2a549b74a2c35e3b690b171ece9358519b3039c7b84c887e'],
    }),
    ('Markdown', '3.2.1', {
        'source_urls': ['https://pypi.python.org/packages/source/M/Markdown'],
        'checksums': ['90fee683eeabe1a92e149f7ba74e5ccdc81cd397bd6c516d93a8da0ef90b6902'],
    }),
    ('tensorboard', '1.15.0', {
        'source_tmpl': 'tensorboard-%(version)s-py3-none-any.whl',
        'source_urls': ['https://pypi.python.org/packages/source/t/tensorboard'],
        'unpack_sources': False,
        'checksums': ['4cad2c65f6011e51609b463014c014fd7c6ddd9c1263af1d4f18dd97ed88c2bc'],
    }),
    ('termcolor', '1.1.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/termcolor'],
        'checksums': ['1d6d69ce66211143803fbc56652b41d73b4a400a2891d7bf7a1cdf4c02de613b'],
    }),
    ('Keras-Applications', '1.0.8', {
        'modulename': 'keras_applications',
        'source_tmpl': 'Keras_Applications-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/K/Keras-Applications'],
        'checksums': ['5579f9a12bcde9748f4a12233925a59b93b73ae6947409ff34aa2ba258189fe5'],
    }),
    ('Keras-Preprocessing', '1.1.0', {
        'modulename': 'keras_preprocessing',
        'source_tmpl': 'Keras_Preprocessing-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/K/Keras-Preprocessing'],
        'checksums': ['5a8debe01d840de93d49e05ccf1c9b81ae30e210d34dacbcc47aeb3049b528e5'],
    }),
    ('tensorflow-estimator', version, {
        'source_tmpl': 'tensorflow_estimator-1.13.0-py2.py3-none-any.whl',
        'source_urls': ['https://pypi.python.org/packages/source/t/tensorflow-estimator'],
        'unpack_sources': False,
        'checksums': ['7cfdaa3e83e3532f31713713feb98be7ea9f3065722be4267e49b6c301271419'],
    }),
    (name, version, {
        'cuda_compute_capabilities': [
            '3.5',
            '3.7',
        ],
        'patches': [
        ],
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/tensorflow/tensorflow/archive/'],
        'checksums': [
            'd95d75d26a298211b5e802842e87fda5b8b14f6ad83719377b391e5fb71b8746',  # v1.15.2.tar.gz
        ],
    }),
]

# Add a property
modluafooter = """
add_property("arch","gpu")
"""

moduleclass = 'lib'
