# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
##
# This file is an EasyBuild reciPY as per https://github.com/hpcugent/easybuild
#
# Copyright:: Copyright 2012-2014 Uni.Lu/LCSB, NTUA
# Authors::   Fotis Georgatos <fotis@cern.ch>
# License::   MIT/GPL
# $Id$
#
# This work implements a part of the HPCBIOS project and is a component of the policy:
# http://hpcbios.readthedocs.org/en/latest/HPCBIOS_2012-90.html
##

easyblock = 'ConfigureMake'

name = 'NASM'
version = '2.15.05'

homepage = 'http://www.nasm.us/'
description = """NASM: General-purpose x86 assembler
"""


toolchain = {'name': 'Clang', 'version': '11.1.0'}

source_urls = ['http://www.nasm.us/pub/nasm/releasebuilds/%(version)s']
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['34fd26c70a277a9fdd54cb5ecf389badedaf48047b269d1008fbc819b24e80bc']

builddependencies = [('binutils', '2.36.1')]

sanity_check_paths = {
    'files': ['bin/nasm'],
    'dirs': [],
}

moduleclass = 'lang'
