# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'MesonNinja'

name = 'libdrm'
version = '2.4.111'

homepage = 'http://dri.freedesktop.org'
description = """Direct Rendering Manager runtime library.
"""


source_urls = ['http://dri.freedesktop.org/libdrm/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['1ad7164f77424de6f4ecba7c262bde196a214c6e19a6fbf497f0815f4d7ab2a9']

toolchain = {'name': 'GCCcore', 'version': '9.5.0'}

builddependencies = [
    ('binutils', '2.38'),
    ('Meson', '0.62.1', '-Python-3.10.4'),
    ('Ninja', '1.10.2')
]

dependencies = [
    ('X11', '20220509'),
]

sanity_check_paths = {
    'files': ['lib/libdrm.%s' % SHLIB_EXT, 'include/libdrm/drm.h'],
    'dirs': ['include', 'lib'],
}

moduleclass = 'lib'
