easyblock = 'ConfigureMake'

name = 'libFLAME'
version = '5.2.0-bef93ebf'

homepage = 'https://developer.amd.com/amd-cpu-libraries/blas-library/#libflame'
description = """libFLAME is a portable library for dense matrix computations,
providing much of the functionality present in LAPACK."""

toolchain = {'name': 'GCC', 'version': '12.1.0'}
toolchainopts = {'pic': True}

sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/flame/',
        'repo_name': 'libflame',
        'commit': 'bef93ebf',
        'recursive': True,
        'keep_git_dir': True,
    },
}]

# '--enable-max-arg-list-hack --enable-dynamic-build' requires 'file' function from GNU Make 4.x
builddependencies = [
    ('Python', '3.10.4'),
]

dependencies = [('BLIS', '0.9.0')]

# Use unset FLIBS to let configure pick up LDFLAGS
preconfigopts = 'unset FLIBS && '
preconfigopts += 'LIBS="-lblis $LIBS" '
preconfigopts += 'LDFLAGS="$LDFLAGS -L$EBROOTBLIS/lib -fopenmp -lm -lpthread" '
preconfigopts += 'CFLAGS="$CFLAGS -I$EBROOTBLIS/include/blis" '

configopts = '--enable-max-arg-list-hack '
configopts += '--enable-lapack2flame '
configopts += '--enable-external-lapack-interfaces '
configopts += '--enable-cblas-interfaces '
configopts += '--enable-dynamic-build '
configopts += '--enable-multithreading=openmp '

# libFLAME C++ Template API tests
# runtest = 'checkcpp LIBBLAS=$EBROOTBLIS/lib/libblis.a'

# sanity_check_commands = [
#     'cd %(builddir)s/%(namelower)s-%(version)s/test '
#     '&& make LIBBLAS=$EBROOTBLIS/lib/libblis-mt.so LDFLAGS="-fopenmp -lm -lpthread" '
#     '&& ./test_libfame.x'
# ]

sanity_check_paths = {
    'files': ['include/FLAME.h', 'lib/libflame.a', 'lib/libflame.%s' % SHLIB_EXT],
    'dirs': ['lib'],
}

moduleclass = 'numlib'
