# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'DBus'
version = '1.14.0'

homepage = 'http://dbus.freedesktop.org/doc/dbus-glib'
description = """D-Bus is a message bus system, a simple way for applications to talk
 to one another.  In addition to interprocess communication, D-Bus helps
 coordinate process lifecycle; it makes it simple and reliable to code
 a "single instance" application or daemon, and to launch applications
 and daemons on demand when their services are needed.
"""


toolchain = {'name': 'GCCcore', 'version': '9.5.0'}
toolchainopts = {'pic':True}

source_urls = ['http://dbus.freedesktop.org/releases/dbus']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['ccd7cce37596e0a19558fd6648d1272ab43f011d80c8635aea8fd0bad58aebd4']

dependencies = [
    ('expat', '2.4.8')
]

builddependencies = [
    ('binutils', '2.38'),
    ('pkg-config', '0.29.2')
]

configopts = '--without-systemdsystemunitdir'

sanity_check_paths = {
    'files': ['bin/dbus-%s' % x for x in ['cleanup-sockets', 'daemon', 'launch', 'monitor', 'run-session', 'send', 'uuidgen']] +
             ['lib/libdbus-1.%s' % x for x in ['a', SHLIB_EXT]],
    'dirs': ['include', 'share']
}

moduleclass = 'devel'
