# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'Bear'
version = '2.4.2'

homepage = 'https://github.com/rizsotto/Bear'
description = """Build EAR is a tool that generates a compilation database for clang tooling
"""


toolchain = {'name': 'Clang', 'version': '8.0.1'}

source_urls = ['https://github.com/rizsotto/Bear/archive/']
sources = ['%(version)s.tar.gz']

builddependencies = [
    ('CMake', '3.15.2'),
    ('binutils', '2.32'),
]


#configopts = "-DPNG_BUILD_ZLIB=ON -DZLIB_INCLUDE_DIR=$EBROOTZLIB/include -DZLIB_LIBRARY=$EBROOTZLIB/lib/libz.so"

#majminver = ''.join(version.split('.')[:2])
#sanity_check_paths = {
#    'files': ['include/pngconf.h', 'include/png.h', 'include/pnglibconf.h', 'lib/libpng.a',
#              'lib/libpng.%s' % SHLIB_EXT, 'lib/libpng%s.a' % majminver, 'lib/libpng%s.%s' % (majminver, SHLIB_EXT)],
#    'dirs': ['bin', 'include/libpng%s' % majminver, 'share/man'],
#}

moduleclass = 'util'
