# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'freeglut'
version = '3.2.1'

homepage = 'http://freeglut.sourceforge.net/'
description = """freeglut is a completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library.
"""


toolchain = {'name': 'armlinux', 'version': '20.0'}

source_urls = ['http://prdownloads.sourceforge.net/%(name)s']
sources = [SOURCE_TAR_GZ]
checksums = ['d4000e02102acaf259998c870e25214739d1f16f67f99cb35e4f46841399da68']

builddependencies = [
    ('binutils', '2.34'),
    ('CMake', '3.17.0'),
]


dependencies = [
    ('X11', '20200326'),
    ('libGLU', '9.0.1'),
    ('Mesa', '20.0.4'),
]

sanity_check_paths = {
    'files': [('lib/libglut.a', 'lib64/libglut.a'), ('lib/libglut.%s' % SHLIB_EXT, 'lib64/libglut.%s' % SHLIB_EXT)],
    'dirs': ['include/GL'],
}

moduleclass = 'lib'
