# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'UCX'
version = '1.7.0'

homepage = 'http://www.openucx.org'

description = """Unified Communication X
An open-source production grade communication framework for data centric
and high-performance applications
"""


toolchain = {'name': 'Clang', 'version': '9.0.1'}
#toolchainopts = {'pic': True}

source_urls = ['https://github.com/openucx/ucx/releases/download/v%(version)s']
sources = ['%(namelower)s-%(version)s.tar.gz']
patches = ['%(namelower)s-%(version)s-sa-namespace-log.patch',
           '%(namelower)s-%(version)s-binutils-2.34.patch',
           '%(namelower)s-%(version)s-clang-implicit-conversion.patch']
checksums = [
    '6ab81ee187bfd554fe7e549da93a11bfac420df87d99ee61ffab7bb19bdd3371',  # ucx-1.7.0.tar.gz
    'cdd27af3aa7ed5ed798f42061b5cec251cea2d653295c840cfc796a7d2a5c14e',  # ucx-1.7.0-sa-namespace-log.patch
    'a239ad011341d36aee5a72182f26e3c136a710fe8c5cc0122dff9d62604db729',  # ucx-1.7.0-binutils-2.34.patch
]

builddependencies = [
    ('binutils', '2.34'),
    ('pkg-config', '0.29.2'),
]

# needed for --with-verbs
osdependencies = [('libibverbs-dev', 'libibverbs-devel', 'rdma-core-devel')]

dependencies = [
    ('numactl', '2.0.13'),
]

configopts  = '--with-verbs ' # Build OpenFabrics support, adding DIR/include,  DIR/lib, and DIR/lib64 to the search path for headers and libraries
configopts += '--without-java '
configopts += '--disable-doxygen-doc '

configopts += '--enable-optimizations ' # Enable machine-specific optimizations, default: NO
#configopts += '--enable-tuning '       # Enable parameter tuning in run-time, default: NO
#configopts += '--enable-mt '           # Enable thread support in UCP and UCT, default: NO
configopts += '--disable-debug '
configopts += '--disable-logging '
configopts += '--disable-assertions '
configopts += '--disable-params-check '
configopts += '--disable-dependency-tracking '

configopts += '--enable-cma '           # Enable Cross Memory Attach - allow MPI programs doing intra-node communication to do a single copy of the message rather than double. https://lwn.net/Articles/405284/

configopts += '--with-rc '              # Compile with IB Reliable Connection support
configopts += '--with-ud '              # Compile with IB Unreliable Datagram support
configopts += '--with-dc '              # Compile with IB Dynamic Connection support
configopts += '--without-cm '           # Compile without IB Connection Manager support
configopts += '--with-mlx5-dv '         # Compile with mlx5 Direct Verbs support. Direct Verbs(DV) support provides additional acceleration capabilities that are not available in a regular mode.
configopts += '--with-ib-hw-tm '        # Compile with IB Tag Matching support
configopts += '--with-dm '              # Compile with Device Memory support

sanity_check_paths = {
    'files': ['bin/ucx_info', 'bin/ucx_perftest', 'bin/ucx_read_profile'],
    'dirs': ['include', 'lib', 'share']
}

moduleclass = 'system'
