# JUAWEI/ARM64 EasyConfig files
# Copyright 2019-2021 Stepan Nassyr @ Forschungszentrum Juelich
easyblock = 'CMakeNinja'

name = 'Neovim'
version = '0.5.0-a0da4c3a'
versionsuffix = "-Python-%(pyver)s"

homepage = 'https://neovim.io'
description = """hyperextensible Vim-based text editor
"""


toolchain = {'name': 'armlinux', 'version': '22.0.1'}
toolchainopts = {'pic': True}

sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://github.com/neovim/',
        'repo_name': 'neovim',
        'commit': 'a0da4c3a',
        'recursive': True,
        'keep_git_dir': True,
    },
}]

patches = [
    'neovim-0.1.7-bitop.patch',
]

builddependencies = [
    ('CMake', '3.20.0'),
    ('Ninja', '1.10.2'),
    ('binutils', '2.38'),
    ('Autoconf', '2.71'),
    ('Automake', '1.16.3'),
    ('pkg-config', '0.29.2'),
    ('unzip',      '6.0'),
]

dependencies = [
    ('Python', '3.9.4'),
    ('Perl', '5.32.1'),
    ('jemalloc', '5.2.1'),
    ('gperf',    '3.1'),
    ('luv', '1.41.0-0'),
    ('libvterm', '0.1.3'),
    ('tree-sitter', '0.19.4'),
    ('utf8proc', '2.6.1'),
]

separate_build_dir=True

# No LuaJIT for AArch64
#configopts =  "-DPREFER_LUA=ON"
# Use system libs
configopts = " -DDEPS_CMAKE_FLAGS=\"-DUSE_BUNDLED_UNIBILIUM=OFF -DUSE_BUNDLED_LIBTERMKEY=OFF -DUSE_BUNDLED_LIBVTERM=OFF\""


import platform as local_platform
import os as local_os

local_arch = local_platform.machine()
local_osprefix = local_os.getenv("ARMOSPREFIX")


# LuaJIT available on x86_64. On AArch64 it's not available in CentOS/RHEL 7
if ("aarch64" == local_arch) and ("RHEL/7" == local_osprefix):
    configopts +=  " -DPREFER_LUA=ON "

# Standard
#osdependencies = ['unibilium-devel', 'lua-devel', 'msgpack-devel', 'libtermkey-devel','libvterm-devel', 'lua-lpeg', 'lua-mpack', 'lua-bitop', 'libuv-devel']
# OpenHPC
osdependencies = ['unibilium-devel', 'msgpack-devel', 'libtermkey-devel']


sanity_check_paths = {
    'files': ['bin/nvim'],
    'dirs': ['bin'],
}

moduleclass = 'tools'
