# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'FFmpeg4'
version = '4.4.2'

homepage = 'https://www.ffmpeg.org/'
description = """A complete, cross-platform solution to record, convert and stream audio and video."""


toolchain = {'name': 'GCCcore', 'version': '9.5.0'}

source_urls = ['http://ffmpeg.org/releases/']
sources = {
    "download_filename": "ffmpeg-%(version)s.tar.bz2",
    "filename" : SOURCELOWER_TAR_BZ2
}
checksums = ['f98a482520c47507521a907914daa9efbc1384e0591b5afc3da18aa897de2948']

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('zlib', '1.2.12'),
    ('x264', 'r3094-bfc87b7'),
    ('x265', '3.5'),
]

configopts = '--enable-pic --enable-shared --enable-gpl --enable-version3 --enable-nonfree --cc="$CC" --cxx="$CXX" '
configopts += '--enable-libx264'

sanity_check_paths = {
    'files': ['bin/ff%s' % x for x in ['mpeg', 'probe']] +
             ['lib/lib%s.%s' % (x, y) for x in ['avdevice', 'avfilter', 'avformat', 'avcodec', 'postproc',
                                                'swresample', 'swscale', 'avutil'] for y in ['so', 'a']],
    'dirs': ['include']
}

moduleclass = 'vis'
