# From the JSC-armlab easyconfig repository
name = 'OpenCV'
version = '4.5.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://opencv.org/'
description = """OpenCV (Open Source Computer Vision Library) is an open source computer vision
 and machine learning software library. OpenCV was built to provide
 a common infrastructure for computer vision applications and to accelerate
 the use of machine perception in the commercial products."""

toolchain = {'name': 'goolf', 'version': '2021a.10'}

source_urls = [
    'https://github.com/opencv/opencv/archive/',
    # the hash is version dependent! see 3rdparty/ippicv/ippicv.cmake
    'https://raw.githubusercontent.com/opencv/opencv_3rdparty/32e315a5b106a7b89dbed51c28f8120a48b368b4/ippicv',
]
sources = [
    '%(version)s.zip',
    {'filename': 'ippicv_2019_lnx_intel64_general_20180723.tgz', 'extract_cmd': "cp %s %(builddir)s"},
]
checksums = [
    '5fbc26ee09e148a4d494b225d04217f7c913ca1a4d46115b70cca3565d7bbe05',  # 4.5.1.zip
    'fc167cb60deb8924339a7050f3da168bb02e221b2d6b8c00139d1fa7eace0c7d',  # ippicv_2019_lnx_intel64_general_20180723.tgz
]

builddependencies = [
    ('CMake', '3.20.0'),
]

dependencies = [
    ('Python', '3.9.4'),
    ('zlib', '1.2.11'),
    ('Eigen', '3.3.9'),
    ('FFmpeg', '4.3.2'),
    ('libjpeg-turbo', '2.0.6'),
    ('libpng', '1.6.37'),
    ('LibTIFF', '4.2.0'),
    ('JasPer', '2.0.28'),
    ('Java', '11.0.10', '', True),
    ('ant', '1.10.9', '-Java-%(javaver)s', True),
    ('GLib', '2.68.0'),
    ('GTK+', '4.0.3'),
    ('protobuf', '3.15.6'),
    ('SciPy-Stack', '2021a', versionsuffix, ('goolf', '2021a.10'))
]

configopts = "-DBUILD_PROTOBUF=OFF -DPROTOBUF_UPDATE_FILES=ON -DOpenBLAS_INCLUDE_DIR=$EBROOTOPENBLAS/include -DOpenBLAS_LIB=$EBROOTOPENBLAS/lib/libopenblas.so -DCPU_BASELINE=DETECT "

# Use protobuf from module, avoid system protobuf
configopts += " -DPROTOBUF_INCLUDE_DIR=$EBROOTPROTOBUF/include "
configopts += " -DPROTOBUF_INCLUDE_DIRS=$EBROOTPROTOBUF/include "
configopts += " -DPROTOBUF_LIBRARIES='$EBROOTPROTOBUF/lib64/libprotobuf.so;-lpthread' "
configopts += " -DPROTOBUF_LIBRARY=$EBROOTPROTOBUF/lib64/libprotobuf.so "
configopts += " -Dprotobuf::libprotobuf=$EBROOTPROTOBUF/lib64/libprotobuf.so "
configopts += " -DPROTOBUF_LIBRARY_DEBUG=$EBROOTPROTOBUF/lib64/libprotobuf.so "
configopts += " -DPROTOBUF_LITE_LIBRARIES=$EBROOTPROTOBUF/lib64/libprotobuf-lite.so "
configopts += " -DPROTOBUF_LITE_LIBRARY=$EBROOTPROTOBUF/lib64/libprotobuf-lite.so "
configopts += " -DPROTOBUF_LITE_LIBRARY_DEBUG=$EBROOTPROTOBUF/lib64/libprotobuf-lite.so "
configopts += " -DPROTOBUF_PROTOC_EXECUTABLE=$EBROOTPROTOBUF/bin/protoc "
configopts += " -DPROTOBUF_PROTOC_LIBRARIES=$EBROOTPROTOBUF/lib64/libprotoc.so "
configopts += " -DPROTOBUF_PROTOC_LIBRARY=$EBROOTPROTOBUF/lib64/libprotoc.so "
configopts += " -DPROTOBUF_PROTOC_LIBRARY_DEBUG=$EBROOTPROTOBUF/lib64/libprotoc.so "

moduleclass = 'vis'
