# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'expat'
version = '2.4.2'

homepage = 'http://expat.sourceforge.net/'
description = """Expat is an XML parser library written in C. It is a stream-oriented parser in which an application
 registers handlers for things the parser might find in the XML document (like start tags)
"""


toolchain = {'name': 'Clang', 'version': '12.0.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['e40737134bdc08b8ea7d23a2c0a5cd11c04d5be152fe562d3253c1e4a0be6686']

builddependencies = [
    ('binutils', '2.36.1'),
]

moduleclass = 'tools'
