easyblock = 'EB_Qt'

name = 'Qt5'
version = '5.15.2'

homepage = 'https://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}
# disabling use of -ftree-vectorize is required to avoid compilation failures on some systems (e.g. Intel Skylake X)
toolchainopts = {'vectorize': False}

source_urls = [
    'https://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/'
]
sources = ['qt-everywhere-src-%(version)s.tar.xz']
patches = [
    'Qt5-%(version)s_fix-avx2.patch',
    'Qt5-%(version)s_fix-qmake-libdir.patch',
    'Qt5-%(version)s-aarch64-user_fpsimd_struct.patch',
    'Qt5-%(version)s-fix-gcc10.patch',
]
checksums = [
    'c6fcd53c744df89e7d3223c02838a33309bd1c291fcb6f9341505fe99f7f19fa',  # qt-everywhere-src-5.14.2.tar.xz
    '6f46005f056bf9e6ff3e5d012a874d18ee03b33e685941f2979c970be91a9dbc',  # Qt5-5.14.2_fix-avx2.patch
    '511ca9c0599ceb1989f73d8ceea9199c041512d3a26ee8c5fd870ead2c10cb63',  # Qt5-5.14.2_fix-qmake-libdir.patch
]

osdependencies = [('libevent-devel')]

builddependencies = [
    ('binutils', '2.36.1'),
    ('pkg-config', '0.29.2'),
    # deps for QtWebEngine
    ('Bison', '3.7.6'),
    ('flex', '2.6.4'),
    ('gperf', '3.1'),
    ('Ninja', '1.10.2'),
    ('Python', '3.9.2'),
    ('re2c', '2.1.1')
]

dependencies = [
    ('double-conversion', '3.1.5'),
    ('freetype', '2.10.4'),
    ('fontconfig', '2.13.93'),
    ('GLib', '2.68.0'),
    ('GTK+', '4.0.3'),
    ('HarfBuzz', '2.8.0'),
    ('PCRE2', '10.36'),
    ('libpng', '1.6.37'),
    ('SQLite', '3.35.3'),
    # deps for QtWebEngine
    ('X11', '20210331'),
    ('DBus', '1.13.18'),
    ('ICU', '68.2'),
    ('libxml2', '2.9.10','-Python-3.9.2'),
    ('libxslt', '1.1.34'),
    ('opus', '1.3.1'),
    ('libwebp', '1.2.0'),
    ('FFmpeg', '4.3.2'),
    ('libGLU', '9.0.1'),
    ('libvpx', '1.10.0'),
    ('libjpeg-turbo', '2.0.6'),
    ('NSS', '3.63'),
    ('snappy', '1.1.8'),
    ('JasPer', '2.0.28'),
]

# qtgamepad needs recent kernel/libevdev (fails on RHEL 6.x)
# configopts = '-skip qtgamepad'

configopts = " -nomake examples -nomake tests -system-ffmpeg -system-doubleconversion"
platform = "linux-g++"

# make sure QtWebEngine component is being built & installed
check_qtwebengine = True

moduleclass = 'devel'
