easyblock = 'MakeCp'

name = 'NSS'
version = '3.63'

homepage = 'https://developer.mozilla.org/en-US/docs/Mozilla/Projects/NSS'
description = """Network Security Services (NSS) is a set of libraries designed to support cross-platform development
 of security-enabled client and server applications."""

toolchain = {'name': 'GCCcore', 'version': '11.1.0'}

source_urls = ['https://ftp.mozilla.org/pub/security/nss/releases/NSS_%(version_major)s_%(version_minor)s_RTM/src/']
sources = [SOURCELOWER_TAR_GZ]
patches = [
              'NSS-3.39_pkgconfig.patch',
              'NSS-3.50-hack-putenv-in.patch',
              'NSS-3.50-getcwd-zero-zero.patch'
          ]
checksums = [
    '182d2fef629102ae9423aabf2c192242b565cf5098e82c5a26cf70c5e4ea2221',  # nss-3.63.tar.gz
    '5c4b55842e5afd1e8e67b90635f6474510b89242963c4ac2622d3e3da9062774',  # NSS-3.39_pkgconfig.patch
    '563e435d2275e681cb06688d7ee9cc0543869101717820dbf1e0d59e22e4568e',  # NSS-3.50-hack-putenv-in.patch
]

builddependencies = [('binutils', '2.36.1')]
dependencies = [
    ('NSPR', '4.30'),
    ('zlib', '1.2.11'),
]

# building in parallel fails
parallel = 1

# fix for not being able to find header files
buildopts = 'BUILD_OPT=1 USE_64=1 CPATH="$EBROOTNSPR/include/nspr:$CPATH" && '
# also install pkgconfig file (see patch)
buildopts += "cd config && make PREFIX=%(installdir)s BUILD_OPT=1 USE_64=1 && cd -"

files_to_copy = ['../dist/Linux*.OBJ/*', (['../dist/public/*'], 'include')]

sanity_check_paths = {
    'files': ['lib/libnss.a'],
    'dirs': ['bin', 'include/dbm', 'include/nss'],
}

modextrapaths = {'CPATH': 'include/nss'}

moduleclass = 'lib'
