# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'M4'
version = '1.4.19'

homepage = 'http://www.gnu.org/software/m4/m4.html'
description = """GNU M4 is an implementation of the traditional Unix macro processor. It is mostly SVR4 compatible
  although it has some extensions (for example, handling more than 9 positional parameters to macros).
 GNU M4 also has built-in functions for including files, running shell commands, doing arithmetic, etc.
"""


toolchain = {'name': 'Clang', 'version': '14.0.3'}

source_urls = [GNU_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = [
    '3be4a26d825ffdfda52a56fc43246456989a3630093cced3fbddf4771ee58a70',  # m4-1.4.19.tar.gz
]

# use same binutils version that was used when building GCC toolchain
builddependencies = [('binutils', '2.38', '', True)]

configopts = "--enable-c++"

sanity_check_paths = {
    'files': ["bin/m4"],
    'dirs': [],
}

moduleclass = 'devel'
