# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'Meson'
version = '0.54.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://mesonbuild.com'
description = "Meson is a cross-platform build system designed to be both as fast and as user friendly as possible."


toolchain = {'name': 'armlinux', 'version': '20.0'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]

patches = ['meson-0.54.0-armlinux.patch']

builddependencies = [
    ('binutils', '2.34'),
]

dependencies = [
    ('Python', '3.8.2'),
    ('Ninja', '1.10.0'),
]

options = {'modulename': 'mesonbuild'}

sanity_check_paths = {
    'files': ['bin/meson'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
