easyblock = 'ConfigureMake'

name = 'libedit'
version = '20210216'

homepage = 'http://thrysoee.dk/editline/'
description = """
This BSD-style licensed command line editor library provides generic line editing,
history, and tokenization functions, similar to those found in GNU Readline.
"""

toolchain = SYSTEM

source_urls = ['http://thrysoee.dk/editline/']
sources = ['libedit-%(version)s-3.1.tar.gz']
checksums = ['2283f741d2aab935c8c52c04b57bf952d02c2c02e651172f8ac811f77b1fc77a']

dependencies = [('ncurses', '6.2')]

sanity_check_paths = {
    'files': ['include/editline/readline.h', 'lib/libedit.%s' % SHLIB_EXT, 'lib/libedit.a'],
    'dirs': []
}

moduleclass = 'lib'
