# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'netCDF'
version = '4.7.4'
versionsuffix = '-serial'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data.
"""


toolchain = {'name': 'GCC', 'version': '9.5.0'}
toolchainopts = {'pic': True}

sources = ['v%s.tar.gz' % (version)]
#source_urls = [
#    'ftp://ftp.unidata.ucar.edu/pub/netcdf/',
#    'ftp://ftp.unidata.ucar.edu/pub/netcdf/old',
#]
source_urls = ['https://github.com/Unidata/netcdf-c/archive/']

dependencies = [
    ('HDF5', '1.12.2', '-serial'),
    ('cURL', '7.83.0'),
    ('Szip', '2.1.1'),
]

builddependencies = [
    ('CMake', '3.23.1'),
    ('Doxygen', '1.9.1'),
]

# make sure both static and shared libs are built
configopts = [
    "-DCURL_LIBRARY=$EBROOTCURL/lib/libcurl.so -DCURL_INCLUDE_DIR=$EBROOTCURL/include -DBUILD_SHARED_LIBS=ON",
    "-DCURL_LIBRARY=$EBROOTCURL/lib/libcurl.so -DCURL_INCLUDE_DIR=$EBROOTCURL/include -DBUILD_SHARED_LIBS=OFF",
]

sanity_check_paths = {
    'files': ["include/netcdf_mem.h", "include/netcdf.h"],
    'dirs': [],
}

moduleclass = 'data'
