easyblock = 'CMakeNinja'

name = 'OpenCL-Headers'
version = '2022.01.04'

homepage = 'https://github.com/KhronosGroup/OpenCL-Headers'
description = "Headers for Khronos' OpenCL API"

toolchain = {'name': 'GCCcore', 'version': '12.1.0'}
toolchainopts = {'pic': True}

github_account = 'KhronosGroup'

source_urls = [GITHUB_SOURCE]
sources = ['v%(version)s.tar.gz']
checksums = ['6e716e2b13fc8d363b40a165ca75021b102f9328e2b38f8054d7db5884de29c9']

builddependencies = [
    ('CMake', '3.20.0'),
    ('Ninja', '1.10.2'),
    ('binutils', '2.38')
]

separate_build_dir = True

sanity_check_paths = {
    'files': ['include/CL/cl.h'],
    'dirs': ['include/CL', 'share/cmake'],
}

moduleclass = 'lib'
