# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'freeglut'
version = '3.2.2'

homepage = 'http://freeglut.sourceforge.net/'
description = """freeglut is a completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library.
"""


toolchain = {'name': 'GCCcore', 'version': '9.5.0'}

source_urls = ['http://prdownloads.sourceforge.net/%(name)s']
sources = [SOURCE_TAR_GZ]
checksums = ['c5944a082df0bba96b5756dddb1f75d0cd72ce27b5395c6c1dde85c2ff297a50']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
]


dependencies = [
    ('X11', '20220509'),
    ('libGLU', '9.0.2'),
    ('libglvnd', '1.4.0'),
]

sanity_check_paths = {
    'files': [('lib/libglut.a', 'lib64/libglut.a'), ('lib/libglut.%s' % SHLIB_EXT, 'lib64/libglut.%s' % SHLIB_EXT)],
    'dirs': ['include/GL'],
}

moduleclass = 'lib'
