# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'freeglut'
version = '3.2.1'

homepage = 'http://freeglut.sourceforge.net/'
description = """freeglut is a completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library.
"""


toolchain = {'name': 'Clang', 'version': '14.0.3'}
toolchainopts = {'pic' : True}

sources = [SOURCE_TAR_GZ]
patches = ['freeglut-3.2.1-extern-fg-gl2-fptrs.patch']
source_urls = ['http://prdownloads.sourceforge.net/%(name)s']

builddependencies = [
#    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
]


dependencies = [
    ('X11', '20220509'),
    ('libGLU', '9.0.2'),
    ('Mesa', '21.0.3'),
]

sanity_check_paths = {
    'files': [('lib/libglut.a', 'lib64/libglut.a'), ('lib/libglut.%s' % SHLIB_EXT, 'lib64/libglut.%s' % SHLIB_EXT)],
    'dirs': ['include/GL'],
}

moduleclass = 'lib'
