easyblock = 'PythonPackage'

name = 'SCons'
version = '4.1.0.post1'

homepage = 'https://www.scons.org/'
description = "SCons is a software construction tool."

toolchain = {'name': 'armlinux', 'version': '22.0.1'}

sources = [SOURCE_TAR_GZ]
checksums = ['ecb062482b9d80319b56758c0341eb717735437f86a575bac3552804428bd73e']

builddependencies = [('binutils', '2.38')]

dependencies = [('Python', '3.9.4')]

download_dep_fail = True
use_pip = True

sanity_check_paths = {
    'files': ['bin/scons', 'bin/sconsign'],
    'dirs': [],
}

sanity_check_commands = ["scons --help"]

sanity_pip_check = True

# no Python module to import during sanity check
options = {'modulename': False}

moduleclass = 'devel'
