# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'
name = 'SciPy-Stack'
version = '2021a'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.scipy.org'
description = """SciPy Stack is a collection of open source software for scientific computing in Python."""


toolchain = {'name': 'alplompi', 'version': '22.0.1'}
toolchainopts = { 'pic' : True, 'lowopt': True }

builddependencies = [
    ('unzip', '6.0'),
]

###########################################################################
# WARNING: "six" is picked up from GC3Pie if it is loaded, causing an error
# To proceed, unload GC3Pie
###########################################################################

dependencies = [
    ('Python', '3.9.4'),
    ('pybind11', '2.6.2', versionsuffix),
    ('ArmBLAS', '22.0.1'),
    ('ArmFFT', '22.0.1'),
    ('freetype', '2.12.1'),
    ('libpng', '1.6.37'),
    ('libreadline', '8.1'),
    ('SQLite', '3.35.3'),
]

use_pip = True
sanity_pip_check = True

# this is a bundle of Python packages
#exts_defaultclass = 'PythonPackage'
#exts_filter = ('python -c "import %(ext_name)s"', '')
#exts_download_dep_fail = True
local_set_fflags = "export FCFLAGS=\"$FCFLAGS -fallow-argument-mismatch\"; "
local_set_fflags += "export FFLAGS=\"$FFLAGS -fallow-argument-mismatch\"; "
local_set_fflags += "export F90FLAGS=\"$F90FLAGS -fallow-argument-mismatch\"; "
local_set_fflags += "export F77FLAGS=\"$F77FLAGS -fallow-argument-mismatch\"; "
exts_list = [
    ('Cycler', '0.10.0', {
        'modulename': 'cycler',
        'source_tmpl': 'cycler-%(version)s.tar.gz',
        'checksums': ['cd7b2d1018258d7247a71425e9f26463dfb444d411c39569972f4ce586b0c9d8'],
    }),
    ('mpmath', '1.2.1', {
        'checksums': ['79ffb45cf9f4b101a807595bcb3e72e0396202e0b1d25d689134b48c4216a81a'],
    }),
    ('hypothesis', '6.36.1', {
        'checksums': ['46cbee9d7aed822149af75ec63d5f86cd1042df69b2e8eae17b26a56a4dda781'],
    }),
    ('sortedcontainers', '2.3.0', {
        'checksums': ['59cc937650cf60d677c16775597c89a960658a09cf7c1a668f86e1e4464b10a1'],
    }),
    ('numpy', '1.22.2', {
        # Somehow ./setup.py config gets called even though the easyblock was "fixed" for later versions
        # Some tests fail (f2py and test_floor_division_errors,test_floor_remainder_errors)
        'skipsteps' : ['configure','test'],
        'source_tmpl': 'numpy-%(version)s.zip',
        'source_urls': ['https://github.com/numpy/numpy/releases/download/v1.22.2/'],
        'checksums': [
            '076aee5a3763d41da6bef9565fdf3cb987606f567cd8b104aded2b38b7b47abf',  # numpy-1.22.2.zip
        ],
    }),
    ('gast', '0.5.3', {
        'checksums': ['cfbea25820e653af9c7d1807f659ce0a0a9c64f2439421a7bba4f0983f532dea'],
    }),
    ('beniget', '0.4.1', {
        'checksums': ['75554b3b8ad0553ce2f607627dad3d95c60c441189875b98e097528f8e23ac0c'],
    }),
    ('pythran', '0.11.0', {
        'checksums': ['0b2cba712e09f7630879dff69f268460bfe34a6d6000451b47d598558a92a875'],
    }),
    ('scipy', '1.8.0', {
        # Not sure why this isn't picked up
        'prebuildopts': "export PYTHONPATH=$EBROOTPYBIND11/lib/python%(pyshortver)s/site-packages:$PYTHONPATH; ",
        'preinstallopts': "export PYTHONPATH=$EBROOTPYBIND11/lib/python%(pyshortver)s/site-packages:$PYTHONPATH; ",
        # optimize/tests/test_linprog.py::TestLinprogHiGHSIPM::test_disp Fatal Python error: Segmentation fault
        'skipsteps' : ['test'],
        'buildopts': " -j$EASYBUILD_PARALLEL",
        #'patches': [
        #    'https://github.com/scipy/scipy/commit/1a52f2b258fa3809509f86eb135ffbc65735d4ce.patch',
        #    'https://github.com/scipy/scipy/commit/5011b72020d3bb086d973f4eb507563c6f74e2cb.patch',
        #    'https://github.com/scipy/scipy/commit/4105c6e5ad6283015c269fe3bd619fde299ea3eb.patch',
        #],
        #'prebuildopts': 'export FCFLAGS="$FCFLAGS -fallow-argument-mismatch"; export FFLAGS="$FFLAGS -fallow-argument-mismatch"; export F90FLAGS="$F90FLAGS -fallow-argument-mismatch"; export F77FLAGS="$F77FLAGS -fallow-argument-mismatch";  LDFLAGS=-pthread',
        #'preinstallopts': "export FCFLAGS=-fallow-argument-mismatch; LDFLAGS=-pthread",
        'checksums': [
            '31d4f2d6b724bc9a98e527b5849b8a7e589bf1ea630c33aa563eda912c9ff0bd',  # scipy-1.6.3.tar.gz
            # 1a52f2b258fa3809509f86eb135ffbc65735d4ce.patch
        #    'b77413115a0a94fe8a1ecbae5e955792592b0e594e249fd6e77b2a9a520d4fa3',
            # 5011b72020d3bb086d973f4eb507563c6f74e2cb.patch
        #    'dded2c721441a17cd64282dd61e20988a810dc2bfd39b72319b69a3bad5278c1',
            # 4105c6e5ad6283015c269fe3bd619fde299ea3eb.patch
        #    'a72e2df066dfce1abf311cbab76022804aa6dd2f520fc5da190c22fb37f2a8b8',
        ],
    }),
    ('sympy', '1.8', {
        'checksums': ['1ca588a9f6ce6a323c5592f9635159c2093572826668a1022c75c75bdf0297cb'],
    }),
    ('pandas', '1.2.4', {
        'checksums': ['649ecab692fade3cbfcf967ff936496b0cfba0af00a55dfaacd82bdda5cb2279'],
    }),
    ('kiwisolver', '1.3.1', {
        'checksums': ['950a199911a8d94683a6b10321f9345d5a3a8433ec58b217ace979e18f16e248'],
    }),
    ('matplotlib', '3.4.1', {
        'checksums': ['84d4c4f650f356678a5d658a43ca21a41fca13f9b8b00169c0b76e6a6a948908'],
    }),
    ('xarray', '0.17.0', {
        'checksums': ['9c2edad2a4e588f9117c666a4249920b9717fb75703b96998cf65fcd4f60551f'],
    }),
    ('seaborn', '0.11.1', {
        'checksums': ['44e78eaed937c5a87fc7a892c329a7cc091060b67ebd1d0d306b446a74ba01ad'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

#modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'lang'
