# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'
name = 'SciPy-Stack'
version = '2022a'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.scipy.org'
description = """SciPy Stack is a collection of open source software for scientific computing in Python."""


toolchain = {'name': 'goolf', 'version': '2022a.9'}
toolchainopts = { 'pic' : True, 'lowopt': True }

builddependencies = [
    ('unzip', '6.0'),
]

###########################################################################
# WARNING: "six" is picked up from GC3Pie if it is loaded, causing an error
# To proceed, unload GC3Pie
###########################################################################

dependencies = [
    ('Python', '3.7.5'),
    ('pybind11', '2.6.2', versionsuffix),
    ('OpenBLAS', '0.3.20'),
    ('FFTW', '3.3.9'),
    ('freetype', '2.12.1'),
    ('libpng', '1.6.37'),
    ('libreadline', '8.1'),
    ('SQLite', '3.38.5'),
]

use_pip = True
sanity_pip_check = True

# this is a bundle of Python packages
#exts_defaultclass = 'PythonPackage'
#exts_filter = ('python -c "import %(ext_name)s"', '')
#exts_download_dep_fail = True
local_set_fflags = "export FCFLAGS=\"$FCFLAGS -fallow-argument-mismatch\"; "
local_set_fflags += "export FFLAGS=\"$FFLAGS -fallow-argument-mismatch\"; "
local_set_fflags += "export F90FLAGS=\"$F90FLAGS -fallow-argument-mismatch\"; "
local_set_fflags += "export F77FLAGS=\"$F77FLAGS -fallow-argument-mismatch\"; "
exts_list = [
    ('Cycler', '0.10.0', {
        'modulename': 'cycler',
        'source_tmpl': 'cycler-%(version)s.tar.gz',
        'checksums': ['cd7b2d1018258d7247a71425e9f26463dfb444d411c39569972f4ce586b0c9d8'],
    }),
    ('mpmath', '1.2.1', {
        'checksums': ['79ffb45cf9f4b101a807595bcb3e72e0396202e0b1d25d689134b48c4216a81a'],
    }),
    ('hypothesis', '6.12.0', {
        'checksums': ['a24b2ccb7b84860762df3fabb8faa196bf627cbee62917a5095f3de8ff71050b'],
    }),
    ('sortedcontainers', '2.3.0', {
        'checksums': ['59cc937650cf60d677c16775597c89a960658a09cf7c1a668f86e1e4464b10a1'],
    }),
    ('numpy', '1.19.5', {
        'buildopts': " -j$EASYBUILD_PARALLEL",
        'patches': ['numpy-1.14.2-xhost.patch',
                    'numpy-1.22.0-disable-linalg-test_nan.patch'],
        'source_tmpl': 'numpy-%(version)s.zip',
        'source_urls': ['https://github.com/numpy/numpy/releases/download/v1.20.2/'],
        'checksums': [
            'a76f502430dd98d7546e1ea2250a7360c065a5fdea52b2dffe8ae7180909b6f4',  # numpy-1.19.5.zip
            'e1fbb2a4152bacabdd9ab1d9a74202a0ac4950355efcfe250e4f77927cf7491b',  # numpy-1.14.2-xhost.patch
            'c43cf2904382d7c40ea20ba0980f5ecf85835ba6212b6604e6fdc90b61a46271',  # numpy-1.22.0-disable-linalg-test_nan.patch
        ],
    }),
    ('scipy', '1.6.3', {
        # Not sure why this isn't picked up
        'prebuildopts': "export PYTHONPATH=$EBROOTPYBIND11/lib/python%(pyshortver)s/site-packages:$PYTHONPATH; ",
        'preinstallopts': "export PYTHONPATH=$EBROOTPYBIND11/lib/python%(pyshortver)s/site-packages:$PYTHONPATH; ",
        'buildopts': " -j$EASYBUILD_PARALLEL",
        #'patches': [
        #    'https://github.com/scipy/scipy/commit/1a52f2b258fa3809509f86eb135ffbc65735d4ce.patch',
        #    'https://github.com/scipy/scipy/commit/5011b72020d3bb086d973f4eb507563c6f74e2cb.patch',
        #    'https://github.com/scipy/scipy/commit/4105c6e5ad6283015c269fe3bd619fde299ea3eb.patch',
        #],
        #'prebuildopts': 'export FCFLAGS="$FCFLAGS -fallow-argument-mismatch"; export FFLAGS="$FFLAGS -fallow-argument-mismatch"; export F90FLAGS="$F90FLAGS -fallow-argument-mismatch"; export F77FLAGS="$F77FLAGS -fallow-argument-mismatch";  LDFLAGS=-pthread',
        #'preinstallopts': "export FCFLAGS=-fallow-argument-mismatch; LDFLAGS=-pthread",
        'checksums': [
            'a75b014d3294fce26852a9d04ea27b5671d86736beb34acdfc05859246260707',  # scipy-1.6.3.tar.gz
            # 1a52f2b258fa3809509f86eb135ffbc65735d4ce.patch
        #    'b77413115a0a94fe8a1ecbae5e955792592b0e594e249fd6e77b2a9a520d4fa3',
            # 5011b72020d3bb086d973f4eb507563c6f74e2cb.patch
        #    'dded2c721441a17cd64282dd61e20988a810dc2bfd39b72319b69a3bad5278c1',
            # 4105c6e5ad6283015c269fe3bd619fde299ea3eb.patch
        #    'a72e2df066dfce1abf311cbab76022804aa6dd2f520fc5da190c22fb37f2a8b8',
        ],
    }),
    ('sympy', '1.4', {
        'checksums': ['71a11e5686ae7ab6cb8feb5bd2651ef4482f8fd43a7c27e645a165e4353b23e1'],
    }),
    ('pandas', '1.2.4', {
        'checksums': ['649ecab692fade3cbfcf967ff936496b0cfba0af00a55dfaacd82bdda5cb2279'],
    }),
    ('kiwisolver', '1.3.1', {
        'checksums': ['950a199911a8d94683a6b10321f9345d5a3a8433ec58b217ace979e18f16e248'],
    }),
    ('matplotlib', '3.4.1', {
        'checksums': ['84d4c4f650f356678a5d658a43ca21a41fca13f9b8b00169c0b76e6a6a948908'],
    }),
    ('xarray', '0.17.0', {
        'checksums': ['9c2edad2a4e588f9117c666a4249920b9717fb75703b96998cf65fcd4f60551f'],
    }),
    ('seaborn', '0.11.1', {
        'checksums': ['44e78eaed937c5a87fc7a892c329a7cc091060b67ebd1d0d306b446a74ba01ad'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

#modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'lang'
