# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonBundle'
name = 'SciPy-Stack'
version = '2022a'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.scipy.org'
description = """SciPy Stack is a collection of open source software for scientific computing in Python."""


toolchain = {'name': 'goolf', 'version': '2022a.12'}
toolchainopts = { 'pic' : True, 'lowopt': True }

builddependencies = [
    ('unzip', '6.0'),
]

###########################################################################
# WARNING: "six" is picked up from GC3Pie if it is loaded, causing an error
# To proceed, unload GC3Pie
###########################################################################

dependencies = [
    ('Python', '3.10.4'),
    ('pybind11', '2.9.2', versionsuffix),
    ('OpenBLAS', '0.3.20'),
    ('FFTW', '3.3.10'),
    ('freetype', '2.12.1'),
    ('libpng', '1.6.37'),
    ('libreadline', '8.1'),
    ('SQLite', '3.38.5'),
]

use_pip = True
sanity_pip_check = True

# this is a bundle of Python packages
#exts_defaultclass = 'PythonPackage'
#exts_filter = ('python -c "import %(ext_name)s"', '')
#exts_download_dep_fail = True
local_set_fflags = "export FCFLAGS=\"$FCFLAGS -fallow-argument-mismatch\"; "
local_set_fflags += "export FFLAGS=\"$FFLAGS -fallow-argument-mismatch\"; "
local_set_fflags += "export F90FLAGS=\"$F90FLAGS -fallow-argument-mismatch\"; "
local_set_fflags += "export F77FLAGS=\"$F77FLAGS -fallow-argument-mismatch\"; "

exts_list = [
    ('Cycler', '0.11.0', {
        'modulename': 'cycler',
        'source_tmpl': 'cycler-%(version)s.tar.gz',
        'checksums': ['9c87405839a19696e837b3b818fed3f5f69f16f1eec1a1ad77e043dcea9c772f'],
    }),
    ('mpmath', '1.2.1', {
        'checksums': ['79ffb45cf9f4b101a807595bcb3e72e0396202e0b1d25d689134b48c4216a81a'],
    }),
    ('hypothesis', '6.46.2', {
        'checksums': ['c671b3801527f3a8189314d9385418a67d4c7ab1b3330a3ff8b267d0d4599b3d'],
    }),
    ('sortedcontainers', '2.4.0', {
        'checksums': ['25caa5a06cc30b6b83d11423433f65d1f9d76c4c6a0c90e3379eaa43b9bfdb88'],
    }),
    ('beniget', '0.4.1', {
        'checksums': ['75554b3b8ad0553ce2f607627dad3d95c60c441189875b98e097528f8e23ac0c'],
    }),
    ('pythran', '0.11.0', {
        'checksums': ['0b2cba712e09f7630879dff69f268460bfe34a6d6000451b47d598558a92a875'],
    }),
    ('numpy', '1.22.3', {
        'buildopts': " -j$EASYBUILD_PARALLEL",
        'patches': [
            'numpy-1.22.0-disable-linalg-test_nan.patch',
            'numpy-1.22.3-optimistic-dependency-versions.patch',
        ],
        'source_tmpl': 'numpy-%(version)s.zip',
        'source_urls': ['https://github.com/numpy/numpy/releases/download/v1.22.3/'],
        'checksums': [
            'dbc7601a3b7472d559dc7b933b18b4b66f9aa7452c120e87dfb33d02008c8a18',  # numpy-1.22.3.zip
            'c43cf2904382d7c40ea20ba0980f5ecf85835ba6212b6604e6fdc90b61a46271',  # numpy-1.22.0-disable-linalg-test_nan.patch
        ],
    }),
    ('gast', '0.5.3', {
        'checksums': ['cfbea25820e653af9c7d1807f659ce0a0a9c64f2439421a7bba4f0983f532dea'],
    }),
    ('scipy', '1.8.0', {
        # Not sure why this isn't picked up
        'prebuildopts': "export PYTHONPATH=$EBROOTPYBIND11/lib/python%(pyshortver)s/site-packages:$PYTHONPATH; export OPENBLAS=$EBROOTOPENBLAS; ",
        'preinstallopts': "export PYTHONPATH=$EBROOTPYBIND11/lib/python%(pyshortver)s/site-packages:$PYTHONPATH; export OPENBLAS=$EBROOTOPENBLAS; ",
        'buildopts': " -j$EASYBUILD_PARALLEL",
        'patches': [
            'scipy-1.8.0-unrestrict-dependency-versions.patch',
        #    'https://github.com/scipy/scipy/commit/1a52f2b258fa3809509f86eb135ffbc65735d4ce.patch',
        #    'https://github.com/scipy/scipy/commit/5011b72020d3bb086d973f4eb507563c6f74e2cb.patch',
        #    'https://github.com/scipy/scipy/commit/4105c6e5ad6283015c269fe3bd619fde299ea3eb.patch',
        ],
        #'prebuildopts': 'export FCFLAGS="$FCFLAGS -fallow-argument-mismatch"; export FFLAGS="$FFLAGS -fallow-argument-mismatch"; export F90FLAGS="$F90FLAGS -fallow-argument-mismatch"; export F77FLAGS="$F77FLAGS -fallow-argument-mismatch";  LDFLAGS=-pthread',
        #'preinstallopts': "export FCFLAGS=-fallow-argument-mismatch; LDFLAGS=-pthread",
        'checksums': [
            '31d4f2d6b724bc9a98e527b5849b8a7e589bf1ea630c33aa563eda912c9ff0bd',  # scipy-1.8.0.tar.gz
            # 1a52f2b258fa3809509f86eb135ffbc65735d4ce.patch
        #    'b77413115a0a94fe8a1ecbae5e955792592b0e594e249fd6e77b2a9a520d4fa3',
            # 5011b72020d3bb086d973f4eb507563c6f74e2cb.patch
        #    'dded2c721441a17cd64282dd61e20988a810dc2bfd39b72319b69a3bad5278c1',
            # 4105c6e5ad6283015c269fe3bd619fde299ea3eb.patch
        #    'a72e2df066dfce1abf311cbab76022804aa6dd2f520fc5da190c22fb37f2a8b8',
        ],
    }),
    ('sympy', '1.10.1', {
        'checksums': ['5939eeffdf9e152172601463626c022a2c27e75cf6278de8d401d50c9d58787b'],
    }),
    ('oldest-supported-numpy', '2022.4.18', {
        'patches': ['oldestnumpy-higher-version.patch'],
        'options': {'sanity_pip_check': False},
        # It's a metapackage, can't import it, so import numpy instead?
        'modulename': 'numpy',
        'checksums': ['4f735fb0da603246f3d3e9e9bc6157fcb3bbe8e82ea74e8d3a6a42e2f64efbce'],
    }),
    ('pandas', '1.4.2', {
        'checksums': ['92bc1fc585f1463ca827b45535957815b7deb218c549b7c18402c322c7549a12'],
    }),
    ('cppy', '1.2.1', {
        'checksums': ['83b43bf17b1085ac15c5debdb42154f138b928234b21447358981f69d0d6fe1b'],
    }),
    ('kiwisolver', '1.4.2', {
        'checksums': ['7f606d91b8a8816be476513a77fd30abe66227039bd6f8b406c348cb0247dcc9'],
    }),
    ('fonttools', '4.33.3', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'modulename': 'fontTools',
        'checksums': ['c0fdcfa8ceebd7c1b2021240bd46ef77aa8e7408cf10434be55df52384865f8e'],
    }),
    ('matplotlib', '3.5.2', {
        'checksums': ['48cf850ce14fa18067f2d9e0d646763681948487a8080ec0af2686468b4607a2'],
    }),
    ('setuptools_scm_git_archive', '1.1', {
        'checksums': ['6026f61089b73fa1b5ee737e95314f41cb512609b393530385ed281d0b46c062'],
    }),
    ('xarray', '2022.3.0', {
        'checksums': ['398344bf7d170477aaceff70210e11ebd69af6b156fe13978054d25c48729440'],
    }),
    ('seaborn', '0.11.2', {
        'checksums': ['cf45e9286d40826864be0e3c066f98536982baf701a7caa386511792d61ff4f6'],
    }),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

#modextrapaths = {'PYTHONPATH': ['lib/python%(pyshortver)s/site-packages']}

moduleclass = 'lang'
