# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'PythonPackage'

name = 'Meson'
version = '0.62.1'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://mesonbuild.com'
description = "Meson is a cross-platform build system designed to be both as fast and as user friendly as possible."


toolchain = {'name': 'armlinux', 'version': '22.0.1'}

source_urls = [PYPI_LOWER_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
patches = ['meson-armltdclang-versions.patch']
checksums = [
    'a0f5caa1e70da12d5e63aa6a9504273759b891af36c8d87de381a4ed1380e845',  # meson-0.62.1.tar.gz
    '6b14939db2c5b935baec0f095d4fe026f8dc495cb848b68dac3f41e23398c194',
]

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('Ninja', '1.10.2'),
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

options = {'modulename': 'mesonbuild'}

sanity_check_paths = {
    'files': ['bin/meson'],
    'dirs': ['lib/python%(pyshortver)s/site-packages'],
}

moduleclass = 'tools'
