# Separate easyconfig for libpfm
easyblock = 'ConfigureMake'

name = 'libpfm'
version = '4.11.1-f6500e77'

homepage = 'http://perfmon2.sourceforge.net/'
description = """This package provides a library, called libpfm4 which is used to develop
monitoring tools exploiting the performance monitoring events such as those
provided by the Performance Monitoring Unit (PMU) of modern processors.
"""


toolchain = {'name': 'Clang', 'version': '11.1.0'}
toolchainopts = {'pic': True}

sources = [{
    'filename': '%(name)s-%(version)s.tar.gz',
    'git_config': {
        'url': 'https://git.code.sf.net/p/perfmon2/',
        'repo_name': 'libpfm4',
        'commit': 'f6500e77',
        'recursive': False,
    },
}]

patches = [
           # Patches for Kunpeng920 from https://sourceforge.net/p/perfmon2/libpfm4/merge-requests/17/
           # As of 2021-07-10 the merge request is still pending
           '0001-Adds-support-for-HiSilicon-Kunpeng-920-core-and-unco.patch',
           '0002-Updates-num_cntrs-and-some-cleanup.patch',
           # Patch for Cortex-A72 (for Hi1616)
           'libpfm4-add-cortex-a72.patch',
]

dependencies = [
    ('binutils', '2.36.1')
]

configure_cmd = "echo nothing to configure"

install_cmd = "make PREFIX=%(installdir)s install"

sanity_check_paths = {
    'files': ['lib/libpfm.so'] + ['include/perfmon/%s' % header for header in ['perf_event.h', 'pfmlib.h', 'pfmlib_perf_event.h']],
    'dirs': ['include/perfmon','lib','share/man/man3']
}


moduleclass = 'perf'
