# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'ConfigureMake'

name = 'Vim'
version = '8.1.2021'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.vim.org'
description = """ Vim is an advanced text editor that seeks to provide the power 
 of the de-facto Unix editor 'Vi', with a more complete feature set. """

toolchain = {'name': 'Clang', 'version': '9.0.1'}

source_urls = ['https://github.com/vim/vim/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['b56a9cc7f950dc98fef925acfed35824979c2fa34b4607155117204891adfed8']

# this dependencies are required for --enable-pythoninterp=yes and --enable-perlinterp=yes to work
# check enabled features running "vim --version" after compilation

builddependencies = [('binutils', '2.34')]

dependencies = [
    ('Python', '3.8.0'),
    ('Perl', '5.28.1'),
    ('PCRE', '8.43')
]

configopts = '--with-features=huge --enable-python3interp=yes --enable-perlinterp=yes'

sanity_check_paths = {
    'files': ['bin/vim', 'bin/vimdiff'],
    'dirs': [],
}

moduleclass = 'tools'
