easyblock = 'Toolchain'

name = 'goolf'
version = '2020a'

homepage = 'https://easybuild.readthedocs.io/en/master/Common-toolchains.html#foss-toolchain'
description = """GNU Compiler Collection (GCC) based compiler toolchain, including
 OpenMPI for MPI support, OpenBLAS (BLAS and LAPACK support), FFTW and ScaLAPACK."""

toolchain = SYSTEM

local_gccver = '9.3.0'

local_blaslib = 'OpenBLAS'
local_blasver = '0.3.9'
local_blas = '%s-%s' % (local_blaslib, local_blasver)

# toolchain used to build foss dependencies
local_comp_mpi_tc_name = 'gompi'
local_comp_mpi_tc = (local_comp_mpi_tc_name, version)

# we need GCC and OpenMPI as explicit dependencies instead of gompi toolchain
# because of toolchain preparation functions
dependencies = [
    ('GCC', local_gccver),
    ('OpenMPI', '4.0.3', '', ('GCC', local_gccver)),
    (local_blaslib, local_blasver, '', ('GCC', local_gccver)),
    ('FFTW', '3.3.8', '', local_comp_mpi_tc),
    ('ScaLAPACK', '2.1.0', '-%s' % local_blas, local_comp_mpi_tc),
]

moduleclass = 'toolchain'
