# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'JasPer'
version = '2.0.28'

homepage = 'http://www.ece.uvic.ca/~frodo/jasper/'
description = """The JasPer Project is an open-source initiative to provide a free
 software-based reference implementation of the codec specified in the JPEG-2000 Part-1 standard.
"""


toolchain = {'name': 'Clang', 'version': '12.0.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/mdadams/jasper/archive/']
sources = ['version-%(version)s.tar.gz']
checksums = [
    'f1d8b90f231184d99968f361884e2054a1714fdbbd9944ba1ae4ebdcc9bbfdb1',  # version-2.0.16.tar.gz
]

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.20.0')
]

dependencies = [
    ('Mesa', '21.0.3'),
    ('freeglut', '3.2.1'),
    ('libjpeg-turbo', '2.0.6'),
]

separate_build_dir = True

# For some reason on KNL it fails to build without this
preconfigopts = 'export LDFLAGS="$LDFLAGS -lGLU" && '

configopts = '-DJAS_ENABLE_AUTOMATIC_DEPENDENCIES=OFF -DJAS_ENABLE_DOC=OFF'

sanity_check_paths = {
    'files': ["bin/jasper", "bin/jiv", "lib64/libjasper.so"],
    'dirs': ["include"],
}

sanity_check_commands = ['jasper --version']

moduleclass = 'vis'
