# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'protobuf'
version = '3.17.3'

homepage = 'https://github.com/google/protobuf/'
description = """Google Protocol Buffers"""


toolchain = {'name': 'GCCcore', 'version': '9.4.0'}

source_urls = ['https://github.com/google/protobuf/archive/v%(version)s/']
sources = ['%(name)s-%(version)s_jsc.tar.gz']
checksums = ['c6003e1d2e7fefa78a3039f19f383b4f3a61e81be8c19356f85b6461998ad3db']

#sources = [SOURCE_TAR_GZ]
# This tarball contains gmock and gtest, which are otherwise downloaded by autogen.sh
builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.20.0'),
]

dependencies = [
    ('zlib', '1.2.12'),
]

start_dir = 'cmake'

configopts = '-Dprotobuf_BUILD_TESTS=OFF -DBUILD_SHARED_LIBS=ON'

sanity_check_paths = {
    'files': ['bin/protoc', 'lib64/libprotobuf.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
