# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = "pixman"
version = '0.38.4'

homepage = 'http://www.pixman.org/'
description = """Pixman is a low-level software library for pixel manipulation, providing features such as image
compositing and trapezoid rasterization. Important users of pixman are the cairo graphics library and the X server.
"""


toolchain = {'name': 'GCCcore', 'version': '11.1.0'}

source_urls = ['http://cairographics.org/releases/']
sources = [SOURCE_TAR_GZ]
checksums = ['da66d6fd6e40aee70f7bd02e4f8f76fc3f006ec879d346bae6a723025cfbdde7']

builddependencies = [
    ('binutils', '2.36.1')
]

sanity_check_paths = {
    'files': ['lib/libpixman-1.%s' % SHLIB_EXT],
    'dirs': []
}

moduleclass = 'vis'
