# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CmdCp'

name = 'Ninja'
version = '1.10.2'

homepage = 'https://ninja-build.org/'
description = "Ninja is a small build system with a focus on speed."


toolchain = {'name': 'armlinux', 'version': '22.0.1'}

source_urls = ['https://github.com/ninja-build/ninja/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['ce35865411f0490368a8fc383f29071de6690cbadc27704734978221f25e2bed']

builddependencies = [
    ('Python', '3.10.4'),
    ('binutils', '2.38'),
]


cmds_map = [('.*', "./configure.py --bootstrap")]

files_to_copy = [(['ninja'], 'bin')]

sanity_check_paths = {
    'files': ['bin/ninja'],
    'dirs': [],
}

moduleclass = 'tools'
