name = 'ScaLAPACK'
version = '2.1.0'

homepage = 'http://www.netlib.org/scalapack/'
description = """The ScaLAPACK (or Scalable LAPACK) library includes a subset of LAPACK routines
 redesigned for distributed memory MIMD parallel computers."""

toolchain = {'name': 'gompi', 'version': '2021a'}
toolchainopts = {'pic': True}

source_urls = [homepage]
sources = [SOURCELOWER_TGZ]
checksums = ['61d9216cf81d246944720cfce96255878a3f85dec13b9351f1fa0fd6768220a6']
patches = ['ScaLAPACK-2.1.0-fix-gcc10.patch']

dependencies = [
    ('OpenBLAS', '0.3.13')
]

versionsuffix = '-OpenBLAS-0.3.13'

moduleclass = 'numlib'
