# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libxml2'
version = '2.9.10-babe7503'

homepage = 'http://xmlsoft.org/'
description = """Libxml2 is the XML C parser and 
toolchain developed for the Gnome project
 (but usable outside of the Gnome platform).
"""


toolchain = {'name': 'GCCcore', 'version': '9.4.0'}
toolchainopts = {'pic': True}

sources = [
    {
        'filename': '%(name)s-%(version)s.tar.gz',
        'git_config': {
            'url': 'https://gitlab.gnome.org/GNOME/',
            'repo_name': 'libxml2',
            'commit': 'babe75030c7f64a37826bb3342317134568bef61',
        },
    }
]

preconfigopts = "./autogen.sh && "
configopts = 'CC="$CC" CXX="$CXX" --with-pic --without-python --with-zlib=$EBROOTZLIB'

builddependencies = [
    ('binutils', '2.38'),
    ('Autotools', '20210330'),
    ('pkg-config', '0.29.2'),
    ('libtool', '2.4.7'),
]

dependencies = [
    ('zlib', '1.2.12'),
    ('XZ', '5.2.5'),
]

sanity_check_paths = {
    'files': [('lib/libxml2.a', 'lib64/libxml2.a'), ('lib/libxml2.%s' % SHLIB_EXT, 'lib64/libxml2.%s' % SHLIB_EXT)],
    'dirs': ['bin', 'include/libxml2/libxml'],
}

modextrapaths = {'CPATH': ['include/libxml2']}

moduleclass = 'lib'
