# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'HDF5'
version = '1.12.0'
versionsuffix = '-serial'

homepage = 'http://www.hdfgroup.org/HDF5/'
description = """HDF5 is a unique technology suite that makes possible the management of
 extremely large and complex data collections.
"""


toolchain = {'name': 'GCCcore', 'version': '8.4.0'}
toolchainopts = {'optarch': True, 'pic': True}

source_urls = ['https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-%(version_major)s.%(version_minor)s/hdf5-%(version)s/src']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['a62dcb276658cb78e6795dd29bf926ed7a9bc4edf6e77025cd2c689a8f97c17a']

builddependencies = [
    ('binutils', '2.36.1'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('Szip', '2.1.1'),
]

moduleclass = 'data'
