easyblock = 'EB_Qt'

name = 'Qt5'
version = '5.15.2'

homepage = 'https://qt.io/'
description = "Qt is a comprehensive cross-platform C++ application framework."

toolchain = {'name': 'GCCcore', 'version': '12.1.0'}
# disabling use of -ftree-vectorize is required to avoid compilation failures on some systems (e.g. Intel Skylake X)
toolchainopts = {'vectorize': False}

source_urls = [
    'https://download.qt.io/official_releases/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/archive/qt/%(version_major_minor)s/%(version)s/single/',
    'https://download.qt.io/new_archive/qt/%(version_major_minor)s/%(version)s/single/',
]
sources = ['qt-everywhere-src-%(version)s.tar.xz']
patches = [
    'Qt5-5.13.1_fix-avx2.patch',
    'Qt5-5.13.1_fix-qmake-libdir.patch',
    'Qt5-5.14.1_fix-OF-Gentoo.patch',
    'Qt5-5.14.2_fix-missing-stdint.patch',
#    'Qt5-5.14.2_fix-webengine-bison.patch',
#    'Qt5-5.14.2_fix-std-runtime_error.patch',
#    'Qt5-5.14.2_fix-include-math.patch',
#    'Qt5-5.15.2-fix-gcc10.patch',
#    'Qt5-5.15.2-aarch64-user_fpsimd_struct.patch',
    'Qt5-5.15.2-include-limits.patch',
]
checksums = [
    '3a530d1b243b5dec00bc54937455471aaa3e56849d2593edb8ded07228202240',  # qt-everywhere-src-5.15.2.tar.xz
    '6f46005f056bf9e6ff3e5d012a874d18ee03b33e685941f2979c970be91a9dbc',  # Qt5-5.13.1_fix-avx2.patch
    '511ca9c0599ceb1989f73d8ceea9199c041512d3a26ee8c5fd870ead2c10cb63',  # Qt5-5.13.1_fix-qmake-libdir.patch
    '0b9defb7ce75314d85bebe07e143db7f7de316fec64c17cbd13f7eec5d2d1afa',  # Qt5-5.14.1_fix-OF-Gentoo.patch
    'e16a4c5bf605bcd93282ded87ce47c9905b59bf2f6630e1cf5cb5c6b171bcefc',  # Qt5-5.14.2_fix-missing-stdint.patch
#    '6ace4735e35dee95d6b6c7eea3a7c46c264589a319d745310282ee724f632861',  # Qt5-5.14.2_fix-webengine-bison.patch
#    '290d91efe8fc7c6daedf01f4a055ff30123c987d41b1832a34920ef521579f5c',  # Qt5-5.14.2_fix-std-runtime_error.patch
#    '32c975b4ad12150f872554f1960c7108bc9c994e318988bab27e762a6c666fa2',  # Qt5-5.14.2_fix-include-math.patch
#    '37b1cbe1e02801ed8c926ee3e823fb17eb2201daf6853cf8dd483138c54d3373',  # Qt5-5.15.2-fix-gcc10.patch
#    '7ae0e9b99d9ecb446b4874ed880acbf8e0e23d191f49a949dfa71caa5432a2b8',  # Qt5-5.15.2-aarch64-user_fpsimd_struct.patch
    '89b4bf01e59d447d8c697ad1ce669a93c00af6cf09c5d41b89b5b07697a09700',  # Qt5-5.15.2-include-limits.patch
]

builddependencies = [
    ('binutils', '2.36.1'),
    ('pkg-config', '0.29.2'),
    # deps for QtWebEngine
    ('Bison', '3.8.2'),
    ('flex', '2.6.4'),
    ('gperf', '3.1'),
    ('Ninja', '1.10.2'),
    ('re2c', '2.1.1'),
    ('Python2', '2.7.18'),
]

dependencies = [
    ('bzip2', '1.0.8'),
    ('double-conversion', '3.1.5'),
    ('freetype', '2.10.4'),
    ('fontconfig', '2.13.93'),
    ('GLib', '2.68.0'),
    ('GTK+', '4.0.3'),
    ('HarfBuzz', '2.8.0'),
    ('PCRE2', '10.36'),
    ('libpng', '1.6.37'),
    ('SQLite', '3.35.3'),
    # deps for QtWebEngine
    ('X11', '20210331'),
    ('DBus', '1.13.18'),
    ('ICU', '68.2'),
    ('libxml2', '2.9.10-babe7503','-Python-3.9.4'),
    ('libxslt', '1.1.34'),
    ('opus', '1.3.1-7b05f44f'),
    ('libwebp', '1.2.0'),
    ('FFmpeg', '4.3.2'),
    ('libGLU', '9.0.1'),
    ('libvpx', '1.10.0'),
    ('libjpeg-turbo', '2.0.6'),
    ('NSS', '3.63'),
    ('snappy', '1.1.8'),
    ('JasPer', '2.0.28'),
]

osdependencies = [OS_PKG_OPENSSL_DEV]

# TODO: I think something like 3GB per core is required
# something like 
# parallel = int(psutil.virtual_memory().available/3e9)
# parallel = 40
# Doesn't work - something inside the build system scales to the full node regardless. just use numactl when calling eb

# qtgamepad needs recent kernel/libevdev (fails on RHEL 6.x)
# qtwayland fails to build on (some) Centos 7 systems

preconfigopts = "export QMAKE_PYTHON=$EBROOTPYTHON2/bin/python;"
configopts = "-skip qtgamepad  -skip qtwayland -nomake examples -nomake tests -system-ffmpeg -system-doubleconversion"
platform = "linux-g++"

# make sure QtWebEngine component is being built & installed
check_qtwebengine = True

moduleclass = 'devel'
