name = 'Java'
version = '8.242.08'

homepage = 'http://openjdk.java.net'
description = """Java Platform, Standard Edition (Java SE) lets you develop and deploy
 Java applications on desktops and servers."""

toolchain = SYSTEM

import platform

arch_suf = platform.machine()
if 'x86_64' == arch_suf:
    arch_suf = 'x64'

# https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk8u242-b08/OpenJDK8U-jdk_x64_linux_hotspot_8u242b08.tar.gz
source_urls = ['https://github.com/AdoptOpenJDK/openjdk8-binaries/releases/download/jdk%s/' %(version.replace('.','u',1).replace('.','-b',1))]
sources = ['OpenJDK8U-jdk_%s_linux_hotspot_%s.tar.gz' % (arch_suf,version.replace('.','u',1).replace('.','b',1))]

moduleclass = 'lang'
