# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'freeglut'
version = '3.2.1'

homepage = 'http://freeglut.sourceforge.net/'
description = """freeglut is a completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library.
"""


toolchain = {'name': 'GCCcore', 'version': '10.3.0'}

source_urls = ['http://prdownloads.sourceforge.net/%(name)s']
sources = [SOURCE_TAR_GZ]
patches = [
    'freeglut-3.2.1-gcc10-fno-common.patch'
]
checksums = [
    'd4000e02102acaf259998c870e25214739d1f16f67f99cb35e4f46841399da68',  # freeglut-3.2.1.tar.gz
    '898e8fb314cbe728d791e9ea69829313143cda039c008f0ca06c1b5730922aa7',  # freeglut-3.2.1-gcc10-fno-common.patch
]

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.20.0'),
]


dependencies = [
    ('X11', '20210331'),
    ('libGLU', '9.0.1'),
    ('Mesa', '21.0.3'),
]

sanity_check_paths = {
    'files': [('lib/libglut.a', 'lib64/libglut.a'), ('lib/libglut.%s' % SHLIB_EXT, 'lib64/libglut.%s' % SHLIB_EXT)],
    'dirs': ['include/GL'],
}

moduleclass = 'lib'
