easyblock = 'Toolchain'

name = 'alplompi'
version = '22.0.1'

homepage = 'https://developer.arm.com/tools-and-software/server-and-hpc/arm-architecture-tools/arm-allinea-studio/download'
description = """ARM compiler for Linux based compiler toolchain, including
 OpenMPI for MPI support, and ARM Performance Libraries."""

toolchain = SYSTEM

dependencies = [
    ('armlinux', version),
    ('OpenMPI', '4.1.2', '', ('armlinux', version)),
    ('ArmBLAS', version, '', ('armlinux', version)),
    ('ArmFFT', version, '', ('armlinux', version)),
    ('ScaLAPACK', '2.1.0', '-ArmBLAS-%s' % version, ('alompi', '22.0.1')),
]

moduleclass = 'toolchain'
