easyblock = 'ConfigureMake'

name = 'nodejs'
version = '15.12.0'
local_libversion = '83'

homepage = 'http://%(name)s.org'
description = """Node.js is a platform built on Chrome's JavaScript runtime
 for easily building fast, scalable network applications. Node.js uses an
 event-driven, non-blocking I/O model that makes it lightweight and efficient,
 perfect for data-intensive real-time applications that run across distributed devices."""

toolchain = {'name': 'Clang', 'version': '11.0.1'}

source_urls = ['http://%(name)s.org/dist/v%(version)s/']
sources = ['node-v%(version)s.tar.gz']
checksums = ['5769ce6cf619e3f38dab9d64eab204722665b8b0f5bd2568ac171e2edc6db7f7']

builddependencies = [('binutils', '2.36.1')]

# Python is required (only) as build dependency
allow_system_deps = [('Python', SYS_PYTHON_VERSION)]

configopts = [
    '--with-intl=none',           # Fully disable ICU to avoid issues with the embedded icu-small library
    '--shared --with-intl=none',  # Build libnode.so in a second run
]

# Link libv8 libs to libnode
postinstallcmds = [
    "cd %%(installdir)s/lib; ln -s libnode.%s.%s libnode.%s" % (SHLIB_EXT, local_libversion, SHLIB_EXT),
    "cd %%(installdir)s/lib; ln -s libnode.%s.%s libv8.%s" % (SHLIB_EXT, local_libversion, SHLIB_EXT),
    "cd %%(installdir)s/lib; ln -s libnode.%s.%s libv8_libbase.%s" % (SHLIB_EXT, local_libversion, SHLIB_EXT),
    "cd %%(installdir)s/lib; ln -s libnode.%s.%s libv8_libplatform.%s" % (SHLIB_EXT, local_libversion, SHLIB_EXT),
]

sanity_check_paths = {
    'files': ['bin/node', 'bin/npm', 'lib/libnode.%s.%s' % (SHLIB_EXT, local_libversion)],
    'dirs': ['lib/node_modules', 'include/node']
}

modextrapaths = {'CPATH': 'include/node'}

moduleclass = 'lang'
