# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'R'
version = '4.0.5'

homepage = 'http://www.r-project.org/'
description = """R is a free software environment for statistical computing and graphics."""


toolchain = {'name': 'goolf', 'version': '2021a.10'}

source_urls = ['https://cloud.r-project.org/src/base/R-%(version_major)s']
sources = [SOURCE_TAR_GZ]
checksums = ['0a3ee079aa772e131fe5435311ab627fcbccb5a50cabc54292e6f62046f1ffef']

builddependencies = [
    ('pkg-config', '0.29.2'),
]

dependencies = [
    ('X11', '20210331'),
    ('Mesa', '21.0.3'),
    ('libGLU', '9.0.1'),
    ('cairo', '1.17.4'),
    ('libreadline', '8.1'),
    ('elfutils', '0.183'), # something linked against /usr/lib/libdebuginfod.so.1
    ('ncurses', '6.2'),
    ('bzip2', '1.0.8'),
    ('XZ', '5.2.5'),
    ('zlib', '1.2.11'),
    ('SQLite', '3.35.3'),
    ('PCRE', '8.44'),
    ('libgit2', '1.1.0'),
    ('libpng', '1.6.37'),  # for plotting in R
    ('libjpeg-turbo', '2.0.6'),  # for plottting in R
    ('LibTIFF', '4.2.0'),
    ('ImageMagick', '7.0.11-11'),
    ('Java', '11.0.10', '', True),  # Java bindings are built if Java is found, might as well provide it
    ('Tk', '8.6.11'),  # for tcltk
    ('cURL', '7.75.0'),  # for RCurl
    ('libxml2', '2.9.10-babe7503'),  # for XML
    ('GDAL', '3.2.2'),  # for rgdal
    ('CFITSIO', '3.49'),  # for rgdal
    ('Xerces-C++', '3.2.3'),  # for rgdal
    ('PROJ', '8.0.0'), # for rgdal
    ('GEOS', '3.9.1'),  # for sf
    ('GMP', '6.2.1'),  # for igraph
    ('GSL', '2.6'),  # for gsl
    ('NLopt', '2.6.2'),  # for nloptr
    ('FFTW', '3.3.9','',('gompi','2021a.10')),  # for fftw
    ('GLPK', '5.0'),  # for Rglpk
    ('libsndfile', '1.0.28'),  # for seewave
    ('ICU', '68.2'),  # for rJava & gdsfmt
    ('HDF5', '1.12.0'),  # for hdf5r
    ('UDUNITS', '2.2.28'),  # for units
    ('netCDF', '4.7.4'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    # ('OpenSSL', '1.0.2h'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]


configopts =  "FFLAGS=\"$FFLAGS -fallow-argument-mismatch\" "
configopts += " FCFLAGS=\"$FCFLAGS -fallow-argument-mismatch\" "
configopts += " CFLAGS=\"$CFLAGS -fcommon\" "
configopts += " --with-pic --enable-threads --enable-R-shlib"
# Enable graphics capabilities for plotting. libpng and libjpeg are correctly set by the easyblock
configopts += " --with-cairo --with-libtiff"
# some recommended packages may fail in a parallel build (e.g. Matrix), and we're installing them anyway below
configopts += " --with-recommended-packages=no"

# specify that at least EasyBuild v3.5.0 is required,
# since we rely on the updated easyblock for R to configure correctly w.r.t. BLAS/LAPACK
easybuild_version = '3.5.0'

exts_default_options = {
    'source_urls': [
        'http://cran.r-project.org/src/contrib/Archive/%(name)s',  # package archive
        'http://cran.r-project.org/src/contrib/',  # current version of packages
        'http://cran.freestatistics.org/src/contrib',  # mirror alternative for current packages
    ],
    'source_tmpl': '%(name)s_%(version)s.tar.gz',
}

# !! order of packages is important !!
# packages updated on May 9th, 2021

exts_list = [   'base',
    'datasets',
    'graphics',
    'grDevices',
    'grid',
    'methods',
    'splines',
    'stats',
    'stats4',
    'tools',
    'utils',
    (   'Rmpi',
        '0.6-9.1',
        {   'patches': ['Rmpi-0.6-5_impi5.patch'],
            'checksums': [   '7bdf91d55f560124a05901129a73fd3b',
                             'f753f0b6434295be70fe29d36edb2047c091e465b7ff0cab56b93d55883c8dd3']}),
    ('abind', '1.4-5', {'checksums': ['136f981e1c4f618b64a87faaa7797c97']}),
    ('magic', '1.5-9', {'checksums': ['646462b59a5118860f2109685ca84509']}),
    ('Rcpp', '1.0.6', {'checksums': ['ba6711ee2f27d6e555165a216c8fa6ab']}),
    ('lpSolve', '5.6.15', {'checksums': ['3b8d780f703e0da2e4863939add164bc']}),
    ('linprog', '0.9-2', {'checksums': ['4c545f50559f81b0ae5e8de0d27e7d1b']}),
    (   'RcppProgress',
        '0.4.2',
        {'checksums': ['29ecb32d5c739805ced912e4bedf26f2']}),
    ('geometry', '0.4.5', {'checksums': ['f6b987bf32a6f679bc7d50530dbc3696']}),
    ('bit', '4.0.4', {'checksums': ['241d0a106bdf4a3ce26e1a2551f48409']}),
    ('filehash', '2.4-2', {'checksums': ['bb3e4827574764679be6085fb80d8c4d']}),
    (   'ff',
        '4.0.4',
        {   'patches': ['ff-add-aarch64.patch'],
            'checksums': [   'b2304de4a590fd1f962a0d160628d8f3',
                             '61132e2a7d0eefb18290e6e225efaff3a8cd5dd19785835ec6a6aa2a12013c15']}),
    ('bnlearn', '4.6.1', {'checksums': ['424690343f4aaebcebba142d996d9dac']}),
    (   'bootstrap',
        '2019.6',
        {'checksums': ['d794b81b1e07ef2f214e58c7b4c0ba4f']}),
    ('combinat', '0.0-8', {'checksums': ['8fb5132227894e7e5e01d8183395a7ac']}),
    ('deal', '1.2-39', {'checksums': ['fe330a2c726ef3ef45a7bfd52873fafb']}),
    ('fdrtool', '1.2.16', {'checksums': ['22233e5c3ddc7f262df09df79d5b570e']}),
    ('formatR', '1.9', {'checksums': ['e38d0c3d28e1388e7ba910d97232c727']}),
    ('gtools', '3.8.2', {'checksums': ['bba2f02cb357b4e817abbe9009f2dabb']}),
    ('gdata', '2.18.0', {'checksums': ['f831019aa743fe11dcf0a051e4280921']}),
    ('GSA', '1.03.1', {'checksums': ['b3ca4f81329381c6c11d7552052a39d1']}),
    ('xfun', '0.22', {'checksums': ['320a09e65a8d66a11c528c71d5226aa6']}),
    ('highr', '0.9', {'checksums': ['74b31b4b2b8ac835d261c4faf6f600b7']}),
    ('infotheo', '1.2.0', {'checksums': ['27da1b94782bcd71d5698595338ced8b']}),
    ('lars', '1.2', {'checksums': ['2571bae325f6cba1ad0202ea61695b8c']}),
    ('lazy', '1.2-16', {'checksums': ['95181fb6fbefcbf762185372d2e17dc4']}),
    ('kernlab', '0.9-29', {'checksums': ['83813481dc7e91308d13bb0300da1d5b']}),
    ('mime', '0.10', {'checksums': ['cb703197ad3a35cd8fee75d8f29ee327']}),
    ('markdown', '1.1', {'checksums': ['51fedf7d7f62da1f828a80bd71ccba1d']}),
    ('mlbench', '2.1-3', {'checksums': ['a0568e798a2bcdcb63caebb2d38186f8']}),
    ('NLP', '0.2-1', {'checksums': ['91387f382da64f6e93b6c85ee6b06aa1']}),
    ('mclust', '5.4.7', {'checksums': ['f63fd12477b4d6745ea9deef1a723f2b']}),
    ('RANN', '2.6.1', {'checksums': ['9f6b6a8150984b2ae7134d8b0218e35f']}),
    ('rmeta', '3.0', {'checksums': ['b14aa174ad5bb7b8abb413a5aa4eacc0']}),
    ('segmented', '1.3-4', {'checksums': ['6f4a2786fd71a3e385bd680b60ab2a68']}),
    ('som', '0.3-5.1', {'checksums': ['802a5a80902579354ce3420faeeeb756']}),
    (   'SuppDists',
        '1.1-9.5',
        {'checksums': ['f47d5a3228da03b6b6c7eb86c7869124']}),
    (   'stabledist',
        '0.7-1',
        {'checksums': ['0f6159d8f129e4c367a1adc5860079b0']}),
    (   'survivalROC',
        '1.0.3',
        {'checksums': ['a9abe5a6790212cd7e20d0dd86bc2392']}),
    ('pspline', '1.0-18', {'checksums': ['7e8f8d7c9512993b7075eb96b8e2040c']}),
    (   'timeDate',
        '3043.102',
        {'checksums': ['7808ada851cbf740b1360cabca0706ff']}),
    ('longmemo', '1.1-2', {'checksums': ['38024ac19d25d74308cef550d2960bd4']}),
    ('ADGofTest', '0.3', {'checksums': ['a601ed539181dce143fcbc738f75fa7b']}),
    ('MASS', '7.3-54', {'checksums': ['755f6e8fd17690cf2120002d05cffabf']}),
    ('AlgDesign', '1.2.0', {'checksums': ['0928e997f5d83b50f75df1efd9819a0a']}),
    ('base64enc', '0.1-3', {'checksums': ['0f476dacdd11a3e0ad56d13f5bc2f190']}),
    ('BH', '1.75.0-0', {'checksums': ['88c97f13cd1824ffb0004d8e545d074f']}),
    ('brew', '1.0-6', {'checksums': ['4aaca5e6ec145e0fc0fe6375ce1f3806']}),
    (   'Brobdingnag',
        '1.2-6',
        {'checksums': ['a513372b019bf0576f8f7edfa44ca3b1']}),
    ('corpcor', '1.6.9', {'checksums': ['7f447d9f389e5d7dedb5fe5baedca925']}),
    (   'longitudinal',
        '1.1.12',
        {'checksums': ['ec1f3fb7767192e1100a36c7e06c36d1']}),
    ('backports', '1.2.1', {'checksums': ['faccc07b243e429a3ad1df83ed8c05ec']}),
    ('checkmate', '2.0.0', {'checksums': ['bcb4f623a0a9c5b297fb818346cad9a4']}),
    (   'cubature',
        '2.0.4.1',
        {'checksums': ['f174c482fbe3dc6ab7bfcc867f39ee67']}),
    ('DEoptimR', '1.0-8', {'checksums': ['c85836a504fbe4166e3c8eba0efe705d']}),
    ('digest', '0.6.27', {'checksums': ['dcc54f1e72a44f14da3662eeecdf9c2f']}),
    ('fastmatch', '1.1-0', {'checksums': ['900c2363c15059ac9d63c4c71ea2d6b2']}),
    ('ffbase', '0.13.3', {'checksums': ['00afb1bf8569be0c784641c7677be3a7']}),
    (   'iterators',
        '1.0.13',
        {'checksums': ['02e78e2d44cd72c2cf9d130647f1d32d']}),
    ('maps', '3.3.0', {'checksums': ['3656020f104dab8d39642b87dba09330']}),
    ('nnls', '1.4', {'checksums': ['cdb3640120f73e0ccb6079108e0ef361']}),
    ('sendmailR', '1.2-1', {'checksums': ['51b9bd2a7c6e94b18c222be7add3d147']}),
    ('dotCall64', '1.0-1', {'checksums': ['02a36739648e548e943568b732100346']}),
    ('spam', '2.6-0', {'checksums': ['0ad1aa0385ee36fe5bdd3eb9a9d8fe06']}),
    ('subplex', '1.6', {'checksums': ['b0ef843d00462db15d7b63d077a7928d']}),
    ('stringi', '1.5.3', {'checksums': ['1de5cb1e59df08bed36370948185c991']}),
    ('magrittr', '2.0.1', {'checksums': ['10d9cda5a9f6b2b537749a1b703af571']}),
    ('glue', '1.4.2', {'checksums': ['0193cf06363f9334b313a7e5503b27e6']}),
    ('stringr', '1.4.0', {'checksums': ['1c3e0267af33d829b842de9fa68853e2']}),
    ('evaluate', '0.14', {'checksums': ['8bcf26d1cc5b3f8fc14056ddfebcd295']}),
    (   'logspline',
        '2.1.16',
        {'checksums': ['7e3d237df2810753994bfe2b61c4759e']}),
    (   'ncbit',
        '2013.03.29',
        {'checksums': ['29582d7e5c8bbf9683c57c4f6ac3e891']}),
    ('permute', '0.9-5', {'checksums': ['bfbdc3e60f7d750ade47855c2126dcd3']}),
    ('plotrix', '3.8-1', {'checksums': ['b41c9647f0ed82c63908a9b382b572da']}),
    (   'randomForest',
        '4.6-14',
        {'checksums': ['7a17f7972fa65797b8eca65f86165f5d']}),
    (   'scatterplot3d',
        '0.3-41',
        {'checksums': ['31455017f7c4b0722555453a1288f75c']}),
    ('SparseM', '1.81', {'checksums': ['482572eed65ae53bb988a2753ce09718']}),
    ('tripack', '1.3-9.1', {'checksums': ['195a05fcc7c15f8abf800e96c18b30ae']}),
    ('rJava', '1.0-4', {'checksums': ['8405dd559cfed2f9933d99b924be6323']}),
    ('lattice', '0.20-44', {'checksums': ['e4a5d8bbb64b108e2f937dcba8cc897c']}),
    (   'RColorBrewer',
        '1.1-2',
        {'checksums': ['66054d83eade4dff8a43ad4732691182']}),
    ('Matrix', '1.3-3', {'checksums': ['2e2dba659bb9b901f42bbb3c6e0dccc3']}),
    ('png', '0.1-7', {'checksums': ['1ebc8b8aa5979b12c5ec2384b30d649f']}),
    (   'RcppArmadillo',
        '0.10.4.0.0',
        {'checksums': ['46f14c2a4be1894a618b23e31d8b6aff']}),
    ('plyr', '1.8.6', {'checksums': ['2f4b1a4d42e0b6e4d18918c703eb1926']}),
    ('gtable', '0.3.0', {'checksums': ['f996c5aa07b0ddaa52dc3a22bf3b2c99']}),
    ('reshape2', '1.4.4', {'checksums': ['ab6b937ba184817a8f33690b5ed6ffcb']}),
    ('dichromat', '2.0-0', {'checksums': ['84e194ac95a69763d740947a7ee346a6']}),
    (   'colorspace',
        '2.0-1',
        {'checksums': ['d0ccba7a759d56e382098ede8716010d']}),
    ('munsell', '0.5.0', {'checksums': ['b287f380a958399cfa12f665232e7f34']}),
    ('labeling', '0.4.2', {'checksums': ['22504b44a870cd438ed4e515f6601100']}),
    ('R6', '2.5.0', {'checksums': ['463898e53d64b48716e695f20db423f4']}),
    ('irace', '3.4.1', {'checksums': ['92c0c717dd7d1b6e57220a965c18686e']}),
    (   'viridisLite',
        '0.4.0',
        {'checksums': ['4281c39f0fef8a75fdd61d6a98203957']}),
    ('farver', '2.1.0', {'checksums': ['ed0373ccbf7085ee692cb4307878a063']}),
    ('rlang', '0.4.11', {'checksums': ['61dbdb2d911537d33571ba1f7b17627f']}),
    ('lifecycle', '1.0.0', {'checksums': ['183308b5bd86feedb41d34e741f6c67b']}),
    ('scales', '1.1.1', {'checksums': ['d9294f9f1b88ce8e3d808e6a7f006833']}),
    (   'assertthat',
        '0.2.1',
        {'checksums': ['9f2eae3d20a9d6b40856a6fed013cb05']}),
    ('crayon', '1.4.1', {'checksums': ['fcf099ef68a838a2ff7311f0eb7585eb']}),
    ('utf8', '1.2.1', {'checksums': ['ed1471b3d95b281c014ca2c0775604ce']}),
    ('fansi', '0.4.2', {'checksums': ['2ec03e8937bf98cce084a0515f6e3fb6']}),
    ('cli', '2.5.0', {'checksums': ['6eed76d29f090f0cb30210096d4666ae']}),
    ('ellipsis', '0.3.2', {'checksums': ['c453b4514da3717af5d5b97f0e3d2415']}),
    ('vctrs', '0.3.8', {'checksums': ['44b9cfe6b54c58fb740f8b0212dfac24']}),
    ('pillar', '1.6.0', {'checksums': ['dacbad78c07db109d5968aa4fea20fc3']}),
    ('lazyeval', '0.2.2', {'checksums': ['1de725fe0cd496a2535020867458641a']}),
    ('withr', '2.4.2', {'checksums': ['b96c13fa18540190b29f17a28eccc201']}),
    ('nlme', '3.1-152', {'checksums': ['377c901019367d3c98e7ba6a81f9a0c1']}),
    ('mgcv', '1.8-35', {'checksums': ['c29c5e1bf46c8901a5dd38db596b62e4']}),
    ('pROC', '1.17.0.1', {'checksums': ['24181e22dc000b910e1f6c501e16959b']}),
    ('quadprog', '1.5-8', {'checksums': ['4483c9a4606a3a19da46fa68f02c8486']}),
    ('BB', '2019.10-1', {'checksums': ['34607566d639cb346e1b979767945fef']}),
    ('BBmisc', '1.11', {'checksums': ['681642628037406beb6088d5f773473d']}),
    ('fail', '1.3', {'checksums': ['45c4fd7a09f8db0715554b60f74c6120']}),
    ('rlecuyer', '0.3-5', {'checksums': ['40b0c6da634fd95f235807727b541ec6']}),
    ('snow', '0.4-3', {'checksums': ['8ea060a12258480ee5ccb33bb522894c']}),
    ('tree', '1.0-40', {'checksums': ['dec0e7251d51cf64786048e35b696644']}),
    ('pls', '2.7-3', {'checksums': ['9bc8562c17f2e838653d2caa8bb8fd2c']}),
    ('class', '7.3-19', {'checksums': ['eac564f7c1d40788d0c7164c81ae3433']}),
    ('proxy', '0.4-25', {'checksums': ['3a9268e05afb60c92526de5fedcda702']}),
    ('e1071', '1.7-6', {'checksums': ['908697a383ade204980c3655a198c8c9']}),
    ('nnet', '7.3-16', {'checksums': ['375724e24b13c8d58711500fc56b5ee8']}),
    ('minqa', '1.2.4', {'checksums': ['bcaae4fdba60a33528f2116e2fd51105']}),
    (   'RcppEigen',
        '0.3.3.9.1',
        {'checksums': ['d4ea6430d9654a22719ad706cfd1dc3c']}),
    (   'MatrixModels',
        '0.5-0',
        {'checksums': ['854b02ad5dff031ff49f8299132af679']}),
    (   'matrixStats',
        '0.58.0',
        {   'patches': ['matrixStats-0.53.1_O1.patch'],
            'checksums': [   'a74d2f534a9f18d19181d6a6c6a28a20',
                             '96ef21a1d5ee4ccd1f4a6b74ef5aa2699a52c38b34613d8ff9f3c4af952aa8fd']}),
    ('conquer', '1.0.2', {'checksums': ['63c7c7ef6148081c6c6d4f4232453ee6']}),
    ('quantreg', '5.85', {'checksums': ['d8838c79bab978501eae21965a56f42d']}),
    (   'robustbase',
        '0.93-7',
        {'checksums': ['92465a6cb86c3f7be81da61e15a1c67a']}),
    ('sp', '1.4-5', {'checksums': ['bcfd54c91dc50dcc1c346dc5c19d16e1']}),
    ('zoo', '1.8-9', {'checksums': ['0dd205b0da555bb152b9c3898f609d71']}),
    ('lmtest', '0.9-38', {'checksums': ['15e8205b56af31874cc28fdaf31a091e']}),
    ('vcd', '1.4-8', {'checksums': ['fba80c67fd34cfb6a1ebe5700187fe90']}),
    (   'snowfall',
        '1.84-6.1',
        {'checksums': ['5ec38116aa9cac237d56f59ba5bd60e3']}),
    ('rpart', '4.1-15', {'checksums': ['078012c2d1e1ef1f8c53f9d93c5e43f6']}),
    ('survival', '3.2-11', {'checksums': ['139123406304b56f941b19d94b698f33']}),
    ('pkgconfig', '2.0.3', {'checksums': ['7b9ca1d45d941238381cb55d13ff4d68']}),
    ('tibble', '3.1.1', {'checksums': ['908cc2feb4eb94adba3d4919ed830c6a']}),
    ('bindr', '0.1.1', {'checksums': ['cfa02c563196a79bf8bb4db2e66585fd']}),
    ('plogr', '0.2.0', {'checksums': ['655c301276dac0098568248e47602851']}),
    ('bindrcpp', '0.2.2', {'checksums': ['992af2045b0ce4079f62a2cb4b0df767']}),
    ('purrr', '0.3.4', {'checksums': ['e5800da22652606547ab14b7ae38058e']}),
    (   'tidyselect',
        '1.1.1',
        {'checksums': ['66681e8b8b6ee0846022fef963e756db']}),
    ('generics', '0.1.0', {'checksums': ['500c43d1d3f1ebea9d708174daaaedd3']}),
    ('dplyr', '1.0.6', {'checksums': ['e08d9521466a2ae76ea539e18b29eac9']}),
    ('cpp11', '0.2.7', {'checksums': ['5debd10f7fd1eff6acdce39b03caf358']}),
    ('tidyr', '1.1.3', {'checksums': ['2a292871a810d894c797b9aa9beb8992']}),
    ('tmvnsim', '1.0-2', {'checksums': ['50a38f2142ee328060aca7d2672b5dcf']}),
    ('mnormt', '2.0.2', {'checksums': ['b0b95027bd58ce03a5a2203777f4c21d']}),
    ('foreign', '0.8-81', {'checksums': ['520d06b75fe91c0504fe675856cd8e7d']}),
    ('psych', '2.1.3', {'checksums': ['93d90c65dccc9aef8b64e02f6b4e6e75']}),
    ('hms', '1.0.0', {'checksums': ['7a2949bf5e93f6d1b822e859584558ff']}),
    ('forcats', '0.5.1', {'checksums': ['22e52bcedfc8fba3aee70f8aaaabbd99']}),
    ('pan', '1.6', {'checksums': ['86525839b38e045d2577eaf045269415']}),
    ('urca', '1.3-0', {'checksums': ['e31e369057ca75efbde6aa3cd92ee4a4']}),
    ('bitops', '1.0-7', {'checksums': ['b5294b9769a5a9de1e5dc869fdac2bad']}),
    ('boot', '1.3-28', {'checksums': ['a9cbbfc3ef9f7539257183b98c44ee33']}),
    ('mixtools', '1.2.0', {'checksums': ['78fcf0c77379d93f3956baa8b3b72ae8']}),
    ('cluster', '2.1.2', {'checksums': ['bcb680bff9f4364c09971bcc906ae645']}),
    ('coda', '0.19-4', {'checksums': ['23122681735275c7178481d819440039']}),
    (   'codetools',
        '0.2-18',
        {'checksums': ['2603f5eea6378e889b198f8af5cb5985']}),
    ('foreach', '1.5.1', {'checksums': ['2cb0238b8447e7d2ec48a0cf60000a0f']}),
    ('doMC', '1.3.7', {'checksums': ['8661314222282f659e0c6caeb74aa531']}),
    ('DBI', '1.1.1', {'checksums': ['5ff8506998118d0ab52f0bc29593e030']}),
    ('gam', '1.20', {'checksums': ['58112132e444dea7da3239588a3fa5fd']}),
    (   'gamlss.data',
        '6.0-1',
        {'checksums': ['d4414fb9450905617e4b9545d269c3fe']}),
    (   'gamlss.dist',
        '5.3-2',
        {'checksums': ['31e195a4225a8c14eacdad936f8ac9bc']}),
    ('hwriter', '1.3.2', {'checksums': ['9eef49df2eb68bbf3a16b5860d933517']}),
    (   'KernSmooth',
        '2.23-20',
        {'checksums': ['3d15faea61f2c6fe8bc5a435d501ab18']}),
    ('xts', '0.12.1', {'checksums': ['3f6c769b8839196569c1cd05a33b648d']}),
    ('curl', '4.3.1', {'checksums': ['42698593ebc2607c1bac0dd562f5a595']}),
    ('TTR', '0.24.2', {'checksums': ['6d915fa1ad667fd2a579a11d66b6ed00']}),
    ('quantmod', '0.4.18', {'checksums': ['d0e925497382c8d21d597d976551486e']}),
    ('mvtnorm', '1.1-1', {'checksums': ['64218e87298faab59415e219413e4412']}),
    ('pcaPP', '1.9-74', {'checksums': ['a24da05cf3224be1900b99e29985150d']}),
    (   'numDeriv',
        '2016.8-1.1',
        {'checksums': ['f894081f6d73822a362f156e849c9657']}),
    ('SQUAREM', '2021.1', {'checksums': ['529ce81903111315c68131f0452a939f']}),
    ('lava', '1.6.9', {'checksums': ['151e7f296e72568c97eb7e71fb92606f']}),
    (   'prodlim',
        '2019.11.13',
        {'checksums': ['4439266060d24ffef32a5e6bec3c01ef']}),
    ('pscl', '1.5.5', {'checksums': ['2728a19e4e9be466200e2803224716b1']}),
    ('fastmap', '1.1.0', {'checksums': ['0a13d52751d2f910ab907d3b44756108']}),
    ('cachem', '1.0.4', {'checksums': ['45fbbaf962340f4526ee09086cc8ea44']}),
    ('memoise', '2.0.0', {'checksums': ['52fe280796d077f1c26c82e2b8f2a5a2']}),
    ('bit64', '4.0.5', {'checksums': ['bdccc76b8505827a6f295181de2b308a']}),
    (   'prettyunits',
        '1.1.1',
        {'checksums': ['0585a928696b8b7c259d2aaf8125762f']}),
    ('blob', '1.2.1', {'checksums': ['9203effe656c5a836c8a5daa8948cbe0']}),
    ('RSQLite', '2.2.7', {'checksums': ['ddff24d58689512e6710a0bb8689c346']}),
    (   'data.table',
        '1.14.0',
        {'checksums': ['0b84ba2b3375578d9dc91ee57cf503cd']}),
    ('BatchJobs', '1.8', {'checksums': ['be6bfb22d4ff6bcf714c523f28d1f902']}),
    ('sandwich', '3.0-0', {'checksums': ['7c0f5af23e4776502dac973578a892b9']}),
    ('sfsmisc', '1.1-11', {'checksums': ['d720c0e96697b42cf051f1b682c8d359']}),
    ('spatial', '7.3-14', {'checksums': ['d76b0209d986eaf92e6a58b67ea2e833']}),
    (   'VGAM',
        '1.1-5',
        {   'preinstallopts': 'export FCFLAGS=-fallow-argument-mismatch; ',
            'checksums': ['2313a2ad12176835afe4a486b65a444c']}),
    ('waveslim', '1.8.2', {'checksums': ['94d6a1affaf5ebc93ad3e8d1a51115ce']}),
    ('xtable', '1.8-4', {'checksums': ['0a7da6c3b34b2974110a7d00fe9afa79']}),
    (   'profileModel',
        '0.6.1',
        {'checksums': ['4e6b2c73ecfc85cc289c0612fa27c33e']}),
    ('brglm', '0.7.2', {'checksums': ['ce9f9e9381b460f9e170ddd1370776cb']}),
    ('deSolve', '1.28', {'checksums': ['449d198be2d638a224a8509ad4db533f']}),
    (   'tseriesChaos',
        '0.1-13.1',
        {'checksums': ['a6a6c2a9ad7174c4e7bd046afee70da3']}),
    ('tseries', '0.10-48', {'checksums': ['63beedd6e308b8c7a3bafe9f2be960dd']}),
    ('fastICA', '1.2-2', {'checksums': ['fc54a0e73c46a095a9eba76b152dd393']}),
    (   'R.methodsS3',
        '1.8.1',
        {'checksums': ['32f84a24a30dc8d0ebe4677c87161f50']}),
    ('R.oo', '1.24.0', {'checksums': ['f73f64db6077022ad3167df7aa5cc2f5']}),
    ('R.utils', '2.10.1', {'checksums': ['0273422895be202bda6404c5a01eb467']}),
    ('R.matlab', '3.6.2', {'checksums': ['beffb0ee2748ce71f0c30c37bf65a612']}),
    ('Formula', '1.2-4', {'checksums': ['2d0aa24c6132ec55dbaa741b66f5cb7a']}),
    ('gridExtra', '2.3', {'checksums': ['01e0ea88610756a0fd3b260e83c9bd43']}),
    ('gbm', '2.1.8', {'checksums': ['81dce5a9fd9ab473093544dd67cf68b2']}),
    ('chron', '2.3-56', {'checksums': ['f5e34ca17d417202b4934c464e6b0b5d']}),
    ('yaml', '2.2.1', {'checksums': ['ab6c7315d898dbd0848542bcbe5f335b']}),
    ('jsonlite', '1.7.2', {'checksums': ['6131e916e7a678552f6debecf620ccb1']}),
    (   'htmltools',
        '0.5.1.1',
        {'checksums': ['c2c34a72d7012a249c63450466d5857c']}),
    (   'htmlwidgets',
        '1.5.3',
        {'checksums': ['7dcc469594bc22f974435a09197fd637']}),
    ('knitr', '1.33', {'checksums': ['e53e97025a00fb29f1397583807c5581']}),
    ('rstudioapi', '0.13', {'checksums': ['360eec8e6b24ec975d2116639110632c']}),
    ('htmlTable', '2.1.0', {'checksums': ['3e46fc1d6a3a26a7f4a47f1f4f3cf28b']}),
    (   'fastcluster',
        '1.1.25',
        {'checksums': ['48a222c250fba19521c7fe361c0bd18c']}),
    ('registry', '0.5-1', {'checksums': ['7ae0c72093167cee00545d49511c4c0b']}),
    ('bibtex', '0.4.2.3', {'checksums': ['804ae08d444ea5e520acd3b063bbab27']}),
    ('pkgmaker', '0.32.2', {'checksums': ['5ddf06d0cb247466b5971daf67d63c36']}),
    ('rngtools', '1.5', {'checksums': ['c33277c83fe26be50b62ff6566f82562']}),
    (   'doParallel',
        '1.0.16',
        {'checksums': ['8cd0107b1cc68b71074ba6984af38c30']}),
    ('gridBase', '0.4-7', {'checksums': ['6d5064a85f5c966a92ee468ae44c5f1f']}),
    ('irlba', '2.3.3', {'checksums': ['a057237111263ad6afafa1b1a63be0e7']}),
    ('igraph', '1.2.6', {'checksums': ['40bc1b184dbe0ee3d282d507f5760538']}),
    ('GeneNet', '1.2.15', {'checksums': ['ba88ed3e7156e7c4a98470bf270f2bb3']}),
    ('ape', '5.5', {'checksums': ['8d7c4d08cb87aea986360fef85f7ef82']}),
    ('RJSONIO', '1.3-1.4', {'checksums': ['fe35101cbc8f69e448946c2a456d32a8']}),
    ('caTools', '1.18.2', {'checksums': ['c95edd3f71a8fe1ad2cfd0ae274ad9ab']}),
    ('gplots', '3.1.1', {'checksums': ['91491565210d1fd43ac26bcf7a4b2024']}),
    ('ROCR', '1.0-11', {'checksums': ['6b535985a22c7e0519ad85027c55dc3a']}),
    ('later', '1.2.0', {'checksums': ['31808276729dc0734b4c35bdcd0c7c2b']}),
    (   'promises',
        '1.2.0.1',
        {'checksums': ['adba783866d5496080f8a4e77576817b']}),
    ('httpuv', '1.6.1', {'checksums': ['b200ef00e3bef497b08a170b90834e86']}),
    ('rjson', '0.2.20', {'checksums': ['adec4c510d44b24532201385b49677c4']}),
    (   'sourcetools',
        '0.1.7',
        {'checksums': ['04284c2d78a9626fe5f219942836c530']}),
    (   'LearnBayes',
        '2.15.1',
        {'checksums': ['548294a094c21a4ca4cc6ccd4ed4b4e3']}),
    ('deldir', '0.2-10', {'checksums': ['9a8e878bf192150aa94bded48fd2490d']}),
    ('gmodels', '2.18.1', {'checksums': ['671a662db21fdabd9fcf5b6ad284f365']}),
    ('expm', '0.999-6', {'checksums': ['118b5fa4685b0fa9aa93ee54f1018dd7']}),
    ('vegan', '2.5-7', {'checksums': ['34c3dcb20fd1397de9d90046a5e2ac2c']}),
    ('progress', '1.2.2', {'checksums': ['d1d31b3a7bde43cd6b141bdd7297d523']}),
    ('rncl', '0.8.4', {'checksums': ['6d5306065553744b3e483bb9e7add5c6']}),
    ('XML', '3.99-0.6', {'checksums': ['54dfabd257a38e66bd3e7816ff42f98a']}),
    ('rprojroot', '2.0.2', {'checksums': ['cdcad7ecff2e1fcc076fbfc820092e6a']}),
    ('tinytex', '0.31', {'checksums': ['8664ba3dcabf127b34cde34fdae84b6a']}),
    ('rmarkdown', '2.8', {'checksums': ['4e4263a8824a1139e8e10060a00f67ff']}),
    ('gclus', '1.3.2', {'checksums': ['3ff6434ccb88afcfc6628374a21e7338']}),
    ('sys', '3.4', {'checksums': ['8648c35f0ff460481f88fc5e2c81ab8f']}),
    ('askpass', '1.1', {'checksums': ['a00d6599ff99f501534c1d965a1fd3b4']}),
    ('openssl', '1.4.4', {'checksums': ['beff812b6842cd02d019fd3df0733625']}),
    ('httr', '1.4.2', {'checksums': ['01bb9d0c58ba9508829469190b8a51da']}),
    ('cgdsr', '1.3.0', {'checksums': ['ae9a6fe061eef7f71748ddc5c260bcda']}),
    ('reshape', '0.8.8', {'checksums': ['91d3accf0a36d467d0f64eb94223e601']}),
    ('xml2', '1.3.2', {'checksums': ['62590005715e583117d17972643369b2']}),
    ('triebeard', '0.3.0', {'checksums': ['b312c59e7b710e7ae05a94d9d6b2af12']}),
    ('urltools', '1.7.3', {'checksums': ['681b2bec0631549e683563e2f55223f1']}),
    ('httpcode', '0.3.0', {'checksums': ['50695b63da6ea32fdffca37cda307fc6']}),
    ('crul', '1.1.0', {'checksums': ['7e57db54b9d856b013dc069a5a6c0b69']}),
    ('bold', '1.1.0', {'checksums': ['e56749fe70573b3ccaeff4b0c2ffd135']}),
    ('rredlist', '0.7.0', {'checksums': ['76e1706d9801246bf8fa4b4798da84d1']}),
    ('rentrez', '1.2.3', {'checksums': ['729cb748ac72fbdddce5b719dae803c6']}),
    ('rotl', '3.0.11', {'checksums': ['8ebd9852f25f183930a66b72b20969f4']}),
    ('solrium', '1.1.4', {'checksums': ['f256bbe67bf2e3e3759df15304d03e55']}),
    ('ritis', '1.0.0', {'checksums': ['aa35eb23a66b7a7ea0597b239740b65a']}),
    ('worrms', '0.4.2', {'checksums': ['581ba7fb7a2b1fc46a2ba09166a3f055']}),
    ('natserv', '1.0.0', {'checksums': ['c7e7c716b0aba4d263dc4b289ade3d38']}),
    ('WikipediR', '1.5.0', {'checksums': ['784a2f57e0d36a648852540ae4cc3f8a']}),
    ('WikidataR', '1.4.0', {'checksums': ['6cef853f34a80b112ca20df3d9b243a4']}),
    ('wikitaxa', '0.4.0', {'checksums': ['4fd3e9ef4b5ff5d10a908e8c742fd2fa']}),
    ('uuid', '0.1-4', {'checksums': ['9c1e4f7fe9c179a78abb97bf6ba8f882']}),
    ('RNeXML', '2.4.5', {'checksums': ['de4a4780c0c7de710734242005bc3ef4']}),
    ('magick', '2.7.2', {'checksums': ['883705ac6a21334b3b34972e4cd8a1b3']}),
    ('animation', '2.6', {'checksums': ['8f134dc582376d6e0bd47690a001d2b5']}),
    (   'bigmemory.sri',
        '0.1.3',
        {'checksums': ['98165dfb556219f3b936d991fb9cf4a4']}),
    (   'bigmemory',
        '4.5.36',
        {'checksums': ['7d305f36912a95f0047c47e29fb5e0a3']}),
    ('calibrate', '1.7.7', {'checksums': ['8b244af41c298c7bae178b6a58ee422d']}),
    (   'clusterGeneration',
        '1.3.7',
        {'checksums': ['df58f797ba55852f647f660edd7e9367']}),
    ('raster', '3.4-10', {'checksums': ['e577ccf6e290cfa7dfc8cde6da758aef']}),
    ('dismo', '1.3-3', {'checksums': ['7a2784631eb875270190f0f15631110c']}),
    ('extrafontdb', '1.0', {'checksums': ['69f3ce30cdd568e31369bdea7583943c']}),
    ('Rttf2pt1', '1.3.8', {'checksums': ['cc3eb1db01975f72dd2d16c00276a61e']}),
    ('extrafont', '0.17', {'checksums': ['7018168efc0a96006185c5574a296e93']}),
    ('fields', '11.6', {'checksums': ['9b48251e8378155f95572252e21951d2']}),
    ('shapefiles', '0.7', {'checksums': ['3b0c0b62abd7a05bc887c67cc24a7777']}),
    ('fossil', '0.4.0', {'checksums': ['35bcc5487e1671d5b376429c9ba59738']}),
    ('phangorn', '2.7.0', {'checksums': ['8c8c38c2e4ef8cff87e58f5ed6eb862b']}),
    ('phytools', '0.7-70', {'checksums': ['df8ca602b48d888c494f0bfbab4eda9f']}),
    ('geiger', '2.0.7', {'checksums': ['d973e59f42062beb21ab5675da90dc4e']}),
    ('crosstalk', '1.1.1', {'checksums': ['77618e4563e474683f252af7ab139af2']}),
    ('ps', '1.6.0', {'checksums': ['3dfe5df2b8e73b52d2370b65b8e5b8da']}),
    ('processx', '3.5.2', {'checksums': ['c683ecca0bc91b19d1b0b4f19492e9f2']}),
    ('stabs', '0.6-4', {'checksums': ['b05e82dca362b6442b1c2d2970252509']}),
    (   'modeltools',
        '0.2-23',
        {'checksums': ['954e3f72a5fd9086f070f7fcc41a08f1']}),
    (   'strucchange',
        '1.5-2',
        {'checksums': ['a355eaca555b051ad4a1d0ef96c82703']}),
    ('TH.data', '1.0-10', {'checksums': ['a576f66c83cb2618a4cd06406a8f3104']}),
    ('multcomp', '1.4-17', {'checksums': ['dec74c3b87774c31223ef4cef2beeba7']}),
    ('libcoin', '1.0-8', {'checksums': ['b9d49ac83528842600490ea0f9500020']}),
    ('inum', '1.0-4', {'checksums': ['55f0d3c2cf7b873ce27c9f3e7e3960a8']}),
    ('partykit', '1.2-13', {'checksums': ['4d3e021ffbc8a7642eda5b7bb060a869']}),
    ('mboost', '2.9-5', {'checksums': ['c9e64bc527faed9cd8657e2f94a20dd9']}),
    ('msm', '1.6.8', {'checksums': ['234818f4cab1f9502814ab29b15631cc']}),
    ('nor1mix', '1.3-0', {'checksums': ['fb216cb1568f84bef8aae7496ec6fbba']}),
    ('np', '0.60-10', {'checksums': ['9fb04fe778cc73aadd0b8c0e547fc836']}),
    ('polynom', '1.4-0', {'checksums': ['a76b0d9b5e1c2eb9cf960cb3b0f95b40']}),
    (   'polspline',
        '1.1.19',
        {'checksums': ['ca7fb1388181fba5d55fe247c6100d95']}),
    ('rJava', '1.0-4', {'checksums': ['8405dd559cfed2f9933d99b924be6323']}),
    (   'RWekajars',
        '3.9.3-2',
        {'checksums': ['dfdbabfb09ff87cbc2570b35ed2534c0']}),
    ('RWeka', '0.4-43', {'checksums': ['948523f0a5dc632bba7598425dbe230c']}),
    ('slam', '0.1-48', {'checksums': ['d62010a7b07c601cfa7adabafdb0329a']}),
    ('tm', '0.7-8', {'checksums': ['9262571704416bdf264212452bd6ea3f']}),
    (   'chemometrics',
        '1.4.2',
        {'checksums': ['8137b0ca4004add9cc2ea81d2c54427f']}),
    ('FNN', '1.1.3', {'checksums': ['d8b96d5df94aaf2bd660efc93f049ffb']}),
    ('ipred', '0.9-11', {'checksums': ['893cdc027a0199338a2e3b0dbe26f83d']}),
    ('statmod', '1.4.35', {'checksums': ['2a842bfd1f982c30a4e29946ee37f373']}),
    (   'miscTools',
        '0.6-26',
        {'checksums': ['c9505b42d466a8e53bb5db6c385d3e60']}),
    ('maxLik', '1.4-8', {'checksums': ['b755b85669df67b3dc793468c3e8ab59']}),
    ('getopt', '1.20.3', {'checksums': ['6a071a83218e958833c2fff3ca5c06ad']}),
    ('gsalib', '2.1', {'checksums': ['389aa67b1f387216e479746599978f51']}),
    ('optparse', '1.6.6', {'checksums': ['686925c98fc5256d800069392944394c']}),
    ('classInt', '0.4-3', {'checksums': ['8222cf7fca6b824a51bababc18a86659']}),
    ('neuRosim', '0.2-12', {'checksums': ['5154e03e749dec4c6cd05f18bce9e7d3']}),
    (   'locfit',
        '1.5-9.4',
        {   'patches': ['locfit_noopt.patch'],
            'checksums': [   '00549c79e43bea01276a74a0e2b8d158',
                             '279c85a486da346f1e6395ce30a74410b07c366c04620bd9cfbb1ba6c632b12e']}),
    ('beanplot', '1.2', {'checksums': ['b24943208a4e61ee9ee0dc152634d5da']}),
    ('clValid', '0.7', {'checksums': ['9e7b76ee97d9027dbcaeb5931d583bc9']}),
    ('coin', '1.4-1', {'checksums': ['47a61264a276e1d4bcfe2d3681fb15ea']}),
    ('party', '1.3-7', {'checksums': ['b2c637ec63d4b93c17cddbabb519029a']}),
    (   'DiscriMiner',
        '0.1-29',
        {'checksums': ['14860c730c1e53dabfa3915c2733a74a']}),
    ('ellipse', '0.4.2', {'checksums': ['8425018882c19d3ededdf12328443640']}),
    ('leaps', '3.1', {'checksums': ['2535d3b89f1457e8a3918345629d802f']}),
    ('carData', '3.0-4', {'checksums': ['e41712fe4583c13f129894150019b014']}),
    ('maptools', '1.1-1', {'checksums': ['ff3b861a74db51ab2632705a21b426e2']}),
    ('zip', '2.1.1', {'checksums': ['4c1e601dfcb8b229426caf657e93b592']}),
    ('openxlsx', '4.2.3', {'checksums': ['e8d9352051f31cd189d8efda80a5e2c1']}),
    ('rematch', '1.0.1', {'checksums': ['5271666295e232931f21499522489dd3']}),
    (   'cellranger',
        '1.1.0',
        {'checksums': ['1abcfea6af5ab2e277cb99e86880456f']}),
    ('readxl', '1.3.1', {'checksums': ['2face1053adb5104f8347fcd1897d7ad']}),
    (   'flashClust',
        '1.01-2',
        {'checksums': ['23409aeeef98bf35d0b3d5dd755fdeff']}),
    ('flexclust', '1.4-0', {'checksums': ['b1ee1b788a1b8a3e21dea7ecb9964371']}),
    ('flexmix', '2.3-17', {'checksums': ['dd4249d92eed7da34693857c0d74a327']}),
    ('prabclus', '2.3-2', {'checksums': ['fad50e6f89026e4c928582c250a9dffd']}),
    ('diptest', '0.76-0', {'checksums': ['086a83b6a003116ac34e2345bc04d590']}),
    (   'trimcluster',
        '0.1-5',
        {'checksums': ['66643b204f8a5e89fe2e8e18a0c67b6e']}),
    ('fpc', '2.2-9', {'checksums': ['144ebccf9c46a6f5b194c0999c2d8054']}),
    ('BiasedUrn', '1.07', {'checksums': ['c1071d1109ee7f2ed56ddf8d2ef40633']}),
    (   'TeachingDemos',
        '2.12',
        {'checksums': ['e8163919b46cd8ea6feaa4b74fbf1dcc']}),
    ('kohonen', '3.0.10', {'checksums': ['64773ec9095824c680999e9b7df81b82']}),
    ('base64', '2.0', {'checksums': ['f5a653842f75ad717ef6a00969868ae5']}),
    ('doRNG', '1.8.2', {'checksums': ['441f75b335ba4bfd8b60696adfea515e']}),
    ('nleqslv', '3.3.2', {'checksums': ['3132e6d4493550f008c4e899888633ed']}),
    ('Deriv', '4.1.3', {'checksums': ['e4405e9b07cda190696378cf7fb77e71']}),
    ('RGCCA', '2.1.2', {'checksums': ['37c458393893b810cb49ebbe91f9c25a']}),
    ('pheatmap', '1.0.12', {'checksums': ['7e2d1c03447ab119c33d9de9ac9c7b83']}),
    ('pvclust', '2.2-0', {'checksums': ['a505d8d67066442dfa9ec5cb2036b14d']}),
    ('RCircos', '1.2.1', {'checksums': ['4909fef0eb40e643d99ecf80976c6170']}),
    ('lambda.r', '1.2.4', {'checksums': ['861157dc2fe66ce8ed1e755578a57e47']}),
    (   'futile.options',
        '1.0.1',
        {'checksums': ['040daac5089839c104ffd0e0fbedb98d']}),
    (   'futile.logger',
        '1.4.3',
        {'checksums': ['ba0e8d2dfb5a970b51c21907bbf8bfc2']}),
    (   'VennDiagram',
        '1.6.20',
        {'checksums': ['f89e6786f826d70f6b891fa2dae25704']}),
    ('xlsxjars', '0.6.1', {'checksums': ['5a1721d5733cb42f3a29e3f353e39166']}),
    ('xlsx', '0.6.5', {'checksums': ['838e6843c8e958afced89b64c1c563f3']}),
    ('uroot', '2.1-2', {'checksums': ['db508c1081d4a362b574ded48d72738b']}),
    ('fracdiff', '1.5-1', {'checksums': ['42067f5ef515626e084ab73c95570452']}),
    ('tensor', '1.5', {'checksums': ['067d8ce235aa25756d178f5548b39328']}),
    ('polyclip', '1.10-0', {'checksums': ['70c161cea062852d970bdcc58355c237']}),
    ('goftest', '1.2-2', {'checksums': ['5c10d9959dc80c321bcd8d03ff5c29b3']}),
    (   'spatstat.utils',
        '2.1-0',
        {'checksums': ['11fc8579244cfb6f81d00081b02020ec']}),
    (   'spatstat.data',
        '2.1-0',
        {'checksums': ['c60a7efd25d5d60e779423cce1e6bc63']}),
    (   'spatstat.geom',
        '2.1-0',
        {'checksums': ['ad08b9821e4814cb11ee091e982b9e1a']}),
    (   'spatstat.sparse',
        '2.0-0',
        {'checksums': ['8f0a265208c93e124e0f2d01af2cce7f']}),
    (   'spatstat.core',
        '2.1-2',
        {'checksums': ['aa05af2ff5cdcd23487caca89ae8334d']}),
    (   'spatstat.linnet',
        '2.1-1',
        {'checksums': ['b4b3b5076e429112c1668e99833ce5b6']}),
    ('spatstat', '2.1-0', {'checksums': ['fdf10f0a7bef03a9e720feceb1ab864a']}),
    (   'rgdal',
        '1.5-23',
        {   'configopts': '--with-proj-share=$EBROOTPROJ/share/proj ',
            'checksums': ['65ff9b0e01e2977716f561bb1fc985c8']}),
    (   'gdalUtils',
        '2.0.3.2',
        {'checksums': ['20eb27131e3bae58abe67d7962ea20d0']}),
    ('pracma', '2.3.3', {'checksums': ['968e9403aec15a5c97ff2c84b3d42fad']}),
    ('RCurl', '1.98-1.3', {'checksums': ['5696c0080d6cd527579b077fd7243425']}),
    ('bio3d', '2.4-1', {'checksums': ['28cb0c4be9536fb7eaadac895237ba74']}),
    ('AUC', '0.3.0', {'checksums': ['f3afa9b8494a2d4aec5bedafc7ebfed9']}),
    (   'interpretR',
        '0.2.4',
        {'checksums': ['7b96659ea57baa13dafafff296b00656']}),
    ('cvAUC', '1.1.0', {'checksums': ['d9c5fe0ea3aa7e10543c852b3a98f580']}),
    (   'SuperLearner',
        '2.0-26',
        {'checksums': ['77d8689311cac00e480649cce738c4f2']}),
    (   'ModelMetrics',
        '1.2.2.2',
        {'checksums': ['3f3d10e443dab1a0e8e399bcd6be6d1b']}),
    ('CVST', '0.2-2', {'checksums': ['28ec6552375f73f791488449a85211dc']}),
    ('DRR', '0.0.4', {'checksums': ['54da2f97bd8b0dd57137f98523c3fa0a']}),
    ('dimRed', '0.2.3', {'checksums': ['550a0161b041cd747ea8cf0814883a65']}),
    ('ddalpha', '1.3.11', {'checksums': ['b997a4db1132f2ed7b6522ed5e669444']}),
    ('gower', '0.2.2', {'checksums': ['91f9106578a8a485f91e8b03763605cc']}),
    ('RcppRoll', '0.3.0', {'checksums': ['20b1dca034a1d18f63c07201736943c7']}),
    (   'parallelMap',
        '1.5.0',
        {'checksums': ['4a2830093a07bb01efabec0bc7b63d57']}),
    (   'ParamHelpers',
        '1.14',
        {'checksums': ['a8a8e99c5bf1ac79985b97f344785b30']}),
    ('RSNNS', '0.4-12', {'checksums': ['78daa34313329002fbe1661d598b97b1']}),
    ('abc.data', '1.0', {'checksums': ['799079dbbdd0cfc9d9c61c3e35241806']}),
    ('abc', '2.1', {'checksums': ['c9fffe4334c178917f762735aba59653']}),
    ('lhs', '1.1.1', {'checksums': ['8b8bc446bb41069194481e6e5367eb8a']}),
    ('tensorA', '0.36.2', {'checksums': ['f601baac0bb7a084ecf2076bfd018a2d']}),
    ('EasyABC', '1.5', {'checksums': ['4234d5ae76c1a6486521ae94d59bd9bc']}),
    ('shape', '1.4.5', {'checksums': ['97107e525f03b9bb9733ee5ecb20d69b']}),
    ('glmnet', '4.1-1', {'checksums': ['f0d8600707fd3bbf38019f46967b3801']}),
    ('whisker', '0.4', {'checksums': ['ad148fdbb613eea8d5ec5981d5881d90']}),
    ('commonmark', '1.7', {'checksums': ['48bf2251862a494d8ee3acde02dce385']}),
    ('desc', '1.3.0', {'checksums': ['cde96f00b2ac4f853470ce157d603266']}),
    ('callr', '3.7.0', {'checksums': ['aad15b0304e0a0f59fe9f2f3e75c8f15']}),
    ('webshot', '0.5.2', {'checksums': ['a7ea6a307cb98e49c6e65ed8b8a608ab']}),
    ('pkgbuild', '1.2.0', {'checksums': ['7e3f0486ce47a482df7eeb9e4f614338']}),
    ('pkgload', '1.2.1', {'checksums': ['e0b0a25d27fcbbdae587e04287e4d4d5']}),
    ('praise', '1.0.0', {'checksums': ['9318724cec0454884b5f762bee2da6a1']}),
    ('brio', '1.1.2', {'checksums': ['5ad9a177f95e8d3318eedba30cdfd07e']}),
    ('diffobj', '0.3.4', {'checksums': ['7de1d2cb248279ee58c49c8cf3759bf1']}),
    ('rematch2', '2.1.2', {'checksums': ['41627df5d3fbf98f0cf98c027e14af00']}),
    ('waldo', '0.2.5', {'checksums': ['dbc212110ea6f0c1e68ca1be0b9800c2']}),
    ('testthat', '3.0.2', {'checksums': ['36d463a1af5a75a57ff7c8a9e9806674']}),
    ('fs', '1.5.0', {'checksums': ['f718b659a308e249261733f02407049e']}),
    ('rappdirs', '0.3.3', {'checksums': ['cafdd5478c4a6094a9f3d7335fb4f889']}),
    ('sass', '0.3.1', {'checksums': ['2feffd8116da69aefd5ab84fbedca924']}),
    ('jquerylib', '0.1.4', {'checksums': ['3607a34ac45ff420bc325d84eab4b0cb']}),
    ('bslib', '0.2.4', {'checksums': ['2a705091215aa51aaa542e9f5c77ec32']}),
    ('shiny', '1.6.0', {'checksums': ['ff4f16b164b9d86b671832f7bebde6c8']}),
    ('ggvis', '0.4.7', {'checksums': ['4293ad5cb344f83c621e7096eb56ce20']}),
    ('miniUI', '0.1.1.1', {'checksums': ['4f174186bb12a76cc6b1249a1a13a4b0']}),
    (   'manipulateWidget',
        '0.10.1',
        {'checksums': ['d46a717e774527ae0e59a64c3222ef2a']}),
    ('rgl', '0.106.8', {'checksums': ['290adce6dc1c86dead6f3fdccb61bbf0']}),
    ('inline', '0.3.17', {'checksums': ['16085dfb5595d7ff871277d69507d387']}),
    ('nloptr', '1.2.2.2', {'checksums': ['2a08caa453fe8ef80b185a5f38d97799']}),
    ('lme4', '1.1-26', {'checksums': ['acec12b686df3b7196508f02b3705c14']}),
    ('broom', '0.7.6', {'checksums': ['5182501a08f6ed5d358d77a9c998d16d']}),
    ('pbkrtest', '0.5.1', {'checksums': ['e0b5dafb53cd15b9b77741304fb6df2b']}),
    (   'lubridate',
        '1.7.10',
        {'checksums': ['16fc8e6e64a79105e2c14d35026d96f4']}),
    ('recipes', '0.1.16', {'checksums': ['c6fa83d2018333f2c55d2302fe07535b']}),
    ('isoband', '0.2.4', {'checksums': ['06971767b3261e7216f676c5bc8401f3']}),
    ('ggplot2', '3.3.3', {'checksums': ['e8c3fc0742f9228a7e4e12f62cad89bd']}),
    ('mlr', '2.19.0', {'checksums': ['2bc8140bb7b4dd52c2813e37f5127f92']}),
    ('unbalanced', '2.0', {'checksums': ['89fe2d07f99e438c271f38bdeda48842']}),
    ('caret', '6.0-86', {'checksums': ['be58a4f3185d1f5138919a250379d1af']}),
    ('adabag', '4.2', {'checksums': ['6f74756575e16c5f59c94105bcf614ea']}),
    ('forecast', '8.14', {'checksums': ['8f2ff9bb73175519e5e999a43d4ff405']}),
    ('expsmooth', '2.3', {'checksums': ['93e2dac942f345459019de29359662e7']}),
    ('fma', '2.4', {'checksums': ['ba7d2dfabdb64e9bd14e9e6dccbc02b0']}),
    ('fpp', '0.5', {'checksums': ['297b90fba25486f07c211ff714cfb6e9']}),
    ('GGally', '2.1.1', {'checksums': ['0e5aa9ba427307cc6b04ab29d3fd4cc2']}),
    (   'BiocManager',
        '1.30.13',
        {'checksums': ['5c82f9adf86d9e4881121c927b40e2fc']}),
    ('viridis', '0.6.0', {'checksums': ['964dc5b74b875a06fc138d5faef690d7']}),
    ('rex', '1.2.0', {'checksums': ['78e7a150e76b16cb7596313b816b08bc']}),
    ('covr', '3.5.1', {'checksums': ['77f37d886932c08d1325e0af8ab3a486']}),
    ('proto', '1.0.0', {'checksums': ['ba74c21febd5282d73e97ccaf5ebbb84']}),
    ('acepack', '1.4.1', {'checksums': ['a35354655e5260afa0e1860fcc68d871']}),
    ('roxygen2', '7.1.1', {'checksums': ['cca1a6b60fe12b26b76b7b88a13eeef2']}),
    ('git2r', '0.28.0', {'checksums': ['2ce66eceda36c5e7474ddf7335e0b0dc']}),
    ('rversions', '2.0.2', {'checksums': ['e532a140027e254f1c8971a7be542aef']}),
    ('Rook', '1.1-1', {'checksums': ['a2816dc6b4730a94e3148fcc92b595df']}),
    (   'Cairo',
        '1.5-12.2',
        {   'patches': ['Cairo-1.5-12.patch'],
            'checksums': [   'f37d4d7ced0587d228d465f5bb50442e',
                             'b9ad78ddbf00fe1afb0d8037eeb85ec56597ba4ae471847a5d87e107459dda80']}),
    ('RMTstat', '0.3', {'checksums': ['785c001a4ce4ff850571239e2430c0f2']}),
    ('Lmoments', '1.3-1', {'checksums': ['9e9704ea64b3a969f09a1f32b7936ccb']}),
    ('distillery', '1.2', {'checksums': ['18f6f6fc33bebe25d5c3aeef22c4ed94']}),
    ('extRemes', '2.1', {'checksums': ['f4fab5848943fbd1fea1568ac192adf2']}),
    ('pixmap', '0.4-12', {'checksums': ['5deaedfa04d24456ab59dbed80445b45']}),
    ('sp', '1.4-5', {'checksums': ['bcfd54c91dc50dcc1c346dc5c19d16e1']}),
    ('spData', '0.3.8', {'checksums': ['1ff7b85cdc3e7b1759a17eb1f0993fd6']}),
    ('units', '0.7-1', {'checksums': ['e04e70e73dd84b80541d74674f65c0c3']}),
    ('rgeos', '0.5-5', {'checksums': ['68bb388b4cb081d55b252790e47c593c']}),
    ('sf', '0.9-8', {'checksums': ['42d8a573859d7f148d94524e8e5a3593']}),
    ('spdep', '1.1-7', {'checksums': ['97ee0dde111d9596eee9e0379b7d8622']}),
    ('akima', '0.6-2.1', {'checksums': ['36f7d90e9b5c23c293e4edfd07e98184']}),
    ('ade4', '1.7-16', {'checksums': ['0d440d658b6735b3962ea20b09920a95']}),
    (   'phylobase',
        '0.8.10',
        {'checksums': ['c5a02ea53fb5633f898176232e3ae6bb']}),
    ('seqinr', '4.2-5', {'checksums': ['e6479d9cbdd3625fdddb8a6bcdd58397']}),
    ('adegenet', '2.1.3', {'checksums': ['acb2d2d3b0e956bb692db5b76758d7d7']}),
    ('adephylo', '1.1-11', {'checksums': ['e85227e09274001b60965a705268de22']}),
    ('tkrplot', '0.0-25', {'checksums': ['be52b98074c5333ba11de0633cf5e14b']}),
    ('misc3d', '0.9-0', {'checksums': ['cfa7876fdcd102a37cf8bbbabf5f2245']}),
    (   'multicool',
        '0.1-11',
        {'checksums': ['b8f0bfc81d5aab2f17d2dcebe689e88e']}),
    ('plot3D', '1.3', {'checksums': ['307714be4256bffee8cb69b7c2092b3c']}),
    ('plot3Drgl', '1.0.1', {'checksums': ['f54d129cf27929ad35912002517fe9f2']}),
    ('OceanView', '1.0.5', {'checksums': ['7893397c558c7154276d9999d0142c5e']}),
    ('ks', '1.12.0', {'checksums': ['bf029dcc057d2983f1cad5fd6919b9e8']}),
    (   'logcondens',
        '2.1.5',
        {'checksums': ['346372a6dd814f74948a64054d9f5ccb']}),
    ('Iso', '0.0-18.1', {'checksums': ['741f2297ba6eb8ee0c6221c8e12148d9']}),
    (   'penalized',
        '0.9-51',
        {'checksums': ['b968fe613d512ebdaba3544d6cafa907']}),
    (   'clusterRepro',
        '0.9',
        {'checksums': ['23577a5fc8b7520382a9cfe001185df5']}),
    ('downloader', '0.4', {'checksums': ['f26daf8fbeb29a1882bf102f62008594']}),
    (   'influenceR',
        '0.1.0',
        {'checksums': ['6c8b6decd78c341364b5811fb3050ba5']}),
    ('clipr', '0.7.1', {'checksums': ['80b81d5e1d24897e8ce167e3798e5fe3']}),
    ('readr', '1.4.0', {'checksums': ['e5922982a976abf3da8a63d8bf366a26']}),
    (   'visNetwork',
        '2.0.9',
        {'checksums': ['6afaeb7c5732c858b644d4a7856b7e06']}),
    (   'DiagrammeR',
        '1.0.6.1',
        {'checksums': ['1c94844ce637a32dc6dbbd605415da68']}),
    ('data.tree', '1.0.0', {'checksums': ['53ff7672e9a39f67d3e13a3f795ffde5']}),
    (   'randomForestSRC',
        '2.11.0',
        {'checksums': ['af433bddf5815831aad638428cf68c44']}),
    ('sm', '2.2-5.6', {'checksums': ['4488181b2d9056212ae80390c6bdc59c']}),
    ('pbivnorm', '0.6.0', {'checksums': ['8b88ddf960b19cb47add2879d9d7f7ef']}),
    ('lavaan', '0.6-8', {'checksums': ['48e63931eae981396437304db2855261']}),
    (   'matrixcalc',
        '1.0-3',
        {'checksums': ['1435d695134acc0dcb76cb4ed4aad660']}),
    ('jpeg', '0.1-8.1', {'checksums': ['d721caf72c11eea43553d6030ae39cbc']}),
    (   'latticeExtra',
        '0.6-29',
        {'checksums': ['0a01f66ccf60abc874649d430f3902d5']}),
    ('Hmisc', '4.5-0', {'checksums': ['56f98f0bcf2407d31facc42097500121']}),
    ('arm', '1.11-2', {'checksums': ['331745f717f34522934038d090fc2833']}),
    ('mi', '1.0', {'checksums': ['860f4df223d157894b762859289a25b3']}),
    ('servr', '0.22', {'checksums': ['97d1ec2ede08b3215345ce84e89f8a7b']}),
    ('rgexf', '0.16.0', {'checksums': ['c92143faca8d2c25d5493eae1250d599']}),
    ('sem', '3.1-11', {'checksums': ['6e85789ec48069e8278c04c1b4ea2575']}),
    ('mediation', '4.5.0', {'checksums': ['d41765c66464d7f13babf7b2761f48b9']}),
    ('TraMineR', '2.2-1', {'checksums': ['aa6ecc165e87bd0ae4bf652efadd16e6']}),
    ('rms', '6.2-0', {'checksums': ['c78d2909ce3685d09311e21482f84bbf']}),
    ('mice', '3.13.0', {'checksums': ['fd881d0f715487bdf4a8d5e737a3215a']}),
    ('operator.tools', '1.6.3', {'checksums': ['16c236522901759bd83488e736e406aa']}),
    ('formula.tools', '1.7.1', {'checksums': ['ab6ac9a593b99ef94148b2c908abc07d']}),
    ('logistf', '1.24', {'checksums': ['520ece8a0c5aee05752dc6e659dedb27']}),
    ('network', '1.16.1', {'checksums': ['d12585d71e20cb2f0d2a9304a591fdf4']}),
    ('rle', '0.9.2', {'checksums': ['ff69a29a64e3a987278522e100c8b27a']}),
    (   'statnet.common',
        '4.4.1',
        {'checksums': ['38da6c4e60f8d1b3d51355bf9af615df']}),
    ('sna', '2.6', {'checksums': ['7f99cc94157420ad65d985530372c92d']}),
    ('glasso', '1.11', {'checksums': ['f0b42c09df8d4845624821cb2d017f45']}),
    ('huge', '1.3.4.1', {'checksums': ['0de4194e04603228aef47596007da358']}),
    (   'd3Network',
        '0.5.2.1',
        {'checksums': ['32fb769bbbcb5fb7eab98612dddaf441']}),
    ('BDgraph', '2.64', {'checksums': ['5213863e1b5c9910b84c8d7f8c7a0fb6']}),
    ('pbapply', '1.4-3', {'checksums': ['1084e73439eb9be596b1d5c12e6a1ed4']}),
    ('doSNOW', '1.0.19', {'checksums': ['cf217157c825bb107b5f562fc04b85b0']}),
    ('conditionz', '0.1.0', {'checksums': ['f1b355e36abdb38c33950b6d029e578d']}),
    ('taxize', '0.9.99', {'checksums': ['9cb8b58693c3e22ef03064c35b0712dc']}),
    ('geepack', '1.3-2', {'checksums': ['71dca1355b8092f21cf77405e7a56902']}),
    ('pim', '2.0.2', {'checksums': ['a160d9a2cd958608c8b837eed793eae5']}),
    (   'minpack.lm',
        '1.2-1',
        {'checksums': ['87be5956b864a28da20e8341ca1fa240']}),
    (   'rootSolve',
        '1.8.2.1',
        {'checksums': ['26557ab9e023b4a32f8661970402abf4']}),
    ('diagram', '1.6.5', {'checksums': ['58198d8486863f032a89989c8b858f02']}),
    ('FME', '1.3.6.1', {'checksums': ['dc6b86f4d83e5eaecd47e1ae87b1ca71']}),
    ('bmp', '0.3', {'checksums': ['8602a66ba473b9648f7ae87fecaf43bb']}),
    ('tiff', '0.1-8', {'checksums': ['09126b9fbd13b01e6ec78e95cbff177d']}),
    (   'readbitmap',
        '0.1.5',
        {'checksums': ['9221be6ab4d68a1fe9292ae60d953d32']}),
    ('imager', '0.42.8', {'checksums': ['5ed8ae57b32e6902fd82fcf5554e0510']}),
    ('signal', '0.7-6', {'checksums': ['36db853b9278fe7a387ffb3116132aab']}),
    ('tuneR', '1.3.3', {'checksums': ['bce098495bd41f61e6d3a50d948fce9f']}),
    ('pastecs', '1.3.21', {'checksums': ['678319e13833c913f57229c5157efc68']}),
    ('audio', '0.1-7', {'checksums': ['de526cb8dfdb3af53275b784bd669185']}),
    ('fftw', '1.0-6', {'checksums': ['3e43e5fc8e54c51137192c929b80d561']}),
    ('seewave', '2.1.6', {'checksums': ['838b5fea492523f39bc46930713ea487']}),
    ('gsw', '1.0-5', {'checksums': ['f8d6d8119aa9aeb807d32f55e4439f83']}),
    ('oce', '1.4-0', {'checksums': ['2883ba07ac20ec32eb225b7605d6228a']}),
    ('ineq', '0.2-13', {'checksums': ['e2561a25905ac60168c18bb4f6c1b253']}),
    (   'soundecology',
        '1.3.3',
        {'checksums': ['8cd1ed26aefbb86cd07b4c15410c285c']}),
    ('memuse', '4.1-0', {'checksums': ['81f68bb4e2a82acbd250cd3f211bcecc']}),
    ('pinfsc50', '1.2.0', {'checksums': ['b03e34347bea675097b9d03266ab0740']}),
    ('vcfR', '1.12.0', {'checksums': ['59c71dd9829e2a01e79b62bc3eaf23fb']}),
    ('glmmML', '1.1.1', {'checksums': ['3787f9b12a2d5caa1c5b8ea47b2c3649']}),
    ('ucminf', '1.1-4', {'checksums': ['d28705e60fde39f2503d8f941c312a77']}),
    (   'ordinal',
        '2019.12-10',
        {'checksums': ['635d65ae5cc532b4fa4c3bbcf812b031']}),
    ('jomo', '2.7-2', {'checksums': ['3bd71d886b447528e67863dfff820694']}),
    ('Rtsne', '0.15', {'checksums': ['28416e6b81a53a2296ed26c9815bc813']}),
    ('labdsv', '2.0-1', {'checksums': ['936b2126dce5c626c8709617c840e73d']}),
    ('cowplot', '1.1.1', {'checksums': ['9fed5f48aefe378a414388b80a8743db']}),
    ('tsne', '0.1-3', {'checksums': ['00974d4b3fd5f1100d0ebd24e03b0af9']}),
    ('sn', '2.0.0', {'checksums': ['c779d5747b80fd456b3342d9f46d01b6']}),
    ('tclust', '1.4-2', {'checksums': ['28aa1823cc89ad3fc88e30ac48cb1fa2']}),
    ('ranger', '0.12.1', {'checksums': ['387fb7e4e0e8c25c38de304d61684625']}),
    ('hexbin', '1.28.2', {'checksums': ['4741b65ec7dd897fdefd19911b9b626e']}),
    ('pryr', '0.1.4', {'checksums': ['e7ac8e97573691a375b3498759fa4951']}),
    ('moments', '0.14', {'checksums': ['420c2f0bab70713b62e532fddaa9aa6a']}),
    ('laeken', '0.5.1', {'checksums': ['29d09146121bf130aaeca427f895e04d']}),
    ('smoother', '1.1', {'checksums': ['876f63e324865694589c3ffd1d134d52']}),
    (   'dynamicTreeCut',
        '1.63-1',
        {'checksums': ['51be13b9a5c07558b89d3ec6f9fc5363']}),
    ('DT', '0.18', {'checksums': ['03b87812be60d72214b7ae60724f95e1']}),
    ('beeswarm', '0.3.1', {'checksums': ['31ba57b09492f59339a755b06ed9865b']}),
    ('vipor', '0.4.5', {'checksums': ['d08bc95b3aaf1574bf41b7eb41b67ce4']}),
    (   'ggbeeswarm',
        '0.6.0',
        {'checksums': ['9a0fd76623ad6e59916ac417d3925075']}),
    (   'shinydashboard',
        '0.7.1',
        {'checksums': ['1c101a508e42923a6377a1e0ba996c2c']}),
    ('rrcov', '1.5-5', {'checksums': ['f935c881b91a8b4a14db2506f284d280']}),
    ('WriteXLS', '6.3.0', {'checksums': ['6ce863ad8464b89956693fa6840b64f3']}),
    ('bst', '0.3-23', {'checksums': ['5323e29a1bdfc1e95d6c10283e5f9cfb']}),
    ('pamr', '1.56.1', {'checksums': ['e7afaadee109e93944e3feb793c3a90d']}),
    ('WeightSVM', '1.7-5', {'checksums': ['145a7e04c0c9c5eb613ce8e98aeb8217']}),
    ('mpath', '0.4-2.19', {'checksums': ['c538d56bef4eec672e92a6e4741525a9']}),
    ('timereg', '1.9.8', {'checksums': ['63b3abd152edb4580fb395facee9af8a']}),
    ('peperr', '1.3', {'checksums': ['8021767cc78b10bba6f11d1bf7eeb4ff']}),
    ('heatmap3', '1.1.9', {'checksums': ['0bf9e7c9efab40a20f20871c91867bf4']}),
    (   'GlobalOptions',
        '0.1.2',
        {'checksums': ['5cda5a0e15be8bedcd21898ea59eae32']}),
    ('circlize', '0.4.12', {'checksums': ['26ce97f70be993ab41b305d2a8f15a1f']}),
    (   'GetoptLong',
        '1.0.5',
        {'checksums': ['859f5b437ccf1eda9fe0e99eb80b2def']}),
    (   'dendextend',
        '1.15.1',
        {'checksums': ['a8983397701ad23743c19ade5fd170ce']}),
    ('RInside', '0.2.16', {'checksums': ['5cbcd914b0b409ee6f88b19b862fa314']}),
    ('limSolve', '1.5.6', {'checksums': ['e64c0ee156989fc0767d449f59b1fbd6']}),
    ('dbplyr', '2.1.1', {'checksums': ['068a19a59722acbaa5aa9c6f2dff4590']}),
    ('modelr', '0.1.8', {'checksums': ['500a758c3601253f33777493ff1d1f4d']}),
    ('debugme', '1.1.0', {'checksums': ['0b7946be7d9420c63a4d02a937e46227']}),
    ('ini', '0.3.1', {'checksums': ['b0e2d7388fc69327d3c4bbaab9067f3d']}),
    ('gitcreds', '0.1.1', {'checksums': ['6d925d510185d9be43ab515c59e57948']}),
    ('gh', '1.3.0', {'checksums': ['e8ca23020f9b3ecab21a968eb8eb2233']}),
    ('credentials', '1.3.0', {'checksums': ['dccf4633dccee1bf7ba8d0fb27c71bb9']}),
    ('hunspell', '3.0.1', {'checksums': ['c31ab2d16f6e8aa5b08c8de399cc6ae8']}),
    ('spelling', '2.2', {'checksums': ['3c258ed9f3d28c9702548302195bbd89']}),
    ('gert', '1.3.0', {'checksums': ['982606f5eb91643a66150201da1eaf27']}),
    ('usethis', '2.0.1', {'checksums': ['bd8178a63a29313c255bb924eac07068']}),
    ('remotes', '2.3.0', {'checksums': ['e115b35d5044f323d1532e4435d8b198']}),
    (   'sessioninfo',
        '1.1.1',
        {'checksums': ['c24a1284471f752ba925990304d7268f']}),
    ('xopen', '1.0.0', {'checksums': ['7c6b7c9c953fe8e758ea88ca533d3e03']}),
    ('rcmdcheck', '1.3.3', {'checksums': ['f24d6bc8edc505543c3878f3f6411505']}),
    ('devtools', '2.4.1', {'checksums': ['ba9b18152323c82834cd400b50c406cd']}),
    ('haven', '2.4.1', {'checksums': ['b6b8519d077fdd12373e81ddbd6bf40a']}),
    ('rio', '0.5.26', {'checksums': ['5e10fa08037ca76e09ee4d3e3c16ccec']}),
    ('car', '3.0-10', {'checksums': ['abcacb63997efb5241da3a26c7506ee5']}),
    ('VIM', '6.1.0', {'checksums': ['8a4531a60250952af78869ab605612f9']}),
    ('labelled', '2.8.0', {'checksums': ['1fab05b795e94c33aa088116187a8962']}),
    ('R.cache', '0.15.0', {'checksums': ['5c1a2733700e93b69cdc9ff31399f29b']}),
    ('styler', '1.4.1', {'checksums': ['64b64583ebd01c758d4358f75a782053']}),
    ('questionr', '0.7.4', {'checksums': ['dc1ddcd6692a655bb1c307b2a47f82cb']}),
    ('klaR', '0.6-15', {'checksums': ['34a188cba4978bea090f0e71d5a2b52f']}),
    ('mitml', '0.4-1', {'checksums': ['3a5ad5ad426c84a5010b3a7cca8d988a']}),
    ('reprex', '2.0.0', {'checksums': ['a7f8ccfe84593a96fbf2a36a96690616']}),
    ('selectr', '0.4-2', {'checksums': ['165e7b67a11f58c53e55fee4b0da944e']}),
    ('rvest', '1.0.0', {'checksums': ['f552088bfb77bad7fa84942fefb3d223']}),
    ('dtplyr', '1.1.0', {'checksums': ['3416d0665fd310a10743a4ec580f507c']}),
    ('gargle', '1.1.0', {'checksums': ['384f8cd2ca856fe9584c506e6c8b23fd']}),
    ('googledrive', '1.0.1', {'checksums': ['e198c195039d446b319710150b22a9d5']}),
    ('ids', '1.0.1', {'checksums': ['da97e1c97b795a9c0e4f51dcb1d928bb']}),
    ('googlesheets4', '0.3.0', {'checksums': ['0e3776e0107371a46a97e9c4f1295b8a']}),
    ('tidyverse', '1.3.1', {'checksums': ['99d15a90c4979a5c1b0183ba64b6152e']}),
    ('R.rsp', '0.44.0', {'checksums': ['2f07dda34f57c4acbe87875ef44015fa']}),
    ('listenv', '0.8.0', {'checksums': ['4d1bd94db5e409467bd12c7b0feb7f3c']}),
    ('globals', '0.14.0', {'checksums': ['90e79d9acc4e587fba07796c827d4f97']}),
    ('parallelly', '1.25.0', {'checksums': ['56ac9c41ccaa2a240be11751bbed59c3']}),
    ('future', '1.21.0', {'checksums': ['4846718373790f5d0bd3588c0314ad87']}),
    ('gdistance', '1.3-6', {'checksums': ['c711b87e675e91c6b94978c127aea9f8']}),
    ('vioplot', '0.3.6', {'checksums': ['e2f46aed0c11b1fd42d770da3333f12d']}),
    ('emulator', '1.2-21', {'checksums': ['7c752262d3c1bac2bea21b4030292c44']}),
    ('gmm', '1.6-6', {'checksums': ['eae74bfa1010907cc7712db99cef2d5f']}),
    ('tmvtnorm', '1.4-10', {'checksums': ['a55d688a3b376604305630eb3e6a576d']}),
    ('IDPmisc', '1.1.20', {'checksums': ['c1f1195675233d8758ffb14a195e85db']}),
    ('gap', '1.2.3-1', {'checksums': ['a8ffaeaf8a6b1bcdabcc45cde5b04dd7']}),
    ('qrnn', '2.0.5', {'checksums': ['a21ac8a2a901d31f44076d18b578ed7f']}),
    ('TMB', '1.7.20', {'checksums': ['512a2ba6be509c931b99c9a0444c5c27']}),
    ('glmmTMB', '1.0.2.1', {'checksums': ['4dd4114f5ce83fc6e1d386550928cffc']}),
    ('gmp', '0.6-2', {'checksums': ['cc0c441b0d8eaedb2dc168f94f584245']}),
    ('ROI', '1.0-0', {'checksums': ['fd780ae5cf3ff8dcf6553ac54069731b']}),
    ('Rglpk', '0.6-4', {'checksums': ['6ebcb46b22aef85eb64fbb3e9acd28ae']}),
    (   'ROI.plugin.glpk',
        '1.0-0',
        {'checksums': ['c19e183a7a243cdc8e40ba5e163ccf73']}),
    ('spaMM', '3.7.34', {'checksums': ['535b167eb7e097503df9d71bf276e8a3']}),
    ('qgam', '1.3.3', {'checksums': ['1880206781ec749cee31864d0be55cb9']}),
    ('DHARMa', '0.4.1', {'checksums': ['cf54b3db094f8efc53f0124ea24d8eb7']}),
    (   'bridgesampling',
        '1.1-2',
        {'checksums': ['1b33666d5f664239cfa6bfba3fa4f4c1']}),
    (   'BayesianTools',
        '0.1.7',
        {'checksums': ['4df433d36fd79cb750328943aa1cfe43']}),
    ('gomms', '1.0', {'checksums': ['841c0084059c27bfe451d96eb48543e5']}),
    ('feather', '0.3.5', {'checksums': ['dd1a90af493a0dd721122d119bf694ad']}),
    ('dummies', '1.5.6', {'checksums': ['36a947134e7e054e5ed39807d2fcde9a']}),
    ('SimSeq', '1.4.0', {'checksums': ['bc0eac0087d31f3111ffd21f85eedbad']}),
    (   'PoissonSeq',
        '1.1.2',
        {'checksums': ['08931cb27c247cc3a069c73da6ec0286']}),
    ('aod', '1.3.1', {'checksums': ['7a93ff2191de3f80c0700c5900283edf']}),
    ('svd', '0.5', {'checksums': ['d84d0fe2928ec4cc2e6019dd6fdbef6e']}),
    ('Rssa', '1.0.3', {'checksums': ['b0fd9c649e48c05b84b507d1c1d5c50c']}),
    ('RUnit', '0.4.32', {'checksums': ['5e72a1820cfc8e68e8bc04cb27664196']}),
    (   'DistributionUtils',
        '0.6-0',
        {'checksums': ['03623c26462ba3a0e03737117a9a6338']}),
    ('gapfill', '0.9.6-1', {'checksums': ['0bf2b2af120a89c9210c0c0ee85dc835']}),
    ('gee', '4.13-20', {'checksums': ['3dae12dad32cdbaab6fbfaede9f95da9']}),
    ('Matching', '4.9-9', {'checksums': ['87f4b47998bc76e6191531ab41757b74']}),
    ('MatchIt', '4.1.0', {'checksums': ['e90c07e12aec1e98a7c6c7cd14db8fc3']}),
    ('RItools', '0.1-17', {'checksums': ['ae88bceb194ad3c6d021777837d87f2e']}),
    ('optmatch', '0.9-13', {'checksums': ['803b4c8d886fcd78a4308642b33c32d9']}),
    ('SPAtest', '3.1.2', {'checksums': ['4f4e924f56bf00483c5bc545494016b3']}),
    ('SKAT', '2.0.1', {'checksums': ['6015912ece1c521f4026d8861a47195b']}),
    (   'GillespieSSA',
        '0.6.1',
        {'checksums': ['467725c8479120db505309afc58b70d3']}),
    (   'startupmsg',
        '0.9.6',
        {'checksums': ['d9bb261e2964199f537f447af8672c91']}),
    ('distr', '2.8.0', {'checksums': ['0133126e378c8040c6858c9de3d0d1d2']}),
    ('distrEx', '2.8.0', {'checksums': ['91cd248db9b70bdda9c49440761e107e']}),
    ('locfdr', '1.1-8', {'checksums': ['d4ee3349e9cb39b70bfff94ff665d2aa']}),
    ('ica', '1.0-2', {'checksums': ['1b494acfc94894a2e9ea25ac42668a0c']}),
    ('dtw', '1.22-3', {'checksums': ['977ca4827554c5c4bb8d80563557f776']}),
    ('later', '1.2.0', {'checksums': ['31808276729dc0734b4c35bdcd0c7c2b']}),
    (   'promises',
        '1.2.0.1',
        {'checksums': ['adba783866d5496080f8a4e77576817b']}),
    ('ggridges', '0.5.3', {'checksums': ['1d22a1fb750f39955d4a2edca06defd1']}),
    ('bibtex', '0.4.2.3', {'checksums': ['804ae08d444ea5e520acd3b063bbab27']}),
    ('gbRd', '0.4-11', {'checksums': ['7d43d8e79f3cbdc917f44817a34d2d37']}),
    ('rbibutils', '2.1.1', {'checksums': ['6d167769e58a6ff03e173ab54d621e65']}),
    ('Rdpack', '2.1.1', {'checksums': ['6dfa3ba2e23914969c75329c63d46eaa']}),
    ('dfidx', '0.0-4', {'checksums': ['b252db976e2cfeeb957d1c17b31e06ca']}),
    ('mlogit', '1.1-1', {'checksums': ['08c4273d0762bd0044cf6677c927df9b']}),
    ('lsei', '1.3-0', {'checksums': ['d21658fec2445740ec21cfec04cc801a']}),
    ('npsurv', '0.5-0', {'checksums': ['91ea94a35e50c75fd8f69fbf551818e7']}),
    (   'fitdistrplus',
        '1.1-3',
        {'checksums': ['8f6a995b6656d70b32a22ab11c34d25a']}),
    ('reticulate', '1.20', {'checksums': ['065345a3694ebedbe11f3e75b0191841']}),
    (   'hdf5r',
        '1.3.3',
        {   'installopts': '--configure-args="--with-hdf5=$EBROOTHDF5/bin/h5pcc"',
            'preinstallopts': 'unset LIBS && ',
            'checksums': ['29e7457c8192786bac9fb5745160e772']}),
    ('DTRreg', '1.7', {'checksums': ['9fe684d9255472fe5d508d33978cfa92']}),
    ('pulsar', '0.3.7', {'checksums': ['09131ba964778e14c03084f861937854']}),
    ('bayesm', '3.1-4', {'checksums': ['2d233a12add2baf55edc72aa36643b85']}),
    ('gsl', '2.1-6', {'checksums': ['740a2339eecea4e1307d74455b83eef1']}),
    ('energy', '1.7-8', {'checksums': ['4f43da89d852b279b878c1ac002bc3a6']}),
    (   'compositions',
        '2.0-1',
        {'checksums': ['840e54c0cdf51bbec5b4a1dffd27526c']}),
    ('tweenr', '1.0.2', {'checksums': ['75ab59a65e9d3bdf72d64c9f5075d557']}),
    ('ggforce', '0.3.3', {'checksums': ['943c237a70b6db70fdba38d6ec02667a']}),
    ('ggrepel', '0.9.1', {'checksums': ['e90add4b31a4088f529fb2ac8f444095']}),
    ('FactoMineR', '2.4', {'checksums': ['44006c9c7da7eaa3fa0e1fbcf2fc8cd4']}),
    ('tidygraph', '1.2.0', {'checksums': ['d3b0babbdf07baa1f25c114fa872b36d']}),
    (   'graphlayouts',
        '0.7.1',
        {'checksums': ['63e9b2d11cc5d2dc60de35d66a37897c']}),
    ('ggraph', '2.0.5', {'checksums': ['3865a51b65b265596d1f2ba59db9bbd6']}),
    ('qgraph', '1.6.9', {'checksums': ['56fbd7a562a7a91ef4971c7779d624a0']}),
    (   'diveRsity',
        '1.9.90',
        {'checksums': ['7ca5309300135c9b6a4211eb38bd2ea0']}),
    ('clustree', '0.4.3', {'checksums': ['ee15d52adff63bac254d46dc7d57602b']}),
    ('plotly', '4.9.3', {'checksums': ['5b1cae380156c2d5c9052111e0431f85']}),
    ('ncdf4', '1.17', {'checksums': ['21c4969e97d371dd9bb4fef6b2db35ef']}),
    ('mapdata', '2.3.0', {'checksums': ['34fbc77463800eaae44ef11b57079015']}),
    (   'wavelets',
        '0.3-0.2',
        {'checksums': ['c0453ddfb2fddeb2e09e9f3a3babdf11']}),
    (   'biwavelet',
        '0.20.19',
        {'checksums': ['a67361e0ea87b813aab2aeaa47166d63']}),
    (   'wavethresh',
        '4.6.8',
        {'checksums': ['a95571f33d609a55f1c5e9f5f1e67611']}),
    ('splancs', '2.01-42', {'checksums': ['790506125211f227349c991ddde3175c']}),
    (   'RandomFieldsUtils',
        '0.5.3',
        {'checksums': ['b166e2ddefbc39d6a24c5eb2578e39fa']}),
    (   'RandomFields',
        '3.3.8',
        {'checksums': ['de2839c160cac61626e9c7a5745add74']}),
    ('geoR', '1.8-1', {'checksums': ['4fa144eb96fee02ad0f1ad3ff44e957a']}),
    (   'intervals',
        '0.15.2',
        {'checksums': ['2b7972c40bce808557a9f7318354794f']}),
    ('spacetime', '1.2-4', {'checksums': ['8e9dbe69bc1843a8bfd75e293cc62a28']}),
    ('gstat', '2.0-7', {'checksums': ['04c9bac047b5fd7af54e4e668ed681d8']})
]

# Packages that need Bioconductor stuff:
# NMF: Biobase
# ggm: graph
# metap: requires mutoss, which requires multtest

moduleclass = 'lang'
