# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'MesonNinja'

name = 'GObject-Introspection'
version = '1.68.0'

homepage = 'https://wiki.gnome.org/GObjectIntrospection/'
description = """GObject introspection is a middleware layer between C libraries
 (using GObject) and language bindings. The C library can be scanned at
 compile time and generate a metadata file, in addition to the actual
 native C library. Then at runtime, language bindings can read this
 metadata and automatically provide bindings to call into the C library.
"""


toolchain = {'name': 'GCCcore', 'version': '9.4.0'}

source_urls = [FTPGNOME_SOURCE]
sources = [SOURCELOWER_TAR_XZ]
checksums = ['d229242481a201b84a0c66716de1752bca41db4133672cfcfb37c93eb6e54a27']

builddependencies = [
    ('binutils', '2.38'),
    ('Python', '3.10.4'),
    ('Meson', '0.62.1','-Python-3.10.4'),
    ('Ninja', '1.10.2'),
]

dependencies = [
    ('GLib', '2.72.1'),
    ('flex', '2.6.4'),
    ('Bison', '3.8.2'),
    ('cairo', '1.17.4'),
    ('libffi', '3.4.2'),
    ('Python', '3.10.4'),
]

preconfigopts = "GI_SCANNER_DISABLE_CACHE=true "

# avoid using hard-coded path to 'python' in shebang of scripts
# buildopts = "PYTHON=python"

configopts = '-Ddefault_library=both'

postinstallcmds = ["sed -i -e 's|#!.*python|#!/usr/bin/env python|' %(installdir)s/bin/*"]

modextrapaths = {
    'GI_TYPELIB_PATH': 'lib64/girepository-1.0',
    'XDG_DATA_DIRS': 'share',
}

sanity_check_paths = {
    'files': ['bin/g-ir-%s' % x for x in ['annotation-tool', 'compiler', 'generate', 'scanner']] + ['lib/libgirepository-1.0.so'],
    'dirs': ['include', 'share']
}

moduleclass = 'devel'
