easyblock = 'CMakeMake'

name = 'double-conversion'
version = '3.1.5'

homepage = 'https://github.com/google/double-conversion'
description = "Efficient binary-decimal and decimal-binary conversion routines for IEEE doubles."

toolchain = {'name': 'Clang', 'version': '11.1.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/google/%(name)s/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['a63ecb93182134ba4293fd5f22d6e08ca417caafa244afaa751cbfddf6415b13']

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.20.0'),
]

#installopts = "DESTDIR=%(installdir)s prefix='' && "
#installopts += "mkdir %(installdir)s/include && cp double-conversion/*.h %(installdir)s/include"

sanity_check_paths = {
    'files': ['include/double-conversion/double-conversion.h', 'include/double-conversion/utils.h', 'lib64/libdouble-conversion.a'],
    'dirs': ['lib64/cmake'],
}

moduleclass = 'lib'
