# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'MesonNinja'

name = 'libdrm'
version = '2.4.104'

homepage = 'http://dri.freedesktop.org'
description = """Direct Rendering Manager runtime library.
"""


source_urls = ['http://dri.freedesktop.org/libdrm/']
sources = [SOURCELOWER_TAR_XZ]
checksums = ['d66ad8b5c2441015ac1333e40137bb803c3bde3612ff040286fcc12158ea1bcb']

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

builddependencies = [
    ('binutils', '2.36.1'),
    ('Meson', '0.57.1', '-Python-3.9.2'),
    ('Ninja', '1.10.2')
]

dependencies = [
    ('X11', '20210331'),
]

sanity_check_paths = {
    'files': ['include/xf86drm.h', 'include/xf86drmMode.h',
              'lib/libdrm_radeon.%s' % SHLIB_EXT, 'lib/libdrm.%s' % SHLIB_EXT, 'lib/libkms.%s' % SHLIB_EXT],
    'dirs': ['include/libdrm', 'include/libkms', 'lib/pkgconfig'],
}

moduleclass = 'lib'
