# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'Eigen'
version = '3.3.9'

homepage = 'http://eigen.tuxfamily.org/index.php?title=Main_Page'
description = """Eigen is a C++ template library for linear algebra:
 matrices, vectors, numerical solvers, and related algorithms.
"""


toolchain = {'name': 'GCCcore', 'version': '8.4.0'}

source_urls = ['https://gitlab.com/libeigen/eigen/-/archive/%(version)s/']
sources = ['%(namelower)s-%(version)s.tar.bz2']
checksums = ['0fa5cafe78f66d2b501b43016858070d52ba47bd9b1016b0165a7b8e04675677']

builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.20.0'),
]

moduleclass = 'math'
