# This file is an EasyBuild reciPY as per https://easybuilders.github.io/easybuild/
# Author: Pablo Escobar Lopez
# sciCORE - University of Basel
# SIB Swiss Institute of Bioinformatics
# Updated by: Dugan Witherick, University of Warwick
#             Robert Mijakovic <robert.mijakovic@lxp.lu>
#             Wahid Mainassara <wahid.mainassara@lxp.lu>

easyblock = 'Tarball'

name = 'Julia'
version = '1.8.2'
versionsuffix = '-linux-aarch64'

homepage = 'https://julialang.org'
description = "Julia is a high-level, high-performance dynamic programming language for numerical computing"

toolchain = SYSTEM

source_urls = ['https://julialang-s3.julialang.org/bin/linux/aarch64/%(version_major_minor)s/']
sources = ['%(namelower)s-%(version)s%(versionsuffix)s.tar.gz']
checksums = ['f91c276428ffb30acc209e0eb3e70b1c91260e887e11d4b66f5545084b530547']

sanity_check_paths = {
    'files': ['bin/julia', 'include/julia/julia.h', 'lib/libjulia.%s' % SHLIB_EXT],
    'dirs': ['bin', 'etc', 'include', 'lib', 'share']
}

sanity_check_commands = ['julia --help']

moduleclass = 'lang'
