# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'libxml2'
version = '2.9.9'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://xmlsoft.org/'
description = """Libxml2 is the XML C parser and toolchain developed for the Gnome project (but usable
 outside of the Gnome platform).
"""


toolchain = {'name': 'GCCcore', 'version': '8.4.0'}
toolchainopts = {'pic': True}

source_urls = [
    'http://xmlsoft.org/sources/',
    'http://xmlsoft.org/sources/old/'
]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['94fb70890143e3c6549f265cee93ec064c80a84c42ad0f23e85ee1fd6540a871']

configopts = 'CC="$CC" CXX="$CXX" --with-pic --with-zlib=$EBROOTZLIB'

builddependencies = [
    ('binutils', '2.34'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('Python', '3.8.2'),
]

modextrapaths = {'CPATH': ['include/libxml2']}

moduleclass = 'lib'
