easyblock = 'PythonPackage'

name = 'Pillow-SIMD'
version = '9.0.1'

versionsuffix="-Python-%(pyver)s"

homepage = 'https://github.com/uploadcare/pillow-simd'
description = """Pillow is the 'friendly PIL fork' by Alex Clark and Contributors.
 PIL is the Python Imaging Library by Fredrik Lundh and Contributors."""

toolchain = {'name': 'GCCcore', 'version': '12.1.0'}

source_urls = ['https://github.com/uploadcare/pillow-simd/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['4f91ab5ede15bfc71075941b62a7db3eee337fe810588a57e3c0dc103ac1bb45']

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('Python', '3.9.4'),
    ('libjpeg-turbo', '2.0.6'),
    ('libpng', '1.6.37'),
    ('zlib', '1.2.12'),
    ('LibTIFF', '4.2.0'),
    ('freetype', '2.10.4')
]

use_pip = True
download_dep_fail = True

options = {'modulename': 'PIL'}

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/PIL'],
}

sanity_pip_check = True

moduleclass = 'vis'
