# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'FFmpeg'
version = '4.3.2'

homepage = 'https://www.ffmpeg.org/'
description = """A complete, cross-platform solution to record, convert and stream audio and video."""


toolchain = {'name': 'Clang', 'version': '11.0.1'}

sources = [SOURCELOWER_TAR_BZ2]
source_urls = ['http://ffmpeg.org/releases/']

builddependencies = [
    ('binutils', '2.36.1'),
]

dependencies = [
    ('zlib', '1.2.11'),
    ('x264', 'r3048-b86ae3c'),
    ('x265', '3.5'),
]

configopts = '--enable-pic --enable-shared --enable-gpl --enable-version3 --enable-nonfree --cc="$CC" --cxx="$CXX" '
configopts += '--enable-libx264'

sanity_check_paths = {
    'files': ['bin/ff%s' % x for x in ['mpeg', 'probe']] +
             ['lib/lib%s.%s' % (x, y) for x in ['avdevice', 'avfilter', 'avformat', 'avcodec', 'postproc',
                                                'swresample', 'swscale', 'avutil'] for y in ['so', 'a']],
    'dirs': ['include']
}

moduleclass = 'vis'
