# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'GDAL'
version = '3.2.2'

homepage = 'http://www.gdal.org/'
description = """GDAL is a translator library for raster geospatial data formats that is released under an X/MIT style
 Open Source license by the Open Source Geospatial Foundation. As a library, it presents a single abstract data model
 to the calling application for all supported formats. It also comes with a variety of useful commandline utilities for
 data translation and processing.
"""


toolchain = {'name': 'goolf', 'version': '2022a.9'}
toolchainopts = {'usempi': True}

source_urls = ['http://download.osgeo.org/gdal/%(version)s/']
sources = [SOURCELOWER_TAR_XZ]

dependencies = [
    ('PROJ', '8.0.0'),
    ('netCDF', '4.7.4'),
    ('expat', '2.4.8'),
    ('JasPer', '2.0.28'),
    ('libxml2', '2.9.14'),
    ('zlib', '1.2.12'),
    ('SQLite', '3.38.5'),
]

sanity_check_paths = {
    'files': ['lib/libgdal.%s' % SHLIB_EXT, 'lib/libgdal.a'],
    'dirs': ['bin', 'include']
}

moduleclass = 'data'
