easyblock = 'PythonPackage'

name = 'protobuf-CANN-python'
version = '3.15.6'
versionsuffix = "-Python-%(pyver)s"

homepage = 'https://github.com/google/protobuf/'
description = """Python Protocol Buffers runtime library."""

toolchain = {'name': 'GCCcore', 'version': '9.5.0'}

source_urls = ['https://pypi.python.org/packages/source/p/protobuf']
sources = [
    {'download_filename': 'protobuf-%(version)s.tar.gz', 'filename': SOURCE_TAR_GZ}]
checksums = ['2b974519a2ae83aa1e31cff9018c70bbe0e303a46a598f982943c49ae1d4fcd3']

builddependencies = [('binutils', '2.38')]

dependencies = [
    ('Python', '3.7.5'),
    ('protobuf-CANN', version)
]

download_dep_fail = True
use_pip = True
sanity_pip_check = True

# Make sure protobuf is installed as a regular folder or it will not be found if
# other google packages are installed in other site-packages folders
sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/google/protobuf'],
}

options = {'modulename': 'google.protobuf'}

moduleclass = 'devel'
