# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'expat'
version = '2.2.9'

homepage = 'http://expat.sourceforge.net/'
description = """Expat is an XML parser library written in C. It is a stream-oriented parser in which an application
 registers handlers for things the parser might find in the XML document (like start tags)
"""


toolchain = {'name': 'GCCcore', 'version': '10.1.0'}
toolchainopts = {'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_BZ2]
checksums = ['f1063084dc4302a427dabcca499c8312b3a32a29b7d2506653ecc8f950a9a237']

builddependencies = [
    ('binutils', '2.34'),
]

moduleclass = 'tools'
