# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'CMake'
version = '3.16.1'

homepage = 'http://www.cmake.org'
description = """CMake, the cross-platform, open-source build system.
 CMake is a family of tools designed to build, test and package software.
"""


toolchain = {'name': 'armlinux', 'version': '20.0'}

source_urls = ['http://www.cmake.org/files/v%(version_major_minor)s']
sources = [SOURCELOWER_TAR_GZ]
#patches = ['CMake-3.16.1-armhpc-19.3-prevent-crash-on-ParseCacheWrite.patch']
checksums = [
    'a275b3168fa8626eca4465da7bb159ff07c8c6cb0fb7179be59e12cbdfa725fd',  # cmake-3.16.1.tar.gz
    # CMake-3.16.1-armhpc-19.3-prevent-crash-on-ParseCacheWrite.patch
#    '1ce87ebdecc7b1fd5b679ad34ecff684225d07ef4dd3019bcacc12b872057c86',
]

configopts = '-- -DCMAKE_USE_OPENSSL=1 -DCMAKE_PREFIX_PATH=$EBROOTNCURSES'

builddependencies = [
    ('binutils', '2.33.1'),
]

dependencies = [
    ('ncurses', '6.1'),
    # OS dependency should be preferred if the os version is more recent then this version,
    # it's nice to have an up to date openssl for security reasons
    #('OpenSSL', '1.0.1p'),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

sanity_check_paths = {
    'files': ["bin/%s" % x for x in ['cmake', 'cpack', 'ctest']],
    'dirs': [],
}

moduleclass = 'devel'
