# This is a thin wrapper that depends on Modules already being installed and in the MODULEPATH
import os
easyblock = 'Bundle'
name = 'ArmFFT'
version = '20.0'

homepage = 'http://www.arm.com'
description = """
ARM performance libraries as FFT library
"""


toolchain = {'version': version, 'name': 'armlinux'}

altroot = 'armpl'

osprefix  = os.getenv("ARMOSPREFIX")
optprefix = os.getenv("ARMOPTPREFIX")

# No optimized build for A72 from ver. 20.0 
if "Cortex-A72" == optprefix:
  optprefix = "Generic-AArch64"

dependencies = [('%s/%s/arm-linux-compiler-%s/armpl/%s.0' % (optprefix,osprefix,version,version),     EXTERNAL_MODULE)]


moduleclass = 'numlib'
