easyblock = "PythonPackage"

name = 'h5py'
version = '3.6.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.h5py.org/'
description = """HDF5 for Python (h5py) is a general-purpose Python interface to the Hierarchical Data Format library,
 version 5. HDF5 is a versatile, mature scientific software library designed for the fast, flexible storage of enormous
 amounts of data.
"""

toolchain = {'name': 'goolf', 'version': '2022a.12'}

sources = [SOURCE_TAR_GZ]
checksums = ['8752d2814a92aba4e2b2a5922d2782d0029102d99caaf3c201a566bc0b40db29']

builddependencies = [
    ('pkgconfig', '1.5.5', '-Python-3.10.4'),
    ('binutils', '2.38'),
]

dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-Stack', '2022a', '-Python-3.10.4'),
    ('HDF5', '1.12.2'),
]

use_pip = True
sanity_pip_check = True
download_dep_fail = True

# h5py's setup.py will disable setup_requires if H5PY_SETUP_REQUIRES is set to 0
# without this environment variable, pip will fetch the minimum numpy version h5py supports during install,
# even though SciPy-bundle provides a newer version that satisfies h5py's install_requires dependency.
preinstallopts = 'HDF5_DIR="$EBROOTHDF5" H5PY_SETUP_REQUIRES=0 '

moduleclass = 'data'

