# This file is an EasyBuild reciPY as per https://github.com/easybuilders/easybuild
# Author: Pablo Escobar Lopez
# Swiss Institute of Bioinformatics
# Biozentrum - University of Basel

easyblock = 'ConfigureMake'

name = 'Vim'
version = '8.2.0448'
versionsuffix = '-Python-%(pyver)s'

homepage = 'http://www.vim.org'
description = """ Vim is an advanced text editor that seeks to provide the power 
 of the de-facto Unix editor 'Vi', with a more complete feature set. """

toolchain = {'name': 'GCCcore', 'version': '10.2.0'}

source_urls = ['https://github.com/vim/vim/archive']
sources = ['v%(version)s.tar.gz']
checksums = ['4a7afb55198226879480070784d5f50b5663a8aa37eeb0de21f063ce5a94afa1']

# this dependencies are required for --enable-pythoninterp=yes and --enable-perlinterp=yes to work
# check enabled features running "vim --version" after compilation

builddependencies = [('binutils', '2.36.1')]

dependencies = [
    ('Python', '3.9.2'),
    ('Perl', '5.32.1'),
    ('PCRE', '8.44')
]

configopts = '--with-features=huge --enable-python3interp=yes --enable-perlinterp=yes'

sanity_check_paths = {
    'files': ['bin/vim', 'bin/vimdiff'],
    'dirs': [],
}

moduleclass = 'tools'
