# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libffi'
version = '3.4.2'

homepage = 'http://sourceware.org/libffi/'
description = """The libffi library provides a portable, high level programming interface to various calling
conventions. This allows a programmer to call any function specified by a call interface description at run-time.
"""


toolchain = {'name': 'GCCcore', 'version': '9.4.0'}

source_urls = ['https://github.com/libffi/libffi/releases/download/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['540fb721619a6aba3bdeef7d940d8e9e0e6d2c193595bc243241b77ff9e93620']

builddependencies = [('binutils', '2.38')]

sanity_check_paths = {
    'files': [('lib/libffi.%s' % SHLIB_EXT, 'lib64/libffi.%s' % SHLIB_EXT), ('lib/libffi.a', 'lib64/libffi.a')],
    'dirs': [],
}

moduleclass = 'lib'
