easyblock = 'ConfigureMake'

name = 'CFITSIO'
version = '4.1.0'

homepage = 'https://heasarc.gsfc.nasa.gov/fitsio/'
description = """CFITSIO is a library of C and Fortran subroutines for reading and writing data files in
FITS (Flexible Image Transport System) data format."""

toolchain = {'name': 'GCCcore', 'version': '9.5.0'}
toolchainopts = {'pic': True}

sources = ['%%(namelower)s-%s.tar.gz' % version]
source_urls = ['https://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/']

patches = ['CFITSIO_install_test_data.patch']

checksums = [
    'b367c695d2831958e7166921c3b356d5dfa51b1ecee505b97416ba39d1b6c17a',  # cfitsio-4.1.0.tar.gz
    '2ceb30761fe7cbe02acdacff54e3b3597f346983b24eae99013e71dc79c7447c',  # CFITSIO_install_test_data.patch
]

# curl for HTTPs support
dependencies = [('cURL', '7.83.0')]

builddependencies = [('binutils', '2.38')]

# make would create just static libcfitsio.a. 
# Let's create dynamic lib and testprog too.
buildopts = '&& make shared && make testprog'

sanity_check_paths = {
    'files': [
        'lib/libcfitsio.a',
        'lib/libcfitsio.so',
        'lib/libcfitsio.so.9.%(version)s'
    ],
    'dirs': ['include'],
}

sanity_check_commands = [
    ('cd %(installdir)s/share && testprog'),
]

moduleclass = 'lib'
