easyblock = 'ConfigureMake'

name = 'CFITSIO'
version = '3.49'

homepage = 'https://heasarc.gsfc.nasa.gov/fitsio/'
description = """CFITSIO is a library of C and Fortran subroutines for reading and writing data files in
FITS (Flexible Image Transport System) data format."""

toolchain = {'name': 'GCCcore', 'version': '9.4.0'}
toolchainopts = {'pic': True}

sources = ['%%(namelower)s-%s.tar.gz' % version]
source_urls = ['https://heasarc.gsfc.nasa.gov/FTP/software/fitsio/c/']

patches = ['CFITSIO_install_test_data.patch']

checksums = [
    '5b65a20d5c53494ec8f638267fca4a629836b7ac8dd0ef0266834eab270ed4b3',  # cfitsio-3.49.tar.gz
    '2ceb30761fe7cbe02acdacff54e3b3597f346983b24eae99013e71dc79c7447c',  # CFITSIO_install_test_data.patch
]

# curl for HTTPs support
dependencies = [('cURL', '7.75.0')]

builddependencies = [('binutils', '2.36.1')]

# make would create just static libcfitsio.a. 
# Let's create dynamic lib and testprog too.
buildopts = '&& make shared && make testprog'

sanity_check_paths = {
    'files': [
        'lib/libcfitsio.a',
        'lib/libcfitsio.so',
        'lib/libcfitsio.so.9.%(version)s'
    ],
    'dirs': ['include'],
}

sanity_check_commands = [
    ('cd %(installdir)s/share && testprog'),
]

moduleclass = 'lib'
