# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'freeglut'
version = '3.0.0'

homepage = 'http://freeglut.sourceforge.net/'
description = """freeglut is a completely OpenSourced alternative to the OpenGL Utility Toolkit (GLUT) library.
"""


toolchain = {'name': 'GCCcore', 'version': '7.5.0'}

source_urls = ['http://prdownloads.sourceforge.net/%(name)s']
sources = [SOURCE_TAR_GZ]
checksums = ['2a43be8515b01ea82bcfa17d29ae0d40bd128342f0930cd1f375f1ff999f76a2']

builddependencies = [
    ('binutils', '2.34'),
    ('CMake', '3.16.1'),
]


dependencies = [
    ('X11', '20190717'),
    ('libGLU', '9.0.1'),
    ('Mesa', '19.2.4'),
]

sanity_check_paths = {
    'files': [('lib/libglut.a', 'lib64/libglut.a'), ('lib/libglut.%s' % SHLIB_EXT, 'lib64/libglut.%s' % SHLIB_EXT)],
    'dirs': ['include/GL'],
}

moduleclass = 'lib'
