# Copyright 2021 Stepan Nassyr (s.nassyr@fz-juelich.de) @ Forschungszentrum Juelich GmbH
easyblock = 'ConfigureMake'

name = 'StarPU'
version = '1.3.7-fpga'

homepage = 'https://starpu.gitlabpages.inria.fr/'
description = """StarPU is a task programming library for hybrid architectures"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}
toolchainopts = {'pic': True}

dependencies = [('maxcompiler/2020.2', EXTERNAL_MODULE)]

sources = [{ 'filename'   : 'starpu-1.3.7-fpga.tar.gz',
	    'git_config' : {
	        'url'       : 'https://gitlab.inria.fr/starpu',
                'repo_name' : 'starpu',
                'tag'       : 'fpga'
	}
}]
preconfigopts = "./autogen.sh && "

buildopts = 'CC="$CC" FC="$FC" CFLAGS="$CFLAGS" FFLAGS="$FFLAGS"'

configopts = " --enable-openmp "\
             " --disable-cuda "\
             " --disable-opencl "\
             " --enable-fpga "

sanity_check_paths = {
    'files': ['bin/starpu_env', 'lib/libstarpu-1.3.so', 'lib/libstarpufft-1.3.so'],
    'dirs': ['bin','lib/starpu','share/starpu']
}

moduleclass = 'tools'
