# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'Python'
version = '3.9.2'
local_vermajmin = '3.9'

homepage = 'http://python.org/'
description = """Python is a programming language that lets you work more quickly and integrate your systems
 more effectively."""


toolchain = {'name': 'armlinux', 'version': '20.3'}
toolchainopts = {'pic': True}

source_urls = ['http://www.python.org/ftp/%(namelower)s/%(version)s/']
sources = [SOURCE_TGZ]
checksums = ['7899e8a6f7946748830d66739f2d8f2b30214dad956e56b9ba216b3de5581519']

# python needs bzip2 to build the bz2 package
dependencies = [
    ('bzip2', '1.0.8'),
    ('zlib', '1.2.11'),
    ('libreadline', '8.1'),
    ('ncurses', '6.2'),
    ('SQLite', '3.35.3'),
# split Tk/tkinter from python to break X11 dependency
#    ('Tk', '8.6.11'),
    ('GMP', '6.2.1'),
    ('XZ', '5.2.5'),
    ('libxml2', '2.9.10'),
    ('libxslt', '1.1.34'),
    ('libffi', '3.3'),
    ('libyaml', '0.2.5'),
    ('PostgreSQL', '13.2'),
# Rust -> setuptools_rust -> cryptography
    ('Rust', '1.51.0'),
    ('protobuf', '3.15.6'),
    ('gflags', '2.2.2'),
    ('libspatialindex', '1.9.3'), # Needed for rtree
    ('libjpeg-turbo', '2.0.6'),
]

builddependencies = [
    ('binutils', '2.36.1'),
    # Needed just for unzipping zip files in systems without unzip
    ('unzip', '6.0'),
    # Needs llvm-profdata and llvm-ar, so use LLVM here
    #('LLVM', '11.1.0', '', True),
]

osdependencies = [('openssl-devel', 'libssl-dev', 'libopenssl-devel')]

exts_download_dep_fail = True

local_grakover = '3.99.9'

local_cryptography_version = '3.4.7'
local_cryptography_sha256  = '3d10de8116d25649631977cb37da6cbdd2d6fa0e0281d014a5b7d337255ca713'

# RHEL/CentOS 7 has OpenSSL 1.0.2 which is no longer supported
import ssl as local_ssl
if local_ssl.OPENSSL_VERSION.find('1.0.2') != -1:
    local_cryptography_version = '3.1.1'
    local_cryptography_sha256  = '9d9fc6a16357965d282dd4ab6531013935425d0dc4950df2e0cf2a1b1ac1017d'


# order is important!

exts_list = [
    ('attrs', '20.3.0', {
        'modulename': 'attr',
        'source_urls': ['https://pypi.python.org/packages/source/a/attrs'],
        'checksums': ['832aa3cde19744e49938b91fea06d69ecb9e649c93ba974535d08ad92164f700'],
    }),
    ('six', '1.15.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/six/'],
        'checksums': ['30639c035cdb23534cd4aa2dd52c3bf48f06e5f4a941509c8bafd8ce11080259'],
    }),
    ('setuptools', '54.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools/'],
        'checksums': ['aa9c24fb83a9116b8d425e53bec24c7bfdbffc313c2159f9ed036d4a6dd32d7d'],
    }),
    ('semantic_version', '2.8.5', {
        'source_urls': ['https://pypi.python.org/packages/source/s/semantic-version/'],
        'checksums': ['d2cb2de0558762934679b9a104e82eca7af448c9f4974d1f3eeccff651df8a54'],
    }),
    ('iniconfig', '1.1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/i/iniconfig/'],
        'checksums': ['bc3af051d7d14b2ee5ef9969666def0cd1a000e121eaea580d4a313df4b37f32'],
    }),
    ('toml', '0.10.2', {
        'source_urls': ['https://pypi.python.org/packages/source/t/toml/'],
        'checksums': ['b3bda1d108d5dd99f4a20d24d9c348e91c4db7ab1b749200bded2f839ccbe68f'],
    }),
    ('setuptools-rust', '0.12.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools-rust/'],
        'checksums': ['647009e924f0ae439c7f3e0141a184a69ad247ecb9044c511dabde232d3d570e'],
    }),
    ('zipp', '3.4.1', {
        'source_urls': ['https://pypi.python.org/packages/source/z/zipp'],
        'checksums': ['3607921face881ba3e026887d8150cca609d517579abe052ac81fc5aeffdbd76'],
    }),
    ('pyparsing', '3.0.0b2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyparsing/'],
        'checksums': ['1c6409312ce2ce2997896af5756753778d5f1603666dba5587804f09ad82ed27'],
    }),
    ('packaging', '20.9', {
        'source_urls': ['https://pypi.python.org/packages/source/p/packaging'],
        'checksums': ['5b327ac1320dc863dca72f4514ecc086f31186744b84a230374cc1fd776feae5'],
    }),
    ('appdirs', '1.4.4', {
        'source_urls': ['https://pypi.python.org/packages/source/a/appdirs'],
        'checksums': ['7d5d0167b2b1ba821647616af46a749d1c653740dd0d2415100fe26e27afdf41'],
    }),
    ('certifi', '2020.12.5', {
        'source_urls': ['https://pypi.io/packages/source/c/certifi'],
        'checksums': ['1a4995114262bffbc2413b159f2a1a480c969de6e6eb13ee966d470af86af59c'],
    }),
    ('pip', '21.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pip/'],
        'checksums': ['99bbde183ec5ec037318e774b0d8ae0a64352fe53b2c7fd630be1d07e94f41e5'],
    }),
    ('nose', '1.3.7', {
        'source_urls': ['https://pypi.python.org/packages/source/n/nose/'],
        'checksums': ['f1bffef9cbc82628f6e7d7b40d7e255aefaa1adb6a1b1d26c69a8b79e6208a98'],
    }),
    ('blist', '1.3.6', {
        'patches': ['https://github.com/DanielStutzbach/blist/commit/e63514f805e42dc6a5708e629e4153d91bc90bff.patch'],
        'source_urls': ['https://pypi.python.org/packages/source/b/blist/'],
        'checksums': ['3a12c450b001bdf895b30ae818d4d6d3f1552096b8c995f0fe0c74bef04d1fc3'],
    }),
    ('paycheck', '1.0.2', {
        'patches': ['paycheck-1.0.2_setup-open-README-utf8.patch'],
        'source_urls': ['https://pypi.python.org/packages/source/p/paycheck/'],
        'checksums': [
            '6db7fc367c146cd59d2327ad4d2d6b0a24bc1be2d6953bb0773cbf702ee1ed34',  # paycheck-1.0.2.tar.gz
            # paycheck-1.0.2_setup-open-README-utf8.patch
            'ceb7f08aebf016cdcd94ae41c1c76c8c120907f85cbfce240d3a112afb264d79',
        ],
    }),
    ('argparse', '1.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/argparse/'],
        'checksums': ['62b089a55be1d8949cd2bc7e0df0bddb9e028faefc8c32038cc84862aefdd6e4'],
    }),
    ('pbr', '5.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pbr/'],
        'checksums': ['5fad80b613c402d5b7df7bd84812548b2a61e9977387a80a5fc5c396492b13c9'],
    }),
    ('lockfile', '0.12.2', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lockfile/'],
        'checksums': ['6aed02de03cba24efabcd600b30540140634fc06cfa603822d508d5361e9f799'],
    }),
    ('Cython', '3.0a6', {
        'source_urls': ['https://pypi.python.org/packages/source/c/Cython/'],
        'checksums': ['b85e0997c05f79763f5ab56dc8448a78f724aa91f7e139633d4552301424f269'],
    }),
    ('python-dateutil', '2.8.1', {
        'modulename': 'dateutil',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-dateutil/'],
        'checksums': ['73ebfe9dbf22e832286dafa60473e4cd239f8592f699aa5adaf10050e6e1823c'],
    }),
    ('decorator', '4.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/d/decorator/'],
        'checksums': ['e3a62f0520172440ca0dcc823749319382e377f37f140a0b99ef45fecb84bfe7'],
    }),
    ('liac-arff', '2.5.0', {
        'modulename': 'arff',
        'source_urls': ['https://pypi.python.org/packages/source/l/liac-arff/'],
        'checksums': ['3220d0af6487c5aa71b47579be7ad1d94f3849ff1e224af3bf05ad49a0b5c4da'],
    }),
    ('pycrypto', '2.6.1', {
        'modulename': 'Crypto',
        'source_urls': ['http://ftp.dlitz.net/pub/dlitz/crypto/pycrypto/'],
        'checksums': ['f2ce1e989b272cfcb677616763e0a2e7ec659effa67a88aa92b3a65528f60a3c'],
    }),
    ('ecdsa', '0.16.1', {
        'source_urls': ['https://pypi.python.org/packages/source/e/ecdsa/'],
        'checksums': ['cfc046a2ddd425adbd1a78b3c46f0d1325c657811c0f45ecc3a0a6236c1e50ff'],
    }),
    ('pyasn1', '0.4.8', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pyasn1/'],
        'checksums': ['aef77c9fb94a3ac588e87841208bdec464471d9871bd5050a287cc9a475cd0ba'],
    }),
    ('pycparser', '2.20', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pycparser'],
        'checksums': ['2d475327684562c3a96cc71adf7dc8c4f0565175cf86b6d7a404ff4c771f15f0'],
    }),
    ('cffi', '1.14.5', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cffi'],
        'checksums': ['fd78e5fee591709f32ef6edb9a015b4aa1a5022598e36227500c8f4e02328d9c'],
    }),
    ('ipaddress', '1.0.23', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipaddress/'],
        'checksums': ['b7f8e0369580bb4a24d5ba1d7cc29660a4a6987763faf1d8a8046830e020e7e2'],
    }),
    ('asn1crypto', '1.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/asn1crypto/'],
        'checksums': ['f4f6e119474e58e04a2b1af817eb585b4fd72bdd89b998624712b5c99be7641c'],
    }),
    # idna <3 required by requests
    ('idna', '2.10', {
        'source_urls': ['https://pypi.python.org/packages/source/i/idna/'],
        'checksums': ['b307872f855b18632ce0c21c5e45be78c0ea7ae4c15c828c20788b26921eb3f6'],
    }),
    ('cryptography', local_cryptography_version, {
        'prebuildopts': "LDFLAGS=-pthread ",
        'preinstallopts': "LDFLAGS=-pthread ",
        'source_urls': ['https://pypi.python.org/packages/source/c/cryptography/'],
        'checksums': [local_cryptography_sha256],
    }),
    ('PyNaCl', '1.4.0', {
        'modulename': 'nacl',
        'source_urls': ['https://pypi.python.org/packages/source/p/pynacl/'],
        'checksums': ['54e9a2c849c742006516ad56a88f5c74bf2ce92c9f67435187c3c5953b346505'],
    }),
    ('bcrypt', '3.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/bcrypt/'],
        'checksums': ['5b93c1726e50a93a033c36e5ca7fdcd29a5c7395af50a6892f5d9e7c6cfbfb29'],
    }),
    ('paramiko', '2.7.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/paramiko/'],
        'checksums': ['7f36f4ba2c0d81d219f4595e35f70d56cc94f9ac40a6acdf51d6ca210ce65035'],
    }),
    ('netifaces', '0.10.9', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netifaces'],
        'checksums': ['2dee9ffdd16292878336a58d04a20f0ffe95555465fee7c9bd23b3490ef2abf3'],
    }),
    ('netaddr', '0.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/n/netaddr'],
        'checksums': ['d6cc57c7a07b1d9d2e917aa8b36ae8ce61c35ba3fcd1b83ca31c5a0ee2b5a243'],
    }),
    ('funcsigs', '1.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/f/funcsigs'],
        'checksums': ['a7bb0f2cf3a3fd1ab2732cb49eba4252c2af4240442415b4abce3b87022a8f50'],
    }),
    ('mock', '4.0.3', {
        'source_urls': ['https://pypi.python.org/packages/source/m/mock'],
        'checksums': ['7d3fbbde18228f4ff2f1f119a45cdffa458b4c0dee32eb4d2bb2f82554bac7bc'],
    }),
    ('pytz', '2021.1', {
        'source_tmpl': '%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/p/pytz'],
        'checksums': ['83a4a90894bf38e243cf052c8b58f381bfe9a7a483f6a9cab140bc7f702ac4da'],
    }),
    ('bitstring', '3.1.7', {
        'source_tmpl': '%(name)s-%(version)s.tar.gz',
        'source_urls': ['https://pypi.python.org/packages/source/b/bitstring'],
        'checksums': ['fdf3eb72b229d2864fb507f8f42b1b2c57af7ce5fec035972f9566de440a864a'],
    }),
    ('lxml', '4.6.3', {
        'source_urls': ['https://pypi.python.org/packages/source/l/lxml'],
        'checksums': ['39b78571b3b30645ac77b95f7c69d1bffc4cf8c3b157c435a34da72e78c82468'],
    }),
    ('XlsxWriter', '1.3.8', {
        'modulename': 'xlsxwriter',
        'source_urls': ['https://pypi.python.org/packages/source/x/xlsxwriter'],
        'checksums': ['2b7e22b1268c2ed85d73e5629097c9a63357f2429667ada9863cd05ff8ee33aa'],
    }),
    ('Pygments', '2.8.1', {
        'modulename': 'pygments',
        'source_urls': ['https://pypi.python.org/packages/source/p/Pygments/'],
        'checksums': ['2656e1a6edcdabf4275f9a3640db59fd5de107d88e8663c5d4e9a0fa62f77f94'],
    }),
    ('backports.shutil_get_terminal_size', '1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/backports.shutil_get_terminal_size/'],
        'checksums': ['713e7a8228ae80341c70586d1cc0a8caa5207346927e23d09dcbcaf18eadec80'],
    }),
    ('wcwidth', '0.2.5', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wcwidth/'],
        'checksums': ['c4d647b99872929fdb7bdcaa4fbe7f01413ed3d98077df798530e5b04f116c83'],
    }),
    ('prompt_toolkit', '3.0.18', {
        'source_urls': ['https://pypi.python.org/packages/source/p/prompt_toolkit/'],
        'checksums': ['e1b4f11b9336a28fa11810bc623c357420f69dfdb6d2dac41ca2c21a55c033bc'],
    }),
    ('PyYAML', '5.4.1', {
        'modulename': 'yaml',
        'source_urls': ['https://pypi.python.org/packages/source/p/PyYAML/'],
        'checksums': ['607774cbba28732bfa802b54baa7484215f530991055bb562efbed5b2f20a45e'],
    }),
    ('psycopg2', '2.8.6', {
        'source_urls': ['https://pypi.python.org/packages/source/p/psycopg2/'],
        'checksums': ['fb23f6c71107c37fd667cb4ea363ddeb936b348bbd6449278eb92c189699f543'],
    }),
    ('protobuf', '4.0.0rc2', {
        'modulename': 'google.protobuf',
        'source_urls': ['https://pypi.python.org/packages/source/p/protobuf/'],
        'checksums': ['03346c1fdaaaece437f2b611f3f784114b109985aea65c7d98050f8d38fe671c'],
    }),
    ('python-gflags', '3.1.2', {
        'modulename': 'gflags',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-gflags/'],
        'checksums': ['40ae131e899ef68e9e14aa53ca063839c34f6a168afe622217b5b875492a1ee2'],
    }),
    ('click', '8.0.0a1', {
        'modulename': 'click',
        'source_urls': ['https://pypi.python.org/packages/source/c/click'],
        'checksums': ['e4315a188403c0258bbc4a4e31863e48fc301c4e95b8007a8eeda0391158df13'],
    }),
    ('itsdangerous', '2.0.0rc1', {
        'source_urls': ['https://pypi.python.org/packages/source/i/itsdangerous'],
        'checksums': ['743456d13b108af70259b3867e14e2f426e663c056dbe7b0070f0cb201de6753'],
    }),
    ('Werkzeug', '2.0.0rc3', {
        'modulename': 'werkzeug',
        'source_urls': ['https://pypi.python.org/packages/source/w/werkzeug'],
        'checksums': ['c66bc39b74a7d3383fdd009d73fd003f9f39c0fd2b129f282ab0d6a409e452f0'],
    }),
    ('MarkupSafe', '2.0.0rc1', {
        'modulename': 'markupsafe',
        'source_urls': ['https://pypi.python.org/packages/source/m/markupsafe'],
        'checksums': ['cd2bf5e142accfa487a6d4705ae8a22f48798a35e5ec3561123e3723aba50888'],
    }),
    ('Jinja2', '3.0.0a1', {
        'modulename': 'jinja2',
        'source_urls': ['https://pypi.python.org/packages/source/j/jinja2'],
        'checksums': ['c922560ac46888d47384de1dbdc3daaa2ea993af4b26a436dec31fa2c19ec668'],
    }),
    ('Flask', '1.1.2', {
        'modulename': 'flask',
        'source_urls': ['https://pypi.python.org/packages/source/f/flask'],
        'checksums': ['4efa1ae2d7c9865af48986de8aeb8504bf32c7f3d6fdc9353d34b21f4b127060'],
    }),
    ('Mako', '1.1.4', {
        'modulename': 'mako',
        'source_urls': ['https://pypi.python.org/packages/source/m/mako'],
        'checksums': ['17831f0b7087c313c0ffae2bcbbd3c1d5ba9eeac9c38f2eb7b50e8c99fe9d5ab'],
    }),
    ('py', '1.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/py'],
        'checksums': ['21b81bda15b66ef5e1a777a21c4dcd9c20ad3efd0b3f817e7a809035269e1bd3'],
    }),
    ('setuptools_scm', '6.0.1', {
        'source_urls': ['https://pypi.python.org/packages/source/s/setuptools_scm'],
        'checksums': ['d1925a69cb07e9b29416a275b9fadb009a23c148ace905b2fb220649a6c18e92'],
    }),
    ('more-itertools', '8.7.0', {
        'modulename': 'more_itertools',
        'source_urls': ['https://pypi.python.org/packages/source/m/more-itertools'],
        'checksums': ['c5d6da9ca3ff65220c3bfd2a8db06d698f05d4d2b9be57e1deb2be5a45019713'],
    }),
    ('pluggy', '1.0.0.dev0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pluggy'],
        'checksums': ['265a94bf44ca13662f12fcd1b074c14d4b269a712f051b6f644ef7e705d6735f'],
    }),
    ('atomicwrites', '1.4.0', {
        'source_urls': ['https://pypi.python.org/packages/source/a/atomicwrites'],
        'checksums': ['ae70396ad1a434f9c7046fd2dd196fc04b12f9e91ffb859164193be8b6168a7a'],
    }),
    ('scandir', '1.10.0', {
        'source_urls': ['https://pypi.python.org/packages/source/s/scandir'],
        'checksums': ['4d4631f6062e658e9007ab3149a9b914f3548cb38bfb021c64f39a025ce578ae'],
    }),
    ('pathlib2', '2.3.5', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pathlib2'],
        'checksums': ['6cd9a47b597b37cc57de1c05e56fb1a1c9cc9fab04fe78c29acd090418529868'],
    }),
    ('pytest', '6.2.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest'],
        'checksums': ['9d1edf9e7d0b84d72ea3dbcdfd22b35fb543a5e8f2a60092dd578936bf63d7f9'],
    }),
    ('pytest-runner', '5.3.0', {
        'modulename': 'ptr',
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-runner'],
        'checksums': ['ca3f58ff4957e8be6c54c55d575b235725cbbcf4dc0d5091c29c6444cfc8a5fe'],
    }),
    ('ply', '3.11', {
        'source_urls': ['https://pypi.python.org/packages/source/p/ply'],
        'checksums': ['00c7c1aaa88358b9c765b6d3000c6eec0ba42abca5351b095321aef446081da3'],
    }),
    ('ipython_genutils', '0.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/ipython_genutils'],
        'checksums': ['eb2e116e75ecef9d4d228fdc66af54269afa26ab4463042e33785b887c628ba8'],
    }),
    ('traitlets', '5.0.5', {
        'source_urls': ['https://pypi.python.org/packages/source/t/traitlets'],
        'checksums': ['178f4ce988f69189f7e523337a3e11d91c786ded9360174a3d9ca83e79bc5396'],
    }),
    ('ptyprocess', '0.7.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/ptyprocess'],
        'checksums': ['5c5d0a3b48ceee0b48485e0c26037c0acd7d29765ca3fbb5cb3831d347423220'],
    }),
    ('pickleshare', '0.7.5', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pickleshare'],
        'checksums': ['87683d47965c1da65cdacaf31c8441d12b8044cdec9aca500cd78fc2c683afca'],
    }),
    ('pexpect', '4.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pexpect'],
        'checksums': ['fc65a43959d153d0114afe13997d439c22823a27cefceb5ff35c2178c6784c0c'],
    }),
    ('simplegeneric', '0.8.1', {
        'source_tmpl': 'simplegeneric-0.8.1.zip',
        'source_urls': ['https://pypi.python.org/packages/source/s/simplegeneric'],
        'checksums': ['dc972e06094b9af5b855b3df4a646395e43d1c9d0d39ed345b7393560d0b9173'],
    }),
    ('parso', '0.8.1', {
        'source_urls': ['https://pypi.python.org/packages/source/p/parso'],
        'checksums': ['8519430ad07087d4c997fda3a7918f7cfa27cb58972a8c89c2a0295a1c940e9e'],
    }),
    ('jedi', '0.18.0', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jedi'],
        'checksums': ['92550a404bad8afed881a137ec9a461fed49eca661414be45059329614ed0707'],
    }),
    ('typing', '3.7.4.3', {
        'source_urls': ['https://pypi.python.org/packages/source/t/typing'],
        'checksums': ['1187fb9c82fd670d10aa07bbb6cfcfe4bdda42d6fab8d5134f04e8c4d0b71cc9'],
    }),
    ('backcall', '0.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/b/backcall'],
        'checksums': ['5cbdbf27be5e7cfadb448baf0aa95508f91f2bbc6c6437cd9cd06e2a4c215e1e'],
    }),
    ('ipython', '7.22.0', {
        'modulename': 'IPython',
        'source_urls': ['https://pypi.python.org/packages/source/i/ipython'],
        'checksums': ['9c900332d4c5a6de534b4befeeb7de44ad0cc42e8327fa41b7685abde58cec74'],
    }),
    ('urllib3', '1.26.4', {
        'source_urls': ['https://pypi.python.org/packages/source/u/urllib3'],
        'checksums': ['e7b021f7241115872f92f43c6508082facffbd1c048e3c6e2bb9c2a157e28937'],
    }),
    ('chardet', '4.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/chardet'],
        'checksums': ['0d6f53a15db4120f2b08c94f11e7d93d2c911ee118b6b30a04ec3ee8310179fa'],
    }),
    ('requests', '2.25.1', {
        'source_urls': ['https://pypi.python.org/packages/source/r/requests'],
        'checksums': ['27973dd4a904a4f13b263a19c866c13b92a39ed1c964655f025f3f8d3d75b804'],
    }),
    ('greenlet', '1.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/g/greenlet'],
        'checksums': ['719e169c79255816cdcf6dccd9ed2d089a72a9f6c42273aae12d55e8d35bdcf8'],
    }),
    ('SQLAlchemy', '1.4.3', {
        'modulename': 'sqlalchemy',
        'source_urls': ['https://pypi.python.org/packages/source/s/SQLAlchemy'],
        'checksums': ['a719b80b41a900bbcec3cc248616394ebd134043ce5e62185270d785d8a184d3'],
    }),
    ('python-editor', '1.0.4', {
        'modulename': 'editor',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-editor'],
        'checksums': ['51fda6bcc5ddbbb7063b2af7509e43bd84bfc32a4ff71349ec7847713882327b'],
    }),
    ('alembic', '1.5.8', {
        'source_urls': ['https://pypi.python.org/packages/source/a/alembic'],
        'checksums': ['e27fd67732c97a1c370c33169ef4578cf96436fa0e7dcfaeeef4a917d0737d56'],
    }),
    ('vcversioner', '2.16.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/v/vcversioner'],
        'checksums': ['dae60c17a479781f44a4010701833f1829140b1eeccd258762a74974aa06e19b'],
    }),
    ('pyrsistent', '0.17.3', {
        'source_urls': ['https://pypi.io/packages/source/p/pyrsistent'],
        'checksums': ['2e636185d9eb976a18a8a8e96efce62f2905fea90041958d8cc2a189756ebf3e'],
    }),
    ('jsonschema', '3.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/j/jsonschema'],
        'checksums': ['c8a85b28d377cc7737e46e2d9f2b4f44ee3c0e1deac6bf46ddefc7187d30797a'],
    }),
    ('python-oauth2', '1.1.1', {
        'modulename': 'oauth2',
        'source_urls': ['https://pypi.python.org/packages/source/p/python-oauth2'],
        'checksums': ['d7a8544927ac18215ba5317edd8f640a5f1f0593921bcf3ce862178312c8c9a4'],
    }),
    ('wheel', '0.36.2', {
        'source_urls': ['https://pypi.python.org/packages/source/w/wheel'],
        'checksums': ['e11eefd162658ea59a60a0f6c7d493a7190ea4b9a85e335b33489d9f17e0245e'],
    }),
    ('Rtree', '0.9.7', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rtree'],
        'checksums': ['be8772ca34699a9ad3fb4cfe2cfb6629854e453c10b3328039301bbfc128ca3e'],
    }),
    ('ClusterShell', '1.8.3', {
        'modulename': 'ClusterShell',
        'source_urls': ['https://pypi.python.org/packages/source/c/ClusterShell'],
        'checksums': ['0ebc1925c1aed94f99d74cbc0230215127ade80a25240133204094faa74bc41b'],
    }),
    ('cloudpickle', '1.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/c/cloudpickle'],
        'checksums': ['9bc994f9e9447593bd0a45371f0e7ac7333710fcf64a4eb9834bf149f4ef2f32'],
    }),
    ('Pillow', '8.1.2', {
        'modulename': 'PIL',
        'source_urls': ['https://pypi.python.org/packages/source/p/Pillow'],
        'checksums': ['b07c660e014852d98a00a91adfbe25033898a9d90a8f39beb2437d22a203fc44'],
    }),
    ('toolz', '0.11.1', {
        'source_urls': ['https://pypi.python.org/packages/source/t/toolz'],
        'checksums': ['c7a47921f07822fe534fb1c01c9931ab335a4390c782bd28c6bcc7c2f71f3fbf'],
    }),
    ('xvfbwrapper', '0.2.9', {
        'source_urls': ['https://pypi.python.org/packages/source/x/xvfbwrapper'],
        'checksums': ['bcf4ae571941b40254faf7a73432dfc119ad21ce688f1fdec533067037ecfc24'],
    }),
    ('traits', '6.2.0', {
        'source_urls': ['https://pypi.python.org/packages/source/t/traits'],
        'checksums': ['16fa1518b0778fd53bf0547e6a562b1787bf68c8f6b7995a13bd1902529fdb0c'],
    }),
    ('webencodings', '0.5.1', {
        'source_urls': ['https://pypi.python.org/packages/source/w/webencodings'],
        'checksums': ['b36a1c245f2d304965eb4e0a82848379241dc04b865afcc4aab16748587e1923'],
    }),
    ('html5lib', '1.1', {
        'source_urls': ['https://pypi.python.org/packages/source/h/html5lib'],
        'checksums': ['b2e5b40261e20f354d198eae92afc10d750afb487ed5e50f9c4eaf07c184146f'],
    }),
    ('isodate', '0.6.0', {
        'source_urls': ['https://pypi.python.org/packages/source/i/isodate'],
        'checksums': ['2e364a3d5759479cdb2d37cce6b9376ea504db2ff90252a2e5b7cc89cc9ff2d8'],
    }),
    ('rdflib', '5.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/r/rdflib'],
        'checksums': ['78149dd49d385efec3b3adfbd61c87afaf1281c30d3fcaf1b323b34f603fb155'],
    }),
    ('SPARQLWrapper', '1.8.5', {
        'modulename': 'SPARQLWrapper',
        'source_urls': ['https://pypi.python.org/packages/source/s/SPARQLWrapper'],
        'checksums': ['d6a66b5b8cda141660e07aeb00472db077a98d22cb588c973209c7336850fb3c'],
    }),
    ('networkx', '2.5', {
        'source_urls': ['https://pypi.python.org/packages/source/n/networkx'],
        'checksums': ['7978955423fbc9639c10498878be59caf99b44dc304c2286162fd24b458c1602'],
    }),
    ('prov', '2.0.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/prov'],
        'checksums': ['b6438f2195ecb9f6e8279b58971e02bc51814599b5d5383366eef91d867422ee'],
    }),
    ('simplejson', '3.17.2', {
        'source_urls': ['https://pypi.python.org/packages/source/s/simplejson'],
        'checksums': ['75ecc79f26d99222a084fbdd1ce5aad3ac3a8bd535cd9059528452da38b68841'],
    }),
    ('configparser', '5.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/c/configparser'],
        'checksums': ['85d5de102cfe6d14a5172676f09d19c465ce63d6019cf0a4ef13385fc535e828'],
    }),
    ('pydot', '1.4.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pydot'],
        'checksums': ['248081a39bcb56784deb018977e428605c1c758f10897a339fce1dd728ff007d'],
    }),
    ('pydotplus', '2.0.2', {
        'source_urls': ['https://pypi.python.org/packages/source/p/pydotplus'],
        'checksums': ['91e85e9ee9b85d2391ead7d635e3d9c7f5f44fd60a60e59b13e2403fa66505c4'],
    }),
    ('olefile', '0.47.dev4', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/o/olefile'],
        'checksums': ['aeeee946f56559f902a2478530aa1dbef892fc983956a7f2db16f48b619a2809'],
    }),
    ('argcomplete', '1.12.2', {
        'source_urls': ['https://pypi.python.org/packages/source/a/argcomplete'],
        'checksums': ['de0e1282330940d52ea92a80fea2e4b9e0da1932aaa570f84d268939d1897b04'],
    }),
    ('grako', '3.99.9', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/g/grako'],
        'checksums': ['fcc37309eab7cd0cbbb26cfd6a54303fbb80a00a58ab295d1e665bc69189c364'],
    }),
    ('pytest-forked', '1.3.0', {
        'modulename': 'pytest_forked',
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-forked'],
        'checksums': ['6aa9ac7e00ad1a539c41bec6d21011332de671e938c7637378ec9710204e37ca'],
    }),
    ('apipkg', '1.5', {
        'source_urls': ['https://pypi.python.org/packages/source/a/apipkg'],
        'checksums': ['37228cda29411948b422fae072f57e31d3396d2ee1c9783775980ee9c9990af6'],
    }),
    ('execnet', '1.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/e/execnet'],
        'checksums': ['b73c5565e517f24b62dea8a5ceac178c661c4309d3aa0c3e420856c072c411b4'],
    }),
    ('pytest-xdist', '2.2.1', {
        'modulename': 'xdist',
        'source_urls': ['https://pypi.python.org/packages/source/p/pytest-xdist'],
        'checksums': ['718887296892f92683f6a51f25a3ae584993b06f7076ce1e1fd482e59a8220a2'],
    }),
    ('TatSu', '5.6.1', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'source_urls': ['https://pypi.python.org/packages/source/t/tatsu'],
        'checksums': ['6a4f07aa7bfe9dfbee8015824feaf13f0b1a89577e2ee5a4a62c18630c309d4e'],
    }),
    ('psutil', '5.8.0', {
        'source_urls': ['https://pypi.python.org/packages/source/p/psutil'],
        'checksums': ['0c9ccb99ab76025f2f0bbecf341d4656e9c1351db8cc8a03ccd62e318ab4b5c6'],
    }),
]

import platform as local_platform

postinstallcmds = [
    'chmod o+r %%(installdir)s/lib/python%s/site-packages/grako-%s-py%s-linux-%s.egg/EGG-INFO/entry_points.txt' % (local_vermajmin,local_grakover,local_vermajmin,local_platform.machine()),
    'ln -s %(installdir)s/bin/python3-config %(installdir)s/bin/python-config'
]

moduleclass = 'lang'
