# Stepan Nassyr (JSC)
#easyblock = 'Binary'
easyblock = 'cann_package'

name = 'CANN-tfplugin'
version = '5.0.2.alpha005'
homepage = 'https://e.huawei.com/en/products/cloud-computing-dc/atlas/cann'
description = 'CANN plugin for TensorFlow'
versionsuffix = '-Python-%(pyver)s'


toolchain = {'name': 'goolf', 'version': '2022a.9'}

import platform as local_platform

local_arch_suf = local_platform.machine()

local_alt_suf = {
    'x86_64'  : 'x64',
    'aarch64' : 'arm64'
}

local_arch_sums = {
    'x86_64'  : 'd3a787f91b2ee77828c455406dd9c2a468980a1b47492fdd3c59f37b936c7ef4',
    'aarch64' : '410ad8d43b8ffa865ed6064f04ece80717af42885a1801eb6ebd3b9b3bfa0f6d',
}

sources = [{
    'source_urls' : ['https://ascend-repo.obs.cn-east-2.myhuaweicloud.com/CANN/%(version)s/'],
    'filename': 'Ascend-cann-tfplugin_%%(version)s_linux-%s.run' % local_arch_suf,
}]

checksums = [
    local_arch_sums[local_arch_suf],
]

dependencies = [
    ('CMake', '3.23.1'),
    ('Python', '3.7.5'),
    ('CANN-Toolkit', version, versionsuffix),
    ('TensorFlow-CANN-Core', '1.15.0', versionsuffix),
    ('SciPy-Stack', '2021a', versionsuffix),
]

cann_installers=[
    ('Ascend-tfplugin','tfplugin/script/install.sh','--pylocal'),
]
subdir_symlinks=[]



sanity_check_paths = {
    'files': ['ascend-toolkit/%(version)s/arm64-linux/tfplugin/python/site-packages/npu_bridge/tf_adapter.py'],
    'dirs' : ['ascend-toolkit/%(version)s/arm64-linux/tfplugin/python/site-packages/npu_bridge']
}

modextrapaths = {
    'PYTHONPATH' : ['ascend-toolkit/%(version)s/arm64-linux/tfplugin/python/site-packages'],
}

moduleclass = 'lib'

