# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libxslt'
version = '1.1.35'

homepage = 'http://xmlsoft.org/'
description = """Libxslt is the XSLT C library developed for the GNOME project
 (but usable outside of the Gnome platform).
"""


toolchain = {'name': 'GCCcore', 'version': '12.1.0'}

sources = [
    {
        'filename': '%(name)s-%(version)s.tar.gz',
        'git_config': {
            'url': 'https://gitlab.gnome.org/GNOME/',
            'repo_name': 'libxslt',
            'commit': 'v%(version)s',
        },
    }
]
checksums = ['1ef2ee20ea3b9205d21f4f436d606f428a82c6cfae3bfed9c12cd1430d7d07db']

preconfigopts = "./autogen.sh && "

builddependencies = [
    ('binutils', '2.38'),
]

dependencies = [
    ('zlib', '1.2.12'),
# Requires the libxml2 python module, so relying on system python for that
    ('libxml2', '2.9.14'),
]

moduleclass = 'lib'
