# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'PostgreSQL'
version = '13.2'

homepage = 'http://www.mysql.com/'
description = """PostgreSQL is a powerful, open source object-relational database system.
 It is fully ACID compliant, has full support for foreign keys,
 joins, views, triggers, and stored procedures (in multiple languages).
 It includes most SQL:2008 data types, including INTEGER,
 NUMERIC, BOOLEAN, CHAR, VARCHAR, DATE, INTERVAL, and TIMESTAMP.
 It also supports storage of binary large objects, including pictures,
 sounds, or video. It has native programming interfaces for C/C++, Java,
 .Net, Perl, Python, Ruby, Tcl, ODBC, among others, and exceptional documentation.
"""


source_urls = ['http://ftp.postgresql.org/pub/source/v%(version)s/']
sources = [SOURCELOWER_TAR_GZ]
checksums = ['3386a40736332aceb055c7c9012ecc665188536d874d967fcc5a33e7992f8080']

toolchain = {'name': 'armlinux', 'version': '20.3'}

osdependencies = [('openssl-devel', 'libssl-dev')]

dependencies = [
    ('Java', '11.0.10', '', True),
    ('libreadline', '8.1'),
    ('zlib', '1.2.11'),
#    ('OpenSSL', '1.0.1i'), # OS dependency should be preferred for security reasons
]

builddependencies = [
    ('binutils', '2.36.1'),
    ('Bison', '3.7.6'),
    ('flex', '2.6.4'),
    ('Perl', '5.32.1'),
]

configopts = 'LDFLAGS="$LDFLAGS -lpthread"'

sanity_check_paths = {
    'files': ['bin/psql'],
    'dirs': [],
}

moduleclass = 'data'
