# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'MesonNinja'

name = 'libepoxy'
version = '1.5.7'

homepage = 'https://github.com/anholt/libepoxy'
description = """
 Epoxy is a library for handling OpenGL function pointer management for you
"""


toolchain = {'name': 'armlinux', 'version': '20.3'}

source_urls = ['https://github.com/anholt/%(name)s/archive/']
sources = ['%(version)s.tar.gz']
checksums = ['b9e22ba707d0e723e9665c67a2b2974a86f4c4c27e3009dde24a988d1aadf643']

builddependencies = [
    ('binutils', '2.36.1'),
    ('pkg-config', '0.29.2'),
    ('Meson', '0.57.1', '-Python-3.9.4'),
    ('Ninja', '1.10.2'),
]

dependencies = [
    ('Mesa', '21.0.3'),
]

sanity_check_paths = {
    'files': ['include/epoxy/common.h', 'lib/libepoxy.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'vis'
