name = 'pybind11'

version = '2.4.3'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pybind11.readthedocs.io'
description = """pybind11 is a lightweight header-only library that exposes C++ types in Python and vice versa,
 mainly to create Python bindings of existing C++ code."""

toolchain = {'name': 'GCCcore', 'version': '9.5.0'}

source_urls = ['https://github.com/pybind/pybind11/archive/']
sources = ['v%(version)s.tar.gz']
# patches = ['pybind11-2.9.2-dont-require-cmake-ninja.patch']
patches = ['pybind11-2.4.3-fix-get-include.patch']
checksums = ['1eed57bc6863190e35637290f97a20c81cfe4d9090ac0a24f3bbf08f265eb71d']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
    ('Ninja', '1.10.2'),
    ('Eigen', '3.4.0'),
]
dependencies = [('Python', '3.7.5')]

configopts=" -DCMAKE_SHARED_LINKER_FLAGS=\"-pthread\" -DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python "

moduleclass = 'lib'
