name = 'pybind11'

version = '2.6.2'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://pybind11.readthedocs.io'
description = """pybind11 is a lightweight header-only library that exposes C++ types in Python and vice versa,
 mainly to create Python bindings of existing C++ code."""

toolchain = {'name': 'GCCcore', 'version': '9.4.0'}

source_urls = ['https://github.com/pybind/pybind11/archive/']
sources = ['v%(version)s.tar.gz']
checksums = ['8ff2fff22df038f5cd02cea8af56622bc67f5b64534f1b83b9f133b8366acff2']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
    ('Eigen', '3.4.0'),
]
dependencies = [('Python', '3.7.5')]

configopts=" -DCMAKE_SHARED_LINKER_FLAGS=\"-pthread\" -DPYTHON_EXECUTABLE=$EBROOTPYTHON/bin/python "

moduleclass = 'lib'
