easyblock = 'Bundle'

name = 'TensorFlow-CANN'
version = '1.15.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'goolf', 'version': '2021a.9'}

dependencies = [
    ('Python', '3.7.5'),
    ('SciPy-Stack', '2021a', versionsuffix),
    ('protobuf-CANN', '3.15.6'),
    ('TensorFlow-CANN-Core', version, versionsuffix),
    ('CANN-tfplugin', '1.7.0', versionsuffix),
    ('nsync-CANN', '1.22.0'),
]

moduleclass = 'lib'
