# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'protobuf-CANN'
version = '3.15.6'

homepage = 'https://github.com/google/protobuf/'
description = """Google Protocol Buffers with -D_GLIBCXX_USE_CXX_ABI=0"""


toolchain = {'name': 'GCCcore', 'version': '9.5.0'}

source_urls = ['https://github.com/google/protobuf/archive/v%(version)s/']
sources = ['%(name)s-%(version)s_jsc.tar.gz']
checksums = ['65e020a42bdab44a66664d34421995829e9e79c60e5adaa08282fd14ca552f57']

#sources = [SOURCE_TAR_GZ]
# This tarball contains gmock and gtest, which are otherwise downloaded by autogen.sh
builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
]

dependencies = [
    ('zlib', '1.2.12'),
]

start_dir = 'cmake'

configopts = ' -DCMAKE_CXX_FLAGS="-D_GLIBCXX_USE_CXX11_ABI=0 $CXXFLAGS" -Dprotobuf_BUILD_TESTS=OFF -DBUILD_SHARED_LIBS=ON '

sanity_check_paths = {
    'files': ['bin/protoc', 'lib64/libprotobuf.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
