# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'netCDF-Fortran'
version = '4.5.2'

homepage = 'http://www.unidata.ucar.edu/software/netcdf/'
description = """NetCDF (network Common Data Form) is a set of software libraries 
 and machine-independent data formats that support the creation, access, and sharing of array-oriented 
 scientific data.
"""


toolchain = {'name': 'goolf', 'version': '2020a.9'}
toolchainopts = {'pic': True,'usempi': True}

sources = [SOURCELOWER_TAR_GZ]
source_urls = [
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/',
    'ftp://ftp.unidata.ucar.edu/pub/netcdf/old',
]

dependencies = [('netCDF', '4.7.4')]

moduleclass = 'data'
