# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'PCRE'
version = '8.44'

homepage = 'http://www.pcre.org/'
description = """
 The PCRE library is a set of functions that implement regular expression pattern matching using the same syntax
 and semantics as Perl 5.
"""


toolchain = {'name': 'armlinux', 'version': '20.1'}
toolchainopts = { 'pic': True}

source_urls = [SOURCEFORGE_SOURCE]
sources = [SOURCELOWER_TAR_GZ]
checksums = ['aecafd4af3bd0f3935721af77b889d9024b2e01d96b58471bd91a3063fb47728']

builddependencies = [('binutils', '2.34')]

configopts = "--with-pic --disable-cpp --enable-utf --enable-unicode-properties"

moduleclass = 'devel'
