# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libdrm'
version = '2.4.99'

homepage = 'http://dri.freedesktop.org'
description = """Direct Rendering Manager runtime library.
"""


source_urls = ['http://dri.freedesktop.org/libdrm/']
sources = [SOURCELOWER_TAR_GZ]

toolchain = {'name': 'armhpc', 'version': '19.3'}

builddependencies = [
    ('binutils', '2.33.1'),
]

dependencies = [
    ('X11', '20190717'),
]

sanity_check_paths = {
    'files': ['include/xf86drm.h', 'include/xf86drmMode.h',
              'lib/libdrm_radeon.%s' % SHLIB_EXT, 'lib/libdrm.%s' % SHLIB_EXT, 'lib/libkms.%s' % SHLIB_EXT],
    'dirs': ['include/libdrm', 'include/libkms', 'lib/pkgconfig'],
}

moduleclass = 'lib'
