# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
name = 'Doxygen'
version = '1.9.1'

homepage = 'http://www.doxygen.org'
description = """Doxygen is a documentation system for C++, C, Java, Objective-C, Python, 
 IDL (Corba and Microsoft flavors), Fortran, VHDL, PHP, C#, and to some extent D.
"""


toolchain = {'name': 'Clang', 'version': '14.0.3'}

source_urls = [SOURCEFORGE_SOURCE]
sources = ['%(namelower)s-%(version)s.src.tar.gz']


builddependencies = [
    ('binutils', '2.36.1'),
    ('CMake', '3.20.0'),
    ('flex', '2.6.4'),
    ('Bison', '3.7.6'),
]

moduleclass = 'devel'
