# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = "PythonPackage"

name = 'h5py'
version = '2.9.0'
pysuffix = '-Python-%(pyver)s'
versionsuffix = '-serial%s' % pysuffix

homepage = 'http://www.h5py.org/'
description = """HDF5 for Python (h5py) is a general-purpose Python interface to the Hierarchical Data Format library,
 version 5. HDF5 is a versatile, mature scientific software library designed for the fast, flexible storage of enormous
 amounts of data.
"""


toolchain = {'name': 'Clang', 'version': '9.0.0'}

source_urls = [PYPI_SOURCE]
sources = [SOURCE_TAR_GZ]

req_py_majver = 3
req_py_minver = 0

builddependencies = [
    ('pkgconfig', '1.5.1', pysuffix),
    ('binutils', '2.32'),
]

dependencies = [
    ('Python', '3.7.4'),
    ('OpenMPI', '4.0.2', '', ('GCC', '9.2.0')), # No SciPy-Stack without MPI
    ('SciPy-Stack', '2019b', pysuffix, ('goolf', '2019b')), # numpy required
    ('HDF5', '1.10.5', '-serial'),
]

sanity_check_paths = {
    'files': [],
    'dirs': ['lib/python%(pyshortver)s/site-packages/'],
}

moduleclass = 'data'
