easyblock = 'CMakeMake'

name = 'snappy'
version = '1.1.9'

homepage = 'https://github.com/google/snappy'
description = """Snappy is a compression/decompression library. It does not aim
for maximum compression, or compatibility with any other compression library;
instead, it aims for very high speeds and reasonable compression."""

toolchain = {'name': 'armlinux', 'version': '22.0.1'}

source_urls = ['https://github.com/google/snappy/archive/']
sources = ['%(version)s.tar.gz']
patches = [
    'https://github.com/google/snappy/commit/0c716d435abe65250100c2caea0e5126ac4e14bd.patch'
]
checksums = ['75c1fbb3d618dd3a0483bff0e26d0a92b495bbe5059c8b4f1c962b478b6e06e7']

builddependencies = [
    ('binutils', '2.38'),
    ('CMake', '3.23.1'),
]

configopts = '-DSNAPPY_BUILD_TESTS=OFF -DSNAPPY_BUILD_BENCHMARKS=OFF '
configopts = [configopts, configopts+'-DBUILD_SHARED_LIBS=ON']

sanity_check_paths = {
    'files': ['lib64/libsnappy.a', 'lib64/libsnappy.%s' % SHLIB_EXT, 'include/snappy.h'],
    'dirs': ['']
}

moduleclass = 'lib'
