# JUAWEI/ARM64 EasyConfig files
# Copyright 2019 Stepan Nassyr @ Forschungszentrum Juelich
easyblock = 'CMakeNinja'

name = 'luv'
version = '1.41.0-0'

homepage = 'https://github.com/luvit/luv'
description = """libuv bindings for lua
"""


toolchain = {'name': 'GCCcore', 'version': '12.1.0'}
toolchainopts = {'pic': True}

source_urls = ["https://github.com/luvit/luv/archive/"]
sources = ["%(version)s.tar.gz"]

patches = [("compat-5.3.h","deps/lua-compat-5.3/"),
	   ("compat-5.3.c","deps/lua-compat-5.3/")]

dependencies = [
    ('libuv', '1.41.0'),
]

builddependencies = [
    ('CMake', '3.20.0'),
    ('Ninja', '1.10.2'),
    ('binutils', '2.38'),
]

separate_build_dir=True

osdependencies = ['lua']

import platform as local_platform
import os as local_os

local_arch = local_platform.machine()
local_osprefix = local_os.getenv("ARMOSPREFIX")

local_luaengines = "Lua"


# LuaJIT available on x86_64. On AArch64 it's not available in CentOS/RHEL 7
if ("x86_64" == local_arch) or (("aarch64" == local_arch) and ("RHEL/7" != local_osprefix)):
    osdependencies = ['lua', 'luajit']
    local_luaengines = "Lua\;LuaJIT"

preconfigopts  = "mkdir %(builddir)s/luv-%(version)s/deps/lua-compat-5.3/c-api; mv %(builddir)s/luv-%(version)s/deps/lua-compat-5.3/{,c-api/}compat-5.3.h; "
preconfigopts += "mv %(builddir)s/luv-%(version)s/deps/lua-compat-5.3/{,c-api/}compat-5.3.c; "


configopts = "-DBUILD_MODULE=OFF -DBUILD_SHARED_LIBS=ON -DBUILD_STATIC_LIBS=ON -DWITH_LUA_ENGINE=%s -DWITH_SHARED_LIBUV=ON -DLUA_BUILD_TYPE=System" % (local_luaengines)

sanity_check_paths = {
    'files': [('include/luv/%s' % f) for f in ['lhandle.h', 'lreq.h', 'luv.h', 'util.h']]+['lib/libluv_a.a','lib/libluv.so'],
    'dirs': ['include/luv', 'lib/pkgconfig'],
}

moduleclass = 'lib'
