easyblock = 'ConfigureMake'

name = 'libmicrohttpd'
version = '0.9.72'

homepage = 'https://www.gnu.org/software/libmicrohttpd/'

description = """
GNU libmicrohttpd is a small C library that is supposed to make it easy to run an HTTP server as part of another application.
"""

toolchain = {'name': 'GCCcore', 'version': '9.3.0'}

source_urls = [GNU_SOURCE]
sources = [SOURCE_TAR_GZ]
checksums = ['90d0a3d396f96f9bc41eb0f7e8187796049285fabef82604acd4879590977307']

builddependencies = [
    ('binutils', '2.36.1'),
    ('pkg-config', '0.29.2'),
]

sanity_check_paths = {
    'files': ['include/microhttpd.h', 'lib/libmicrohttpd.%s' % SHLIB_EXT],
    'dirs': ['lib/pkgconfig', 'share/man/man3', 'share/info'],
}

moduleclass = 'lib'
