# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'protobuf'
version = '3.11.4'

homepage = 'https://github.com/google/protobuf/'
description = """Google Protocol Buffers"""


toolchain = {'name': 'armlinux', 'version': '20.0'}

source_urls = ['https://github.com/google/protobuf/archive/v%(version)s/']
sources = ['%(name)s-%(version)s_jsc.tar.gz']
checksums = ['a79d19dcdf9139fa4b81206e318e33d245c4c9da1ffed21c87288ed4380426f9']

#sources = [SOURCE_TAR_GZ]
# This tarball contains gmock and gtest, which are otherwise downloaded by autogen.sh
builddependencies = [
    ('binutils', '2.34'),
    ('CMake', '3.16.5'),
]

dependencies = [
    ('zlib', '1.2.11'),
]

start_dir = 'cmake'

configopts = '-Dprotobuf_BUILD_TESTS=OFF -DBUILD_SHARED_LIBS=ON'

sanity_check_paths = {
    'files': ['bin/protoc', 'lib64/libprotobuf.%s' % SHLIB_EXT],
    'dirs': [],
}

moduleclass = 'devel'
