# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'libvpx'
version = '1.10.0'

homepage = 'https://www.webmproject.org/code/'
description = """WebM VP8/VP9 Codec SDK
"""


toolchain = {'name': 'Clang', 'version': '11.1.0'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/webmproject/%(name)s/archive/']
sources = ['v%(version)s.tar.gz']

builddependencies = [
    ('binutils', '2.36.1'),
]

dependencies = [
    ('zlib', '1.2.11'),
]

import platform
if 'x86_64' == platform.machine():
    dependencies.append(('Yasm','1.3.0'))

moduleclass = 'lib'
