easyblock = 'PythonBundle'

name = 'TensorFlow'
version = '2.8.0'
versionsuffix = '-Python-%(pyver)s'

homepage = 'https://www.tensorflow.org/'
description = "An open-source software library for Machine Intelligence"

toolchain = {'name': 'goolf', 'version': '2022a.12'}
toolchainopts = {'pic': True}

builddependencies = [
    ('BazelWIT', '0.26.1'),
    ('Bazel', '4.2.2'),
    ('protobuf', '3.20.1'),
    # git 2.x required, see also https://github.com/tensorflow/tensorflow/issues/29053
    ('git', '2.36.1'),
    ('pybind11', '2.9.2', versionsuffix),
    ('unzip', '6.0'),
]
dependencies = [
    ('Python', '3.10.4'),
    ('SciPy-Stack', '2022a', versionsuffix),
    ('h5py', '3.6.0', versionsuffix),
    ('cURL', '7.83.0'),
    ('double-conversion', '3.2.0'),
    ('flatbuffers', '2.0.0'),
    ('giflib', '5.2.1'),
    ('hwloc', '2.7.1'),
    ('ICU', '71.1'),
    ('JsonCpp', '1.9.5'),
    ('libjpeg-turbo', '2.1.3'),
    ('LMDB', '0.9.29'),
    ('NASM', '2.15.05'),
    ('nsync', '1.24.0'),
    ('SQLite', '3.38.5'),
    ('protobuf-python', '3.20.1', versionsuffix),
    ('flatbuffers-python', '2.0', versionsuffix),
    ('absl-py', '1.0.0', versionsuffix),
#    ('typing-extensions', '3.10.0.0'),
    ('libpng', '1.6.37'),
    ('snappy', '1.1.9'),
    ('zlib', '1.2.12'),
]

use_pip = True
sanity_pip_check = True

# Dependencies created and updated using findPythonDeps.sh:
# https://gist.github.com/Flamefire/49426e502cd8983757bd01a08a10ae0d
exts_list = [
    ('Markdown', '3.3.7', {
        'checksums': ['cbb516f16218e643d8e0a95b309f77eb118cb138d39a4f27851e6a63581db874'],
    }),
    ('pyasn1-modules', '0.2.8', {
        'checksums': ['905f84c712230b2c592c19470d3ca8d552de726050d1d1716282a1f6146be65e'],
    }),
    ('rsa', '4.8', {
        'patches': ['rsa-4.8-poetry-alpha-version.patch'],
        'checksums': ['5c6bd9dc7a543b7fe4304a631f8a8a3b674e2bbfc49c2ae96200cdbe55df6b17'],
    }),
    ('cachetools', '5.0.0', {
        'checksums': ['486471dfa8799eb7ec503a8059e263db000cdda20075ce5e48903087f79d5fd6'],
    }),
    ('google-auth', '2.6.6', {
        'modulename': 'google.auth',
        'checksums': ['1ba4938e032b73deb51e59c4656a00e0939cf0b1112575099f136babb4563312'],
    }),
    ('oauthlib', '3.2.0', {
        'checksums': ['23a8208d75b902797ea29fd31fa80a15ed9dc2c6c16fe73f5d346f83f6fa27a2'],
    }),
    ('requests-oauthlib', '1.3.1', {
        'checksums': ['75beac4a47881eeb94d5ea5d6ad31ef88856affe2332b9aafb52c6452ccf0d7a'],
    }),
    ('google-auth-oauthlib', '0.5.1', {
        'checksums': ['30596b824fc6808fdaca2f048e4998cc40fb4b3599eaea66d28dc7085b36c5b8'],
    }),
    ('astunparse', '1.6.3', {
        'checksums': ['5ad93a8456f0d084c3456d059fd9a92cce667963232cbf763eac3bc5b7940872'],
    }),
    ('grpcio', '1.46.0', {
        'modulename': 'grpc',
        'checksums': ['ef37ff444d248ff8ea5e175a7807ce19e324831bc00d466169191cd9aad0ee36'],
    }),
    ('gviz-api', '1.10.0', {
        'source_tmpl': 'gviz_api-%(version)s.tar.gz',
        'checksums': ['846692dd8cc73224fc31b18e41589bd934e1cc05090c6576af4b4b26c2e71b90'],
    }),
    ('google-pasta', '0.2.0', {
        'modulename': 'pasta',
        'checksums': ['c9f2c8dfc8f96d0d5808299920721be30c9eec37f2389f28904f454565c8a16e'],
    }),
    ('termcolor', '1.1.0', {
        'checksums': ['1d6d69ce66211143803fbc56652b41d73b4a400a2891d7bf7a1cdf4c02de613b'],
    }),
    ('astor', '0.8.1', {
        'checksums': ['6a6effda93f4e1ce9f618779b2dd1d9d84f1e32812c23a29b3fff6fd7f63fa5e'],
    }),
    # Source build might be better (or something with LLVM/Clang easyconfig)?
    ('libclang', '14.0.1', {
        'modulename' : 'clang',
        'source_tmpl': '%(name)s-%(version)s-py2.py3-none-manylinux2014_aarch64.whl',
        'checksums': ['9d44b8e4b063ea4c7e78c925f083c05ab14440d63ed1bad13d4ca62d2908d277'],
    }),
    ('opt_einsum', '3.3.0', {
        'checksums': ['59f6475f77bbc37dcf7cd748519c0ec60722e91e63ca114e68821c0c54a46549'],
    }),
    ('wrapt', '1.14.1', {
        'checksums': ['380a85cf89e0e69b7cfbe2ea9f765f004ff419f34194018a6827ac0e3edfed4d'],
    }),
    ('Keras_Preprocessing', '1.1.2', {
        'checksums': ['add82567c50c8bc648c14195bf544a5ce7c1f76761536956c3d2978970179ef3'],
    }),
    ('dill', '0.3.4', {
        'source_tmpl': '%(name)s-%(version)s.zip',
        'checksums': ['9f9734205146b2b353ab3fec9af0070237b6ddae78452af83d2fca84d739e675'],
    }),
    ('tblib', '1.7.0', {
        'checksums': ['059bd77306ea7b419d4f76016aef6d7027cc8a0785579b5aad198803435f882c'],
    }),
    ('portpicker', '1.5.0', {
        'checksums': ['e13b148008adeb2793cf8b55bcd20fdcec4f763f2d3bf3c45f5e5e5d1df7d228'],
    }),
    (name, version, {
        'patches': [
            'TensorFlow-2.1.0_fix-cuda-build.patch',
            'TensorFlow-2.4.0_add-ldl.patch',
            'TensorFlow-2.4.0_dont-use-var-lock.patch',
            'TensorFlow-2.5.0_add-support-for-large-core-systems.patch',
            'TensorFlow-2.5.0_disable-avx512-extensions.patch',
            'TensorFlow-2.5.0-fix-alias-violation-in-absl.patch',
            'TensorFlow-2.5.0_fix-arm-vector-intrinsics.patch',
            'TensorFlow-2.5.0_fix-crash-on-shutdown.patch',
#            'TensorFlow-2.5.0_fix_numpy_1.20_compatibility.patch',
#            'TensorFlow-2.5.0_fix_protobuf_error_message.patch',
#            'TensorFlow-2.5.0_remove-duplicate-gpu-tests.patch',
#            'TensorFlow-2.6.0_add-default-shell-env.patch',
#            'TensorFlow-2.6.0_downgrade-required-versions.patch',
            'TensorFlow-2.8.0-reinterpret_cast-data.patch',
            'TensorFlow-2.8.0-arrayref-badconsumers.patch',
            'TensorFlow-2.8.0-depend-on-tensorflow_estimator.patch',
        ],
        'source_tmpl': 'v%(version)s.tar.gz',
        'source_urls': ['https://github.com/tensorflow/tensorflow/archive/'],
        'test_script': 'TensorFlow-2.x_mnist-test.py',
        'test_tag_filters_cpu': '-gpu,-tpu,-no_cuda_on_cpu_tap,-no_pip,-no_oss,-oss_serial,-benchmark-test,-v1only',
        'test_tag_filters_gpu': "gpu,-no_gpu,-nogpu,-gpu_cupti,-no_cuda11,-no_pip,-no_oss,-oss_serial, \
                                   -benchmark-test,-v1only",
        'test_targets': [
#            '//tensorflow/core/...',
#            '-//tensorflow/core:example_java_proto',
#            '-//tensorflow/core/example:example_protos_closure',
#            '//tensorflow/cc/...',
#            '//tensorflow/c/...',
#            '//tensorflow/python/...',
#            '-//tensorflow/c/eager:c_api_test_gpu',
#            '-//tensorflow/c/eager:c_api_distributed_test',
#            '-//tensorflow/c/eager:c_api_distributed_test_gpu',
#            '-//tensorflow/c/eager:c_api_cluster_test_gpu',
#            '-//tensorflow/c/eager:c_api_remote_function_test_gpu',
#            '-//tensorflow/c/eager:c_api_remote_test_gpu',
#            '-//tensorflow/c/experimental/saved_model/internal:saved_model_api_test',
#            '-//tensorflow/core/common_runtime:collective_param_resolver_local_test',
#            '-//tensorflow/core/common_runtime:mkl_layout_pass_test',
#            '-//tensorflow/core/common_runtime:lower_case_op_test',
#            '-//tensorflow/core/kernels:requantize_op_test',
#            '-//tensorflow/core/kernels:sparse_matmul_op_test',
#            '-//tensorflow/core/distributed_runtime/rpc:grpc_tensor_coding_test',
#            '-//tensorflow/core/kernels/mkl:mkl_fused_ops_test',
#            '-//tensorflow/core/kernels/mkl:mkl_fused_batch_norm_op_test',
#            '-//tensorflow/core/kernels/mlir_generated:cpu_unary_ops_test',
#            '-//tensorflow/core/kernels:quantized_bias_add_op_test',
#            '-//tensorflow/core/kernels:string_split_op_test',
#            '-//tensorflow/python/kernel_tests/distributions:beta_test',
#            '-//tensorflow/python/kernel_tests:unique_op_test',
#            '-//tensorflow/python/kernel_tests/distributions:beta_test_gpu',
#            '-//tensorflow/python/kernel_tests:unique_op_test_gpu',
#            '-//tensorflow/python/keras/preprocessing:image_dataset_test',
#            '-//tensorflow/python/data/kernel_tests:placement_test',
#            '-//tensorflow/python/distribute:distribute_lib_test',
#            '-//tensorflow/python/kernel_tests:list_ops_test',
#            '-//tensorflow/python/kernel_tests:map_fn_test',
#            '-//tensorflow/python/data/kernel_tests:batch_test',
#            '-//tensorflow/python/data/experimental/kernel_tests:parallel_interleave_test',
#            '-//tensorflow/python/data/kernel_tests:map_test',
#            '-//tensorflow/python/data/kernel_tests:interleave_test',
#            '-//tensorflow/python/data/kernel_tests:dataset_test',
#            '-//tensorflow/python/data/kernel_tests:shuffle_test',
#            '-//tensorflow/python/data/kernel_tests:reduce_test',
#            '-//tensorflow/python/data/kernel_tests:iterator_test',
#            '-//tensorflow/c/eager:c_api_experimental_test_gpu',
#            '-//tensorflow/core/common_runtime/gpu:pool_allocator_test_gpu',
#            '-//tensorflow/core/kernels:diag_op_test_gpu',
#            '-//tensorflow/python/data/kernel_tests:iterator_test_gpu',
#            '-//tensorflow/python/data/kernel_tests:placement_test_gpu',
#            '-//tensorflow/python/kernel_tests:list_ops_test_gpu',
#            '-//tensorflow/python/kernel_tests:map_fn_test_gpu',
#            '-//tensorflow/python/data/kernel_tests:memory_cleanup_test_gpu',
#            '-//tensorflow/python/data/kernel_tests:reduce_test_gpu',
        ],
        'testopts': "--test_timeout=3600 --test_size_filters=small",
        'testopts_gpu': "--test_timeout=3600 --test_size_filters=small \
                           --run_under=//tensorflow/tools/ci_build/gpu_build:parallel_gpu_execute",
        'with_xla': True,
        'checksums': [
            '66b953ae7fba61fd78969a2e24e350b26ec116cf2e6a7eb93d02c63939c6f9f7',  # v2.8.0.tar.gz
            '78c20aeaa7784b8ceb46238a81e8c2461137d28e0b576deeba8357d23fbe1f5a',  # TensorFlow-2.1.0_fix-cuda-build.patch
            '917ee7282e782e48673596d8917c3207e60e0851bb9acf230a2a439b067af2e3',  # TensorFlow-2.4.0_add-ldl.patch
            # TensorFlow-2.4.0_dont-use-var-lock.patch
            'b14f2493fd2edf79abd1c4f2dde6c98a3e7d5cb9c25ab9386df874d5f072d6b5',
            # TensorFlow-2.5.0_add-support-for-large-core-systems.patch
            '915f3477d6407fafd48269fe1e684a05ce361d9b9b85e58686682df87760f636',
            # TensorFlow-2.5.0_disable-avx512-extensions.patch
            '3655ce24c97569ac9738c07cac85347ba6f5c815ada95b19b606ffa46d4dda03',
            # TensorFlow-2.5.0-fix-alias-violation-in-absl.patch
            '12454fda3330fb45cd380377e283f04488b40e0b8ae7378e786ddf731a581f75',
            # TensorFlow-2.5.0_fix-arm-vector-intrinsics.patch
            '6abfadc0f67ff3b510d70430843201cb46d7bd65db045ec9b482af70e0c8c0c8',
            # TensorFlow-2.5.0_fix-crash-on-shutdown.patch
            '578c7493221ebd3dc25ca43d63a72cbb28fdf4112b1e2baa7390f25781bd78fd',
            # TensorFlow-2.5.0_fix_numpy_1.20_compatibility.patch
#            '4c32aba417e6ecb2642d5828b4ac618f1e4395f6c217cd621fa08a74433faa55',
            # TensorFlow-2.5.0_fix_protobuf_error_message.patch
#            '4ca80aac8f7394f4c83af5e8b237f6264dde3d55d10bf0dcb93e49ee5e1c5697',
            # TensorFlow-2.5.0_remove-duplicate-gpu-tests.patch
#            'b940d438e036faac24453bff2cf1834c5e1359e87e84d1f1999fa7a30b278fec',
            # TensorFlow-2.6.0_add-default-shell-env.patch
#            '8cc54ff4bc8e5fc8edd3a5e41ad338532e16db5c64a941cc45e1011d4b40dba7',
            # TensorFlow-2.6.0_downgrade-required-versions.patch
#            'e941df7025d39a6b57f508779775cf896691c34abe61d5f2eba9b891ef20d51a',
        ],
    }),
    ('keras', version, {
        'sources': {
            'download_filename' : 'v%(version)s.tar.gz',
            'filename':'%(name)s-%(version)s.tar.gz',
        },
        'patches' : ['keras-2.8.0-update-protobuf.patch'],
        'buildcmd' : 'bazel --output_user_root=%(builddir)s/%(name)s-bazel/ build //keras/tools/pip_package:build_pip_package --verbose_failures --action_env=PYTHONPATH --action_env=TF_SYSTEM_LIBS --action_env=PYTHONNOUSERSITE=1 && ./bazel-bin/keras/tools/pip_package/build_pip_package keras_pkg',
        'install_src' : 'keras_pkg/keras-%(version)s-py2.py3-none-any.whl',
        'source_urls': ['https://github.com/keras-team/keras/archive/'],
        'checksums': ['5e777b0101d8385d3a90fc9056f1b2f6313f2c830d2e8181828b300c9229ec0c'],
    }),
# It just doesn't work... No matter how much I patch it or change parameters or manually copy files.... Bazel is a fundamentally broken piece of software
#    ('tensorflow_io_gcs_filesystem', '0.25.0', {
#        'sources': {
#            'download_filename' : 'v%(version)s.tar.gz',
#            'filename':'%(name)s-%(version)s.tar.gz',
#        },
#        'patches': ['tensorflow-io-update-rules_python.patch'],
#        'buildcmd' : """bazel --output_user_root=%(builddir)s/%(name)s-bazel/ build //%(name)s/core:python/ops/libtensorflow_io_gcs_filesystem.so --verbose_failures \\
#--action_env=PYTHONPATH --action_env=PATH --action_env=LD_LIBRARY_PATH \\
#--action_env=TF_HEADER_DIR=%(installdir)s/lib/python3.10/site-packages/tensorflow/include \\
#--action_env=TF_SHARED_LIBRARY_DIR=%(installdir)s/lib/python3.10/site-packages/tensorflow \\
#--action_env=TF_SHARED_LIBRARY_NAME=libtensorflow_framework.so.2 \\
#--experimental_repo_remote_exec && \\
#cp bazel-out/%(arch)s-fastbuild/bin/%(name)s/core/python/ops/lib%(name)s.so \\
#   %(name)s/core/python/ops/ && \\
#python3 setup.py -q bdist_wheel --project tensorflow_io_gcs_filesystem""",
#        'install_src' : 'dist/%(name)s-%(version)s-cp310-cp310-linux_%(arch)s.whl ',
#        'postinstallcmds' : ['cp %(builddir)s/%(name)s/io-%(version)s/%(name)s/core/python/ops/lib%(name)s.so %(installdir)s/lib/python3.10/site-packages/%(name)s/core/python/ops/'],
#        'source_urls': ['https://github.com/tensorflow/io/archive/'],
#        'checksums': ['ce63181f6b98dcfaac4b88466b29d2450a5a6676d0c52e9926c0d7133b667131'],
#    }),
#    ('tensorflow_io', '0.25.0', {
#        'sources': {
#            'download_filename' : 'v%(version)s.tar.gz',
#            'filename':'%(name)s-%(version)s.tar.gz',
#        },
#        'buildcmd' : 'python3 setup.py -q bdist_wheel',
#        'install_src' : 'dist/%(name)s-%(version)s-cp310-cp310-linux_%(arch)s.whl',
#        'source_urls': ['https://github.com/tensorflow/io/archive/'],
#        'checksums': ['ce63181f6b98dcfaac4b88466b29d2450a5a6676d0c52e9926c0d7133b667131'],
#    }),
    ('tensorflow_io_gcs_filesystem', '0.25.0', {
        'source_tmpl': '%(name)s-%(version)s-cp310-cp310-manylinux_2_17_%(arch)s.manylinux2014_%(arch)s.whl',
        'checksums': ['4307f25069f6afd7ecebbecd8603491b379af39b98ed74e5395282ef017ca5b2'],
    }),
    ('tensorflow_io', '0.25.0', {
        'source_tmpl': '%(name)s-%(version)s-cp310-cp310-manylinux_2_17_%(arch)s.manylinux2014_%(arch)s.whl',
        'checksums': ['4bda01649b8e603a96a5640410315a189bd2272cc790a13c50fbc16b9d8bbf18'],
    }),
    ('tensorflow_estimator', version, {
        'sources': {
            'download_filename' : 'v%(version)s.tar.gz',
            'filename':'%(name)s-%(version)s.tar.gz',
        },
        'buildcmd' : 'bazel --output_user_root=%(builddir)s/%(name)s-bazel/ build //%(name)s/tools/pip_package:build_pip_package --verbose_failures --action_env=PYTHONPATH --action_env=TF_SYSTEM_LIBS --action_env=PYTHONNOUSERSITE=1 && ./bazel-bin/%(name)s/tools/pip_package/build_pip_package %(name)s_pkg',
        'install_src' : '%(name)s_pkg/%(name)s-%(version)s-py2.py3-none-any.whl',
        'source_urls': ['https://github.com/tensorflow/estimator/archive/'],
        'checksums': ['58a2c3562ca6491c257e9a4d9bd8825667883257edcdb452181efa691c586b17'],
    }),
    ('tensorboard', version, {
        'source_urls' : ['https://github.com/tensorflow/tensorboard/archive/'],
        'sources': {
            'download_filename' : '%(version)s.tar.gz',
            'filename':'%(name)s-%(version)s.tar.gz',
        },
        'buildcmd' : 'bazel --output_user_root %(builddir)s/%(name)s-bazel/ build //%(name)s/pip_package:build_pip_package --verbose_failures --action_env=PYTHONPATH --action_env=TF_SYSTEM_LIBS --action_env=PYTHONNOUSERSITE=1 && mkdir %(name)s_pkg && ./bazel-bin/%(name)s/pip_package/build_pip_package %(name)s_pkg',
        'install_src' : '%(name)s_pkg/%(name)s-%(version)s-py3-none-any.whl',
        'patches': [
            'tensorboard-%(version)s-requirement-versions.patch',
            'tensorboard-%(version)s-java-tools.patch',
            'tensorboard-%(version)s-fixup-dependencies.patch',
            'tensorboard-%(version)s-support-bundled-data-server-version.patch',
        ],
        'checksums': ['3d6fb62cc38e098679aaace51b55cfaa0478f718668376d47d5e9c616af39329'],
    }),
    ('tensorboard_data_server', '0.7.0a0', {
        'source_urls' : ['https://github.com/tensorflow/tensorboard/archive/'],
        'sources': {
            'download_filename' : '2.8.0.tar.gz',
            'filename':'tensorboard-2.8.0.tar.gz',
        },
        'buildcmd' : 'cd tensorboard/data/server && $EBROOTRUST/bin/cargo build --release && mkdir %(builddir)s/%(name)s_pkg && $EBROOTPYTHON/bin/python3 ./pip_package/build.py --out-dir=%(builddir)s/%(name)s_pkg --server-binary=target/release/rustboard ',
        'install_src' : '%(builddir)s/%(name)s_pkg/%(name)s-%(version)s-py3-none-manylinux2014_aarch64.whl',
        'patches': [
            'tensorboard-2.8.0-data-server-fixup-build.patch',
        ],
        'checksums': ['3d6fb62cc38e098679aaace51b55cfaa0478f718668376d47d5e9c616af39329'],
    }),
# I got this to a point where it will fail when calling native.java_library, which results in singlejar_cc_bin being executed in an environment where environment variables are not passed to. This leads to some libstdc++.so error and would be resolved by placing use_default_shell_env = True SOMEWHEREi SPECIFIC in the call stack, but I don't know where exectly and I don't have more time to investigate
#    ('tensorboard_plugin_wit', '1.8.1', {
#        'source_urls' : ['https://github.com/PAIR-code/what-if-tool/archive/'],
#        'sources': {
#            'download_filename' : 'v%(version)s.tar.gz',
#            'filename':'%(name)s-%(version)s.tar.gz',
#        },
#        'patches': ['plugin-wit-wip-arm64-fixup.patch'],
#        'buildcmd' : 'module unload Bazel && module unload Java && module load Java/8.292.10 && $EBROOTBAZELWIT/bin/bazel --nohome_rc --nosystem_rc --output_user_root=%(builddir)s/%(name)s-bazel run //%(name)s/pip_package:build_pip_package --define=ABSOLUTE_JAVABASE=$EBROOTJAVA --verbose_failures --subcommands=pretty_print --spawn_strategy=local --action_env=PYTHONPATH --action_env=TF_SYSTEM_LIBS --action_env=PYTHONNOUSERSITE=1 && mkdir %(name)s_pkg && ./bazel-bin/%(name)s/pip_package/build_pip_package %(name)s_pkg',
#        'install_src' : '%(name)s_pkg/%(name)s-%(version)s-py3-none-any.whl',
#        'checksums': ['a4efe6ff700afdbd5fc768419152ae0b84ba11523b6932bf12c1ddb73c673eea'],
#    }),
    ('tensorboard_plugin_wit', '1.8.1', {
        'source_tmpl': SOURCE_PY3_WHL,
        'checksums': ['ff26bdd583d155aa951ee3b152b3d0cffae8005dc697f72b44a8e8c2a77a8cbe'],
    }),
    ('tensorboard_plugin_profile', '2.8.0', {
        'checksums': ['58d65c979951e7628ca3b46c798e10e5813026a3ecfbacc319cf88ebe766134a'],
    }),
]

moduleclass = 'lib'
