# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'ConfigureMake'

name = 'intltool'
version = '0.51.0'
perlversion = '5.28.1'
versionsuffix = '-Perl-%s' % perlversion

homepage = 'http://freedesktop.org/wiki/Software/intltool/'
description = """intltool is a set of tools to centralize translation of
 many different file formats using GNU gettext-compatible PO files.
"""


toolchain = {'name': 'Clang', 'version': '9.0.1'}

source_urls = ['http://launchpad.net/intltool/trunk/%(version)s/+download/']
sources = [SOURCE_TAR_GZ]
patches = [
    'intltool_perl_5.26.patch'
]
checksums = [
    '67c74d94196b153b774ab9f89b2fa6c6ba79352407037c8c14d5aeb334e959cd',  # intltool-0.51.0.tar.gz
    '0d39c54d69f4ad961eef5fc5ba2fde340367893b352c3b26ac25e6c8e51ee5df',  # intltool_perl_5.26.patch
]

builddependencies = [
    ('binutils', '2.34'),
]

dependencies = [
    ('Perl', perlversion),
]

sanity_check_paths = {
    'files': ['bin/intltool%s' % x for x in ['-extract', '-merge', '-prepare', '-update', 'ize']],
    'dirs': []
}

moduleclass = 'devel'
