# This file is part of JSC's public easybuild repository (https://github.com/easybuilders/jsc)
easyblock = 'CMakeMake'

name = 'JasPer'
version = '2.0.16'

homepage = 'http://www.ece.uvic.ca/~frodo/jasper/'
description = """The JasPer Project is an open-source initiative to provide a free
 software-based reference implementation of the codec specified in the JPEG-2000 Part-1 standard.
"""


toolchain = {'name': 'Clang', 'version': '9.0.1'}
toolchainopts = {'pic': True}

source_urls = ['https://github.com/mdadams/jasper/archive/']
sources = ['version-%(version)s.tar.gz']
patches = ['CVE-2018-19539.patch']
checksums = [
    'f1d8b90f231184d99968f361884e2054a1714fdbbd9944ba1ae4ebdcc9bbfdb1',  # version-2.0.16.tar.gz
    '5f809b63ab049ef4dca677ca18d9ff811a96743406eabf982a29db7c53b9b6f8',  # CVE-2018-19539.patch
]

builddependencies = [
    ('binutils', '2.34'),
    ('CMake', '3.16.5')
]

dependencies = [
    ('Mesa', '20.0.2'),
    ('freeglut', '3.2.1'),
    ('libjpeg-turbo', '2.0.4'),
]

separate_build_dir = True

# For some reason on KNL it fails to build without this
preconfigopts = 'export LDFLAGS="$LDFLAGS -lGLU" && '

configopts = '-DJAS_ENABLE_AUTOMATIC_DEPENDENCIES=OFF -DJAS_ENABLE_DOC=OFF'

sanity_check_paths = {
    'files': ["bin/jasper", "bin/jiv", "lib64/libjasper.so"],
    'dirs': ["include"],
}

moduleclass = 'vis'
